IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac10-2\
FILE ac10-2.c
DEFGLOBAL SEG7 54 A[10:10]kc
DEFGLOBAL ACT 5E A[4:4]kc
FILE ac10-2.c
FUNC port_init A4 fV
BLOCK 15 A4
LINE 15 A4
LINE 16 A4
LINE 17 A8
LINE 18 AA
LINE 19 AE
LINE 20 B0
LINE 21 B2
LINE 22 B4
LINE 23 B6
BLOCKEND 0 B8
FUNCEND B8
FUNC timer0_init BA fV
BLOCK 27 BA
LINE 27 BA
LINE 28 BA
LINE 29 BE
LINE 30 C2
BLOCKEND 0 C6
FUNCEND C6
FUNC timer0_ovf_isr C8 fV
BLOCK 35 E2
LINE 35 E2
LINE 36 E2
LINE 37 E6
LINE 37 F8
LINE 38 FE
LINE 39 128
LINE 40 128
LINE 40 146
LINE 40 14E
LINE 41 150
LINE 41 176
LINE 41 17E
LINE 42 180
LINE 42 1A6
LINE 42 1AE
LINE 43 1B0
LINE 43 1CE
LINE 43 1D6
LINE 44 1D6
BLOCKEND 0 1F0
FUNCEND 1F0
FUNC timer1_init 1F2 fV
BLOCK 49 1F2
LINE 49 1F2
LINE 50 1F2
LINE 51 1F6
LINE 52 1FA
BLOCKEND 0 1FE
FUNCEND 1FE
FUNC timer1_ovf_isr 200 fV
BLOCK 57 206
LINE 57 206
LINE 58 206
LINE 59 20A
BLOCKEND 0 214
FUNCEND 214
FUNC adc_init 216 fV
BLOCK 63 216
LINE 63 216
LINE 64 216
LINE 65 21A
LINE 66 21E
BLOCKEND 0 222
FUNCEND 222
FUNC adc_isr 224 fV
BLOCK 71 232
LINE 71 232
LINE 73 232
LINE 74 23E
LINE 75 25A
BLOCKEND 0 26E
FUNCEND 26E
FUNC init_devices 270 fV
BLOCK 79 270
LINE 79 270
LINE 80 270
LINE 81 272
LINE 82 274
LINE 83 276
LINE 84 278
LINE 85 27C
BLOCKEND 0 280
FUNCEND 280
FUNC delay 282 fV
BLOCK 89 286
DEFREG i 20 i
DEFREG j 22 i
DEFREG k 16 i
LINE 89 286
LINE 91 286
LINE 92 28C
LINE 93 28C
LINE 93 292
LINE 93 292
LINE 93 296
LINE 94 29E
LINE 91 29E
LINE 91 2A2
BLOCKEND 0 2AC
FUNCEND 2AC
FUNC conv 2AE fi
BLOCK 98 2B6
DEFREG y 10 i
DEFLOCAL x 0 L
DEFREG i 10 i
LINE 98 2B6
LINE 101 2B6
LINE 102 2F2
LINE 103 2F8
BLOCKEND 0 300
FUNCEND 300
FUNC main 302 fV
BLOCK 107 302
LINE 107 302
LINE 108 302
LINE 110 306
LINE 111 306
LINE 112 30E
LINE 113 30E
LINE 114 320
LINE 114 328
LINE 114 328
LINE 114 32A
LINE 114 330
LINE 115 332
LINE 115 342
LINE 115 342
LINE 115 344
LINE 115 346
LINE 116 348
LINE 116 348
LINE 116 34E
LINE 116 350
LINE 117 350
LINE 118 356
LINE 119 356
LINE 120 35C
LINE 109 35C
BLOCKEND 0 35E
FUNCEND 35E
FILE ac10-2.c
DEFGLOBAL flag 60 c
DEFGLOBAL i 61 c
DEFGLOBAL dis_val 62 i
DEFGLOBAL value 64 i
START 0062
