# This section overrides defaults
dir=/usr/local/www
cgipat=/usr/local/www/cgi-bin/*
#chroot
charset=utf-8
# user=httpd
# default = nobody
logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
# This section _documents_ defaults in effect
# port=80
# nosymlink# default = !chroot
# novhost
# nocgipat
# nothrottles
# host=0.0.0.0
# charset=iso-8859-1
