IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac13-2\
FILE ac13-2.c
FUNC port_init F6 fV
BLOCK 5 F6
LINE 5 F6
LINE 6 F6
LINE 7 FA
LINE 8 FE
LINE 9 100
LINE 10 102
LINE 11 104
LINE 12 106
LINE 13 108
BLOCKEND 0 10C
FUNCEND 10C
FUNC uart0_init 10E fV
BLOCK 17 10E
LINE 17 10E
LINE 18 10E
LINE 19 112
LINE 20 116
LINE 21 11A
LINE 22 11E
LINE 23 120
BLOCKEND 0 124
FUNCEND 124
FUNC init_devices 126 fV
BLOCK 27 126
LINE 27 126
LINE 28 126
LINE 29 128
BLOCKEND 0 12A
FUNCEND 12A
FUNC uart0_send 12C fV
BLOCK 33 12C
DEFREG i 16 c
LINE 33 12C
LINE 34 12C
LINE 34 12C
LINE 35 130
BLOCKEND 0 132
FUNCEND 132
FUNC str_send 134 fV
BLOCK 39 13A
DEFREG s 20 pc
LINE 39 13A
LINE 41 13C
LINE 42 13C
LINE 43 142
LINE 44 146
LINE 40 146
BLOCKEND 0 152
FUNCEND 152
FUNC uart0_receive 154 fc
BLOCK 48 154
LINE 48 154
LINE 49 154
LINE 49 154
LINE 50 158
BLOCKEND 0 15A
FUNCEND 15A
FUNC main 15C fV
BLOCK 54 15C
DEFREG temp 20 c
LINE 54 15C
LINE 56 15C
LINE 57 15E
LINE 58 164
LINE 59 16A
LINE 61 172
LINE 62 172
LINE 63 176
LINE 64 17C
LINE 65 180
LINE 66 186
LINE 60 186
BLOCKEND 0 188
FUNCEND 188
FILE ac13-2.c
START 00B4
