IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac7-4\
FILE ac7-4.c
DEFGLOBAL SEG7 54 A[10:10]kc
DEFGLOBAL ACT 5E A[2:2]kc
FILE ac7-4.c
FUNC delay_ms A2 fV
BLOCK 9 A6
DEFREG i 20 i
DEFREG j 22 i
DEFREG k 16 i
LINE 9 A6
LINE 11 A6
LINE 12 AC
LINE 13 AC
LINE 13 B2
LINE 13 B2
LINE 13 B6
LINE 14 BE
LINE 11 BE
LINE 11 C2
BLOCKEND 0 CC
FUNCEND CC
FUNC main CE fV
BLOCK 18 CE
DEFREG i 22 c
DEFREG counter 20 c
LINE 18 CE
LINE 19 CE
LINE 20 D0
LINE 21 D4
LINE 22 D6
LINE 23 DA
LINE 24 DC
LINE 25 DE
LINE 27 E2
LINE 28 E2
LINE 29 E6
LINE 29 E6
LINE 29 EA
LINE 29 EC
LINE 30 EC
LINE 31 F0
LINE 31 F0
LINE 31 F6
LINE 31 F8
LINE 32 F8
LINE 33 FC
LINE 34 FC
LINE 35 116
LINE 36 11E
LINE 37 124
LINE 38 13E
LINE 39 146
LINE 40 14C
LINE 32 14C
LINE 32 14E
LINE 41 152
LINE 26 152
BLOCKEND 0 154
FUNCEND 154
START 0060
