IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac10-1\
FILE ac10-1.c
DEFGLOBAL SEG7 54 A[10:10]kc
DEFGLOBAL ACT 5E A[4:4]kc
FILE ac10-1.c
FUNC port_init A4 fV
BLOCK 11 A4
LINE 11 A4
LINE 12 A4
LINE 13 A8
LINE 14 AA
LINE 15 AE
LINE 16 B0
LINE 17 B2
LINE 18 B4
LINE 19 B6
BLOCKEND 0 B8
FUNCEND B8
FUNC adc_init BA fV
BLOCK 23 BA
LINE 23 BA
LINE 24 BA
LINE 25 BE
BLOCKEND 0 C2
FUNCEND C2
FUNC timer0_init C4 fV
BLOCK 29 C4
LINE 29 C4
LINE 30 C4
LINE 31 C8
LINE 32 CC
BLOCKEND 0 D0
FUNCEND D0
FUNC init_devices D2 fV
BLOCK 36 D2
LINE 36 D2
LINE 37 D2
LINE 38 D4
LINE 39 D6
LINE 40 D8
BLOCKEND 0 DC
FUNCEND DC
FUNC timer0_ovf_isr DE fV
BLOCK 45 F8
LINE 45 F8
LINE 46 F8
LINE 47 FC
LINE 48 106
LINE 48 118
LINE 49 11E
LINE 50 148
LINE 51 148
LINE 51 166
LINE 51 16E
LINE 52 170
LINE 52 196
LINE 52 19E
LINE 53 1A0
LINE 53 1C6
LINE 53 1CE
LINE 54 1D0
LINE 54 1EE
LINE 54 1F6
LINE 55 1F6
BLOCKEND 0 210
FUNCEND 210
FUNC ADC_Convert 212 fi
BLOCK 60 212
DEFREG temp1 18 i
DEFREG temp2 16 i
LINE 60 212
LINE 61 212
LINE 62 216
LINE 63 21A
LINE 64 226
BLOCKEND 0 226
FUNCEND 226
FUNC conv 228 fi
BLOCK 68 230
DEFREG y 10 i
DEFLOCAL x 0 L
DEFREG i 10 i
LINE 68 230
LINE 71 230
LINE 72 26C
LINE 73 272
BLOCKEND 0 27A
FUNCEND 27A
FUNC delay 27C fV
BLOCK 77 280
DEFREG i 20 i
DEFREG j 22 i
DEFREG k 16 i
LINE 77 280
LINE 79 280
LINE 80 286
LINE 81 286
LINE 81 28C
LINE 81 28C
LINE 81 290
LINE 82 298
LINE 79 298
LINE 79 29C
BLOCKEND 0 2A6
FUNCEND 2A6
FUNC main 2A8 fV
BLOCK 86 2A8
LINE 86 2A8
LINE 87 2A8
LINE 89 2AC
LINE 90 2AC
LINE 91 2B6
LINE 92 2B6
LINE 93 2C0
LINE 94 2CA
LINE 95 2D0
LINE 96 2D0
LINE 97 2D6
LINE 88 2D6
BLOCKEND 0 2D8
FUNCEND 2D8
FILE ac10-1.c
DEFGLOBAL cnt 60 c
DEFGLOBAL i 61 c
DEFGLOBAL dis_val 62 i
DEFGLOBAL adc_val 64 i
START 0062
