<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: ads7828.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ads7828.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ads7828_8c-source.html">ads7828.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="i2c_8h-source.html">i2c.h</a>"</code><br>
<code>#include "<a class="el" href="ads7828_8h-source.html">ads7828.h</a>"</code><br>

<p>
<a href="ads7828_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads7828.html#ga0">ads7828Init</a> (u08 i2cAddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="ads7828.c::ads7828Convert"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads7828.html#ga2">ads7828Convert</a> (u08 i2cAddr, u08 channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin single-ended conversion on given logical channel#, and return result. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="ads7828.c::ads7828ConvertDiff"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads7828.html#ga3">ads7828ConvertDiff</a> (u08 i2cAddr, u08 channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin differential conversion on given channel pair, and return result. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="ads7828.c::ads7828ConvertRaw"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads7828.html#ga4">ads7828ConvertRaw</a> (u08 i2cAddr, u08 channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin conversion on given raw channel#, and return result. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads7828.html#ga1">ads7828SetReference</a> (u08 ref)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ads7828.c::Ads7282RefMode"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>Ads7282RefMode</b></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
