<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/arp.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>arp.c</h1><a href="arp_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file arp.c \brief ARP Protocol Library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'arp.c'</span>
00005 <span class="comment">// Title        : ARP Protocol Library</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 9/7/2004</span>
00008 <span class="comment">// Revised      : 7/3/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//*****************************************************************************</span>
00014 
00015 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="net_8h.html">net.h</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="nic_8h.html">nic.h</a>"</span>
00018 <span class="preprocessor">#include "<a class="code" href="arp_8h.html">arp.h</a>"</span>
00019 
00020 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00021 
00022 <span class="comment">// global variables</span>
00023 
00024 <span class="keyword">struct </span>ArpEntry
00025 {
00026     uint32_t ipaddr;            <span class="comment">//&lt; remote-note IP address</span>
00027     <span class="keyword">struct </span>netEthAddr ethaddr;  <span class="comment">//&lt; remote-node ethernet (hardware/mac) address</span>
00028     uint8_t time;               <span class="comment">//&lt; time to live (in ARP table); this is decremented by arpTimer()</span>
00029 };
00030 
00031 <span class="keyword">struct </span>ArpEntry ArpMyAddr;      <span class="comment">//&lt; my local interface information (IP and MAC address)</span>
00032 <span class="keyword">struct </span>ArpEntry ArpTable[ARP_TABLE_SIZE];
00033 
00034 
<a name="l00035"></a><a class="code" href="group__arp.html#ga0">00035</a> <span class="keywordtype">void</span> <a class="code" href="group__arp.html#ga0">arpInit</a>(<span class="keywordtype">void</span>)
00036 {
00037     u08 i;
00038     <span class="comment">// initialize all ArpTable elements to unused</span>
00039     <span class="keywordflow">for</span>(i=0; i&lt;ARP_TABLE_SIZE; i++)
00040     {
00041         ArpTable[i].ipaddr = 0;
00042         ArpTable[i].time = 0;
00043     }
00044 }
00045 
<a name="l00046"></a><a class="code" href="group__arp.html#ga1">00046</a> <span class="keywordtype">void</span> <a class="code" href="group__arp.html#ga1">arpSetAddress</a>(<span class="keyword">struct</span> netEthAddr* myeth, uint32_t myip)
00047 {
00048     <span class="comment">// set local address record</span>
00049     ArpMyAddr.ethaddr = *myeth;
00050     ArpMyAddr.ipaddr = myip;
00051 }
00052 
<a name="l00053"></a><a class="code" href="group__arp.html#ga2">00053</a> <span class="keywordtype">void</span> <a class="code" href="group__arp.html#ga2">arpArpIn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keyword">struct</span> netEthArpHeader* packet)
00054 {
00055     <span class="comment">// for now, we just reply to requests</span>
00056     <span class="comment">// need to add ARP cache</span>
00057     <span class="keywordflow">if</span>( (packet-&gt;arp.dipaddr == <a class="code" href="group__net.html#ga26">HTONL</a>(ArpMyAddr.ipaddr)) &amp;&amp;
00058         (packet-&gt;arp.opcode == <a class="code" href="group__net.html#ga2">htons</a>(ARP_OPCODE_REQUEST)) )
00059     {
00060         <span class="comment">// in ARP header</span>
00061         <span class="comment">// copy sender's address info to dest. fields</span>
00062         packet-&gt;arp.dhwaddr = packet-&gt;arp.shwaddr;
00063         packet-&gt;arp.dipaddr = packet-&gt;arp.sipaddr;
00064         <span class="comment">// fill in our information</span>
00065         packet-&gt;arp.shwaddr = ArpMyAddr.ethaddr;
00066         packet-&gt;arp.sipaddr = <a class="code" href="group__net.html#ga26">HTONL</a>(ArpMyAddr.ipaddr);
00067         <span class="comment">// change op to reply</span>
00068         packet-&gt;arp.opcode = <a class="code" href="group__net.html#ga2">htons</a>(ARP_OPCODE_REPLY);
00069         
00070         <span class="comment">// in ethernet header</span>
00071         packet-&gt;eth.dest = packet-&gt;eth.src;
00072         packet-&gt;eth.src  = ArpMyAddr.ethaddr;
00073 
00074         <span class="comment">//rprintfProgStrM("Sending ARP Reply\r\n");</span>
00075         <span class="comment">//arpPrintHeader( &amp;packet-&gt;arp );</span>
00076 
00077         <span class="comment">// send reply!</span>
00078         <a class="code" href="group__nic.html#ga1">nicSend</a>(len, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)packet);
00079     }
00080 }
00081 
<a name="l00082"></a><a class="code" href="group__arp.html#ga3">00082</a> <span class="keywordtype">void</span> <a class="code" href="group__arp.html#ga3">arpIpIn</a>(<span class="keyword">struct</span> netEthIpHeader* packet)
00083 {
00084     int8_t index;
00085 
00086     <span class="comment">// check if sender is already present in arp table</span>
00087     index = <a class="code" href="group__arp.html#ga6">arpMatchIp</a>(<a class="code" href="group__net.html#ga26">HTONL</a>(packet-&gt;ip.srcipaddr));
00088     <span class="keywordflow">if</span>(index != -1)
00089     {
00090         <span class="comment">// sender's IP address found, update ARP entry</span>
00091         ArpTable[index].ethaddr = packet-&gt;eth.src;
00092         <span class="comment">// and we're done</span>
00093         <span class="keywordflow">return</span>;
00094     }
00095 
00096     <span class="comment">// sender was not present in table,</span>
00097     <span class="comment">// must add in empty/expired slot</span>
00098     <span class="keywordflow">for</span>(index=0; index&lt;ARP_TABLE_SIZE; index++)
00099     {
00100         <span class="keywordflow">if</span>(!ArpTable[index].time)
00101         {
00102             <span class="comment">// write entry</span>
00103             ArpTable[index].ethaddr = packet-&gt;eth.src;
00104             ArpTable[index].ipaddr = <a class="code" href="group__net.html#ga26">HTONL</a>(packet-&gt;ip.srcipaddr);
00105             ArpTable[index].time = ARP_CACHE_TIME_TO_LIVE;
00106             <span class="comment">// and we're done</span>
00107             <span class="keywordflow">return</span>;
00108         }
00109     }
00110 
00111     <span class="comment">// no space in table, we give up</span>
00112 }
00113 
<a name="l00114"></a><a class="code" href="group__arp.html#ga4">00114</a> <span class="keywordtype">void</span> <a class="code" href="group__arp.html#ga4">arpIpOut</a>(<span class="keyword">struct</span> netEthIpHeader* packet, uint32_t phyDstIp)
00115 {
00116     <span class="keywordtype">int</span> index;
00117     <span class="comment">// check if destination is already present in arp table</span>
00118     <span class="comment">// use the physical dstIp if it's provided, otherwise the dstIp in packet</span>
00119     <span class="keywordflow">if</span>(phyDstIp)
00120         index = <a class="code" href="group__arp.html#ga6">arpMatchIp</a>(phyDstIp);
00121     <span class="keywordflow">else</span>
00122         index = <a class="code" href="group__arp.html#ga6">arpMatchIp</a>(<a class="code" href="group__net.html#ga26">HTONL</a>(packet-&gt;ip.destipaddr));
00123     <span class="comment">// fill in ethernet info</span>
00124     <span class="keywordflow">if</span>(index != -1)
00125     {
00126         <span class="comment">// ARP entry present, fill eth address(es)</span>
00127         packet-&gt;eth.src  = ArpMyAddr.ethaddr;
00128         packet-&gt;eth.dest = ArpTable[index].ethaddr;
00129         packet-&gt;eth.type = <a class="code" href="group__net.html#ga25">HTONS</a>(ETHTYPE_IP);
00130     }
00131     <span class="keywordflow">else</span>
00132     {
00133         <span class="comment">// not in table, must send ARP request</span>
00134         packet-&gt;eth.src = ArpMyAddr.ethaddr;
00135         <span class="comment">// MUST CHANGE, but for now, send this one broadcast</span>
00136         packet-&gt;eth.dest.addr[0] = 0xFF;
00137         packet-&gt;eth.dest.addr[1] = 0xFF;
00138         packet-&gt;eth.dest.addr[2] = 0xFF;
00139         packet-&gt;eth.dest.addr[3] = 0xFF;
00140         packet-&gt;eth.dest.addr[4] = 0xFF;
00141         packet-&gt;eth.dest.addr[5] = 0xFF;
00142         packet-&gt;eth.type = <a class="code" href="group__net.html#ga25">HTONS</a>(ETHTYPE_IP);
00143     }
00144 }
00145 
<a name="l00146"></a><a class="code" href="group__arp.html#ga5">00146</a> <span class="keywordtype">void</span> <a class="code" href="group__arp.html#ga5">arpTimer</a>(<span class="keywordtype">void</span>)
00147 {
00148     <span class="keywordtype">int</span> index;
00149     <span class="comment">// this function meant to be called on a regular time interval</span>
00150 
00151     <span class="comment">// decrement time-to-live for all entries</span>
00152     <span class="keywordflow">for</span>(index=0; index&lt;ARP_TABLE_SIZE; index++)
00153     {
00154         <span class="keywordflow">if</span>(ArpTable[index].time)
00155             ArpTable[index].time--;
00156     }
00157 }
00158 
<a name="l00159"></a><a class="code" href="group__arp.html#ga6">00159</a> <span class="keywordtype">int</span> <a class="code" href="group__arp.html#ga6">arpMatchIp</a>(uint32_t ipaddr)
00160 {
00161     uint8_t i;
00162 
00163     <span class="comment">// check if IP address is present in arp table</span>
00164     <span class="keywordflow">for</span>(i=0; i&lt;ARP_TABLE_SIZE; i++)
00165     {
00166         <span class="keywordflow">if</span>(ArpTable[i].ipaddr == ipaddr)
00167         {
00168             <span class="comment">// IP address found</span>
00169             <span class="keywordflow">return</span> i;
00170         }
00171     }
00172 
00173     <span class="comment">// no match</span>
00174     <span class="keywordflow">return</span> -1;
00175 }
00176 
00177 <span class="preprocessor">#ifdef ARP_DEBUG_PRINT</span>
00178 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__arp.html#ga7">arpPrintHeader</a>(<span class="keyword">struct</span> netArpHeader* packet)
00179 {
00180     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"ARP Packet:\r\n"</span>);
00181     <span class="comment">//debugPrintHexTable(60, (unsigned char*)&amp;packet);</span>
00182     <span class="comment">// print operation type</span>
00183     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Operation   : "</span>);
00184     <span class="keywordflow">if</span>(packet-&gt;opcode == <a class="code" href="group__net.html#ga2">htons</a>(ARP_OPCODE_REQUEST))
00185         <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"REQUEST"</span>);
00186     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(packet-&gt;opcode == <a class="code" href="group__net.html#ga2">htons</a>(ARP_OPCODE_REPLY))
00187         <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"REPLY"</span>);
00188     <span class="keywordflow">else</span>
00189         <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"UNKNOWN"</span>);
00190     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00191     <span class="comment">// print source hardware address</span>
00192     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"SrcHwAddr   : "</span>);  <a class="code" href="group__net.html#ga4">netPrintEthAddr</a>(&amp;packet-&gt;shwaddr);  <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00193     <span class="comment">// print source protocol address</span>
00194     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"SrcProtoAddr: "</span>);  <a class="code" href="group__net.html#ga5">netPrintIPAddr</a>(<a class="code" href="group__net.html#ga26">HTONL</a>(packet-&gt;sipaddr)); <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00195     <span class="comment">// print target hardware address</span>
00196     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"DstHwAddr   : "</span>);  <a class="code" href="group__net.html#ga4">netPrintEthAddr</a>(&amp;packet-&gt;dhwaddr);  <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00197     <span class="comment">// print target protocol address</span>
00198     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"DstProtoAddr: "</span>);  <a class="code" href="group__net.html#ga5">netPrintIPAddr</a>(<a class="code" href="group__net.html#ga26">HTONL</a>(packet-&gt;dipaddr)); <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00199 }
00200 
00201 
00202 <span class="keywordtype">void</span> <a class="code" href="group__arp.html#ga8">arpPrintTable</a>(<span class="keywordtype">void</span>)
00203 {
00204     uint8_t i;
00205 
00206     <span class="comment">// print ARP table</span>
00207     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Time    Eth Address    IP Address\r\n"</span>);
00208     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"---------------------------------------\r\n"</span>);
00209     <span class="keywordflow">for</span>(i=0; i&lt;ARP_TABLE_SIZE; i++)
00210     {
00211         <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(ArpTable[i].time);
00212         <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"   "</span>);
00213         <a class="code" href="group__net.html#ga4">netPrintEthAddr</a>(&amp;ArpTable[i].ethaddr);
00214         <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"  "</span>);
00215         <a class="code" href="group__net.html#ga5">netPrintIPAddr</a>(ArpTable[i].ipaddr);
00216         <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00217     }
00218 }
00219 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
