<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: ata.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ata.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ata_8c-source.html">ata.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="timer_8h-source.html">timer.h</a>"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="ata_8h-source.html">ata.h</a>"</code><br>

<p>
<a href="ata_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="ata.c::ataInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="ata.c::ataDriveInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataDriveInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="ata.c::ataDiskErr"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataDiskErr</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="ata.c::ataSetDrivePowerMode"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataSetDrivePowerMode</b> (u08 DriveNo, u08 mode, u08 timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="ata.c::ataPrintSector"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataPrintSector</b> (u08 *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="ata.c::ataReadDataBuffer"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataReadDataBuffer</b> (u08 *Buffer, u16 numBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="ata.c::ataWriteDataBuffer"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataWriteDataBuffer</b> (u08 *Buffer, u16 numBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="ata.c::ataStatusWait"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataStatusWait</b> (u08 mask, u08 waitStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="ata.c::ataReadSectorsCHS"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataReadSectorsCHS</b> (unsigned char Drive, unsigned char Head, unsigned int Track, unsigned char Sector, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="ata.c::ataWriteSectorsCHS"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataWriteSectorsCHS</b> (unsigned char Drive, unsigned char Head, unsigned int Track, unsigned char Sector, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="ata.c::ataReadSectorsLBA"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataReadSectorsLBA</b> (unsigned char Drive, unsigned long lba, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="ata.c::ataWriteSectorsLBA"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataWriteSectorsLBA</b> (unsigned char Drive, unsigned long lba, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="ata.c::ataReadSectors"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataReadSectors</b> (unsigned char Drive, unsigned long lba, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="ata.c::ataWriteSectors"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataWriteSectors</b> (unsigned char Drive, unsigned long lba, unsigned int numsectors, unsigned char *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="ata.c::ataDriveSelect"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataDriveSelect</b> (u08 DriveNo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="ata.c::ataReadByte"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataReadByte</b> (u08 reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="ata.c::ataWriteByte"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataWriteByte</b> (u08 reg, u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="ata.c::ataShowRegisters"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataShowRegisters</b> (unsigned char DriveNo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="ata.c::ataSWReset"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataSWReset</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ata.c::ataDriveInfo"></a>
typeDriveInfo&nbsp;</td><td class="memItemRight" valign="bottom"><b>ataDriveInfo</b></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
