<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: avrlibdefs.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>avrlibdefs.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="avrlibdefs_8h-source.html">avrlibdefs.h</a>.
<p>

<p>
<a href="avrlibdefs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="avrlibdefs.h::outb"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>outb</b>(addr, data)&nbsp;&nbsp;&nbsp;addr = (data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="avrlibdefs.h::inb"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>inb</b>(addr)&nbsp;&nbsp;&nbsp;(addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="avrlibdefs.h::BV"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BV</b>(bit)&nbsp;&nbsp;&nbsp;(1&lt;&lt;(bit))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="avrlibdefs.h::cbi"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>cbi</b>(reg, bit)&nbsp;&nbsp;&nbsp;reg &amp;= ~(BV(bit))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="avrlibdefs.h::sbi"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>sbi</b>(reg, bit)&nbsp;&nbsp;&nbsp;reg |= (BV(bit))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="avrlibdefs.h::cli"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>cli</b>()&nbsp;&nbsp;&nbsp;__asm__ __volatile__ ("cli" ::)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="avrlibdefs.h::sei"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>sei</b>()&nbsp;&nbsp;&nbsp;__asm__ __volatile__ ("sei" ::)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="avrlibdefs.h::GNUC_PACKED"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GNUC_PACKED</b>&nbsp;&nbsp;&nbsp;__attribute__((packed))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="avrlibdefs.h::DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DDR</b>(x)&nbsp;&nbsp;&nbsp;((x)-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="avrlibdefs.h::PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PIN</b>(x)&nbsp;&nbsp;&nbsp;((x)-2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="avrlibdefs.h::MIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(a, b)&nbsp;&nbsp;&nbsp;((a&lt;b)?(a):(b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="avrlibdefs.h::MAX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX</b>(a, b)&nbsp;&nbsp;&nbsp;((a&gt;b)?(a):(b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="avrlibdefs.h::ABS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ABS</b>(x)&nbsp;&nbsp;&nbsp;((x&gt;0)?(x):(-x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="avrlibdefs.h::PI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PI</b>&nbsp;&nbsp;&nbsp;3.14159265359</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
