<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: avrlibdefs.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>avrlibdefs.h</h1><a href="avrlibdefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file avrlibdefs.h \brief AVRlib global defines and macros. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'avrlibdefs.h'</span>
00005 <span class="comment">// Title        : AVRlib global defines and macros include file</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 7/12/2001</span>
00008 <span class="comment">// Revised      : 9/30/2002</span>
00009 <span class="comment">// Version      : 1.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//  Description : This include file is designed to contain items useful to all</span>
00014 <span class="comment">//                  code files and projects, regardless of specific implementation.</span>
00015 <span class="comment">//</span>
00016 <span class="comment">// This code is distributed under the GNU Public License</span>
00017 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00018 <span class="comment">//</span>
00019 <span class="comment">//*****************************************************************************</span>
00020 
00021 
00022 <span class="preprocessor">#ifndef AVRLIBDEFS_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define AVRLIBDEFS_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="comment">// Code compatibility to new AVR-libc</span>
00026 <span class="comment">// outb(), inb(), BV(), sbi(), cbi(), sei(), cli()</span>
00027 <span class="preprocessor">#ifndef outb</span>
00028 <span class="preprocessor"></span><span class="preprocessor">    #define outb(addr, data)    addr = (data)</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#ifndef inb</span>
00031 <span class="preprocessor"></span><span class="preprocessor">    #define inb(addr)           (addr)</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#ifndef BV</span>
00034 <span class="preprocessor"></span><span class="preprocessor">    #define BV(bit)         (1&lt;&lt;(bit))</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#ifndef cbi</span>
00037 <span class="preprocessor"></span><span class="preprocessor">    #define cbi(reg,bit)    reg &amp;= ~(BV(bit))</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#ifndef sbi</span>
00040 <span class="preprocessor"></span><span class="preprocessor">    #define sbi(reg,bit)    reg |= (BV(bit))</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#ifndef cli</span>
00043 <span class="preprocessor"></span><span class="preprocessor">    #define cli()           __asm__ __volatile__ ("cli" ::)</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#ifndef sei</span>
00046 <span class="preprocessor"></span><span class="preprocessor">    #define sei()           __asm__ __volatile__ ("sei" ::)</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00048 <span class="preprocessor"></span>
00049 <span class="comment">// support for individual port pin naming in the mega128</span>
00050 <span class="comment">// see port128.h for details</span>
00051 <span class="preprocessor">#ifdef __AVR_ATmega128__</span>
00052 <span class="preprocessor"></span><span class="comment">// not currently necessary due to inclusion</span>
00053 <span class="comment">// of these defines in newest AVR-GCC</span>
00054 <span class="comment">// do a quick test to see if include is needed</span>
00055 <span class="preprocessor">#ifndef PD0</span>
00056 <span class="preprocessor"></span><span class="preprocessor">    #include "<a class="code" href="port128_8h.html">port128.h</a>"</span>
00057 <span class="preprocessor">#endif</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00059 <span class="preprocessor"></span>
00060 <span class="comment">// use this for packed structures</span>
00061 <span class="comment">// (this is seldom necessary on an 8-bit architecture like AVR,</span>
00062 <span class="comment">//  but can assist in code portability to AVR)</span>
00063 <span class="preprocessor">#define GNUC_PACKED __attribute__((packed)) </span>
00064 <span class="preprocessor"></span>
00065 <span class="comment">// port address helpers</span>
00066 <span class="preprocessor">#define DDR(x) ((x)-1)    // address of data direction register of port x</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define PIN(x) ((x)-2)    // address of input register of port x</span>
00068 <span class="preprocessor"></span>
00069 <span class="comment">// MIN/MAX/ABS macros</span>
00070 <span class="preprocessor">#define MIN(a,b)            ((a&lt;b)?(a):(b))</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define MAX(a,b)            ((a&gt;b)?(a):(b))</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define ABS(x)              ((x&gt;0)?(x):(-x))</span>
00073 <span class="preprocessor"></span>
00074 <span class="comment">// constants</span>
00075 <span class="preprocessor">#define PI      3.14159265359</span>
00076 <span class="preprocessor"></span>
00077 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
