<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/ax88796.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>ax88796.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ax88796_8c-source.html">ax88796.c</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="timer_8h-source.html">timer.h</a>"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="ax88796_8h-source.html">ax88796.h</a>"</code><br>
<code>#include "<a class="el" href="ax88796conf_8h-source.html">ax88796conf.h</a>"</code><br>

<p>
<a href="ax88796_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ax88796.c::set_mdc"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_mdc</b>&nbsp;&nbsp;&nbsp;ax88796Write(MEMR,ax88796Read(MEMR)|0x01);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="ax88796.c::clr_mdc"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>clr_mdc</b>&nbsp;&nbsp;&nbsp;ax88796Write(MEMR,ax88796Read(MEMR)&amp;0xFE);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="ax88796.c::mii_clk"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>mii_clk</b>&nbsp;&nbsp;&nbsp;set_mdc; clr_mdc;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="ax88796.c::set_mdir"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_mdir</b>&nbsp;&nbsp;&nbsp;ax88796Write(MEMR,ax88796Read(MEMR)|0x02);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="ax88796.c::clr_mdir"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>clr_mdir</b>&nbsp;&nbsp;&nbsp;ax88796Write(MEMR,ax88796Read(MEMR)&amp;0xFD);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="ax88796.c::set_mdo"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_mdo</b>&nbsp;&nbsp;&nbsp;ax88796Write(MEMR,ax88796Read(MEMR)|0x08)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="ax88796.c::clr_mdo"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>clr_mdo</b>&nbsp;&nbsp;&nbsp;ax88796Write(MEMR,ax88796Read(MEMR)&amp;0xF7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>mii_write</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>mii_read</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="ax88796.c::mii_r_ta"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>mii_r_ta</b>&nbsp;&nbsp;&nbsp;mii_clk;			\</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>mii_w_ta</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga0">nicInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga1">nicSend</a> (unsigned int len, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga2">nicPoll</a> (unsigned int maxlen, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga3">nicGetMacAddress</a> (u08 *macaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga4">nicRegDump</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="ax88796.c::ax88796SetupPorts"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796SetupPorts</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="ax88796.c::ax88796Write"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796Write</b> (u08 address, u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="ax88796.c::ax88796Read"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796Read</b> (u08 address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="ax88796.c::ax88796Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="ax88796.c::ax88796BeginPacketSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796BeginPacketSend</b> (unsigned int packetLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="ax88796.c::ax88796SendPacketData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796SendPacketData</b> (unsigned char *localBuffer, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="ax88796.c::ax88796EndPacketSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796EndPacketSend</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="ax88796.c::ax88796BeginPacketRetreive"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796BeginPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="ax88796.c::ax88796RetreivePacketData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796RetreivePacketData</b> (unsigned char *localBuffer, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="ax88796.c::ax88796EndPacketRetreive"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796EndPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="ax88796.c::ax88796ProcessInterrupt"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796ProcessInterrupt</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="ax88796.c::ax88796ReceiveOverflowRecover"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796ReceiveOverflowRecover</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="ax88796.c::ax88796WriteMii"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796WriteMii</b> (unsigned char phyad, unsigned char regad, unsigned int mii_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="ax88796.c::ax88796ReadMii"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796ReadMii</b> (unsigned char phyad, unsigned char regad)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="ax88796.c::ax88796RegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796RegDump</b> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a8" doxytag="ax88796.c::mii_read"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mii_read          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">clr_mdo; mii_clk;   \
                    set_mdo; mii_clk;   \
                    set_mdo; mii_clk;   \
                    clr_mdo; mii_clk;
</pre></div>
<p>
Definition at line <a class="el" href="ax88796_8c-source.html#l00518">518</a> of file <a class="el" href="ax88796_8c-source.html">ax88796.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="ax88796.c::mii_w_ta"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mii_w_ta          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">set_mdo; mii_clk;   \
                    clr_mdo; mii_clk;
</pre></div>
<p>
Definition at line <a class="el" href="ax88796_8c-source.html#l00525">525</a> of file <a class="el" href="ax88796_8c-source.html">ax88796.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="ax88796.c::mii_write"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mii_write          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">clr_mdo; mii_clk;   \
                    set_mdo; mii_clk;   \
                    clr_mdo; mii_clk;   \
                    set_mdo; mii_clk;
</pre></div>
<p>
Definition at line <a class="el" href="ax88796_8c-source.html#l00513">513</a> of file <a class="el" href="ax88796_8c-source.html">ax88796.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
