<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: bitbuf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>bitbuf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="bitbuf_8h-source.html">bitbuf.h</a>.
<p>

<p>
<a href="bitbuf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="bitbuf.h::BitBuf"></a>
typedef struct_BitBuf&nbsp;</td><td class="memItemRight" valign="bottom"><b>BitBuf</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="bitbuf.h::bitbufInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitbuf.html#ga1">bitbufInit</a> (BitBuf *bitBuffer, unsigned char *start, unsigned short bytesize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize a buffer to start at a given address and have given size <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="bitbuf.h::bitbufGet"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitbuf.html#ga2">bitbufGet</a> (BitBuf *bitBuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the bit at the current position in the buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="bitbuf.h::bitbufGetAtIndex"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitbuf.html#ga3">bitbufGetAtIndex</a> (BitBuf *bitBuffer, unsigned short bitIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a bit at the specified index in the buffer (kind of like array access) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="bitbuf.h::bitbufStore"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitbuf.html#ga4">bitbufStore</a> (BitBuf *bitBuffer, unsigned char bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">store a bit at the current position in the buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="bitbuf.h::bitbufGetDataLength"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitbuf.html#ga5">bitbufGetDataLength</a> (BitBuf *bitBuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the number of bits in the buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="bitbuf.h::bitbufReset"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitbuf.html#ga6">bitbufReset</a> (BitBuf *bitBuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resets the read/write position of the buffer to beginning <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="bitbuf.h::bitbufFlush"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitbuf.html#ga7">bitbufFlush</a> (BitBuf *bitBuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flush (clear) the contents of the buffer <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
