<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: bitbuf.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>bitbuf.h</h1><a href="bitbuf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file bitbuf.h \brief Multipurpose bit buffer structure and methods. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'bitbuf.c'</span>
00005 <span class="comment">// Title        : Multipurpose bit buffer structure and methods</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2001-2002</span>
00007 <span class="comment">// Created      : 7/10/2002</span>
00008 <span class="comment">// Revised      : 7/10/2002</span>
00009 <span class="comment">// Version      : 0.5</span>
00010 <span class="comment">// Target MCU   : any</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span><span class="comment"></span>
00013 <span class="comment">/// \ingroup general</span>
00014 <span class="comment">/// \defgroup bitbuf Generic Bit-Buffer Structure and Function Library (bitbuf.c)</span>
00015 <span class="comment">/// \code #include "bitbuf.h" \endcode</span>
00016 <span class="comment">/// \par Overview</span>
00017 <span class="comment">///     This bit-buffer structure provides an easy and efficient way to store and</span>
00018 <span class="comment">///     process bits. You can create as many bit buffers as you like (within</span>
00019 <span class="comment">///     memory limits), and then use this common set of functions to access each</span>
00020 <span class="comment">///     buffer. Supported functions include sequential getting and storing of</span>
00021 <span class="comment">///     bits, array-like get, buffer flush (dump data), and reset-to-beginning.</span>
00022 <span class="comment">///     This buffer is not dynamically allocated, it has a user-defined fixed </span>
00023 <span class="comment">///     maximum size.</span>
00024 <span class="comment">///</span>
00025 <span class="comment"></span><span class="comment">// This code is distributed under the GNU Public License</span>
00026 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00027 <span class="comment">//</span>
00028 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00029 <span class="comment">//@{</span>
00030 <span class="comment"></span>
00031 <span class="preprocessor">#ifndef BITBUF_H</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define BITBUF_H</span>
00033 <span class="preprocessor"></span>
00034 <span class="comment">// structure/typdefs</span>
00035 
00036 <span class="comment">// the BitBuffer structure</span>
00037 <span class="keyword">typedef</span> <span class="keyword">struct </span>struct_BitBuf
00038 {
00039     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *dataptr;         <span class="comment">// the physical memory address where the buffer is stored</span>
00040     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  size;           <span class="comment">// the allocated byte size of the buffer</span>
00041     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bytePos;         <span class="comment">// current byte position</span>
00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bitPos;          <span class="comment">// current bit position</span>
00043     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> datalength;      <span class="comment">// the length of the data (in bits) currently in the buffer</span>
00044     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> dataindex;       <span class="comment">// the index (in bits) into the buffer where the data starts</span>
00045 } BitBuf;
00046 
00047 <span class="comment">// function prototypes</span>
00048 <span class="comment"></span>
00049 <span class="comment">//! initialize a buffer to start at a given address and have given size</span>
00050 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__bitbuf.html#ga1">bitbufInit</a>(BitBuf* bitBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *start, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bytesize);
00051 <span class="comment"></span>
00052 <span class="comment">//! get the bit at the current position in the buffer</span>
00053 <span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__bitbuf.html#ga2">bitbufGet</a>(BitBuf* bitBuffer);
00054 <span class="comment"></span>
00055 <span class="comment">//! get a bit at the specified index in the buffer (kind of like array access)</span>
00056 <span class="comment"></span><span class="comment">// ** note: this does not remove/delete the bit that was read</span>
00057 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__bitbuf.html#ga3">bitbufGetAtIndex</a>(BitBuf* bitBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bitIndex);
00058 <span class="comment"></span>
00059 <span class="comment">//! store a bit at the current position in the buffer</span>
00060 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__bitbuf.html#ga4">bitbufStore</a>(BitBuf* bitBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit);
00061 <span class="comment"></span>
00062 <span class="comment">//! return the number of bits in the buffer</span>
00063 <span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__bitbuf.html#ga5">bitbufGetDataLength</a>(BitBuf* bitBuffer);
00064 
00065 <span class="comment">// check if the buffer is full/not full (returns non-zero value if not full)</span>
00066 <span class="comment">//unsigned char  bitbufIsNotFull(cBuffer* buffer);</span>
00067 <span class="comment"></span>
00068 <span class="comment">//! resets the read/write position of the buffer to beginning</span>
00069 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__bitbuf.html#ga6">bitbufReset</a>(BitBuf* bitBuffer);
00070 <span class="comment"></span>
00071 <span class="comment">//! flush (clear) the contents of the buffer</span>
00072 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__bitbuf.html#ga7">bitbufFlush</a>(BitBuf* bitBuffer);
00073 
00074 <span class="preprocessor">#endif</span>
00075 <span class="preprocessor"></span><span class="comment">//@}</span>
</span></pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
