<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: conf/cmdlineconf.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">conf</a></div>
<h1>cmdlineconf.h</h1><a href="cmdlineconf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file cmdlineconf.h \brief Command-Line Interface Library Configuration. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'cmdlineconf.h'</span>
00005 <span class="comment">// Title        : Command-Line Interface Library Configuration</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2003</span>
00007 <span class="comment">// Created      : 2003.07.16</span>
00008 <span class="comment">// Revised      : 2003.07.21</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#ifndef CMDLINECONF_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define CMDLINECONF_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00026 
00027 <span class="comment">// constants/macros/typdefs</span>
00028 
00029 <span class="comment">// size of command database</span>
00030 <span class="comment">// (maximum number of commands the cmdline system can handle)</span>
00031 <span class="preprocessor">#define CMDLINE_MAX_COMMANDS    10</span>
00032 <span class="preprocessor"></span>
00033 <span class="comment">// maximum length (number of characters) of each command string</span>
00034 <span class="comment">// (quantity must include one additional byte for a null terminator)</span>
00035 <span class="preprocessor">#define CMDLINE_MAX_CMD_LENGTH  15</span>
00036 <span class="preprocessor"></span>
00037 <span class="comment">// allotted buffer size for command entry</span>
00038 <span class="comment">// (must be enough chars for typed commands and the arguments that follow)</span>
00039 <span class="preprocessor">#define CMDLINE_BUFFERSIZE      80</span>
00040 <span class="preprocessor"></span>
00041 <span class="comment">// number of lines of command history to keep</span>
00042 <span class="comment">// (each history buffer is CMDLINE_BUFFERSIZE in size)</span>
00043 <span class="comment">// ***** ONLY ONE LINE OF COMMAND HISTORY IS CURRENTLY SUPPORTED</span>
00044 <span class="preprocessor">#define CMDLINE_HISTORYSIZE     1</span>
00045 <span class="preprocessor"></span>
00046 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
