<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: cmdline.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>cmdline.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="cmdline_8c-source.html">cmdline.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="cmdline_8h-source.html">cmdline.h</a>"</code><br>
<code>#include "<a class="el" href="cmdlineconf_8h-source.html">cmdlineconf.h</a>"</code><br>

<p>
<a href="cmdline_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="cmdline.c::ASCII_BEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ASCII_BEL</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="cmdline.c::ASCII_BS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ASCII_BS</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="cmdline.c::ASCII_CR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ASCII_CR</b>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="cmdline.c::ASCII_LF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ASCII_LF</b>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="cmdline.c::ASCII_ESC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ASCII_ESC</b>&nbsp;&nbsp;&nbsp;0x1B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="cmdline.c::ASCII_DEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ASCII_DEL</b>&nbsp;&nbsp;&nbsp;0x7F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="cmdline.c::VT100_ARROWUP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_ARROWUP</b>&nbsp;&nbsp;&nbsp;'A'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="cmdline.c::VT100_ARROWDOWN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_ARROWDOWN</b>&nbsp;&nbsp;&nbsp;'B'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="cmdline.c::VT100_ARROWRIGHT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_ARROWRIGHT</b>&nbsp;&nbsp;&nbsp;'C'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="cmdline.c::VT100_ARROWLEFT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_ARROWLEFT</b>&nbsp;&nbsp;&nbsp;'D'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="cmdline.c::CMDLINE_HISTORY_SAVE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMDLINE_HISTORY_SAVE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="cmdline.c::CMDLINE_HISTORY_PREV"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMDLINE_HISTORY_PREV</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="cmdline.c::CMDLINE_HISTORY_NEXT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMDLINE_HISTORY_NEXT</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="cmdline.c::cmdlineInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga1">cmdlineInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initalize the command line system <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="cmdline.c::cmdlineAddCommand"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga2">cmdlineAddCommand</a> (u08 *newCmdString, CmdlineFuncPtrType newCmdFuncPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a new command to the database of known commands <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="cmdline.c::cmdlineSetOutputFunc"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga3">cmdlineSetOutputFunc</a> (void(*output_func)(unsigned char c))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the function used for sending characters to the user terminal <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="cmdline.c::cmdlineInputFunc"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga4">cmdlineInputFunc</a> (unsigned char c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call this function to pass input charaters from the user terminal <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="cmdline.c::cmdlineRepaint"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdlineRepaint</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="cmdline.c::cmdlineDoHistory"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdlineDoHistory</b> (u08 action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="cmdline.c::cmdlineProcessInputString"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdlineProcessInputString</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="cmdline.c::cmdlineMainLoop"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga5">cmdlineMainLoop</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call this function in your program's main loop <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="cmdline.c::cmdlinePrintPrompt"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdlinePrintPrompt</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="cmdline.c::cmdlinePrintError"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdlinePrintError</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="cmdline.c::cmdlineGetArgStr"></a>
u08 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga11">cmdlineGetArgStr</a> (u08 argnum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a string pointer to argument number [argnum] on the command line <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="cmdline.c::cmdlineGetArgInt"></a>
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga12">cmdlineGetArgInt</a> (u08 argnum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the decimal integer interpretation of argument number [argnum] <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="cmdline.c::cmdlineGetArgHex"></a>
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline.html#ga13">cmdlineGetArgHex</a> (u08 argnum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the hex integer interpretation of argument number [argnum] <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="cmdline.c::CmdlinePrompt"></a>
u08 PROGMEM&nbsp;</td><td class="memItemRight" valign="bottom"><b>CmdlinePrompt</b> [] = "cmd&gt;"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="cmdline.c::CmdlineNotice"></a>
u08 PROGMEM&nbsp;</td><td class="memItemRight" valign="bottom"><b>CmdlineNotice</b> [] = "cmdline: "</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="cmdline.c::CmdlineCmdNotFound"></a>
u08 PROGMEM&nbsp;</td><td class="memItemRight" valign="bottom"><b>CmdlineCmdNotFound</b> [] = "command not found"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="cmdline.c::CmdlineNumCommands"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>CmdlineNumCommands</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="cmdline.c::CmdlineBuffer"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>CmdlineBuffer</b> [CMDLINE_BUFFERSIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="cmdline.c::CmdlineBufferLength"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>CmdlineBufferLength</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="cmdline.c::CmdlineBufferEditPos"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>CmdlineBufferEditPos</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="cmdline.c::CmdlineInputVT100State"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>CmdlineInputVT100State</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="cmdline.c::CmdlineHistory"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>CmdlineHistory</b> [CMDLINE_HISTORYSIZE][CMDLINE_BUFFERSIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="cmdline.c::CmdlineExecFunction"></a>
CmdlineFuncPtrType&nbsp;</td><td class="memItemRight" valign="bottom"><b>CmdlineExecFunction</b></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
