<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: ds1631.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ds1631.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ds1631_8c-source.html">ds1631.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="timer_8h-source.html">timer.h</a>"</code><br>
<code>#include "<a class="el" href="i2c_8h-source.html">i2c.h</a>"</code><br>
<code>#include "<a class="el" href="ds1631_8h-source.html">ds1631.h</a>"</code><br>

<p>
<a href="ds1631_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ds1631.c::ds1631Init"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8c.html#a0">ds1631Init</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the DS1631 chip. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="ds1631.c::ds1631Reset"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8c.html#a1">ds1631Reset</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the DS1631 chip to its power-on defaults. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="ds1631.c::ds1631SetConfig"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8c.html#a2">ds1631SetConfig</a> (u08 i2cAddr, u08 config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the configuration byte of the DS1631. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="ds1631.c::ds1631GetConfig"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8c.html#a3">ds1631GetConfig</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the configuration byte of the DS1631. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="ds1631.c::ds1631StartConvert"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8c.html#a4">ds1631StartConvert</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a temperature conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="ds1631.c::ds1631StopConvert"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8c.html#a5">ds1631StopConvert</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop a temperature conversion (or stop continuous conversion mode). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="ds1631.c::ds1631ReadTemp"></a>
s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8c.html#a6">ds1631ReadTemp</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the result of a temperature conversion. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="ds1631.c::ds1631SetTH"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8c.html#a7">ds1631SetTH</a> (u08 i2cAddr, s16 value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Temp-High threshold. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="ds1631.c::ds1631SetTL"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8c.html#a8">ds1631SetTL</a> (u08 i2cAddr, s16 value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Temp-Low threshold. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="ds1631.c::ds1631GetTH"></a>
s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8c.html#a9">ds1631GetTH</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Temp-High threshold. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="ds1631.c::ds1631GetTL"></a>
s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1631_8c.html#a10">ds1631GetTL</a> (u08 i2cAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Temp-Low threshold. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="ds1631.c::ds1631ReadTempReg"></a>
s16&nbsp;</td><td class="memItemRight" valign="bottom"><b>ds1631ReadTempReg</b> (u08 i2cAddr, u08 cmd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="ds1631.c::ds1631WriteTempReg"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ds1631WriteTempReg</b> (u08 i2cAddr, u08 cmd, s16 value)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
