<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: conf/encoderconf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">conf</a></div>
<h1>encoderconf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="encoderconf_8h-source.html">encoderconf.h</a>.
<p>

<p>
<a href="encoderconf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="encoderconf.h::NUM_ENCODERS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NUM_ENCODERS</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="encoderconf.h::ENC0_SIGNAL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC0_SIGNAL</b>&nbsp;&nbsp;&nbsp;SIG_INTERRUPT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="encoderconf.h::ENC0_INT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC0_INT</b>&nbsp;&nbsp;&nbsp;INT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="encoderconf.h::ENC0_ICR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC0_ICR</b>&nbsp;&nbsp;&nbsp;MCUCR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="encoderconf.h::ENC0_ISCX0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC0_ISCX0</b>&nbsp;&nbsp;&nbsp;ISC00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="encoderconf.h::ENC0_ISCX1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC0_ISCX1</b>&nbsp;&nbsp;&nbsp;ISC01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="encoderconf.h::ENC0_PHASEA_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC0_PHASEA_PORT</b>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="encoderconf.h::ENC0_PHASEA_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC0_PHASEA_DDR</b>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="encoderconf.h::ENC0_PHASEA_PORTIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC0_PHASEA_PORTIN</b>&nbsp;&nbsp;&nbsp;PIND</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="encoderconf.h::ENC0_PHASEA_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC0_PHASEA_PIN</b>&nbsp;&nbsp;&nbsp;PD2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="encoderconf.h::ENC0_PHASEB_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC0_PHASEB_PORT</b>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="encoderconf.h::ENC0_PHASEB_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC0_PHASEB_DDR</b>&nbsp;&nbsp;&nbsp;DDRC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="encoderconf.h::ENC0_PHASEB_PORTIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC0_PHASEB_PORTIN</b>&nbsp;&nbsp;&nbsp;PINC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="encoderconf.h::ENC0_PHASEB_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC0_PHASEB_PIN</b>&nbsp;&nbsp;&nbsp;PC0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="encoderconf.h::ENC1_SIGNAL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC1_SIGNAL</b>&nbsp;&nbsp;&nbsp;SIG_INTERRUPT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="encoderconf.h::ENC1_INT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC1_INT</b>&nbsp;&nbsp;&nbsp;INT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="encoderconf.h::ENC1_ICR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC1_ICR</b>&nbsp;&nbsp;&nbsp;MCUCR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="encoderconf.h::ENC1_ISCX0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC1_ISCX0</b>&nbsp;&nbsp;&nbsp;ISC10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="encoderconf.h::ENC1_ISCX1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC1_ISCX1</b>&nbsp;&nbsp;&nbsp;ISC11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="encoderconf.h::ENC1_PHASEA_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC1_PHASEA_PORT</b>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="encoderconf.h::ENC1_PHASEA_PORTIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC1_PHASEA_PORTIN</b>&nbsp;&nbsp;&nbsp;PIND</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="encoderconf.h::ENC1_PHASEA_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC1_PHASEA_DDR</b>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="encoderconf.h::ENC1_PHASEA_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC1_PHASEA_PIN</b>&nbsp;&nbsp;&nbsp;PD3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="encoderconf.h::ENC1_PHASEB_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC1_PHASEB_PORT</b>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="encoderconf.h::ENC1_PHASEB_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC1_PHASEB_DDR</b>&nbsp;&nbsp;&nbsp;DDRC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="encoderconf.h::ENC1_PHASEB_PORTIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC1_PHASEB_PORTIN</b>&nbsp;&nbsp;&nbsp;PINC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="encoderconf.h::ENC1_PHASEB_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC1_PHASEB_PIN</b>&nbsp;&nbsp;&nbsp;PC1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="encoderconf.h::ENC2_INT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC2_INT</b>&nbsp;&nbsp;&nbsp;INT6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="encoderconf.h::ENC2_ICR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC2_ICR</b>&nbsp;&nbsp;&nbsp;EICRB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="encoderconf.h::ENC2_ISCX0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC2_ISCX0</b>&nbsp;&nbsp;&nbsp;ISC60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a30" doxytag="encoderconf.h::ENC2_ISCX1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC2_ISCX1</b>&nbsp;&nbsp;&nbsp;ISC61</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31" doxytag="encoderconf.h::ENC2_PHASEA_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC2_PHASEA_PORT</b>&nbsp;&nbsp;&nbsp;PORTE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32" doxytag="encoderconf.h::ENC2_PHASEA_PORTIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC2_PHASEA_PORTIN</b>&nbsp;&nbsp;&nbsp;PINE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33" doxytag="encoderconf.h::ENC2_PHASEA_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC2_PHASEA_DDR</b>&nbsp;&nbsp;&nbsp;DDRE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34" doxytag="encoderconf.h::ENC2_PHASEA_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC2_PHASEA_PIN</b>&nbsp;&nbsp;&nbsp;PE6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="encoderconf.h::ENC2_PHASEB_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC2_PHASEB_PORT</b>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36" doxytag="encoderconf.h::ENC2_PHASEB_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC2_PHASEB_DDR</b>&nbsp;&nbsp;&nbsp;DDRC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a37" doxytag="encoderconf.h::ENC2_PHASEB_PORTIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC2_PHASEB_PORTIN</b>&nbsp;&nbsp;&nbsp;PINC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a38" doxytag="encoderconf.h::ENC2_PHASEB_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC2_PHASEB_PIN</b>&nbsp;&nbsp;&nbsp;PC2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39" doxytag="encoderconf.h::ENC3_INT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC3_INT</b>&nbsp;&nbsp;&nbsp;INT7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a40" doxytag="encoderconf.h::ENC3_ICR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC3_ICR</b>&nbsp;&nbsp;&nbsp;EICRB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41" doxytag="encoderconf.h::ENC3_ISCX0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC3_ISCX0</b>&nbsp;&nbsp;&nbsp;ISC70</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a42" doxytag="encoderconf.h::ENC3_ISCX1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC3_ISCX1</b>&nbsp;&nbsp;&nbsp;ISC71</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a43" doxytag="encoderconf.h::ENC3_PHASEA_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC3_PHASEA_PORT</b>&nbsp;&nbsp;&nbsp;PORTE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a44" doxytag="encoderconf.h::ENC3_PHASEA_PORTIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC3_PHASEA_PORTIN</b>&nbsp;&nbsp;&nbsp;PINE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a45" doxytag="encoderconf.h::ENC3_PHASEA_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC3_PHASEA_DDR</b>&nbsp;&nbsp;&nbsp;DDRE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46" doxytag="encoderconf.h::ENC3_PHASEA_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC3_PHASEA_PIN</b>&nbsp;&nbsp;&nbsp;PE7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47" doxytag="encoderconf.h::ENC3_PHASEB_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC3_PHASEB_PORT</b>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48" doxytag="encoderconf.h::ENC3_PHASEB_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC3_PHASEB_DDR</b>&nbsp;&nbsp;&nbsp;DDRC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a49" doxytag="encoderconf.h::ENC3_PHASEB_PORTIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC3_PHASEB_PORTIN</b>&nbsp;&nbsp;&nbsp;PINC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50" doxytag="encoderconf.h::ENC3_PHASEB_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENC3_PHASEB_PIN</b>&nbsp;&nbsp;&nbsp;PC3</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
