<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: encoder.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>encoder.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="encoder_8c-source.html">encoder.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="encoder_8h-source.html">encoder.h</a>"</code><br>

<p>
<a href="encoder_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="encoder.c::encoderInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a1">encoderInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="encoder_8c.html#a1">encoderInit()</a> initializes hardware and encoder position readings <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="encoder.c::encoderOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a2">encoderOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="encoder_8c.html#a2">encoderOff()</a> disables hardware and stops encoder position updates <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="encoder.c::encoderGetPosition"></a>
s32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a3">encoderGetPosition</a> (u08 encoderNum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="encoder_8c.html#a3">encoderGetPosition()</a> reads the current position of the encoder <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="encoder.c::encoderSetPosition"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a4">encoderSetPosition</a> (u08 encoderNum, s32 position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="encoder_8c.html#a4">encoderSetPosition()</a> sets the current position of the encoder <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="encoder.c::EncoderState"></a>
volatile <a class="el" href="structstruct__EncoderState.html">EncoderStateType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>EncoderState</b> [NUM_ENCODERS]</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
