<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: encoder.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>encoder.c</h1><a href="encoder_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file encoder.c \brief Quadrature Encoder reader/driver. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'encoder.c'</span>
00005 <span class="comment">// Title        : Quadrature Encoder reader/driver</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2003-2004</span>
00007 <span class="comment">// Created      : 2003.01.26</span>
00008 <span class="comment">// Revised      : 2004.06.25</span>
00009 <span class="comment">// Version      : 0.3</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#ifndef WIN32</span>
00023 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;avr/io.h&gt;</span>
00024 <span class="preprocessor">    #include &lt;avr/signal.h&gt;</span>
00025 <span class="preprocessor">    #include &lt;avr/interrupt.h&gt;</span>
00026 <span class="preprocessor">#endif</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="encoder_8h.html">encoder.h</a>"</span>
00030 
00031 <span class="comment">// Program ROM constants</span>
00032 
00033 <span class="comment">// Global variables</span>
00034 <span class="keyword">volatile</span> <a class="code" href="structstruct__EncoderState.html">EncoderStateType</a> EncoderState[NUM_ENCODERS];
00035 
00036 <span class="comment">// Functions</span>
00037 
00038 <span class="comment">// encoderInit() initializes hardware and encoder position readings</span>
00039 <span class="comment">//      Run this init routine once before using any other encoder functions.</span>
<a name="l00040"></a><a class="code" href="encoder_8h.html#a2">00040</a> <span class="keywordtype">void</span> <a class="code" href="encoder_8c.html#a1">encoderInit</a>(<span class="keywordtype">void</span>)
00041 {
00042     u08 i;
00043 
00044     <span class="comment">// initialize/clear encoder data</span>
00045     <span class="keywordflow">for</span>(i=0; i&lt;NUM_ENCODERS; i++)
00046     {
00047         EncoderState[i].<a class="code" href="structstruct__EncoderState.html#o0">position</a> = 0;
00048         <span class="comment">//EncoderState[i].velocity = 0;     // NOT CURRENTLY USED</span>
00049     }
00050 
00051     <span class="comment">// configure direction and interrupt I/O pins:</span>
00052     <span class="comment">// - for input</span>
00053     <span class="comment">// - apply pullup resistors</span>
00054     <span class="comment">// - any-edge interrupt triggering</span>
00055     <span class="comment">// - enable interrupt</span>
00056 
00057 <span class="preprocessor">    #ifdef ENC0_SIGNAL</span>
00058 <span class="preprocessor"></span>        <span class="comment">// set interrupt pins to input and apply pullup resistor</span>
00059         cbi(ENC0_PHASEA_DDR, ENC0_PHASEA_PIN);
00060         sbi(ENC0_PHASEA_PORT, ENC0_PHASEA_PIN);
00061         <span class="comment">// set encoder direction pin for input and apply pullup resistor</span>
00062         cbi(ENC0_PHASEB_DDR, ENC0_PHASEB_PIN);
00063         sbi(ENC0_PHASEB_PORT, ENC0_PHASEB_PIN);
00064         <span class="comment">// configure interrupts for any-edge triggering</span>
00065         sbi(ENC0_ICR, ENC0_ISCX0);
00066         cbi(ENC0_ICR, ENC0_ISCX1);
00067         <span class="comment">// enable interrupts</span>
00068         sbi(<a class="code" href="encoder_8h.html#a0">IMSK</a>, ENC0_INT);    <span class="comment">// ISMK is auto-defined in encoder.h</span>
00069 <span class="preprocessor">    #endif</span>
00070 <span class="preprocessor"></span><span class="preprocessor">    #ifdef ENC1_SIGNAL</span>
00071 <span class="preprocessor"></span>        <span class="comment">// set interrupt pins to input and apply pullup resistor</span>
00072         cbi(ENC1_PHASEA_DDR, ENC1_PHASEA_PIN);
00073         sbi(ENC1_PHASEA_PORT, ENC1_PHASEA_PIN);
00074         <span class="comment">// set encoder direction pin for input and apply pullup resistor</span>
00075         cbi(ENC1_PHASEB_DDR, ENC1_PHASEB_PIN);
00076         sbi(ENC1_PHASEB_PORT, ENC1_PHASEB_PIN);
00077         <span class="comment">// configure interrupts for any-edge triggering</span>
00078         sbi(ENC1_ICR, ENC1_ISCX0);
00079         cbi(ENC1_ICR, ENC1_ISCX1);
00080         <span class="comment">// enable interrupts</span>
00081         sbi(<a class="code" href="encoder_8h.html#a0">IMSK</a>, ENC1_INT);    <span class="comment">// ISMK is auto-defined in encoder.h</span>
00082 <span class="preprocessor">    #endif</span>
00083 <span class="preprocessor"></span><span class="preprocessor">    #ifdef ENC2_SIGNAL</span>
00084 <span class="preprocessor"></span>        <span class="comment">// set interrupt pins to input and apply pullup resistor</span>
00085         cbi(ENC2_PHASEA_DDR, ENC2_PHASEA_PIN);
00086         sbi(ENC2_PHASEA_PORT, ENC2_PHASEA_PIN);
00087         <span class="comment">// set encoder direction pin for input and apply pullup resistor</span>
00088         cbi(ENC2_PHASEB_DDR, ENC2_PHASEB_PIN);
00089         sbi(ENC2_PHASEB_PORT, ENC2_PHASEB_PIN);
00090         <span class="comment">// configure interrupts for any-edge triggering</span>
00091         sbi(ENC2_ICR, ENC2_ISCX0);
00092         cbi(ENC2_ICR, ENC2_ISCX1);
00093         <span class="comment">// enable interrupts</span>
00094         sbi(<a class="code" href="encoder_8h.html#a0">IMSK</a>, ENC2_INT);    <span class="comment">// ISMK is auto-defined in encoder.h</span>
00095 <span class="preprocessor">    #endif</span>
00096 <span class="preprocessor"></span><span class="preprocessor">    #ifdef ENC3_SIGNAL</span>
00097 <span class="preprocessor"></span>        <span class="comment">// set interrupt pins to input and apply pullup resistor</span>
00098         cbi(ENC3_PHASEA_DDR, ENC3_PHASEA_PIN);
00099         sbi(ENC3_PHASEA_PORT, ENC3_PHASEA_PIN);
00100         <span class="comment">// set encoder direction pin for input and apply pullup resistor</span>
00101         cbi(ENC3_PHASEB_DDR, ENC3_PHASEB_PIN);
00102         sbi(ENC3_PHASEB_PORT, ENC3_PHASEB_PIN);
00103         <span class="comment">// configure interrupts for any-edge triggering</span>
00104         sbi(ENC3_ICR, ENC3_ISCX0);
00105         cbi(ENC3_ICR, ENC3_ISCX1);
00106         <span class="comment">// enable interrupts</span>
00107         sbi(<a class="code" href="encoder_8h.html#a0">IMSK</a>, ENC3_INT);    <span class="comment">// ISMK is auto-defined in encoder.h</span>
00108 <span class="preprocessor">    #endif</span>
00109 <span class="preprocessor"></span>    
00110     <span class="comment">// enable global interrupts</span>
00111     sei();
00112 }
00113 
00114 <span class="comment">// encoderOff() disables hardware and stops encoder position updates</span>
<a name="l00115"></a><a class="code" href="encoder_8h.html#a3">00115</a> <span class="keywordtype">void</span> <a class="code" href="encoder_8c.html#a2">encoderOff</a>(<span class="keywordtype">void</span>)
00116 {
00117     <span class="comment">// disable encoder interrupts</span>
00118 <span class="preprocessor">    #ifdef ENC0_SIGNAL</span>
00119 <span class="preprocessor"></span>        <span class="comment">// disable interrupts</span>
00120         sbi(<a class="code" href="encoder_8h.html#a0">IMSK</a>, INT0);    <span class="comment">// ISMK is auto-defined in encoder.h</span>
00121 <span class="preprocessor">    #endif</span>
00122 <span class="preprocessor"></span><span class="preprocessor">    #ifdef ENC1_SIGNAL</span>
00123 <span class="preprocessor"></span>        <span class="comment">// disable interrupts</span>
00124         sbi(<a class="code" href="encoder_8h.html#a0">IMSK</a>, INT1);    <span class="comment">// ISMK is auto-defined in encoder.h</span>
00125 <span class="preprocessor">    #endif</span>
00126 <span class="preprocessor"></span><span class="preprocessor">    #ifdef ENC2_SIGNAL</span>
00127 <span class="preprocessor"></span>        <span class="comment">// disable interrupts</span>
00128         sbi(<a class="code" href="encoder_8h.html#a0">IMSK</a>, INT2);    <span class="comment">// ISMK is auto-defined in encoder.h</span>
00129 <span class="preprocessor">    #endif</span>
00130 <span class="preprocessor"></span><span class="preprocessor">    #ifdef ENC3_SIGNAL</span>
00131 <span class="preprocessor"></span>        <span class="comment">// disable interrupts</span>
00132         sbi(<a class="code" href="encoder_8h.html#a0">IMSK</a>, INT3);    <span class="comment">// ISMK is auto-defined in encoder.h</span>
00133 <span class="preprocessor">    #endif</span>
00134 <span class="preprocessor"></span>}
00135 
00136 <span class="comment">// encoderGetPosition() reads the current position of the encoder </span>
<a name="l00137"></a><a class="code" href="encoder_8h.html#a4">00137</a> s32 <a class="code" href="encoder_8c.html#a3">encoderGetPosition</a>(u08 encoderNum)
00138 {
00139     <span class="comment">// sanity check</span>
00140     <span class="keywordflow">if</span>(encoderNum &lt; NUM_ENCODERS)
00141         <span class="keywordflow">return</span> EncoderState[encoderNum].<a class="code" href="structstruct__EncoderState.html#o0">position</a>;
00142     <span class="keywordflow">else</span>
00143         <span class="keywordflow">return</span> 0;
00144 }
00145 
00146 <span class="comment">// encoderSetPosition() sets the current position of the encoder</span>
<a name="l00147"></a><a class="code" href="encoder_8h.html#a5">00147</a> <span class="keywordtype">void</span> <a class="code" href="encoder_8c.html#a4">encoderSetPosition</a>(u08 encoderNum, s32 position)
00148 {
00149     <span class="comment">// sanity check</span>
00150     <span class="keywordflow">if</span>(encoderNum &lt; NUM_ENCODERS)
00151         EncoderState[encoderNum].<a class="code" href="structstruct__EncoderState.html#o0">position</a> = position;
00152     <span class="comment">// else do nothing</span>
00153 }
00154 
00155 <span class="preprocessor">#ifdef ENC0_SIGNAL</span>
00156 <span class="preprocessor"></span><span class="comment">//! Encoder 0 interrupt handler</span>
00157 <span class="comment"></span><a class="code" href="a2d_8c.html#a10">SIGNAL</a>(ENC0_SIGNAL)
00158 {
00159     <span class="comment">// encoder has generated a pulse</span>
00160     <span class="comment">// check the relative phase of the input channels</span>
00161     <span class="comment">// and update position accordingly</span>
00162     <span class="keywordflow">if</span>( ((inb(ENC0_PHASEA_PORTIN) &amp; (1&lt;&lt;ENC0_PHASEA_PIN)) == 0) ^
00163         ((inb(ENC0_PHASEB_PORTIN) &amp; (1&lt;&lt;ENC0_PHASEB_PIN)) == 0) )
00164     {
00165         EncoderState[0].<a class="code" href="structstruct__EncoderState.html#o0">position</a>++;
00166     }
00167     <span class="keywordflow">else</span>
00168     {
00169         EncoderState[0].<a class="code" href="structstruct__EncoderState.html#o0">position</a>--;
00170     }
00171 }
00172 <span class="preprocessor">#endif</span>
00173 <span class="preprocessor"></span>
00174 <span class="preprocessor">#ifdef ENC1_SIGNAL</span>
00175 <span class="preprocessor"></span><span class="comment">//! Encoder 1 interrupt handler</span>
00176 <span class="comment"></span><a class="code" href="a2d_8c.html#a10">SIGNAL</a>(ENC1_SIGNAL)
00177 {
00178     <span class="comment">// encoder has generated a pulse</span>
00179     <span class="comment">// check the relative phase of the input channels</span>
00180     <span class="comment">// and update position accordingly</span>
00181     <span class="keywordflow">if</span>( ((inb(ENC1_PHASEA_PORTIN) &amp; (1&lt;&lt;ENC1_PHASEA_PIN)) == 0) ^
00182         ((inb(ENC1_PHASEB_PORTIN) &amp; (1&lt;&lt;ENC1_PHASEB_PIN)) == 0) )
00183     {
00184         EncoderState[1].<a class="code" href="structstruct__EncoderState.html#o0">position</a>++;
00185     }
00186     <span class="keywordflow">else</span>
00187     {
00188         EncoderState[1].<a class="code" href="structstruct__EncoderState.html#o0">position</a>--;
00189     }
00190 }
00191 <span class="preprocessor">#endif</span>
00192 <span class="preprocessor"></span>
00193 <span class="preprocessor">#ifdef ENC2_SIGNAL</span>
00194 <span class="preprocessor"></span><span class="comment">//! Encoder 2 interrupt handler</span>
00195 <span class="comment"></span><a class="code" href="a2d_8c.html#a10">SIGNAL</a>(ENC2_SIGNAL)
00196 {
00197     <span class="comment">// encoder has generated a pulse</span>
00198     <span class="comment">// check the relative phase of the input channels</span>
00199     <span class="comment">// and update position accordingly</span>
00200     <span class="keywordflow">if</span>( ((inb(ENC2_PHASEA_PORTIN) &amp; (1&lt;&lt;ENC2_PHASEA_PIN)) == 0) ^
00201         ((inb(ENC2_PHASEB_PORTIN) &amp; (1&lt;&lt;ENC2_PHASEB_PIN)) == 0) )
00202     {
00203         EncoderState[2].<a class="code" href="structstruct__EncoderState.html#o0">position</a>++;
00204     }
00205     <span class="keywordflow">else</span>
00206     {
00207         EncoderState[2].<a class="code" href="structstruct__EncoderState.html#o0">position</a>--;
00208     }
00209 }
00210 <span class="preprocessor">#endif</span>
00211 <span class="preprocessor"></span>
00212 <span class="preprocessor">#ifdef ENC3_SIGNAL</span>
00213 <span class="preprocessor"></span><span class="comment">//! Encoder 3 interrupt handler</span>
00214 <span class="comment"></span><a class="code" href="a2d_8c.html#a10">SIGNAL</a>(ENC3_SIGNAL)
00215 {
00216     <span class="comment">// encoder has generated a pulse</span>
00217     <span class="comment">// check the relative phase of the input channels</span>
00218     <span class="comment">// and update position accordingly</span>
00219     <span class="keywordflow">if</span>( ((inb(ENC3_PHASEA_PORTIN) &amp; (1&lt;&lt;ENC3_PHASEA_PIN)) == 0) ^
00220         ((inb(ENC3_PHASEB_PORTIN) &amp; (1&lt;&lt;ENC3_PHASEB_PIN)) == 0) )
00221     {
00222         EncoderState[3].<a class="code" href="structstruct__EncoderState.html#o0">position</a>++;
00223     }
00224     <span class="keywordflow">else</span>
00225     {
00226         EncoderState[3].<a class="code" href="structstruct__EncoderState.html#o0">position</a>--;
00227     }
00228 }
00229 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
