<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: extint.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>extint.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="extint_8c-source.html">extint.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="extint_8h-source.html">extint.h</a>"</code><br>

<p>
<a href="extint_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="extint.c::voidFuncPtr"></a>
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>voidFuncPtr</b> )(void)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="extint.c::extintInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8c.html#a2">extintInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initializes extint library <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="extint.c::extintConfigure"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8c.html#a3">extintConfigure</a> (u08 interruptNum, u08 configuration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure external interrupt trigger. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="extint.c::extintAttach"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8c.html#a4">extintAttach</a> (u08 interruptNum, void(*userHandler)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a user function to an external interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="extint.c::extintDetach"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8c.html#a5">extintDetach</a> (u08 interruptNum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detach a user function from an external interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="extint.c::EXTINT_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extint_8c.html#a6">EXTINT_INTERRUPT_HANDLER</a> (SIG_INTERRUPT0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for INT0. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
