<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: glcd.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>glcd.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="glcd_8h-source.html">glcd.h</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="glcd_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="glcd.h::LINE1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LINE1</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="glcd.h::LINE2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LINE2</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="glcd.h::LINE3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LINE3</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="glcd.h::LINE4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LINE4</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="glcd.h::LINE5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LINE5</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="glcd.h::LINE6"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LINE6</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="glcd.h::LINE7"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LINE7</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="glcd.h::LINE8"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LINE8</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="glcd.h::ON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ON</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="glcd.h::OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OFF</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="glcd.h::glcdSetDot"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd_8h.html#a10">glcdSetDot</a> (u08 x, u08 y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set a dot on the display (x is horiz 0:127, y is vert 0:63) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="glcd.h::glcdClearDot"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd_8h.html#a11">glcdClearDot</a> (u08 x, u08 y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear a dot on the display (x is horiz 0:127, y is vert 0:63) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="glcd.h::glcdLine"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd_8h.html#a12">glcdLine</a> (u08 x1, u08 y1, u08 x2, u08 y2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw line <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="glcd.h::glcdRectangle"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd_8h.html#a13">glcdRectangle</a> (u08 x, u08 y, u08 a, u08 b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw rectangle (coords????) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="glcd.h::glcdCircle"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd_8h.html#a14">glcdCircle</a> (u08 xcenter, u08 ycenter, u08 radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw circle of &lt;radius&gt; at &lt;xcenter,ycenter&gt; <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="glcd.h::glcdWriteChar"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd_8h.html#a15">glcdWriteChar</a> (unsigned char c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write a standard ascii charater (values 20-127) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="glcd.h::glcdWriteCharGr"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glcd_8h.html#a16">glcdWriteCharGr</a> (u08 grCharIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write a special graphic character/icon <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="glcd.h::glcdPutStr"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdPutStr</b> (u08 *data)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
