<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"> | <a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals.html#index_a">a</a> | <a class="qindex" href="globals_0x62.html#index_b">b</a> | <a class="qindex" href="globals_0x63.html#index_c">c</a> | <a class="qindex" href="globals_0x64.html#index_d">d</a> | <a class="qindex" href="globals_0x65.html#index_e">e</a> | <a class="qindex" href="globals_0x66.html#index_f">f</a> | <a class="qindex" href="globals_0x67.html#index_g">g</a> | <a class="qindex" href="globals_0x68.html#index_h">h</a> | <a class="qindex" href="globals_0x69.html#index_i">i</a> | <a class="qindex" href="globals_0x6c.html#index_l">l</a> | <a class="qindexHL" href="globals_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_0x72.html#index_r">r</a> | <a class="qindex" href="globals_0x73.html#index_s">s</a> | <a class="qindex" href="globals_0x74.html#index_t">t</a> | <a class="qindex" href="globals_0x75.html#index_u">u</a> | <a class="qindex" href="globals_0x76.html#index_v">v</a></div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MMC_CRC_ON_OFF
: <a class="el" href="group__mmc.html#ga25">mmc.h</a><li>MMC_ERASE
: <a class="el" href="group__mmc.html#ga24">mmc.h</a><li>MMC_GO_IDLE_STATE
: <a class="el" href="group__mmc.html#ga6">mmc.h</a><li>MMC_R1_BUSY
: <a class="el" href="group__mmc.html#ga26">mmc.h</a><li>MMC_READ_SINGLE_BLOCK
: <a class="el" href="group__mmc.html#ga12">mmc.h</a><li>MMC_SEND_CID
: <a class="el" href="group__mmc.html#ga9">mmc.h</a><li>MMC_SEND_CSD
: <a class="el" href="group__mmc.html#ga8">mmc.h</a><li>MMC_SEND_OP_COND
: <a class="el" href="group__mmc.html#ga7">mmc.h</a><li>MMC_SET_BLOCKLEN
: <a class="el" href="group__mmc.html#ga11">mmc.h</a><li>MMC_STARTBLOCK_READ
: <a class="el" href="group__mmc.html#ga34">mmc.h</a><li>MMC_STARTBLOCK_WRITE
: <a class="el" href="group__mmc.html#ga35">mmc.h</a><li>MMC_TAG_ERARE_GROUP_END
: <a class="el" href="group__mmc.html#ga22">mmc.h</a><li>MMC_TAG_ERASE_GROUP_START
: <a class="el" href="group__mmc.html#ga21">mmc.h</a><li>MMC_UNTAG_ERASE_GROUP
: <a class="el" href="group__mmc.html#ga23">mmc.h</a><li>MMC_WRITE_BLOCK
: <a class="el" href="group__mmc.html#ga13">mmc.h</a><li>mmcCommand()
: <a class="el" href="group__mmc.html#ga5">mmc.h</a>, <a class="el" href="group__mmc.html#ga5">mmc.c</a><li>mmcInit()
: <a class="el" href="group__mmc.html#ga0">mmc.h</a>, <a class="el" href="group__mmc.html#ga0">mmc.c</a><li>mmcRead()
: <a class="el" href="group__mmc.html#ga3">mmc.h</a>, <a class="el" href="group__mmc.html#ga3">mmc.c</a><li>mmcReset()
: <a class="el" href="group__mmc.html#ga1">mmc.h</a>, <a class="el" href="group__mmc.html#ga1">mmc.c</a><li>mmcSendCommand()
: <a class="el" href="group__mmc.html#ga2">mmc.h</a>, <a class="el" href="group__mmc.html#ga2">mmc.c</a><li>mmcWrite()
: <a class="el" href="group__mmc.html#ga4">mmc.h</a>, <a class="el" href="group__mmc.html#ga4">mmc.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:30 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
