<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindexHL" href="globals_func.html#index_a">a</a> | <a class="qindex" href="globals_func_0x62.html#index_b">b</a> | <a class="qindex" href="globals_func_0x63.html#index_c">c</a> | <a class="qindex" href="globals_func_0x64.html#index_d">d</a> | <a class="qindex" href="globals_func_0x65.html#index_e">e</a> | <a class="qindex" href="globals_func_0x66.html#index_f">f</a> | <a class="qindex" href="globals_func_0x67.html#index_g">g</a> | <a class="qindex" href="globals_func_0x68.html#index_h">h</a> | <a class="qindex" href="globals_func_0x69.html#index_i">i</a> | <a class="qindex" href="globals_func_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_func_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_func_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_func_0x72.html#index_r">r</a> | <a class="qindex" href="globals_func_0x73.html#index_s">s</a> | <a class="qindex" href="globals_func_0x74.html#index_t">t</a> | <a class="qindex" href="globals_func_0x75.html#index_u">u</a> | <a class="qindex" href="globals_func_0x76.html#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a2dConvert10bit()
: <a class="el" href="group__a2d.html#ga7">a2d.h</a>, <a class="el" href="group__a2d.html#ga7">a2d.c</a><li>a2dConvert8bit()
: <a class="el" href="group__a2d.html#ga8">a2d.h</a>, <a class="el" href="group__a2d.html#ga8">a2d.c</a><li>a2dInit()
: <a class="el" href="group__a2d.html#ga0">a2d.h</a>, <a class="el" href="group__a2d.html#ga0">a2d.c</a><li>a2dIsComplete()
: <a class="el" href="group__a2d.html#ga6">a2d.h</a>, <a class="el" href="group__a2d.html#ga6">a2d.c</a><li>a2dOff()
: <a class="el" href="group__a2d.html#ga1">a2d.h</a>, <a class="el" href="group__a2d.html#ga1">a2d.c</a><li>a2dSetChannel()
: <a class="el" href="group__a2d.html#ga4">a2d.h</a>, <a class="el" href="group__a2d.html#ga4">a2d.c</a><li>a2dSetPrescaler()
: <a class="el" href="group__a2d.html#ga2">a2d.h</a>, <a class="el" href="group__a2d.html#ga2">a2d.c</a><li>a2dSetReference()
: <a class="el" href="group__a2d.html#ga3">a2d.h</a>, <a class="el" href="group__a2d.html#ga3">a2d.c</a><li>a2dStartConvert()
: <a class="el" href="group__a2d.html#ga5">a2d.h</a>, <a class="el" href="group__a2d.html#ga5">a2d.c</a><li>ads7828Convert()
: <a class="el" href="group__ads7828.html#ga2">ads7828.h</a>, <a class="el" href="group__ads7828.html#ga2">ads7828.c</a><li>ads7828ConvertDiff()
: <a class="el" href="group__ads7828.html#ga3">ads7828.h</a>, <a class="el" href="group__ads7828.html#ga3">ads7828.c</a><li>ads7828ConvertRaw()
: <a class="el" href="group__ads7828.html#ga4">ads7828.h</a>, <a class="el" href="group__ads7828.html#ga4">ads7828.c</a><li>ads7828Init()
: <a class="el" href="group__ads7828.html#ga0">ads7828.h</a>, <a class="el" href="group__ads7828.html#ga0">ads7828.c</a><li>ads7828SetReference()
: <a class="el" href="group__ads7828.html#ga1">ads7828.h</a>, <a class="el" href="group__ads7828.html#ga1">ads7828.c</a><li>ads7870Convert()
: <a class="el" href="group__ads7870.html#ga1">ads7870.h</a>, <a class="el" href="group__ads7870.html#ga1">ads7870.c</a><li>ads7870ConvertDiff()
: <a class="el" href="group__ads7870.html#ga2">ads7870.h</a>, <a class="el" href="group__ads7870.html#ga2">ads7870.c</a><li>ads7870ConvertRaw()
: <a class="el" href="group__ads7870.html#ga3">ads7870.h</a>, <a class="el" href="group__ads7870.html#ga3">ads7870.c</a><li>ads7870Init()
: <a class="el" href="group__ads7870.html#ga0">ads7870.h</a>, <a class="el" href="group__ads7870.html#ga0">ads7870.c</a><li>ads7870ReadReg()
: <a class="el" href="group__ads7870.html#ga4">ads7870.h</a>, <a class="el" href="group__ads7870.html#ga4">ads7870.c</a><li>ads7870WriteReg()
: <a class="el" href="group__ads7870.html#ga5">ads7870.h</a>, <a class="el" href="group__ads7870.html#ga5">ads7870.c</a><li>arpArpIn()
: <a class="el" href="group__arp.html#ga2">arp.h</a>, <a class="el" href="group__arp.html#ga2">arp.c</a><li>arpInit()
: <a class="el" href="group__arp.html#ga0">arp.h</a>, <a class="el" href="group__arp.html#ga0">arp.c</a><li>arpIpIn()
: <a class="el" href="group__arp.html#ga3">arp.h</a>, <a class="el" href="group__arp.html#ga3">arp.c</a><li>arpIpOut()
: <a class="el" href="group__arp.html#ga4">arp.h</a>, <a class="el" href="group__arp.html#ga4">arp.c</a><li>arpMatchIp()
: <a class="el" href="group__arp.html#ga6">arp.h</a>, <a class="el" href="group__arp.html#ga6">arp.c</a><li>arpPrintHeader()
: <a class="el" href="group__arp.html#ga7">arp.h</a><li>arpPrintTable()
: <a class="el" href="group__arp.html#ga8">arp.h</a><li>arpSetAddress()
: <a class="el" href="group__arp.html#ga1">arp.h</a>, <a class="el" href="group__arp.html#ga1">arp.c</a><li>arpTimer()
: <a class="el" href="group__arp.html#ga5">arp.h</a>, <a class="el" href="group__arp.html#ga5">arp.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:30 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
