<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"> | <a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals.html#index_a">a</a> | <a class="qindexHL" href="globals_0x62.html#index_b">b</a> | <a class="qindex" href="globals_0x63.html#index_c">c</a> | <a class="qindex" href="globals_0x64.html#index_d">d</a> | <a class="qindex" href="globals_0x65.html#index_e">e</a> | <a class="qindex" href="globals_0x66.html#index_f">f</a> | <a class="qindex" href="globals_0x67.html#index_g">g</a> | <a class="qindex" href="globals_0x68.html#index_h">h</a> | <a class="qindex" href="globals_0x69.html#index_i">i</a> | <a class="qindex" href="globals_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_0x72.html#index_r">r</a> | <a class="qindex" href="globals_0x73.html#index_s">s</a> | <a class="qindex" href="globals_0x74.html#index_t">t</a> | <a class="qindex" href="globals_0x75.html#index_u">u</a> | <a class="qindex" href="globals_0x76.html#index_v">v</a></div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bitbufFlush()
: <a class="el" href="group__bitbuf.html#ga7">bitbuf.h</a>, <a class="el" href="group__bitbuf.html#ga7">bitbuf.c</a><li>bitbufGet()
: <a class="el" href="group__bitbuf.html#ga2">bitbuf.h</a>, <a class="el" href="group__bitbuf.html#ga2">bitbuf.c</a><li>bitbufGetAtIndex()
: <a class="el" href="group__bitbuf.html#ga3">bitbuf.h</a>, <a class="el" href="group__bitbuf.html#ga3">bitbuf.c</a><li>bitbufGetDataLength()
: <a class="el" href="group__bitbuf.html#ga5">bitbuf.h</a>, <a class="el" href="group__bitbuf.html#ga5">bitbuf.c</a><li>bitbufInit()
: <a class="el" href="group__bitbuf.html#ga1">bitbuf.h</a>, <a class="el" href="group__bitbuf.html#ga1">bitbuf.c</a><li>bitbufReset()
: <a class="el" href="group__bitbuf.html#ga6">bitbuf.h</a>, <a class="el" href="group__bitbuf.html#ga6">bitbuf.c</a><li>bitbufStore()
: <a class="el" href="group__bitbuf.html#ga4">bitbuf.h</a>, <a class="el" href="group__bitbuf.html#ga4">bitbuf.c</a><li>bufferAddToEnd()
: <a class="el" href="group__buffer.html#ga5">buffer.h</a>, <a class="el" href="group__buffer.html#ga5">buffer.c</a><li>bufferDumpFromFront()
: <a class="el" href="group__buffer.html#ga3">buffer.h</a>, <a class="el" href="group__buffer.html#ga3">buffer.c</a><li>bufferFlush()
: <a class="el" href="group__buffer.html#ga7">buffer.h</a>, <a class="el" href="group__buffer.html#ga7">buffer.c</a><li>bufferGetAtIndex()
: <a class="el" href="group__buffer.html#ga4">buffer.h</a>, <a class="el" href="group__buffer.html#ga4">buffer.c</a><li>bufferGetFromFront()
: <a class="el" href="group__buffer.html#ga2">buffer.h</a>, <a class="el" href="group__buffer.html#ga2">buffer.c</a><li>bufferInit()
: <a class="el" href="group__buffer.html#ga1">buffer.h</a>, <a class="el" href="group__buffer.html#ga1">buffer.c</a><li>bufferIsNotFull()
: <a class="el" href="group__buffer.html#ga6">buffer.h</a>, <a class="el" href="group__buffer.html#ga6">buffer.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:30 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
