<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: conf/global.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">conf</a></div>
<h1>global.h</h1><a href="global_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file global.h \brief AVRlib project global include. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'global.h'</span>
00005 <span class="comment">// Title        : AVRlib project global include </span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2001-2002</span>
00007 <span class="comment">// Created      : 7/12/2001</span>
00008 <span class="comment">// Revised      : 9/30/2002</span>
00009 <span class="comment">// Version      : 1.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//  Description : This include file is designed to contain items useful to all</span>
00014 <span class="comment">//                  code files and projects.</span>
00015 <span class="comment">//</span>
00016 <span class="comment">// This code is distributed under the GNU Public License</span>
00017 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00018 <span class="comment">//</span>
00019 <span class="comment">//*****************************************************************************</span>
00020 
00021 <span class="preprocessor">#ifndef GLOBAL_H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define GLOBAL_H</span>
00023 <span class="preprocessor"></span>
00024 <span class="comment">// global AVRLIB defines</span>
00025 <span class="preprocessor">#include "<a class="code" href="avrlibdefs_8h.html">avrlibdefs.h</a>"</span>
00026 <span class="comment">// global AVRLIB types definitions</span>
00027 <span class="preprocessor">#include "<a class="code" href="avrlibtypes_8h.html">avrlibtypes.h</a>"</span>
00028 
00029 <span class="comment">// project/system dependent defines</span>
00030 
00031 <span class="comment">// CPU clock speed</span>
00032 <span class="comment">//#define F_CPU        16000000                     // 16MHz processor</span>
00033 <span class="comment">//#define F_CPU        14745000                     // 14.745MHz processor</span>
00034 <span class="comment">//#define F_CPU        8000000                      // 8MHz processor</span>
00035 <span class="preprocessor">#define F_CPU        7372800                    // 7.37MHz processor</span>
00036 <span class="preprocessor"></span><span class="comment">//#define F_CPU        4000000                      // 4MHz processor</span>
00037 <span class="comment">//#define F_CPU        3686400                      // 3.69MHz processor</span>
00038 <span class="preprocessor">#define CYCLES_PER_US ((F_CPU+500000)/1000000)  // cpu cycles per microsecond</span>
00039 <span class="preprocessor"></span>
00040 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
