<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_func.html#index_a">a</a> | <a class="qindex" href="globals_func_0x62.html#index_b">b</a> | <a class="qindex" href="globals_func_0x63.html#index_c">c</a> | <a class="qindex" href="globals_func_0x64.html#index_d">d</a> | <a class="qindex" href="globals_func_0x65.html#index_e">e</a> | <a class="qindex" href="globals_func_0x66.html#index_f">f</a> | <a class="qindex" href="globals_func_0x67.html#index_g">g</a> | <a class="qindex" href="globals_func_0x68.html#index_h">h</a> | <a class="qindex" href="globals_func_0x69.html#index_i">i</a> | <a class="qindex" href="globals_func_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_func_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_func_0x6e.html#index_n">n</a> | <a class="qindexHL" href="globals_func_0x72.html#index_r">r</a> | <a class="qindex" href="globals_func_0x73.html#index_s">s</a> | <a class="qindex" href="globals_func_0x74.html#index_t">t</a> | <a class="qindex" href="globals_func_0x75.html#index_u">u</a> | <a class="qindex" href="globals_func_0x76.html#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rprintf1RamRom()
: <a class="el" href="group__rprintf.html#ga11">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga11">rprintf.c</a><li>rprintfChar()
: <a class="el" href="group__rprintf.html#ga1">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga1">rprintf.c</a><li>rprintfCRLF()
: <a class="el" href="group__rprintf.html#ga5">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga5">rprintf.c</a><li>rprintfInit()
: <a class="el" href="group__rprintf.html#ga0">rprintf.h</a><li>rprintfNum()
: <a class="el" href="group__rprintf.html#ga10">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga10">rprintf.c</a><li>rprintfProgStr()
: <a class="el" href="group__rprintf.html#ga4">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga4">rprintf.c</a><li>rprintfStr()
: <a class="el" href="group__rprintf.html#ga2">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga2">rprintf.c</a><li>rprintfStrLen()
: <a class="el" href="group__rprintf.html#ga3">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga3">rprintf.c</a><li>rprintfu04()
: <a class="el" href="group__rprintf.html#ga6">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga6">rprintf.c</a><li>rprintfu08()
: <a class="el" href="group__rprintf.html#ga7">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga7">rprintf.c</a><li>rprintfu16()
: <a class="el" href="group__rprintf.html#ga8">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga8">rprintf.c</a><li>rprintfu32()
: <a class="el" href="group__rprintf.html#ga9">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga9">rprintf.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:30 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
