<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADC_CH_122V
: <a class="el" href="group__a2d.html#ga33">a2d.h</a><li>ADC_CH_AGND
: <a class="el" href="group__a2d.html#ga34">a2d.h</a><li>ADC_PRESCALE_DIV128
: <a class="el" href="group__a2d.html#ga15">a2d.h</a><li>ADC_PRESCALE_DIV16
: <a class="el" href="group__a2d.html#ga12">a2d.h</a><li>ADC_PRESCALE_DIV2
: <a class="el" href="group__a2d.html#ga9">a2d.h</a><li>ADC_PRESCALE_DIV32
: <a class="el" href="group__a2d.html#ga13">a2d.h</a><li>ADC_PRESCALE_DIV4
: <a class="el" href="group__a2d.html#ga10">a2d.h</a><li>ADC_PRESCALE_DIV64
: <a class="el" href="group__a2d.html#ga14">a2d.h</a><li>ADC_PRESCALE_DIV8
: <a class="el" href="group__a2d.html#ga11">a2d.h</a><li>ADC_REFERENCE_256V
: <a class="el" href="group__a2d.html#ga21">a2d.h</a><li>ADC_REFERENCE_AREF
: <a class="el" href="group__a2d.html#ga18">a2d.h</a><li>ADC_REFERENCE_AVCC
: <a class="el" href="group__a2d.html#ga19">a2d.h</a><li>ADC_REFERENCE_RSVD
: <a class="el" href="group__a2d.html#ga20">a2d.h</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EXTINT0
: <a class="el" href="extint_8h.html#a0">extint.h</a><li>EXTINT1
: <a class="el" href="extint_8h.html#a1">extint.h</a><li>EXTINT2
: <a class="el" href="extint_8h.html#a2">extint.h</a><li>EXTINT3
: <a class="el" href="extint_8h.html#a3">extint.h</a><li>EXTINT4
: <a class="el" href="extint_8h.html#a4">extint.h</a><li>EXTINT5
: <a class="el" href="extint_8h.html#a5">extint.h</a><li>EXTINT6
: <a class="el" href="extint_8h.html#a6">extint.h</a><li>EXTINT7
: <a class="el" href="extint_8h.html#a7">extint.h</a><li>EXTINT_EDGE_ANY
: <a class="el" href="extint_8h.html#a9">extint.h</a><li>EXTINT_EDGE_FALLING
: <a class="el" href="extint_8h.html#a10">extint.h</a><li>EXTINT_EDGE_RISING
: <a class="el" href="extint_8h.html#a11">extint.h</a><li>EXTINT_LEVEL_LOW
: <a class="el" href="extint_8h.html#a8">extint.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HTONL
: <a class="el" href="group__net.html#ga26">net.h</a><li>HTONS
: <a class="el" href="group__net.html#ga25">net.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IMSK
: <a class="el" href="encoder_8h.html#a0">encoder.h</a><li>IPDOT
: <a class="el" href="group__net.html#ga24">net.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MMC_CRC_ON_OFF
: <a class="el" href="group__mmc.html#ga25">mmc.h</a><li>MMC_ERASE
: <a class="el" href="group__mmc.html#ga24">mmc.h</a><li>MMC_GO_IDLE_STATE
: <a class="el" href="group__mmc.html#ga6">mmc.h</a><li>MMC_R1_BUSY
: <a class="el" href="group__mmc.html#ga26">mmc.h</a><li>MMC_READ_SINGLE_BLOCK
: <a class="el" href="group__mmc.html#ga12">mmc.h</a><li>MMC_SEND_CID
: <a class="el" href="group__mmc.html#ga9">mmc.h</a><li>MMC_SEND_CSD
: <a class="el" href="group__mmc.html#ga8">mmc.h</a><li>MMC_SEND_OP_COND
: <a class="el" href="group__mmc.html#ga7">mmc.h</a><li>MMC_SET_BLOCKLEN
: <a class="el" href="group__mmc.html#ga11">mmc.h</a><li>MMC_STARTBLOCK_READ
: <a class="el" href="group__mmc.html#ga34">mmc.h</a><li>MMC_STARTBLOCK_WRITE
: <a class="el" href="group__mmc.html#ga35">mmc.h</a><li>MMC_TAG_ERARE_GROUP_END
: <a class="el" href="group__mmc.html#ga22">mmc.h</a><li>MMC_TAG_ERASE_GROUP_START
: <a class="el" href="group__mmc.html#ga21">mmc.h</a><li>MMC_UNTAG_ERASE_GROUP
: <a class="el" href="group__mmc.html#ga23">mmc.h</a><li>MMC_WRITE_BLOCK
: <a class="el" href="group__mmc.html#ga13">mmc.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NET_BUFFERSIZE
: <a class="el" href="group__netstack.html#ga4">netstack.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rprintfProgStrM
: <a class="el" href="group__rprintf.html#ga15">rprintf.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TIMER0PRESCALE
: <a class="el" href="group__timerx8.html#ga33">timerx8.h</a>, <a class="el" href="group__timer128.html#ga63">timer128.h</a>, <a class="el" href="group__timer.html#ga33">timer.h</a><li>TIMER1PRESCALE
: <a class="el" href="group__timerx8.html#ga34">timerx8.h</a>, <a class="el" href="group__timer128.html#ga64">timer128.h</a>, <a class="el" href="group__timer.html#ga34">timer.h</a><li>TIMER2PRESCALE
: <a class="el" href="group__timerx8.html#ga35">timerx8.h</a>, <a class="el" href="group__timer128.html#ga65">timer128.h</a>, <a class="el" href="group__timer.html#ga35">timer.h</a><li>TIMER3PRESCALE
: <a class="el" href="group__timer128.html#ga66">timer128.h</a><li>TIMER_CLK_DIV1
: <a class="el" href="group__timerx8.html#ga16">timerx8.h</a>, <a class="el" href="group__timer128.html#ga46">timer128.h</a>, <a class="el" href="group__timer.html#ga16">timer.h</a><li>TIMER_CLK_DIV1024
: <a class="el" href="group__timerx8.html#ga20">timerx8.h</a>, <a class="el" href="group__timer128.html#ga50">timer128.h</a>, <a class="el" href="group__timer.html#ga20">timer.h</a><li>TIMER_CLK_DIV256
: <a class="el" href="group__timerx8.html#ga19">timerx8.h</a>, <a class="el" href="group__timer128.html#ga49">timer128.h</a>, <a class="el" href="group__timer.html#ga19">timer.h</a><li>TIMER_CLK_DIV64
: <a class="el" href="group__timerx8.html#ga18">timerx8.h</a>, <a class="el" href="group__timer128.html#ga48">timer128.h</a>, <a class="el" href="group__timer.html#ga18">timer.h</a><li>TIMER_CLK_DIV8
: <a class="el" href="group__timerx8.html#ga17">timerx8.h</a>, <a class="el" href="group__timer128.html#ga47">timer128.h</a>, <a class="el" href="group__timer.html#ga17">timer.h</a><li>TIMER_CLK_STOP
: <a class="el" href="group__timerx8.html#ga15">timerx8.h</a>, <a class="el" href="group__timer128.html#ga45">timer128.h</a>, <a class="el" href="group__timer.html#ga15">timer.h</a><li>TIMER_CLK_T_FALL
: <a class="el" href="group__timerx8.html#ga21">timerx8.h</a>, <a class="el" href="group__timer128.html#ga51">timer128.h</a>, <a class="el" href="group__timer.html#ga21">timer.h</a><li>TIMER_CLK_T_RISE
: <a class="el" href="group__timerx8.html#ga22">timerx8.h</a>, <a class="el" href="group__timer128.html#ga52">timer128.h</a>, <a class="el" href="group__timer.html#ga22">timer.h</a><li>TIMER_PRESCALE_MASK
: <a class="el" href="group__timerx8.html#ga23">timerx8.h</a>, <a class="el" href="group__timer128.html#ga53">timer128.h</a>, <a class="el" href="group__timer.html#ga23">timer.h</a><li>TIMERRTC_CLK_DIV1
: <a class="el" href="group__timerx8.html#ga25">timerx8.h</a>, <a class="el" href="group__timer128.html#ga55">timer128.h</a>, <a class="el" href="group__timer.html#ga25">timer.h</a><li>TIMERRTC_CLK_DIV1024
: <a class="el" href="group__timerx8.html#ga31">timerx8.h</a>, <a class="el" href="group__timer128.html#ga61">timer128.h</a>, <a class="el" href="group__timer.html#ga31">timer.h</a><li>TIMERRTC_CLK_DIV128
: <a class="el" href="group__timerx8.html#ga29">timerx8.h</a>, <a class="el" href="group__timer128.html#ga59">timer128.h</a>, <a class="el" href="group__timer.html#ga29">timer.h</a><li>TIMERRTC_CLK_DIV256
: <a class="el" href="group__timerx8.html#ga30">timerx8.h</a>, <a class="el" href="group__timer128.html#ga60">timer128.h</a>, <a class="el" href="group__timer.html#ga30">timer.h</a><li>TIMERRTC_CLK_DIV32
: <a class="el" href="group__timerx8.html#ga27">timerx8.h</a>, <a class="el" href="group__timer128.html#ga57">timer128.h</a>, <a class="el" href="group__timer.html#ga27">timer.h</a><li>TIMERRTC_CLK_DIV64
: <a class="el" href="group__timerx8.html#ga28">timerx8.h</a>, <a class="el" href="group__timer128.html#ga58">timer128.h</a>, <a class="el" href="group__timer.html#ga28">timer.h</a><li>TIMERRTC_CLK_DIV8
: <a class="el" href="group__timerx8.html#ga26">timerx8.h</a>, <a class="el" href="group__timer128.html#ga56">timer128.h</a>, <a class="el" href="group__timer.html#ga26">timer.h</a><li>TIMERRTC_CLK_STOP
: <a class="el" href="group__timerx8.html#ga24">timerx8.h</a>, <a class="el" href="group__timer128.html#ga54">timer128.h</a>, <a class="el" href="group__timer.html#ga24">timer.h</a><li>TIMERRTC_PRESCALE_MASK
: <a class="el" href="group__timerx8.html#ga32">timerx8.h</a>, <a class="el" href="group__timer128.html#ga62">timer128.h</a>, <a class="el" href="group__timer.html#ga32">timer.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UART0_DEFAULT_BAUD_RATE
: <a class="el" href="group__uart2.html#ga24">uart2.h</a><li>UART0_RX_BUFFER_SIZE
: <a class="el" href="group__uart2.html#ga27">uart2.h</a><li>UART0_TX_BUFFER_SIZE
: <a class="el" href="group__uart2.html#ga26">uart2.h</a><li>UART1_DEFAULT_BAUD_RATE
: <a class="el" href="group__uart2.html#ga25">uart2.h</a><li>UART1_RX_BUFFER_SIZE
: <a class="el" href="group__uart2.html#ga29">uart2.h</a><li>UART1_TX_BUFFER_SIZE
: <a class="el" href="group__uart2.html#ga28">uart2.h</a><li>UART_DEFAULT_BAUD_RATE
: <a class="el" href="group__uart.html#ga14">uart.h</a><li>UART_INTERRUPT_HANDLER
: <a class="el" href="group__uart2.html#ga30">uart2.h</a>, <a class="el" href="group__uart.html#ga17">uart.h</a><li>UART_RX_BUFFER_SIZE
: <a class="el" href="group__uart.html#ga16">uart.h</a><li>UART_TX_BUFFER_SIZE
: <a class="el" href="group__uart.html#ga15">uart.h</a><li>UARTSW_INVERT
: <a class="el" href="uartswconf_8h.html#a1">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a1">uartsw2conf.h</a><li>UARTSW_RX_BUFFER_SIZE
: <a class="el" href="uartswconf_8h.html#a0">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a0">uartsw2conf.h</a><li>UARTSW_RX_DDR
: <a class="el" href="uartswconf_8h.html#a6">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a6">uartsw2conf.h</a><li>UARTSW_RX_PIN
: <a class="el" href="uartswconf_8h.html#a8">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a8">uartsw2conf.h</a><li>UARTSW_RX_PORT
: <a class="el" href="uartswconf_8h.html#a5">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a5">uartsw2conf.h</a><li>UARTSW_RX_PORTIN
: <a class="el" href="uartswconf_8h.html#a7">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a7">uartsw2conf.h</a><li>UARTSW_TX_DDR
: <a class="el" href="uartswconf_8h.html#a3">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a3">uartsw2conf.h</a><li>UARTSW_TX_PIN
: <a class="el" href="uartswconf_8h.html#a4">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a4">uartsw2conf.h</a><li>UARTSW_TX_PORT
: <a class="el" href="uartswconf_8h.html#a2">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a2">uartsw2conf.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:30 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
