<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"> | <a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals.html#index_a">a</a> | <a class="qindex" href="globals_0x62.html#index_b">b</a> | <a class="qindex" href="globals_0x63.html#index_c">c</a> | <a class="qindex" href="globals_0x64.html#index_d">d</a> | <a class="qindex" href="globals_0x65.html#index_e">e</a> | <a class="qindex" href="globals_0x66.html#index_f">f</a> | <a class="qindex" href="globals_0x67.html#index_g">g</a> | <a class="qindex" href="globals_0x68.html#index_h">h</a> | <a class="qindex" href="globals_0x69.html#index_i">i</a> | <a class="qindex" href="globals_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_0x72.html#index_r">r</a> | <a class="qindex" href="globals_0x73.html#index_s">s</a> | <a class="qindex" href="globals_0x74.html#index_t">t</a> | <a class="qindexHL" href="globals_0x75.html#index_u">u</a> | <a class="qindex" href="globals_0x76.html#index_v">v</a></div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UART0_DEFAULT_BAUD_RATE
: <a class="el" href="group__uart2.html#ga24">uart2.h</a><li>UART0_RX_BUFFER_SIZE
: <a class="el" href="group__uart2.html#ga27">uart2.h</a><li>UART0_TX_BUFFER_SIZE
: <a class="el" href="group__uart2.html#ga26">uart2.h</a><li>uart0AddToTxBuffer()
: <a class="el" href="group__uart2.html#ga18">uart2.h</a>, <a class="el" href="group__uart2.html#ga18">uart2.c</a><li>uart0GetByte()
: <a class="el" href="group__uart2.html#ga12">uart2.h</a>, <a class="el" href="group__uart2.html#ga12">uart2.c</a><li>uart0Init()
: <a class="el" href="group__uart2.html#ga1">uart2.h</a>, <a class="el" href="group__uart2.html#ga1">uart2.c</a><li>uart0InitBuffers()
: <a class="el" href="group__uart2.html#ga3">uart2.h</a>, <a class="el" href="group__uart2.html#ga3">uart2.c</a><li>uart0SendByte()
: <a class="el" href="group__uart2.html#ga10">uart2.h</a>, <a class="el" href="group__uart2.html#ga10">uart2.c</a><li>UART1_DEFAULT_BAUD_RATE
: <a class="el" href="group__uart2.html#ga25">uart2.h</a><li>UART1_RX_BUFFER_SIZE
: <a class="el" href="group__uart2.html#ga29">uart2.h</a><li>UART1_TX_BUFFER_SIZE
: <a class="el" href="group__uart2.html#ga28">uart2.h</a><li>uart1Init()
: <a class="el" href="group__uart2.html#ga2">uart2.h</a>, <a class="el" href="group__uart2.html#ga2">uart2.c</a><li>UART_DEFAULT_BAUD_RATE
: <a class="el" href="group__uart.html#ga14">uart.h</a><li>UART_INTERRUPT_HANDLER
: <a class="el" href="group__uart2.html#ga30">uart2.h</a>, <a class="el" href="group__uart.html#ga17">uart.h</a><li>UART_RX_BUFFER_SIZE
: <a class="el" href="group__uart.html#ga16">uart.h</a><li>UART_TX_BUFFER_SIZE
: <a class="el" href="group__uart.html#ga15">uart.h</a><li>uartAddToTxBuffer()
: <a class="el" href="group__uart2.html#ga17">uart2.h</a>, <a class="el" href="group__uart2.html#ga17">uart2.c</a>, <a class="el" href="group__uart.html#ga11">uart.h</a>, <a class="el" href="group__uart.html#ga11">uart.c</a><li>uartBufferedTx
: <a class="el" href="uart_8c.html#a1">uart.c</a><li>uartFlushReceiveBuffer()
: <a class="el" href="group__uart2.html#ga16">uart2.h</a>, <a class="el" href="group__uart2.html#ga16">uart2.c</a>, <a class="el" href="group__uart.html#ga10">uart.h</a>, <a class="el" href="group__uart.html#ga10">uart.c</a><li>uartGetByte()
: <a class="el" href="group__uart.html#ga7">uart.h</a>, <a class="el" href="group__uart.html#ga7">uart.c</a><li>uartGetRxBuffer()
: <a class="el" href="group__uart2.html#ga7">uart2.h</a>, <a class="el" href="group__uart2.html#ga7">uart2.c</a>, <a class="el" href="group__uart.html#ga4">uart.h</a>, <a class="el" href="group__uart.html#ga4">uart.c</a><li>uartGetTxBuffer()
: <a class="el" href="group__uart2.html#ga8">uart2.h</a>, <a class="el" href="group__uart2.html#ga8">uart2.c</a>, <a class="el" href="group__uart.html#ga5">uart.h</a>, <a class="el" href="group__uart.html#ga5">uart.c</a><li>uartInit()
: <a class="el" href="group__uart2.html#ga0">uart2.h</a>, <a class="el" href="group__uart.html#ga0">uart2.c</a>, <a class="el" href="group__uart.html#ga0">uart.h</a>, <a class="el" href="group__uart.html#ga0">uart.c</a><li>uartInitBuffers()
: <a class="el" href="group__uart.html#ga1">uart.h</a>, <a class="el" href="group__uart.html#ga1">uart.c</a><li>uartReadyTx
: <a class="el" href="uart_8c.html#a0">uart.c</a><li>uartReceiveBufferIsEmpty()
: <a class="el" href="group__uart2.html#ga15">uart2.h</a>, <a class="el" href="group__uart2.html#ga15">uart2.c</a>, <a class="el" href="group__uart.html#ga9">uart.h</a>, <a class="el" href="group__uart.html#ga9">uart.c</a><li>uartReceiveByte()
: <a class="el" href="group__uart2.html#ga14">uart2.h</a>, <a class="el" href="group__uart2.html#ga14">uart2.c</a>, <a class="el" href="group__uart.html#ga8">uart.h</a>, <a class="el" href="group__uart.html#ga8">uart.c</a><li>uartRxBuffer
: <a class="el" href="uart_8c.html#a2">uart.c</a><li>uartRxOverflow
: <a class="el" href="uart_8c.html#a4">uart.c</a><li>uartSendBuffer()
: <a class="el" href="group__uart2.html#ga21">uart2.h</a>, <a class="el" href="group__uart2.html#ga21">uart2.c</a>, <a class="el" href="group__uart.html#ga13">uart.h</a><li>uartSendByte()
: <a class="el" href="group__uart2.html#ga9">uart2.h</a>, <a class="el" href="group__uart2.html#ga9">uart2.c</a>, <a class="el" href="group__uart.html#ga6">uart.h</a>, <a class="el" href="group__uart.html#ga6">uart.c</a><li>uartSendTxBuffer()
: <a class="el" href="group__uart2.html#ga20">uart2.h</a>, <a class="el" href="group__uart2.html#ga20">uart2.c</a>, <a class="el" href="group__uart.html#ga12">uart.h</a>, <a class="el" href="group__uart.html#ga12">uart.c</a><li>uartSetBaudRate()
: <a class="el" href="group__uart2.html#ga6">uart2.h</a>, <a class="el" href="group__uart2.html#ga6">uart2.c</a>, <a class="el" href="group__uart.html#ga3">uart.h</a>, <a class="el" href="group__uart.html#ga3">uart.c</a><li>uartSetRxHandler()
: <a class="el" href="group__uart2.html#ga5">uart2.h</a>, <a class="el" href="group__uart2.html#ga5">uart2.c</a>, <a class="el" href="group__uart.html#ga2">uart.h</a>, <a class="el" href="group__uart.html#ga2">uart.c</a><li>UARTSW_INVERT
: <a class="el" href="uartswconf_8h.html#a1">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a1">uartsw2conf.h</a><li>UARTSW_RX_BUFFER_SIZE
: <a class="el" href="uartswconf_8h.html#a0">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a0">uartsw2conf.h</a><li>UARTSW_RX_DDR
: <a class="el" href="uartswconf_8h.html#a6">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a6">uartsw2conf.h</a><li>UARTSW_RX_PIN
: <a class="el" href="uartswconf_8h.html#a8">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a8">uartsw2conf.h</a><li>UARTSW_RX_PORT
: <a class="el" href="uartswconf_8h.html#a5">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a5">uartsw2conf.h</a><li>UARTSW_RX_PORTIN
: <a class="el" href="uartswconf_8h.html#a7">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a7">uartsw2conf.h</a><li>UARTSW_TX_DDR
: <a class="el" href="uartswconf_8h.html#a3">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a3">uartsw2conf.h</a><li>UARTSW_TX_PIN
: <a class="el" href="uartswconf_8h.html#a4">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a4">uartsw2conf.h</a><li>UARTSW_TX_PORT
: <a class="el" href="uartswconf_8h.html#a2">uartswconf.h</a>, <a class="el" href="uartsw2conf_8h.html#a2">uartsw2conf.h</a><li>uartswGetRxBuffer()
: <a class="el" href="uartsw2_8h.html#a3">uartsw2.h</a>, <a class="el" href="uartsw2_8c.html#a13">uartsw2.c</a>, <a class="el" href="uartsw_8h.html#a3">uartsw.h</a>, <a class="el" href="uartsw_8c.html#a13">uartsw.c</a><li>uartswInit()
: <a class="el" href="uartsw2_8h.html#a0">uartsw2.h</a>, <a class="el" href="uartsw2_8c.html#a9">uartsw2.c</a>, <a class="el" href="uartsw_8h.html#a0">uartsw.h</a>, <a class="el" href="uartsw_8c.html#a9">uartsw.c</a><li>uartswInitBuffers()
: <a class="el" href="uartsw2_8h.html#a1">uartsw2.h</a>, <a class="el" href="uartsw2_8c.html#a10">uartsw2.c</a>, <a class="el" href="uartsw_8h.html#a1">uartsw.h</a>, <a class="el" href="uartsw_8c.html#a10">uartsw.c</a><li>uartswOff()
: <a class="el" href="uartsw2_8h.html#a2">uartsw2.h</a>, <a class="el" href="uartsw2_8c.html#a11">uartsw2.c</a>, <a class="el" href="uartsw_8h.html#a2">uartsw.h</a>, <a class="el" href="uartsw_8c.html#a11">uartsw.c</a><li>uartswReceiveByte()
: <a class="el" href="uartsw2_8h.html#a6">uartsw2.h</a>, <a class="el" href="uartsw2_8c.html#a15">uartsw2.c</a>, <a class="el" href="uartsw_8h.html#a6">uartsw.h</a>, <a class="el" href="uartsw_8c.html#a15">uartsw.c</a><li>uartswRxBitService()
: <a class="el" href="uartsw2_8h.html#a8">uartsw2.h</a>, <a class="el" href="uartsw2_8c.html#a17">uartsw2.c</a>, <a class="el" href="uartsw_8h.html#a8">uartsw.h</a>, <a class="el" href="uartsw_8c.html#a17">uartsw.c</a><li>uartswSendByte()
: <a class="el" href="uartsw2_8h.html#a5">uartsw2.h</a>, <a class="el" href="uartsw2_8c.html#a14">uartsw2.c</a>, <a class="el" href="uartsw_8h.html#a5">uartsw.h</a>, <a class="el" href="uartsw_8c.html#a14">uartsw.c</a><li>uartswSetBaudRate()
: <a class="el" href="uartsw2_8h.html#a4">uartsw2.h</a>, <a class="el" href="uartsw2_8c.html#a12">uartsw2.c</a>, <a class="el" href="uartsw_8h.html#a4">uartsw.h</a>, <a class="el" href="uartsw_8c.html#a12">uartsw.c</a><li>uartswTxBitService()
: <a class="el" href="uartsw2_8h.html#a7">uartsw2.h</a>, <a class="el" href="uartsw2_8c.html#a16">uartsw2.c</a>, <a class="el" href="uartsw_8h.html#a7">uartsw.h</a>, <a class="el" href="uartsw_8c.html#a16">uartsw.c</a><li>uartTransmitService()
: <a class="el" href="group__uart2.html#ga22">uart2.h</a>, <a class="el" href="group__uart2.html#ga22">uart2.c</a><li>uartTxBuffer
: <a class="el" href="uart_8c.html#a3">uart.c</a><li>udpSend()
: <a class="el" href="group__ip.html#ga3">ip.h</a>, <a class="el" href="group__ip.html#ga3">ip.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:30 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
