<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: gps.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>gps.c</h1><a href="gps_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file gps.c \brief GPS position storage and processing library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'gps.c'</span>
00005 <span class="comment">// Title        : GPS position storage and processing function library</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2002-2005</span>
00007 <span class="comment">// Created      : 2005.01.14</span>
00008 <span class="comment">// Revised      : 2002.07.17</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#ifndef WIN32</span>
00023 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;avr/io.h&gt;</span>
00024 <span class="preprocessor">    #include &lt;avr/signal.h&gt;</span>
00025 <span class="preprocessor">    #include &lt;avr/interrupt.h&gt;</span>
00026 <span class="preprocessor">    #include &lt;avr/pgmspace.h&gt;</span>
00027 <span class="preprocessor">    #include &lt;math.h&gt;</span>
00028 <span class="preprocessor">    #include &lt;stdlib.h&gt;</span>
00029 <span class="preprocessor">#endif</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="gps_8h.html">gps.h</a>"</span>
00034 
00035 <span class="comment">// Global variables</span>
00036 GpsInfoType GpsInfo;
00037 
00038 <span class="comment">// Functions</span>
00039 <span class="keywordtype">void</span> gpsInit(<span class="keywordtype">void</span>)
00040 {
00041     
00042 }
00043 
00044 GpsInfoType* gpsGetInfo(<span class="keywordtype">void</span>)
00045 {
00046     <span class="keywordflow">return</span> &amp;GpsInfo;
00047 }
00048 
00049 <span class="keywordtype">void</span> gpsInfoPrint(<span class="keywordtype">void</span>)
00050 {
00051 
00052     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"TOW:      "</span>);  rprintfFloat(8, GpsInfo.TimeOfWeek.f);          <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00053     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"WkNum:    "</span>);  <a class="code" href="group__rprintf.html#ga10">rprintfNum</a>(10,4,0,<span class="charliteral">' '</span>,GpsInfo.WeekNum);         <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00054     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"UTCoffset:"</span>);  rprintfFloat(8, GpsInfo.UtcOffset.f);           <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00055     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Num SVs:  "</span>);  <a class="code" href="group__rprintf.html#ga10">rprintfNum</a>(10,4,0,<span class="charliteral">' '</span>,GpsInfo.numSVs);          <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00056 
00057     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"X_ECEF:   "</span>);  rprintfFloat(8, GpsInfo.PosECEF.x.f);           <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00058     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Y_ECEF:   "</span>);  rprintfFloat(8, GpsInfo.PosECEF.y.f);           <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00059     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Z_ECEF:   "</span>);  rprintfFloat(8, GpsInfo.PosECEF.z.f);           <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00060     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"TOF:      "</span>);  rprintfFloat(8, GpsInfo.PosECEF.TimeOfFix.f);   <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00061     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Updates:  "</span>);  <a class="code" href="group__rprintf.html#ga10">rprintfNum</a>(10,6,0,<span class="charliteral">' '</span>,GpsInfo.PosECEF.updates); <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00062 
00063     <span class="comment">//u08 str[20];</span>
00064     <span class="comment">//rprintfProgStrM(" PosLat: ");     rprintfStr(dtostrf(GpsInfo.PosLat.f, 10, 5, str));</span>
00065     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"PosLat:   "</span>);  rprintfFloat(8, 180*(GpsInfo.PosLLA.lat.f/PI)); <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00066     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"PosLon:   "</span>);  rprintfFloat(8, 180*(GpsInfo.PosLLA.lon.f/PI)); <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00067     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"PosAlt:   "</span>);  rprintfFloat(8, GpsInfo.PosLLA.alt.f);          <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00068     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"TOF:      "</span>);  rprintfFloat(8, GpsInfo.PosLLA.TimeOfFix.f);    <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00069     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Updates:  "</span>);  <a class="code" href="group__rprintf.html#ga10">rprintfNum</a>(10,6,0,<span class="charliteral">' '</span>,GpsInfo.PosLLA.updates);  <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00070 
00071     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Vel East: "</span>);  rprintfFloat(8, GpsInfo.VelENU.east.f);         <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00072     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Vel North:"</span>);  rprintfFloat(8, GpsInfo.VelENU.north.f);        <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00073     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Vel Up:   "</span>);  rprintfFloat(8, GpsInfo.VelENU.up.f);           <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00074 <span class="comment">//  rprintfProgStrM("TOF:      ");  rprintfFloat(8, GpsInfo.VelENU.TimeOfFix.f);    rprintfCRLF();</span>
00075     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Updates:  "</span>);  <a class="code" href="group__rprintf.html#ga10">rprintfNum</a>(10,6,0,<span class="charliteral">' '</span>,GpsInfo.VelENU.updates);  <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00076 
00077     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Vel Head: "</span>);  rprintfFloat(8, GpsInfo.VelHS.heading.f);       <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00078     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Vel Speed:"</span>);  rprintfFloat(8, GpsInfo.VelHS.speed.f);         <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00079 <span class="comment">//  rprintfProgStrM("TOF:      ");  rprintfFloat(8, GpsInfo.VelHS.TimeOfFix.f); rprintfCRLF();</span>
00080     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Updates:  "</span>);  <a class="code" href="group__rprintf.html#ga10">rprintfNum</a>(10,6,0,<span class="charliteral">' '</span>,GpsInfo.VelHS.updates);   <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00081 
00082 }
00083 
00084 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
