<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Fixed-Point Math Function Library (fixedpt.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Fixed-Point Math Function Library (fixedpt.c)<br>
<small>
[<a class="el" href="group__general.html">General Libraries</a>]</small>
</h1><div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="fixedpt_8h.html">fixedpt.h</a>"</span> 
</pre></div> <dl compact><dt><b>Overview</b></dt><dd>This library provides basic fixed-point math operations implemented in C. Fixed-point math is a system by which integer variables can represent fractional values with a fixed precision "behind" the decimal point (like a fixed number of decimal places). Fixed-point math is typically 10x faster to execute than floating-point math, and should be used when a limited amount of fractional precision is sufficient (such as 4ths, or 10ths, or 128ths, etc).</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This library is really meant more as a demonstration of fixed-pt math. For best code-efficiency and speed, you are enouraged to take the code you see in these functions and copy it into your own code. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
