<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Dallas DS1631 Temperature Sensor Driver (ds1631.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Dallas DS1631 Temperature Sensor Driver (ds1631.c)<br>
<small>
[<a class="el" href="group__driver__hw.html">Drivers (for external hardware)</a>]</small>
</h1><div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "ds1632.h"</span> 
</pre></div> <dl compact><dt><b>Overview</b></dt><dd>This library provides high-level functions for accessing the Dallas Semiconductor DS1631 I2C Temperature Sensor.</dd></dl>
The basic specs of the DS1631 are:<ul>
<li>operating temperature range -55 to +125 degrees C</li><li>high accuracy of +/-0.5C over 0 to +70 degrees C</li><li>8 to 12-bit signed output</li><li>thermostat functionality </li></ul>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
