<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Network Interface Card (NIC) software definition (nic.h)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Network Interface Card (NIC) software definition (nic.h)<br>
<small>
[<a class="el" href="group__network.html">Network Library</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="nic_8h.html">net/nic.h</a>"</span> 
</pre></div> <dl compact><dt><b>Description</b></dt><dd>This is the software interface standard for network interface hardware as used by AVRlib. Drivers for network hardware must implement these functions to allow upper network layers to initialize the interface, and send and receive net traffic. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga0">nicInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga1">nicSend</a> (unsigned int len, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga2">nicPoll</a> (unsigned int maxlen, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga3">nicGetMacAddress</a> (u08 *macaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga4">nicRegDump</a> (void)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga3" doxytag="nic.h::nicGetMacAddress"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void nicGetMacAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u08 *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>macaddr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the 48-bit hardware node (MAC) address of this network interface. This function can return a MAC address read from the NIC hardware, if available. If the hardware does not provide a MAC address, a software-defined address may be returned. It may be acceptable to return an address that is less than 48-bits. 
<p>
Definition at line <a class="el" href="ax88796_8c-source.html#l00072">72</a> of file <a class="el" href="ax88796_8c-source.html">ax88796.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="nic.h::nicInit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void nicInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize network interface hardware. Reset and bring up network interface hardware. This function should leave the network interface ready to handle <code><a class="el" href="group__nic.html#ga1">nicSend()</a></code> and <code><a class="el" href="group__nic.html#ga2">nicPoll()</a></code> requests. <dl compact><dt><b>Note:</b></dt><dd>For some hardware, this command will take a non-negligible amount of time (1-2 seconds). </dd></dl>

<p>
Definition at line <a class="el" href="ax88796_8c-source.html#l00036">36</a> of file <a class="el" href="ax88796_8c-source.html">ax88796.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="nic.h::nicPoll"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int nicPoll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxlen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check network interface; return next received packet if avaialable. Function accepts the maximum allowable packet length (in bytes), and a pointer to the received packet buffer. Return value is the length (in bytes) of the packet recevied, or zero if no packet is available. Upper network layers may assume that an ethernet-like 802.3 header is at the beginning of the packet, and contains the packet addressing information. See <a class="el" href="net_8h.html">net.h</a> documentation for ethernet header format. 
<p>
Definition at line <a class="el" href="ax88796_8c-source.html#l00048">48</a> of file <a class="el" href="ax88796_8c-source.html">ax88796.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="nic.h::nicRegDump"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void nicRegDump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print network interface hardware registers. Prints a formatted list of names and values of NIC registers for debugging purposes. 
<p>
Definition at line <a class="el" href="ax88796_8c-source.html#l00089">89</a> of file <a class="el" href="ax88796_8c-source.html">ax88796.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="nic.h::nicSend"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void nicSend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>packet</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send packet on network interface. Function accepts the length (in bytes) of the data to be sent, and a pointer to the data. This send command may assume an ethernet-like 802.3 header is at the beginning of the packet, and contains the packet addressing information. See <a class="el" href="net_8h.html">net.h</a> documentation for ethernet header format. 
<p>
Definition at line <a class="el" href="ax88796_8c-source.html#l00041">41</a> of file <a class="el" href="ax88796_8c-source.html">ax88796.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:30 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
