<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Realtek RTL8019AS Ethernet Interface Driver (rtl8019.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Realtek RTL8019AS Ethernet Interface Driver (rtl8019.c)<br>
<small>
[<a class="el" href="group__network.html">Network Library</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="rtl8019_8h.html">net/rtl8019.h</a>"</span> 
</pre></div> <dl compact><dt><b>Overview</b></dt><dd>This driver provides initialization and transmit/receive functions for the Realtek RTL8019AS 10Mb Ethernet Controller and PHY.</dd></dl>
Based in part on code by Louis Beaudoin (www.embedded-creations.com). Thanks to Adam Dunkels and Louis Beaudoin for providing the initial structure in which to write this driver. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="rtl8019::nop"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>nop</b>()&nbsp;&nbsp;&nbsp;asm volatile ("nop")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="rtl8019::CR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CR</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="rtl8019::PSTART"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PSTART</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="rtl8019::PSTOP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PSTOP</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="rtl8019::BNRY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BNRY</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="rtl8019::RDMAPORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RDMAPORT</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="rtl8019::MEMR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MEMR</b>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="rtl8019::TR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TR</b>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="rtl8019::SPP_DPR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPP_DPR</b>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="rtl8019::SSP_SPR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SSP_SPR</b>&nbsp;&nbsp;&nbsp;0x19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="rtl8019::SSP_CPR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SSP_CPR</b>&nbsp;&nbsp;&nbsp;0x1A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24" doxytag="rtl8019::TSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSR</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="rtl8019::NCR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NCR</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="rtl8019::ISR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISR</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="rtl8019::CRDA0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CRDA0</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28" doxytag="rtl8019::CRDA1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CRDA1</b>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29" doxytag="rtl8019::RSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSR</b>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30" doxytag="rtl8019::CNTR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNTR0</b>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31" doxytag="rtl8019::CNTR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNTR1</b>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32" doxytag="rtl8019::CNTR2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNTR2</b>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33" doxytag="rtl8019::GPI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GPI</b>&nbsp;&nbsp;&nbsp;0x17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34" doxytag="rtl8019::RSTPORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSTPORT</b>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35" doxytag="rtl8019::TPSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TPSR</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36" doxytag="rtl8019::TBCR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TBCR0</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37" doxytag="rtl8019::TBCR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TBCR1</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38" doxytag="rtl8019::RSAR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSAR0</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39" doxytag="rtl8019::RSAR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSAR1</b>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40" doxytag="rtl8019::RBCR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RBCR0</b>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41" doxytag="rtl8019::RBCR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RBCR1</b>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42" doxytag="rtl8019::RCR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RCR</b>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43" doxytag="rtl8019::TCR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCR</b>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44" doxytag="rtl8019::DCR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DCR</b>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45" doxytag="rtl8019::IMR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IMR</b>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46" doxytag="rtl8019::GPOC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GPOC</b>&nbsp;&nbsp;&nbsp;0x17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47" doxytag="rtl8019::PAR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR0</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48" doxytag="rtl8019::PAR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR1</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49" doxytag="rtl8019::PAR2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR2</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50" doxytag="rtl8019::PAR3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR3</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51" doxytag="rtl8019::PAR4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR4</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52" doxytag="rtl8019::PAR5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR5</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53" doxytag="rtl8019::CURR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CURR</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54" doxytag="rtl8019::CPR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPR</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55" doxytag="rtl8019::RTL_EECR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL_EECR</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56" doxytag="rtl8019::CR9346"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CR9346</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57" doxytag="rtl8019::CONFIG2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CONFIG2</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58" doxytag="rtl8019::CONFIG3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CONFIG3</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59" doxytag="rtl8019::PS1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PS1</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga60" doxytag="rtl8019::PS0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PS0</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga61" doxytag="rtl8019::RD2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RD2</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga62" doxytag="rtl8019::RD1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RD1</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63" doxytag="rtl8019::RD0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RD0</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga64" doxytag="rtl8019::TXP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TXP</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga65" doxytag="rtl8019::START"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>START</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga66" doxytag="rtl8019::STOP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STOP</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga67" doxytag="rtl8019::RST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RST</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga68" doxytag="rtl8019::RDC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RDC</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga69" doxytag="rtl8019::OVW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OVW</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga70" doxytag="rtl8019::RXE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RXE</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga71" doxytag="rtl8019::TXE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TXE</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga72" doxytag="rtl8019::PTX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PTX</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga73" doxytag="rtl8019::PRX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRX</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga74" doxytag="rtl8019::MON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MON</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga75" doxytag="rtl8019::PRO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRO</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga76" doxytag="rtl8019::AM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AM</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga77" doxytag="rtl8019::AB"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AB</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga78" doxytag="rtl8019::AR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AR</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga79" doxytag="rtl8019::SEP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEP</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga80" doxytag="rtl8019::FDU"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FDU</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga81" doxytag="rtl8019::PD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PD</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga82" doxytag="rtl8019::RLO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RLO</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga83" doxytag="rtl8019::LB1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LB1</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga84" doxytag="rtl8019::LB0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LB0</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga85" doxytag="rtl8019::CRC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CRC</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga86" doxytag="rtl8019::EEM1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEM1</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga87" doxytag="rtl8019::EEM0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEM0</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga88" doxytag="rtl8019::EECS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EECS</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga89" doxytag="rtl8019::EESK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EESK</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga90" doxytag="rtl8019::EEDI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEDI</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga91" doxytag="rtl8019::EEDO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEDO</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga92" doxytag="rtl8019::RCR_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RCR_INIT</b>&nbsp;&nbsp;&nbsp;(AB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga93" doxytag="rtl8019::DCR_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DCR_INIT</b>&nbsp;&nbsp;&nbsp;0x58</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga94" doxytag="rtl8019::TCR_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCR_INIT</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga95" doxytag="rtl8019::IMR_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IMR_INIT</b>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga96" doxytag="rtl8019::TXSTART_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TXSTART_INIT</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga97" doxytag="rtl8019::RXSTART_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RXSTART_INIT</b>&nbsp;&nbsp;&nbsp;0x46</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga98" doxytag="rtl8019::RXSTOP_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RXSTOP_INIT</b>&nbsp;&nbsp;&nbsp;0x60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga99" doxytag="rtl8019::ETHERNET_MIN_PACKET_LENGTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ETHERNET_MIN_PACKET_LENGTH</b>&nbsp;&nbsp;&nbsp;0x3C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga100" doxytag="rtl8019::PKTHEADER_STATUS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTHEADER_STATUS</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga101" doxytag="rtl8019::PKTHEADER_NEXTPAGE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTHEADER_NEXTPAGE</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga102" doxytag="rtl8019::PKTHEADER_PKTLENL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTHEADER_PKTLENL</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga103" doxytag="rtl8019::PKTHEADER_PKTLENH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTHEADER_PKTLENH</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="rtl8019::rtl8019SetupPorts"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019SetupPorts</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="rtl8019::rtl8019Read"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019Read</b> (unsigned char address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="rtl8019::rtl8019Write"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019Write</b> (unsigned char address, unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="rtl8019::rtl8019Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="rtl8019::rtl8019BeginPacketSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019BeginPacketSend</b> (unsigned int packetLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="rtl8019::rtl8019SendPacketData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019SendPacketData</b> (unsigned char *localBuffer, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="rtl8019::rtl8019EndPacketSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019EndPacketSend</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="rtl8019::rtl8019BeginPacketRetreive"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019BeginPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="rtl8019::rtl8019RetreivePacketData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019RetreivePacketData</b> (unsigned char *localBuffer, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="rtl8019::rtl8019EndPacketRetreive"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019EndPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="rtl8019::rtl8019ProcessInterrupt"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019ProcessInterrupt</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="rtl8019::rtl8019ReceiveOverflowRecover"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019ReceiveOverflowRecover</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="rtl8019::rtl8019RegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019RegDump</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:30 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
