<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Software Interrupt-driven UART Driver (uartsw.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Software Interrupt-driven UART Driver (uartsw.c)<br>
<small>
[<a class="el" href="group__driver__sw.html">Drivers (software-based)</a>]</small>
</h1><div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="uartsw_8h.html">uartsw.h</a>"</span> 
</pre></div> <dl compact><dt><b>Overview</b></dt><dd>This uart library emulates the operation of a UART (serial port) using the AVR's hardware timers, I/O pins, and some software.</dd></dl>
Specifically, this code uses: -Timer 1 Output Compare A for transmit timing -Timer 1 Output Compare B for receive timing -Timer 1 Input Capture for receive triggering<p>
The above resources cannot be used for other purposes while this software UART is enabled. The overflow interrupt from Timer1 can still be used for other timing, but the prescaler for Timer1 must not be changed.<p>
Serial output from this UART can be routed to any I/O pin. Serial input for this UART must come from the Timer1 Input Capture (IC1) I/O pin. These options should be configured by editing your local copy of "uartswconf.h". 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:30 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
