<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Pulse/Frequency Generation Function Library (pulse.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Pulse/Frequency Generation Function Library (pulse.c)<br>
<small>
[<a class="el" href="group__driver__avr.html">Drivers (for AVR peripherals)</a>]</small>
</h1><div class="fragment"><pre class="fragment"><span class="preprocessor">        #include "<a class="code" href="timer_8h.html">timer.h</a>"</span>
<span class="preprocessor">        #include "<a class="code" href="pulse_8h.html">pulse.h</a>"</span>
</pre></div> <dl compact><dt><b>Overview</b></dt><dd>This library is designed to facilitate the output of square wave pulses at a frequency determined by the user. The user may specify a continuous stream of pulses, or a certain fixed number. Common uses include stepper motor speed control, tone generation, communications, etc. The library uses the AVR processor built-in timers and pulse output is on the timer Output Compare (OC) pins. This library requires the timer function library to work.</dd></dl>
The allowable range of frequencies which can be generated is governed by the tic rate of the timer (therefore the CPU clock rate and the timer prescaler), and the computing speed of the processor itself. See the SetFreq commands for more details.<p>
In order for the pulse library to work, pulseInit() will attach the pulse service routines to the timer interrupts using the timerAttach function. You must not detach the service routines during pulse library operation. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
