<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: IP (Internet Protocol) Library (ip.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>IP (Internet Protocol) Library (ip.c)<br>
<small>
[<a class="el" href="group__network.html">Network Library</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="ip_8h.html">net/ip.h</a>"</span> 
</pre></div> <dl compact><dt><b>Description</b></dt><dd>The IP (Internet Protocol) library provide support for sending IP and IP-related packets. It's not clear if additional features are needed or will be added, or even if this is the proper way to facilitate IP packet operations. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="ip::IP_TIME_TO_LIVE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IP_TIME_TO_LIVE</b>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga0">ipSetAddress</a> (uint32_t myIp, uint32_t netmask, uint32_t gatewayIp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga1">ipGetMyAddress</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="ip::ipSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga2">ipSend</a> (uint32_t dstIp, uint8_t protocol, uint16_t len, uint8_t *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send an IP packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="ip::udpSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga3">udpSend</a> (uint32_t dstIp, uint16_t dstPort, uint16_t len, uint8_t *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a UDP/IP packet. <br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1" doxytag="ip.h::ipGetMyAddress"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint32_t ipGetMyAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get our local IP address. Returns current IP address value. 
<p>
Definition at line <a class="el" href="ip_8c-source.html#l00035">35</a> of file <a class="el" href="ip_8c-source.html">ip.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="ip.h::ipSetAddress"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ipSetAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>myIp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>netmask</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>gatewayIp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set our IP address and rounting information. The myIp value will be used in the source field of IP packets. 
<p>
Definition at line <a class="el" href="ip_8c-source.html#l00028">28</a> of file <a class="el" href="ip_8c-source.html">ip.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:30 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
