<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: i2ceeprom.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>i2ceeprom.c</h1><a href="i2ceeprom_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file i2ceeprom.c \brief Interface for standard I2C EEPROM memories. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'i2ceeprom.c'</span>
00005 <span class="comment">// Title        : Interface for standard I2C EEPROM memories</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2003</span>
00007 <span class="comment">// Created      : 2003.04.23</span>
00008 <span class="comment">// Revised      : 2003.04.23</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
00019 <span class="preprocessor">#include &lt;avr/signal.h&gt;</span>
00020 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
00021 
00022 <span class="preprocessor">#include "<a class="code" href="i2c_8h.html">i2c.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="i2ceeprom_8h.html">i2ceeprom.h</a>"</span>
00024 
00025 <span class="comment">// Standard I2C bit rates are:</span>
00026 <span class="comment">// 100KHz for slow speed</span>
00027 <span class="comment">// 400KHz for high speed</span>
00028 
00029 <span class="comment">// functions</span>
<a name="l00030"></a><a class="code" href="i2ceeprom_8h.html#a0">00030</a> <span class="keywordtype">void</span> <a class="code" href="i2ceeprom_8c.html#a0">i2ceepromInit</a>(<span class="keywordtype">void</span>)
00031 {
00032     <span class="comment">// although there is no code here</span>
00033     <span class="comment">// don't forget to initialize the I2C interface itself</span>
00034 }
00035 
<a name="l00036"></a><a class="code" href="i2ceeprom_8h.html#a1">00036</a> u08 <a class="code" href="i2ceeprom_8c.html#a1">i2ceepromReadByte</a>(u08 i2cAddr, u32 memAddr)
00037 {
00038     u08 packet[2];
00039     <span class="comment">// prepare address</span>
00040     packet[0] = (memAddr&gt;&gt;8);
00041     packet[1] = (memAddr&amp;0x00FF);
00042     <span class="comment">// send memory address we wish to access to the memory chip</span>
00043     <a class="code" href="i2c_8c.html#a24">i2cMasterSendNI</a>(i2cAddr, 2, packet);
00044     <span class="comment">// retrieve the data at this memory address</span>
00045     <a class="code" href="i2c_8c.html#a25">i2cMasterReceiveNI</a>(i2cAddr, 1, packet);
00046     <span class="comment">// return data</span>
00047     <span class="keywordflow">return</span> packet[0];
00048 }
00049 
<a name="l00050"></a><a class="code" href="i2ceeprom_8h.html#a2">00050</a> <span class="keywordtype">void</span> <a class="code" href="i2ceeprom_8c.html#a2">i2ceepromWriteByte</a>(u08 i2cAddr, u32 memAddr, u08 data)
00051 {
00052     u08 packet[3];
00053     <span class="comment">// prepare address + data</span>
00054     packet[0] = (memAddr&gt;&gt;8);
00055     packet[1] = (memAddr&amp;0x00FF);
00056     packet[2] = data;
00057     <span class="comment">// send memory address we wish to access to the memory chip</span>
00058     <span class="comment">// along with the data we wish to write</span>
00059     <a class="code" href="i2c_8c.html#a24">i2cMasterSendNI</a>(i2cAddr, 3, packet);
00060 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
