<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: i2ceeprom.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>i2ceeprom.h</h1><a href="i2ceeprom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file i2ceeprom.h \brief Interface for standard I2C EEPROM memories. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'i2ceeprom.h'</span>
00005 <span class="comment">// Title        : Interface for standard I2C EEPROM memories</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2003</span>
00007 <span class="comment">// Created      : 2003.04.23</span>
00008 <span class="comment">// Revised      : 2003.04.23</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span><span class="comment"></span>
00013 <span class="comment">/// \ingroup driver_hw</span>
00014 <span class="comment">/// \defgroup i2ceeprom Interface for standard I2C EEPROM memories (i2ceeprom.c)</span>
00015 <span class="comment">/// \code #include "i2ceeprom.h" \endcode</span>
00016 <span class="comment">/// \par Overview</span>
00017 <span class="comment">///     This library provides functions for reading and writing standard</span>
00018 <span class="comment">/// 24Cxxx/24LCxxx I2C EEPROM memories.  Memory sizes up to 64Kbytes are</span>
00019 <span class="comment">/// supported.  Future revisions may include page-write support.</span>
00020 <span class="comment"></span><span class="comment">//</span>
00021 <span class="comment">// This code is distributed under the GNU Public License</span>
00022 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00023 <span class="comment">//</span>
00024 <span class="comment">//*****************************************************************************</span>
00025 
00026 <span class="preprocessor">#ifndef I2CEEPROM_H</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define I2CEEPROM_H</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00030 
00031 <span class="comment">// functions</span>
00032 <span class="comment"></span>
00033 <span class="comment">//! Initialize I2C EEPROM interface</span>
00034 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="i2ceeprom_8c.html#a0">i2ceepromInit</a>(<span class="keywordtype">void</span>);
00035 <span class="comment"></span>
00036 <span class="comment">//! In the I2C EEPROM at [i2cAddr], read a byte from memory location [memAddr]</span>
00037 <span class="comment"></span>u08 <a class="code" href="i2ceeprom_8c.html#a1">i2ceepromReadByte</a>(u08 i2cAddr, u32 memAddr);
00038 <span class="comment"></span>
00039 <span class="comment">//! In the I2C EEPROM at [i2cAddr], write a byte [data] to the memory location [memAddr]</span>
00040 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="i2ceeprom_8c.html#a2">i2ceepromWriteByte</a>(u08 i2cAddr, u32 memAddr, u08 data);
00041 
00042 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
