<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: i2csw.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>i2csw.h</h1><a href="i2csw_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file i2csw.h \brief Software I2C interface using port pins. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'i2csw.h'</span>
00005 <span class="comment">// Title        : Software I2C interface using port pins</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 11/22/2000</span>
00008 <span class="comment">// Revised      : 5/2/2002</span>
00009 <span class="comment">// Version      : 1.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span><span class="comment"></span>
00013 <span class="comment">/// \ingroup driver_sw</span>
00014 <span class="comment">/// \defgroup i2csw Software I2C Serial Interface Function Library (i2csw.c)</span>
00015 <span class="comment">/// \code #include "i2csw.h" \endcode</span>
00016 <span class="comment">/// \par Overview</span>
00017 <span class="comment">///     This library provides a very simple bit-banged I2C serial interface.</span>
00018 <span class="comment">/// The library supports MASTER mode send and receive of single or multiple</span>
00019 <span class="comment">/// bytes.� Thanks to the standardization of the I2C protocol and register</span>
00020 <span class="comment">/// access, the send and receive commands are everything you need to talk to</span>
00021 <span class="comment">/// thousands of different I2C devices including: EEPROMS, Flash memory,</span>
00022 <span class="comment">/// MP3 players, A/D and D/A converters, electronic potentiometers, etc.</span>
00023 <span class="comment">///</span>
00024 <span class="comment">/// Although some AVR processors have built-in hardware to help create an I2C</span>
00025 <span class="comment">/// interface, this library does not require or use that hardware.</span>
00026 <span class="comment">///</span>
00027 <span class="comment">/// For general information about I2C, see the i2c library.</span>
00028 <span class="comment"></span><span class="comment">//</span>
00029 <span class="comment">// This code is distributed under the GNU Public License</span>
00030 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00031 <span class="comment">//</span>
00032 <span class="comment">//*****************************************************************************</span>
00033 
00034 <span class="preprocessor">#ifndef I2CSW_H</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define I2CSW_H</span>
00036 <span class="preprocessor"></span>
00037 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00038 
00039 <span class="comment">// include project-dependent settings</span>
00040 <span class="preprocessor">#include "<a class="code" href="i2cswconf_8h.html">i2cswconf.h</a>"</span>
00041 
00042 <span class="comment">// defines and constants</span>
00043 <span class="preprocessor">#define READ        0x01    // I2C READ bit</span>
00044 <span class="preprocessor"></span>
00045 <span class="comment">// functions</span>
00046 
00047 <span class="comment">// initialize I2C interface pins</span>
00048 <span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a10">i2cInit</a>(<span class="keywordtype">void</span>);
00049 
00050 <span class="comment">// send I2C data to &lt;device&gt; register &lt;sub&gt;</span>
00051 <span class="keywordtype">void</span> <a class="code" href="i2csw_8c.html#a12">i2cSend</a>(BYTE device, BYTE sub, BYTE length, BYTE *data);
00052 
00053 <span class="comment">// receive I2C data from &lt;device&gt; register &lt;sub&gt;</span>
00054 <span class="keywordtype">void</span> <a class="code" href="i2csw_8c.html#a13">i2cReceive</a>(BYTE device, BYTE sub, BYTE length, BYTE *data);
00055 
00056 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
