<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: conf/i2cswconf.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">conf</a></div>
<h1>i2cswconf.h</h1><a href="i2cswconf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file i2cswconf.h \brief Software-driven I2C interface configuration. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'i2cswconf.h'</span>
00005 <span class="comment">// Title        : software-driven I2C interface using port pins</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2000-2002</span>
00007 <span class="comment">// Created      : 11/22/2000</span>
00008 <span class="comment">// Revised      : 5/2/2002</span>
00009 <span class="comment">// Version      : 1.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="preprocessor">#ifndef I2CSWCONF_H</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define I2CSWCONF_H</span>
00020 <span class="preprocessor"></span>
00021 <span class="comment">// clock line port</span>
00022 <span class="preprocessor">#define SCLPORT PORTD   // i2c clock port</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define SCLDDR  DDRD    // i2c clock port direction</span>
00024 <span class="preprocessor"></span><span class="comment">// data line port</span>
00025 <span class="preprocessor">#define SDAPORT PORTD   // i2c data port</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define SDADDR  DDRD    // i2c data port direction</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define SDAPIN  PIND    // i2c data port input</span>
00028 <span class="preprocessor"></span><span class="comment">// pin assignments</span>
00029 <span class="preprocessor">#define SCL     PD0     // i2c clock pin</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define SDA     PD1     // i2c data pin</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
