<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/icmp.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>icmp.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="icmp_8c-source.html">icmp.c</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="net_8h-source.html">net.h</a>"</code><br>
<code>#include "<a class="el" href="nic_8h-source.html">nic.h</a>"</code><br>
<code>#include "<a class="el" href="arp_8h-source.html">arp.h</a>"</code><br>
<code>#include "<a class="el" href="icmp_8h-source.html">icmp.h</a>"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="debug_8h-source.html">debug.h</a>"</code><br>

<p>
<a href="icmp_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="icmp.c::icmpInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp.html#ga0">icmpInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize ICMP protocol library. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="icmp.c::icmpIpIn"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp.html#ga1">icmpIpIn</a> (icmpip_hdr *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Incoming IP packets of protocol ICMP should be passed to this function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="icmp.c::icmpEchoRequest"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp.html#ga2">icmpEchoRequest</a> (icmpip_hdr *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forms and sends a reply in response to an ICMP ECHO request. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
