<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/icmp.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>icmp.c</h1><a href="icmp_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file icmp.c \brief ICMP Protocol Library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'icmp.c'</span>
00005 <span class="comment">// Title        : ICMP (Internet Control Message Protocol) Protocol Library</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 9/10/2004</span>
00008 <span class="comment">// Revised      : 7/3/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//*****************************************************************************</span>
00014 
00015 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="net_8h.html">net.h</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="nic_8h.html">nic.h</a>"</span>
00018 <span class="preprocessor">#include "<a class="code" href="arp_8h.html">arp.h</a>"</span>
00019 <span class="preprocessor">#include "<a class="code" href="icmp_8h.html">icmp.h</a>"</span>
00020 
00021 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="debug_8h.html">debug.h</a>"</span>
00023 
00024 <span class="comment">//extern void nicSend(unsigned int len, unsigned char* packet);</span>
00025 
00026 <span class="comment">// global variables</span>
00027 
00028 
00029 <span class="comment">// functions</span>
<a name="l00030"></a><a class="code" href="group__icmp.html#ga0">00030</a> <span class="keywordtype">void</span> <a class="code" href="group__icmp.html#ga0">icmpInit</a>(<span class="keywordtype">void</span>)
00031 {
00032 }
00033 
<a name="l00034"></a><a class="code" href="group__icmp.html#ga1">00034</a> <span class="keywordtype">void</span> <a class="code" href="group__icmp.html#ga1">icmpIpIn</a>(icmpip_hdr* packet)
00035 {
00036     <span class="comment">// check ICMP type</span>
00037     <span class="keywordflow">switch</span>(packet-&gt;icmp.type)
00038     {
00039     <span class="keywordflow">case</span> ICMP_TYPE_ECHOREQUEST:
00040         <span class="comment">// echo request</span>
00041         <a class="code" href="group__icmp.html#ga2">icmpEchoRequest</a>(packet);
00042         <span class="keywordflow">break</span>;
00043     <span class="keywordflow">default</span>:
00044         <span class="keywordflow">break</span>;
00045     }
00046 }
00047 
<a name="l00048"></a><a class="code" href="group__icmp.html#ga2">00048</a> <span class="keywordtype">void</span> <a class="code" href="group__icmp.html#ga2">icmpEchoRequest</a>(icmpip_hdr* packet)
00049 {
00050     uint32_t tempIp;
00051     
00052     <span class="comment">// change type to reply</span>
00053     packet-&gt;icmp.type = ICMP_TYPE_ECHOREPLY;
00054     <span class="comment">// recalculate checksum</span>
00055     packet-&gt;icmp.icmpchksum = 0;
00056     packet-&gt;icmp.icmpchksum = <a class="code" href="group__net.html#ga7">netChecksum</a>((u08*)&amp;packet-&gt;icmp, <a class="code" href="group__net.html#ga2">htons</a>(packet-&gt;ip.len)-IP_HEADER_LEN);
00057     <span class="comment">// return to sender</span>
00058     tempIp = packet-&gt;ip.destipaddr;
00059     packet-&gt;ip.destipaddr = packet-&gt;ip.srcipaddr;
00060     packet-&gt;ip.srcipaddr = tempIp;
00061     <span class="comment">// add ethernet routing</span>
00062     <a class="code" href="group__arp.html#ga4">arpIpOut</a>((<span class="keyword">struct</span> netEthIpHeader*)(((u08*)packet)-ETH_HEADER_LEN), 0);
00063     
00064     <span class="comment">// debugging</span>
00065 <span class="preprocessor">    #if NET_DEBUG &gt;= 2</span>
00066 <span class="preprocessor"></span>        <a class="code" href="debug_8c.html#a0">debugPrintHexTable</a>(<a class="code" href="group__net.html#ga2">htons</a>(packet-&gt;ip.len), (u08*)packet);
00067 <span class="preprocessor">    #endif</span>
00068 <span class="preprocessor"></span>    
00069     <span class="comment">// send it (packet-&gt;ip.len+ETH_HEADER_LEN</span>
00070     <a class="code" href="group__nic.html#ga1">nicSend</a>(<a class="code" href="group__net.html#ga2">htons</a>(packet-&gt;ip.len)+ETH_HEADER_LEN, (((u08*)packet)-ETH_HEADER_LEN));
00071 }
00072 
00073 <span class="preprocessor">#ifdef ICMP_DEBUG_PRINT</span>
00074 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__icmp.html#ga3">icmpPrintHeader</a>(icmpip_hdr* packet)
00075 {
00076     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"ICMP Packet:\r\n"</span>);
00077     <span class="comment">// print source IP address</span>
00078     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"SrcIpAddr: "</span>); <a class="code" href="group__net.html#ga5">netPrintIPAddr</a>(<a class="code" href="group__net.html#ga3">htonl</a>(packet-&gt;ip.srcipaddr));    <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00079     <span class="comment">// print dest IP address</span>
00080     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"DstIpAddr: "</span>); <a class="code" href="group__net.html#ga5">netPrintIPAddr</a>(<a class="code" href="group__net.html#ga3">htonl</a>(packet-&gt;ip.destipaddr));   <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00081     <span class="comment">// print type</span>
00082     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Type   : "</span>);
00083     <span class="keywordflow">switch</span>(packet-&gt;icmp.type)
00084     {
00085     <span class="keywordflow">case</span> ICMP_TYPE_ECHOREQUEST:     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"ECHO REQUEST"</span>); <span class="keywordflow">break</span>;
00086     <span class="keywordflow">case</span> ICMP_TYPE_ECHOREPLY:       <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"ECHO REPLY"</span>); <span class="keywordflow">break</span>;
00087     <span class="keywordflow">default</span>:                        <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"UNKNOWN"</span>); <span class="keywordflow">break</span>;
00088     }
00089     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00090     <span class="comment">// print code</span>
00091     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Code   : 0x"</span>); <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(packet-&gt;icmp.icode);         <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00092 }
00093 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
