<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/ip.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>ip.h</h1><a href="ip_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file ip.h \brief IP (Internet Protocol) Library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'ip.h'</span>
00005 <span class="comment">// Title        : IP (Internet Protocol) Library</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 8/30/2004</span>
00008 <span class="comment">// Revised      : 7/3/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span><span class="comment"></span>
00013 <span class="comment">/// \ingroup network</span>
00014 <span class="comment">/// \defgroup ip IP (Internet Protocol) Library (ip.c)</span>
00015 <span class="comment">/// \code #include "net/ip.h" \endcode</span>
00016 <span class="comment">/// \par Description</span>
00017 <span class="comment">///     The IP (Internet Protocol) library provide support for sending IP and</span>
00018 <span class="comment">///     IP-related packets.  It's not clear if additional features are needed</span>
00019 <span class="comment">///     or will be added, or even if this is the proper way to facilitate IP</span>
00020 <span class="comment">///     packet operations.</span>
00021 <span class="comment"></span><span class="comment">//</span>
00022 <span class="comment">//  This code is distributed under the GNU Public License</span>
00023 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00024 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00025 <span class="comment">//@{</span>
00026 <span class="comment"></span>
00027 <span class="preprocessor">#ifndef IP_H</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define IP_H</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#include "<a class="code" href="net_8h.html">net.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="arp_8h.html">arp.h</a>"</span>
00032 
00033 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00034 
00035 <span class="preprocessor">#define IP_TIME_TO_LIVE     128     //&lt; default Time-To-Live (TTL) value to use in IP headers</span>
00036 <span class="preprocessor"></span><span class="comment"></span>
00037 <span class="comment">//! Set our IP address and rounting information.</span>
00038 <span class="comment">/// The myIp value will be used in the source field of IP packets.</span>
00039 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__ip.html#ga0">ipSetAddress</a>(uint32_t myIp, uint32_t netmask, uint32_t gatewayIp);
00040 <span class="comment"></span>
00041 <span class="comment">//! Get our local IP address.</span>
00042 <span class="comment">/// Returns current IP address value.</span>
00043 <span class="comment"></span>uint32_t <a class="code" href="group__ip.html#ga1">ipGetMyAddress</a>(<span class="keywordtype">void</span>);
00044 
00045 <span class="comment"></span>
00046 <span class="comment">//! Send an IP packet.</span>
00047 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__ip.html#ga2">ipSend</a>(uint32_t dstIp, uint8_t protocol, uint16_t len, uint8_t* data);
00048 <span class="comment"></span>
00049 <span class="comment">//! Send a UDP/IP packet.</span>
00050 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__ip.html#ga3">udpSend</a>(uint32_t dstIp, uint16_t dstPort, uint16_t len, uint8_t* data);
00051 
00052 <span class="preprocessor">#endif</span>
00053 <span class="preprocessor"></span><span class="comment">//@}</span>
00054 <span class="comment"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
