<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/ip.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>ip.c</h1><a href="ip_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file ip.c \brief IP (Internet Protocol) Library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'ip.c'</span>
00005 <span class="comment">// Title        : IP (Internet Protocol) Library</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 8/30/2004</span>
00008 <span class="comment">// Revised      : 7/3/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//*****************************************************************************</span>
00014 
00015 
00016 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00017 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00018 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00019 
00020 <span class="preprocessor">#include "<a class="code" href="net_8h.html">net.h</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="nic_8h.html">nic.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="ip_8h.html">ip.h</a>"</span>
00023 
00024 uint32_t IpMyAddress;
00025 uint32_t IpNetmask;
00026 uint32_t IpGateway;
00027 
<a name="l00028"></a><a class="code" href="group__ip.html#ga0">00028</a> <span class="keywordtype">void</span> <a class="code" href="group__ip.html#ga0">ipSetAddress</a>(uint32_t myIp, uint32_t netmask, uint32_t gatewayIp)
00029 {
00030     IpMyAddress = myIp;
00031     IpNetmask = netmask;
00032     IpGateway = gatewayIp;
00033 }
00034 
<a name="l00035"></a><a class="code" href="group__ip.html#ga1">00035</a> uint32_t <a class="code" href="group__ip.html#ga1">ipGetMyAddress</a>(<span class="keywordtype">void</span>)
00036 {
00037     <span class="keywordflow">return</span> IpMyAddress;
00038 }
00039 
<a name="l00040"></a><a class="code" href="group__ip.html#ga2">00040</a> <span class="keywordtype">void</span> <a class="code" href="group__ip.html#ga2">ipSend</a>(uint32_t dstIp, uint8_t protocol, uint16_t len, uint8_t* data)
00041 {
00042     <span class="comment">// make pointer to ethernet/IP header</span>
00043     <span class="keyword">struct </span>netEthIpHeader* ethIpHeader;
00044 
00045     <span class="comment">// move data pointer to make room for headers</span>
00046     data -= ETH_HEADER_LEN+IP_HEADER_LEN;
00047     ethIpHeader = (<span class="keyword">struct </span>netEthIpHeader*)data;
00048 
00049 <span class="comment">//  debugPrintHexTable(len+ETH_HEADER_LEN+IP_HEADER_LEN, data);</span>
00050 
00051     <span class="comment">// adjust length to add IP header</span>
00052     len += IP_HEADER_LEN;
00053 
00054     <span class="comment">// fill IP header</span>
00055     ethIpHeader-&gt;ip.destipaddr = <a class="code" href="group__net.html#ga26">HTONL</a>(dstIp);
00056     ethIpHeader-&gt;ip.srcipaddr = <a class="code" href="group__net.html#ga26">HTONL</a>(IpMyAddress);
00057     ethIpHeader-&gt;ip.proto = protocol;
00058     ethIpHeader-&gt;ip.len = <a class="code" href="group__net.html#ga2">htons</a>(len);
00059     ethIpHeader-&gt;ip.vhl = 0x45;
00060     ethIpHeader-&gt;ip.tos = 0;
00061     ethIpHeader-&gt;ip.ipid = 0;
00062     ethIpHeader-&gt;ip.ipoffset = 0;
00063     ethIpHeader-&gt;ip.ttl = IP_TIME_TO_LIVE;
00064     ethIpHeader-&gt;ip.ipchksum = 0;
00065 
00066     <span class="comment">// calculate and apply IP checksum</span>
00067     <span class="comment">// DO THIS ONLY AFTER ALL CHANGES HAVE BEEN MADE TO IP HEADER</span>
00068     ethIpHeader-&gt;ip.ipchksum = <a class="code" href="group__net.html#ga7">netChecksum</a>(&amp;ethIpHeader-&gt;ip, IP_HEADER_LEN);
00069 
00070     <span class="comment">// add ethernet routing</span>
00071     <span class="comment">// check if we need to send to gateway</span>
00072     <span class="keywordflow">if</span>( (dstIp &amp; IpNetmask) == (IpMyAddress &amp; IpNetmask) )
00073         <a class="code" href="group__arp.html#ga4">arpIpOut</a>(ethIpHeader,0);            <span class="comment">// local send</span>
00074     <span class="keywordflow">else</span>
00075         <a class="code" href="group__arp.html#ga4">arpIpOut</a>(ethIpHeader,IpGateway);    <span class="comment">// gateway send</span>
00076 
00077     <span class="comment">// adjust length to add ethernet header</span>
00078     len += ETH_HEADER_LEN;
00079 
00080     <span class="comment">// debug</span>
00081     <span class="comment">//debugPrintHexTable(ETH_HEADER_LEN, &amp;data[0]);</span>
00082     <span class="comment">//debugPrintHexTable(len-ETH_HEADER_LEN, &amp;data[ETH_HEADER_LEN]);</span>
00083 
00084     <span class="comment">// send it</span>
00085     <a class="code" href="group__nic.html#ga1">nicSend</a>(len, data);
00086 }
00087 
00088 
<a name="l00089"></a><a class="code" href="group__ip.html#ga3">00089</a> <span class="keywordtype">void</span> <a class="code" href="group__ip.html#ga3">udpSend</a>(uint32_t dstIp, uint16_t dstPort, uint16_t len, uint8_t* data)
00090 {
00091     <span class="comment">// make pointer to UDP header</span>
00092     <span class="keyword">struct </span>netUdpHeader* udpHeader;
00093     <span class="comment">// move data pointer to make room for UDP header</span>
00094     data -= UDP_HEADER_LEN;
00095     udpHeader = (<span class="keyword">struct </span>netUdpHeader*)data;
00096     <span class="comment">// adjust length to add UDP header</span>
00097     len += UDP_HEADER_LEN;
00098     <span class="comment">// fill UDP header</span>
00099     udpHeader-&gt;destport = <a class="code" href="group__net.html#ga25">HTONS</a>(dstPort);
00100     udpHeader-&gt;srcport  = <a class="code" href="group__net.html#ga25">HTONS</a>(dstPort);
00101     udpHeader-&gt;udplen = <a class="code" href="group__net.html#ga2">htons</a>(len);
00102     udpHeader-&gt;udpchksum = 0;
00103 
00104 <span class="comment">//  debugPrintHexTable(UDP_HEADER_LEN, (uint8_t*)udpPacket);</span>
00105 
00106     <a class="code" href="group__ip.html#ga2">ipSend</a>(dstIp, IP_PROTO_UDP, len, (uint8_t*)udpHeader);
00107 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
