<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: ks0108.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ks0108.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ks0108_8h-source.html">ks0108.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="ks0108conf_8h-source.html">ks0108conf.h</a>"</code><br>

<p>
<a href="ks0108_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ks0108.h::GLCD_ON_CTRL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_ON_CTRL</b>&nbsp;&nbsp;&nbsp;0x3E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="ks0108.h::GLCD_ON_DISPLAY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_ON_DISPLAY</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="ks0108.h::GLCD_START_LINE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_START_LINE</b>&nbsp;&nbsp;&nbsp;0xC0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="ks0108.h::GLCD_SET_PAGE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_SET_PAGE</b>&nbsp;&nbsp;&nbsp;0xB8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="ks0108.h::GLCD_SET_Y_ADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_SET_Y_ADDR</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="ks0108.h::GLCD_STATUS_BUSY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_STATUS_BUSY</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="ks0108.h::GLCD_STATUS_ONOFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_STATUS_ONOFF</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="ks0108.h::GLCD_STATUS_RESET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_STATUS_RESET</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="ks0108.h::GLCD_NUM_CONTROLLERS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_NUM_CONTROLLERS</b>&nbsp;&nbsp;&nbsp;((GLCD_XPIXELS+GLCD_CONTROLLER_XPIXELS-1)/GLCD_CONTROLLER_XPIXELS)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="ks0108.h::GrLcdCtrlrStateType"></a>
typedef struct_GrLcdCtrlrStateType&nbsp;</td><td class="memItemRight" valign="bottom"><b>GrLcdCtrlrStateType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="ks0108.h::GrLcdStateType"></a>
typedef struct_GrLcdStateType&nbsp;</td><td class="memItemRight" valign="bottom"><b>GrLcdStateType</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="ks0108.h::glcdInitHW"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdInitHW</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="ks0108.h::glcdBusyWait"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdBusyWait</b> (u08 controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="ks0108.h::glcdControlWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdControlWrite</b> (u08 controller, u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="ks0108.h::glcdControlRead"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdControlRead</b> (u08 controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="ks0108.h::glcdDataWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdDataWrite</b> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="ks0108.h::glcdDataRead"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdDataRead</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="ks0108.h::glcdSetXAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdSetXAddress</b> (u08 xAddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="ks0108.h::glcdSetYAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdSetYAddress</b> (u08 yAddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="ks0108.h::glcdInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ks0108_8h.html#a19">glcdInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the display, clear it, and prepare it for access. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="ks0108.h::glcdClearScreen"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ks0108_8h.html#a20">glcdClearScreen</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="ks0108.h::glcdHome"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ks0108_8h.html#a21">glcdHome</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set display memory access point back to upper,left corner. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="ks0108.h::glcdGotoChar"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ks0108_8h.html#a22">glcdGotoChar</a> (u08 line, u08 col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set display memory access point to row [line] and column [col] assuming 5x7 font. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="ks0108.h::glcdSetAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ks0108_8h.html#a23">glcdSetAddress</a> (u08 x, u08 yLine)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set display memory access point to [x] horizontal pixel and [y] vertical line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="ks0108.h::glcdStartLine"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ks0108_8h.html#a24">glcdStartLine</a> (u08 start)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set display memory access point to row [line] and column [col] assuming 5x7 font. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="ks0108.h::glcdDelay"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ks0108_8h.html#a25">glcdDelay</a> (u16 p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic delay routine for timed glcd access. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
