<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: conf/ks0108conf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">conf</a></div>
<h1>ks0108conf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ks0108conf_8h-source.html">ks0108conf.h</a>.
<p>

<p>
<a href="ks0108conf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ks0108conf.h::GLCD_PORT_INTERFACE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_PORT_INTERFACE</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="ks0108conf.h::GLCD_CTRL_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_CTRL_PORT</b>&nbsp;&nbsp;&nbsp;PORTB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="ks0108conf.h::GLCD_CTRL_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_CTRL_DDR</b>&nbsp;&nbsp;&nbsp;DDRB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="ks0108conf.h::GLCD_CTRL_RS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_CTRL_RS</b>&nbsp;&nbsp;&nbsp;PB0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="ks0108conf.h::GLCD_CTRL_RW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_CTRL_RW</b>&nbsp;&nbsp;&nbsp;PB1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="ks0108conf.h::GLCD_CTRL_E"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_CTRL_E</b>&nbsp;&nbsp;&nbsp;PB2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="ks0108conf.h::GLCD_CTRL_CS0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_CTRL_CS0</b>&nbsp;&nbsp;&nbsp;PB3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="ks0108conf.h::GLCD_CTRL_CS1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_CTRL_CS1</b>&nbsp;&nbsp;&nbsp;PB4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="ks0108conf.h::GLCD_CTRL_CS2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_CTRL_CS2</b>&nbsp;&nbsp;&nbsp;PB6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="ks0108conf.h::GLCD_CTRL_CS3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_CTRL_CS3</b>&nbsp;&nbsp;&nbsp;PB7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="ks0108conf.h::GLCD_CTRL_RESET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_CTRL_RESET</b>&nbsp;&nbsp;&nbsp;PB5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="ks0108conf.h::GLCD_DATA_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_DATA_PORT</b>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="ks0108conf.h::GLCD_DATA_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_DATA_DDR</b>&nbsp;&nbsp;&nbsp;DDRC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="ks0108conf.h::GLCD_DATA_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_DATA_PIN</b>&nbsp;&nbsp;&nbsp;PINC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="ks0108conf.h::GLCD_XPIXELS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_XPIXELS</b>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="ks0108conf.h::GLCD_YPIXELS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_YPIXELS</b>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="ks0108conf.h::GLCD_CONTROLLER_XPIXELS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_CONTROLLER_XPIXELS</b>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="ks0108conf.h::GLCD_TEXT_LINES"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_TEXT_LINES</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="ks0108conf.h::GLCD_TEXT_LINE_LENGTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLCD_TEXT_LINE_LENGTH</b>&nbsp;&nbsp;&nbsp;22</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
