<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: ks0108.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ks0108.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ks0108_8c-source.html">ks0108.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="ks0108_8h-source.html">ks0108.h</a>"</code><br>

<p>
<a href="ks0108_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="ks0108.c::glcdInitHW"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdInitHW</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="ks0108.c::glcdControllerSelect"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdControllerSelect</b> (u08 controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="ks0108.c::glcdBusyWait"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdBusyWait</b> (u08 controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="ks0108.c::glcdControlWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdControlWrite</b> (u08 controller, u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="ks0108.c::glcdControlRead"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdControlRead</b> (u08 controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="ks0108.c::glcdDataWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdDataWrite</b> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="ks0108.c::glcdDataRead"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdDataRead</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="ks0108.c::glcdReset"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdReset</b> (u08 resetState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="ks0108.c::glcdSetXAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdSetXAddress</b> (u08 xAddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="ks0108.c::glcdSetYAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>glcdSetYAddress</b> (u08 yAddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="ks0108.c::glcdInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ks0108_8c.html#a11">glcdInit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the display, clear it, and prepare it for access. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="ks0108.c::glcdHome"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ks0108_8c.html#a12">glcdHome</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set display memory access point back to upper,left corner. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="ks0108.c::glcdClearScreen"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ks0108_8c.html#a13">glcdClearScreen</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="ks0108.c::glcdStartLine"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ks0108_8c.html#a14">glcdStartLine</a> (u08 start)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set display memory access point to row [line] and column [col] assuming 5x7 font. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="ks0108.c::glcdSetAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ks0108_8c.html#a15">glcdSetAddress</a> (u08 x, u08 yLine)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set display memory access point to [x] horizontal pixel and [y] vertical line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="ks0108.c::glcdGotoChar"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ks0108_8c.html#a16">glcdGotoChar</a> (u08 line, u08 col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set display memory access point to row [line] and column [col] assuming 5x7 font. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="ks0108.c::glcdDelay"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ks0108_8c.html#a17">glcdDelay</a> (u16 p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic delay routine for timed glcd access. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ks0108.c::GrLcdState"></a>
GrLcdStateType&nbsp;</td><td class="memItemRight" valign="bottom"><b>GrLcdState</b></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
