<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: lcd.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>lcd.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="lcd_8h-source.html">lcd.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="lcdconf_8h-source.html">lcdconf.h</a>"</code><br>

<p>
<a href="lcd_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="lcd.h::LCD_CLR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_CLR</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="lcd.h::LCD_HOME"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_HOME</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="lcd.h::LCD_ENTRY_MODE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_ENTRY_MODE</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="lcd.h::LCD_ENTRY_INC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_ENTRY_INC</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="lcd.h::LCD_ENTRY_SHIFT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_ENTRY_SHIFT</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="lcd.h::LCD_ON_CTRL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_ON_CTRL</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="lcd.h::LCD_ON_DISPLAY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_ON_DISPLAY</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="lcd.h::LCD_ON_CURSOR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_ON_CURSOR</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="lcd.h::LCD_ON_BLINK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_ON_BLINK</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="lcd.h::LCD_MOVE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_MOVE</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="lcd.h::LCD_MOVE_DISP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_MOVE_DISP</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="lcd.h::LCD_MOVE_RIGHT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_MOVE_RIGHT</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="lcd.h::LCD_FUNCTION"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_FUNCTION</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="lcd.h::LCD_FUNCTION_8BIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_FUNCTION_8BIT</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="lcd.h::LCD_FUNCTION_2LINES"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_FUNCTION_2LINES</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="lcd.h::LCD_FUNCTION_10DOTS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_FUNCTION_10DOTS</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="lcd.h::LCD_CGRAM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_CGRAM</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="lcd.h::LCD_DDRAM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_DDRAM</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="lcd.h::LCD_BUSY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_BUSY</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="lcd.h::LCD_FDEF_1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_FDEF_1</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;LCD_FUNCTION_8BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="lcd.h::LCD_FDEF_2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_FDEF_2</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;LCD_FUNCTION_2LINES)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="lcd.h::LCD_FUNCTION_DEFAULT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_FUNCTION_DEFAULT</b>&nbsp;&nbsp;&nbsp;((1&lt;&lt;LCD_FUNCTION) | LCD_FDEF_1 | LCD_FDEF_2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="lcd.h::LCD_MODE_DEFAULT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCD_MODE_DEFAULT</b>&nbsp;&nbsp;&nbsp;((1&lt;&lt;LCD_ENTRY_MODE) | (1&lt;&lt;LCD_ENTRY_INC))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="lcd.h::LCDCHAR_PROGRESS05"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_PROGRESS05</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="lcd.h::LCDCHAR_PROGRESS15"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_PROGRESS15</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="lcd.h::LCDCHAR_PROGRESS25"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_PROGRESS25</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="lcd.h::LCDCHAR_PROGRESS35"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_PROGRESS35</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="lcd.h::LCDCHAR_PROGRESS45"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_PROGRESS45</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="lcd.h::LCDCHAR_PROGRESS55"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_PROGRESS55</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="lcd.h::LCDCHAR_REWINDARROW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_REWINDARROW</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a30" doxytag="lcd.h::LCDCHAR_STOPBLOCK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_STOPBLOCK</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31" doxytag="lcd.h::LCDCHAR_PAUSEBARS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_PAUSEBARS</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32" doxytag="lcd.h::LCDCHAR_FORWARDARROW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_FORWARDARROW</b>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33" doxytag="lcd.h::LCDCHAR_SCROLLUPARROW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_SCROLLUPARROW</b>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34" doxytag="lcd.h::LCDCHAR_SCROLLDNARROW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_SCROLLDNARROW</b>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="lcd.h::LCDCHAR_BLANK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_BLANK</b>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36" doxytag="lcd.h::LCDCHAR_ANIPLAYICON0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_ANIPLAYICON0</b>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a37" doxytag="lcd.h::LCDCHAR_ANIPLAYICON1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_ANIPLAYICON1</b>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a38" doxytag="lcd.h::LCDCHAR_ANIPLAYICON2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_ANIPLAYICON2</b>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39" doxytag="lcd.h::LCDCHAR_ANIPLAYICON3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LCDCHAR_ANIPLAYICON3</b>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a40" doxytag="lcd.h::PROGRESSPIXELS_PER_CHAR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PROGRESSPIXELS_PER_CHAR</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41" doxytag="lcd.h::__attribute__"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((progmem)) LcdCustomChar[]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a42" doxytag="lcd.h::lcdInitHW"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdInitHW</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a43" doxytag="lcd.h::lcdBusyWait"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdBusyWait</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a44" doxytag="lcd.h::lcdControlWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdControlWrite</b> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a45" doxytag="lcd.h::lcdControlRead"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdControlRead</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46" doxytag="lcd.h::lcdDataWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdDataWrite</b> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47" doxytag="lcd.h::lcdDataRead"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdDataRead</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48" doxytag="lcd.h::lcdInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a49" doxytag="lcd.h::lcdHome"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdHome</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50" doxytag="lcd.h::lcdClear"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdClear</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a51" doxytag="lcd.h::lcdGotoXY"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdGotoXY</b> (u08 row, u08 col)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a52" doxytag="lcd.h::lcdLoadCustomChar"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdLoadCustomChar</b> (u08 *lcdCustomCharArray, u08 romCharNum, u08 lcdCharNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a53" doxytag="lcd.h::lcdPrintData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdPrintData</b> (char *data, u08 nBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a54" doxytag="lcd.h::lcdProgressBar"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lcdProgressBar</b> (u16 progress, u16 maxprogress, u08 length)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
