<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: lis3l02.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>lis3l02.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="lis3l02_8c-source.html">lis3l02.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="i2c_8h-source.html">i2c.h</a>"</code><br>
<code>#include "<a class="el" href="lis3l02_8h-source.html">lis3l02.h</a>"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="timer_8h-source.html">timer.h</a>"</code><br>

<p>
<a href="lis3l02_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8c.html#a0">lis3l02Init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="lis3l02.c::lis3l02Reset"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8c.html#a1">lis3l02Reset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the LIS3L02 chip. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="lis3l02.c::lis3l02ReadReg"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8c.html#a2">lis3l02ReadReg</a> (u08 reg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a LIS3L02 register. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="lis3l02.c::lis3l02WriteReg"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8c.html#a3">lis3l02WriteReg</a> (u08 reg, u08 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a LIS3L02 register. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="lis3l02.c::lis3l02GetAccel"></a>
s16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3l02_8c.html#a4">lis3l02GetAccel</a> (u08 chxyz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an acceleration reading from the LIS3L02 sensor. <br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0" doxytag="lis3l02.c::lis3l02Init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u08 lis3l02Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the LIS3L02 chip. returns: 0 if successful, non-zero if unsuccessful (chip not present). 
<p>
Definition at line <a class="el" href="lis3l02_8c-source.html#l00036">36</a> of file <a class="el" href="lis3l02_8c-source.html">lis3l02.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
