<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: Procyon AVRlib</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Procyon AVRlib </h1>
<p>
<h3 align="center">Version 20050822 </h3><b>C-Language Function Library for Atmel AVR Processors - Written by Pascal Stang</b><p>
Procyon AVRlib <a class="el" href="main.html#mainpage_footnote_one">[1]</a> is a library of easy-to-use C functions for a variety of common and uncommon tasks using AVR processors. The goal of AVRlib is to allow programmers to work quickly towards their end goal by reducing the time needed to write basic support functions and code. Most AVRlib header (*.h) files have lengthy descriptions of how to use the supplied library functions. All code (*.c) files are heavily commented with additional information.<p>
Documentation is still being improved and refined on many libraries. When getting familiar with a library, look first in this help document and at any example code that is available in the avrlib/examples directory. Then look inside the [libname].h and [libname]conf.h files, and then the [libname].c file for more details and documentation.<p>
Significant example code is included with AVRlib and can be found in the avrlib/examples directory. The example code is organized as a set of demo applications each of which strives to illustrate how to use a certain AVRlib function library. Effort is made to keep the example code heavily (and thoughtfully) commented.<p>
The latest version of Procyon AVRlib (including this documentation) is available from <a href="http://hubbard.engr.scu.edu/embedded/avr/avrlib">http://hubbard.engr.scu.edu/embedded/avr/avrlib</a><h2><a class="anchor" name="sublibraries">
AVRlib Sub-Libraries</a></h2>
The following is a list of sub-libraries in AVRlib.<p>
<dl compact><dt><b>General Use:</b></dt><dd></dd></dl>
<ul>
<li>Byte Buffering (circular)</li><li>Bit Buffering (linear)</li><li>Printf and other formatted print functions</li><li>VT100 Terminal Output</li><li>Command Line Interface</li><li>FAT16/32 File System (support is read-only for now)</li><li>STX/ETX Packet Protocol</li><li>Fixed-Point Math Library (basic operations only)</li></ul>
<p>
<dl compact><dt><b>AVR Built-In Peripheral Support</b></dt><dd></dd></dl>
<ul>
<li>Timer(s)</li><li>Uart(s)</li><li>A/D Converter</li><li>I2C Master/Slave</li><li>SPI Interface</li></ul>
<p>
<dl compact><dt><b>Device Drivers for External Hardware:</b></dt><dd></dd></dl>
<ul>
<li>Character LCD Modules (HD44780-based)</li><li>I2c EEPROM Memories</li><li>SPI EEPROM Memories</li><li>MMC/SD Memory Cards (SPI-mode)</li><li>Quadrature Encoders</li><li>RC-Servos (up to 8 channels)</li><li>STA013 MP3 Decoder Chip</li><li>GPS Receivers (via serial port)<ul>
<li>NMEA-0813 Protocol</li><li>Trimble TSIP Protocol</li></ul>
</li><li>Graphic LCD Modules<ul>
<li>KS0108/HD61202 Controller</li><li>T6963 Controller</li><li>LCD Fonts and Symbols</li></ul>
</li></ul>
<p>
<dl compact><dt><b>AVR Software-Emulated Devices and Interfaces</b></dt><dd></dd></dl>
<ul>
<li>I2c Master (Bit-Bang)</li><li>UART (software-based, timer interrupt driven)</li><li>Pulse Output (arbitrary-frequency continuous/counted square wave)</li><li>Intel-type Memory Bus (Address &amp; Data Buses + nRD,nWR)</li></ul>
<p>
<a class="anchor" name="mainpage_footnote_one"></a> <b>[1]</b> The name "AVRlib" bears an unfortunate resemblance to "AVR libc" even though the two libraries are different and should not be confused. AVR libc is the Standard C Library for AVR-Series Processors and provides functions we typically think of as being standard C like printf, stdio calls, math functions, plus some AVR-specific functions. Procyon AVRlib provides additional higher-level functions designed to help designers accomplish typical embedded systems tasks. <hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:26 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
