<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/net.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>net.h</h1><a href="net_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file net.h \brief Network support library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'net.h'</span>
00005 <span class="comment">// Title        : Network support library</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 8/30/2004</span>
00008 <span class="comment">// Revised      : 7/3/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span><span class="comment"></span>
00013 <span class="comment">/// \ingroup network</span>
00014 <span class="comment">/// \defgroup net Network support library (net.c)</span>
00015 <span class="comment">/// \code #include "net/net.h" \endcode</span>
00016 <span class="comment">/// \par Description</span>
00017 <span class="comment">///     This is a general network support library including a multitude of </span>
00018 <span class="comment">///     structure definitions for various types of network packets, functions</span>
00019 <span class="comment">///     and macros for switching byte order, and an RFC-compliant function</span>
00020 <span class="comment">///     for calculating checksums.</span>
00021 <span class="comment"></span><span class="comment">//</span>
00022 <span class="comment">//  This code is distributed under the GNU Public License</span>
00023 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00024 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00025 <span class="comment">//@{</span>
00026 <span class="comment"></span>
00027 <span class="preprocessor">#ifndef NET_H</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define NET_H</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00031 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00032 
00033 <span class="comment">// Representation of a 48-bit Ethernet address.</span>
00034 <span class="keyword">struct </span>netEthAddr
00035 {
00036     uint8_t addr[6];
00037 } GNUC_PACKED;
00038 
00039 <span class="comment">// The Ethernet header</span>
00040 <span class="keyword">struct </span>netEthHeader
00041 {
00042     <span class="keyword">struct </span>netEthAddr dest;
00043     <span class="keyword">struct </span>netEthAddr src;
00044     uint16_t type;
00045 } GNUC_PACKED;
00046 
00047 <span class="preprocessor">#define ETH_HEADER_LEN  14</span>
00048 <span class="preprocessor"></span>
00049 <span class="preprocessor">#define ETHTYPE_ARP 0x0806</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define ETHTYPE_IP  0x0800</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define ETHTYPE_IP6 0x86dd </span>
00052 <span class="preprocessor"></span>
00053 <span class="comment">// The ARP header</span>
00054 <span class="keyword">struct </span>netArpHeader
00055 {
00056     uint16_t    hwtype;
00057     uint16_t    protocol;
00058     uint8_t     hwlen;
00059     uint8_t     protolen;
00060     uint16_t    opcode;
00061     <span class="keyword">struct      </span>netEthAddr shwaddr;
00062     uint32_t    sipaddr;
00063     <span class="keyword">struct      </span>netEthAddr dhwaddr;
00064     uint32_t    dipaddr; 
00065 } GNUC_PACKED;
00066 
00067 <span class="preprocessor">#define ARP_OPCODE_REQUEST  1</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define ARP_OPCODE_REPLY    2</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define ARP_HWTYPE_ETH      1</span>
00070 <span class="preprocessor"></span>
00071 <span class="comment">// The IP header</span>
00072 <span class="keyword">struct </span>netIpHeader
00073 {
00074     uint8_t     vhl;
00075     uint8_t     tos;
00076     uint16_t    len;
00077     uint16_t    ipid;
00078     uint16_t    ipoffset;
00079     uint8_t     ttl;
00080     uint8_t     proto;
00081     uint16_t    ipchksum;
00082     uint32_t    srcipaddr;
00083     uint32_t    destipaddr;
00084 } GNUC_PACKED;
00085 <span class="preprocessor">#define IP_HEADER_LEN   20</span>
00086 <span class="preprocessor"></span>
00087 <span class="preprocessor">#define IP_PROTO_ICMP   1</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#define IP_PROTO_TCP    6</span>
00089 <span class="preprocessor"></span><span class="preprocessor">#define IP_PROTO_UDP    17</span>
00090 <span class="preprocessor"></span>
00091 <span class="comment">// The ICMP header</span>
00092 <span class="keyword">struct </span>netIcmpHeader
00093 {
00094     uint8_t     type;
00095     uint8_t     icode;
00096     uint16_t    icmpchksum;
00097     uint16_t    id;
00098     uint16_t    seqno;
00099 } GNUC_PACKED;
00100 <span class="preprocessor">#define ICMP_HEADER_LEN 8</span>
00101 <span class="preprocessor"></span>
00102 <span class="preprocessor">#define ICMP_TYPE_ECHOREPLY     0</span>
00103 <span class="preprocessor"></span><span class="preprocessor">#define ICMP_TYPE_ECHOREQUEST   8</span>
00104 <span class="preprocessor"></span>
00105 <span class="comment">// The UDP header</span>
00106 <span class="keyword">struct </span>netUdpHeader
00107 {
00108     uint16_t    srcport;
00109     uint16_t    destport;
00110     uint16_t    udplen;
00111     uint16_t    udpchksum;
00112 } GNUC_PACKED;
00113 <span class="preprocessor">#define UDP_HEADER_LEN  8</span>
00114 <span class="preprocessor"></span>
00115 <span class="comment">// The TCP header</span>
00116 <span class="keyword">struct </span>netTcpHeader
00117 {
00118     uint16_t    srcport;
00119     uint16_t    destport;
00120     uint32_t    seqno;
00121     uint32_t    ackno;
00122     uint8_t     tcpoffset;
00123     uint8_t     flags;
00124     uint16_t    wnd;
00125     uint16_t    tcpchksum;
00126     uint16_t    urgp;
00127 <span class="comment">//  uint8_t     optdata[4];</span>
00128 } GNUC_PACKED;
00129 <span class="preprocessor">#define TCP_HEADER_LEN  20</span>
00130 <span class="preprocessor"></span>
00131 <span class="comment">// Ethernet/ARP header</span>
00132 <span class="keyword">struct </span>netEthArpHeader
00133 {
00134     <span class="keyword">struct </span>netEthHeader eth;
00135     <span class="keyword">struct </span>netArpHeader arp;
00136 } GNUC_PACKED;
00137 
00138 <span class="comment">// Ethernet/IP header</span>
00139 <span class="keyword">struct </span>netEthIpHeader
00140 {
00141     <span class="keyword">struct </span>netEthHeader eth;
00142     <span class="keyword">struct </span>netIpHeader  ip;
00143 } GNUC_PACKED;
00144 
00145 <span class="comment">// The IP header</span>
00146 <span class="keyword">typedef</span> <span class="keyword">struct </span>netIpHeader ip_hdr;
00147 
00148 <span class="comment">// The IP/TCP headers</span>
00149 <span class="keyword">typedef</span> <span class="keyword">struct</span>
00150 <span class="keyword"></span>{
00151     <span class="keyword">struct </span>netIpHeader  ip;
00152     <span class="keyword">struct </span>netTcpHeader tcp;
00153 } tcpip_hdr;
00154 
00155 <span class="comment">// The IP/ICMP headers</span>
00156 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00157     <span class="keyword">struct </span>netIpHeader  ip;
00158     <span class="keyword">struct </span>netIcmpHeader icmp;
00159 } icmpip_hdr;
00160 
00161 
00162 <span class="comment">// The UDP and IP headers</span>
00163 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00164     <span class="keyword">struct </span>netIpHeader  ip;
00165     <span class="keyword">struct </span>netUdpHeader udp;
00166 } udpip_hdr;
00167 
00168 <span class="comment"></span>
00169 <span class="comment">//! Convert dot-notation IP address into 32-bit word.</span>
00170 <span class="comment">/// Example: IPDOT(192l,168l,1l,1l)</span>
<a name="l00171"></a><a class="code" href="group__net.html#ga24">00171</a> <span class="comment"></span><span class="preprocessor">#define IPDOT(a,b,c,d)  ((a&lt;&lt;24)|(b&lt;&lt;16)|(c&lt;&lt;8)|(d))</span>
00172 <span class="preprocessor"></span><span class="comment"></span>
00173 <span class="comment">//! Host-to-Network SHORT (16-bit) byte-order swap (macro).</span>
<a name="l00174"></a><a class="code" href="group__net.html#ga25">00174</a> <span class="comment"></span><span class="preprocessor">#define HTONS(s)        ((s&lt;&lt;8) | (s&gt;&gt;8))</span>
00175 <span class="preprocessor"></span><span class="comment">//! Host-to-Network LONG (32-bit) byte-order swap (macro).</span>
<a name="l00176"></a><a class="code" href="group__net.html#ga26">00176</a> <span class="comment"></span><span class="preprocessor">#define HTONL(l)        ((l&lt;&lt;24) | ((l&amp;0x00FF0000l)&gt;&gt;8) | ((l&amp;0x0000FF00l)&lt;&lt;8) | (l&gt;&gt;24))</span>
00177 <span class="preprocessor"></span><span class="comment"></span>
00178 <span class="comment">//! Host-to-Network SHORT (16-bit) byte-order swap (function).</span>
00179 <span class="comment"></span>uint16_t <a class="code" href="group__net.html#ga2">htons</a>(uint16_t val);<span class="comment"></span>
00180 <span class="comment">//! Host-to-Network LONG (32-bit) byte-order swap (function).</span>
00181 <span class="comment"></span>uint32_t <a class="code" href="group__net.html#ga3">htonl</a>(uint32_t val);
00182 <span class="comment"></span>
00183 <span class="comment">//! Print Ethernet address in XX:XX:XX:XX:XX:XX format.</span>
00184 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__net.html#ga4">netPrintEthAddr</a>(<span class="keyword">struct</span> netEthAddr* ethaddr);<span class="comment"></span>
00185 <span class="comment">//! Print IP address in dot notation.</span>
00186 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__net.html#ga5">netPrintIPAddr</a>(uint32_t ipaddr);<span class="comment"></span>
00187 <span class="comment">//! Print Ethernet header information.</span>
00188 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__net.html#ga6">netPrintEthHeader</a>(<span class="keyword">struct</span> netEthHeader* eth_hdr);
00189 <span class="comment"></span>
00190 <span class="comment">//! Calculate IP-style checksum from data.</span>
00191 <span class="comment"></span>uint16_t <a class="code" href="group__net.html#ga7">netChecksum</a>(<span class="keywordtype">void</span> *data, uint16_t len);
00192 
00193 <span class="preprocessor">#endif</span>
00194 <span class="preprocessor"></span><span class="comment">//@}</span>
00195 <span class="comment"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
