<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/net.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>net.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="net_8h-source.html">net.h</a>.
<p>
<code>#include &lt;inttypes.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="net_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="net.h::ETH_HEADER_LEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ETH_HEADER_LEN</b>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="net.h::ETHTYPE_ARP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ETHTYPE_ARP</b>&nbsp;&nbsp;&nbsp;0x0806</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="net.h::ETHTYPE_IP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ETHTYPE_IP</b>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="net.h::ETHTYPE_IP6"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ETHTYPE_IP6</b>&nbsp;&nbsp;&nbsp;0x86dd</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="net.h::ARP_OPCODE_REQUEST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ARP_OPCODE_REQUEST</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="net.h::ARP_OPCODE_REPLY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ARP_OPCODE_REPLY</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="net.h::ARP_HWTYPE_ETH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ARP_HWTYPE_ETH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="net.h::IP_HEADER_LEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IP_HEADER_LEN</b>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="net.h::IP_PROTO_ICMP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IP_PROTO_ICMP</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="net.h::IP_PROTO_TCP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IP_PROTO_TCP</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="net.h::IP_PROTO_UDP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IP_PROTO_UDP</b>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="net.h::ICMP_HEADER_LEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ICMP_HEADER_LEN</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="net.h::ICMP_TYPE_ECHOREPLY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ICMP_TYPE_ECHOREPLY</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="net.h::ICMP_TYPE_ECHOREQUEST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ICMP_TYPE_ECHOREQUEST</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="net.h::UDP_HEADER_LEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UDP_HEADER_LEN</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="net.h::TCP_HEADER_LEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCP_HEADER_LEN</b>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net.html#ga24">IPDOT</a>(a, b, c, d)&nbsp;&nbsp;&nbsp;((a&lt;&lt;24)|(b&lt;&lt;16)|(c&lt;&lt;8)|(d))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="net.h::HTONS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net.html#ga25">HTONS</a>(s)&nbsp;&nbsp;&nbsp;((s&lt;&lt;8) | (s&gt;&gt;8))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host-to-Network SHORT (16-bit) byte-order swap (macro). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="net.h::HTONL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net.html#ga26">HTONL</a>(l)&nbsp;&nbsp;&nbsp;((l&lt;&lt;24) | ((l&amp;0x00FF0000l)&gt;&gt;8) | ((l&amp;0x0000FF00l)&lt;&lt;8) | (l&gt;&gt;24))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host-to-Network LONG (32-bit) byte-order swap (macro). <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="net.h::ip_hdr"></a>
typedef netIpHeader&nbsp;</td><td class="memItemRight" valign="bottom"><b>ip_hdr</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="net.h::htons"></a>
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net.html#ga2">htons</a> (uint16_t val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host-to-Network SHORT (16-bit) byte-order swap (function). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="net.h::htonl"></a>
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net.html#ga3">htonl</a> (uint32_t val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host-to-Network LONG (32-bit) byte-order swap (function). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="net.h::netPrintEthAddr"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net.html#ga4">netPrintEthAddr</a> (struct netEthAddr *ethaddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print Ethernet address in XX:XX:XX:XX:XX:XX format. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="net.h::netPrintIPAddr"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net.html#ga5">netPrintIPAddr</a> (uint32_t ipaddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print IP address in dot notation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="net.h::netPrintEthHeader"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net.html#ga6">netPrintEthHeader</a> (struct netEthHeader *eth_hdr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print Ethernet header information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="net.h::netChecksum"></a>
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net.html#ga7">netChecksum</a> (void *data, uint16_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate IP-style checksum from data. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="net.h::GNUC_PACKED"></a>
netEthAddr&nbsp;</td><td class="memItemRight" valign="bottom"><b>GNUC_PACKED</b></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
