<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/netstack.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>netstack.c</h1><a href="netstack_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file netstack.c \brief Network Stack. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'netstack.c'</span>
00005 <span class="comment">// Title        : Network Stack</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 6/28/2005</span>
00008 <span class="comment">// Revised      : 7/3/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//*****************************************************************************</span>
00014 
00015 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="debug_8h.html">debug.h</a>"</span>
00017 
00018 <span class="preprocessor">#include "<a class="code" href="netstack_8h.html">netstack.h</a>"</span>
00019 
00020 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> NetBuffer[<a class="code" href="group__netstack.html#ga4">NET_BUFFERSIZE</a>];
00021 
<a name="l00022"></a><a class="code" href="group__netstack.html#ga0">00022</a> <span class="keywordtype">void</span> <a class="code" href="group__netstack.html#ga0">netstackService</a>(<span class="keywordtype">void</span>)
00023 {
00024     <span class="keywordtype">int</span> len;
00025     <span class="keyword">struct </span>netEthHeader* ethPacket;
00026 
00027     <span class="comment">// look for a packet</span>
00028     len = <a class="code" href="group__nic.html#ga2">nicPoll</a>(<a class="code" href="group__netstack.html#ga4">NET_BUFFERSIZE</a>, NetBuffer);
00029 
00030     <span class="keywordflow">if</span>(len)
00031     {
00032         ethPacket = (<span class="keyword">struct </span>netEthHeader*)&amp;NetBuffer[0];
00033 
00034         <span class="comment">//rprintf("Received packet #%d, len: %d, type:", i++, len);</span>
00035         <span class="comment">//rprintfu16(htons(ethPacket-&gt;type));</span>
00036         <span class="comment">//rprintfCRLF();</span>
00037         <span class="comment">//rprintf("Packet Contents\r\n");</span>
00038         <span class="comment">//debugPrintHexTable(len, NetBuffer);</span>
00039         
00040         <span class="keywordflow">if</span>(ethPacket-&gt;type == <a class="code" href="group__net.html#ga2">htons</a>(ETHTYPE_IP))
00041         {
00042             <span class="comment">// process an IP packet</span>
00043             <span class="comment">//rprintfProgStrM("IP packet\r\n");</span>
00044             <span class="comment">// add the source to the ARP cache</span>
00045             <span class="comment">// also correctly set the ethernet packet length before processing?</span>
00046             <a class="code" href="group__arp.html#ga3">arpIpIn</a>((<span class="keyword">struct</span> netEthIpHeader*)&amp;NetBuffer[0]);
00047             <span class="comment">//arpPrintTable();</span>
00048             
00049             <a class="code" href="group__netstack.html#ga1">netstackIPProcess</a>( len-ETH_HEADER_LEN, (ip_hdr*)&amp;NetBuffer[ETH_HEADER_LEN] );
00050         }
00051         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ethPacket-&gt;type == <a class="code" href="group__net.html#ga2">htons</a>(ETHTYPE_ARP))
00052         {
00053             <span class="comment">// process an ARP packet</span>
00054 <span class="preprocessor">            #ifdef NETSTACK_DEBUG</span>
00055 <span class="preprocessor"></span>            <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"NET Rx: ARP packet\r\n"</span>);
00056             <span class="comment">//arpPrintHeader( ((struct netArpHeader*)&amp;NetBuffer[ETH_HEADER_LEN]) );</span>
00057 <span class="preprocessor">            #endif</span>
00058 <span class="preprocessor"></span>            <a class="code" href="group__arp.html#ga2">arpArpIn</a>(len, ((<span class="keyword">struct</span> netEthArpHeader*)&amp;NetBuffer[0]) );
00059         }
00060     }
00061 }
00062 
<a name="l00063"></a><a class="code" href="group__netstack.html#ga1">00063</a> <span class="keywordtype">void</span> <a class="code" href="group__netstack.html#ga1">netstackIPProcess</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, ip_hdr* packet)
00064 {
00065     <span class="comment">// check IP addressing, stop processing if not for me and not a broadcast</span>
00066     <span class="keywordflow">if</span>( (<a class="code" href="group__net.html#ga3">htonl</a>(packet-&gt;destipaddr) != <a class="code" href="group__ip.html#ga1">ipGetMyAddress</a>()) &amp;&amp;
00067         (<a class="code" href="group__net.html#ga3">htonl</a>(packet-&gt;destipaddr) != (<a class="code" href="group__ip.html#ga1">ipGetMyAddress</a>()|0x000000FF)) )
00068         <span class="keywordflow">return</span>;
00069 
00070     <span class="comment">// handle ICMP packet</span>
00071     <span class="keywordflow">if</span>( packet-&gt;proto == IP_PROTO_ICMP )
00072     {
00073 <span class="preprocessor">        #ifdef NETSTACK_DEBUG</span>
00074 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"NET Rx: ICMP/IP packet\r\n"</span>);
00075         <span class="comment">//icmpPrintHeader((icmpip_hdr*)packet);</span>
00076 <span class="preprocessor">        #endif</span>
00077 <span class="preprocessor"></span>        <a class="code" href="group__icmp.html#ga1">icmpIpIn</a>((icmpip_hdr*)packet);
00078     }
00079     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( packet-&gt;proto == IP_PROTO_UDP )
00080     {
00081 <span class="preprocessor">        #ifdef NETSTACK_DEBUG</span>
00082 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"NET Rx: UDP/IP packet\r\n"</span>);
00083         <span class="comment">//debugPrintHexTable(NetBufferLen-14, &amp;NetBuffer[14]);</span>
00084 <span class="preprocessor">        #endif</span>
00085 <span class="preprocessor"></span>        <a class="code" href="group__netstack.html#ga2">netstackUDPIPProcess</a>(len, ((udpip_hdr*)packet) );
00086     }
00087     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( packet-&gt;proto == IP_PROTO_TCP )
00088     {
00089 <span class="preprocessor">        #ifdef NETSTACK_DEBUG</span>
00090 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"NET Rx: TCP/IP packet\r\n"</span>);
00091 <span class="preprocessor">        #endif</span>
00092 <span class="preprocessor"></span>        <a class="code" href="group__netstack.html#ga3">netstackTCPIPProcess</a>(len, ((tcpip_hdr*)packet) );
00093     }
00094     <span class="keywordflow">else</span>
00095     {
00096 <span class="preprocessor">        #ifdef NETSTACK_DEBUG</span>
00097 <span class="preprocessor"></span>        <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"NET Rx: IP packet\r\n"</span>);
00098 <span class="preprocessor">        #endif</span>
00099 <span class="preprocessor"></span>    }
00100 }
00101 
<a name="l00102"></a><a class="code" href="group__netstack.html#ga2">00102</a> <span class="keywordtype">void</span> <a class="code" href="group__netstack.html#ga2">netstackUDPIPProcess</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, udpip_hdr* packet)
00103 {
00104 <span class="preprocessor">    #ifdef NETSTACK_DEBUG</span>
00105 <span class="preprocessor"></span>    rprintf(<span class="stringliteral">"NetStack UDP/IP Rx Dummy Handler\r\n"</span>);
00106 <span class="preprocessor">    #endif</span>
00107 <span class="preprocessor"></span>}
00108 
<a name="l00109"></a><a class="code" href="group__netstack.html#ga3">00109</a> <span class="keywordtype">void</span> <a class="code" href="group__netstack.html#ga3">netstackTCPIPProcess</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, tcpip_hdr* packet)
00110 {
00111 <span class="preprocessor">    #ifdef NETSTACK_DEBUG</span>
00112 <span class="preprocessor"></span>    rprintf(<span class="stringliteral">"NetStack TCP/IP Rx Dummy Handler\r\n"</span>);
00113 <span class="preprocessor">    #endif</span>
00114 <span class="preprocessor"></span>}
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
