<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: nmea.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>nmea.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="nmea_8h-source.html">nmea.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="buffer_8h-source.html">buffer.h</a>"</code><br>

<p>
<a href="nmea_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="nmea.h::NMEA_BUFFERSIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NMEA_BUFFERSIZE</b>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="nmea.h::NMEA_NODATA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NMEA_NODATA</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="nmea.h::NMEA_GPGGA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NMEA_GPGGA</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="nmea.h::NMEA_GPVTG"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NMEA_GPVTG</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="nmea.h::NMEA_GPGLL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NMEA_GPGLL</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="nmea.h::NMEA_GPGSV"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NMEA_GPGSV</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="nmea.h::NMEA_GPGSA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NMEA_GPGSA</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="nmea.h::NMEA_GPRMC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NMEA_GPRMC</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="nmea.h::NMEA_UNKNOWN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NMEA_UNKNOWN</b>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="nmea.h::nmeaInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>nmeaInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="nmea.h::nmeaGetPacketBuffer"></a>
u08 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>nmeaGetPacketBuffer</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="nmea.h::nmeaProcess"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>nmeaProcess</b> (<a class="el" href="structstruct__cBuffer.html">cBuffer</a> *rxBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="nmea.h::nmeaProcessGPGGA"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>nmeaProcessGPGGA</b> (u08 *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="nmea.h::nmeaProcessGPVTG"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>nmeaProcessGPVTG</b> (u08 *packet)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
