<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: nmea.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>nmea.c</h1><a href="nmea_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file nmea.c \brief NMEA protocol function library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'nmea.c'</span>
00005 <span class="comment">// Title        : NMEA protocol function library</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2002</span>
00007 <span class="comment">// Created      : 2002.08.27</span>
00008 <span class="comment">// Revised      : 2002.08.27</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#ifndef WIN32</span>
00023 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;avr/io.h&gt;</span>
00024 <span class="preprocessor">    #include &lt;avr/signal.h&gt;</span>
00025 <span class="preprocessor">    #include &lt;avr/interrupt.h&gt;</span>
00026 <span class="preprocessor">    #include &lt;avr/pgmspace.h&gt;</span>
00027 <span class="preprocessor">#endif</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00030 <span class="preprocessor">#include &lt;math.h&gt;</span>
00031 
00032 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="buffer_8h.html">buffer.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="gps_8h.html">gps.h</a>"</span>
00036 
00037 <span class="preprocessor">#include "<a class="code" href="nmea_8h.html">nmea.h</a>"</span>
00038 
00039 <span class="comment">// Program ROM constants</span>
00040 
00041 <span class="comment">// Global variables</span>
00042 <span class="keyword">extern</span> GpsInfoType GpsInfo;
00043 u08 NmeaPacket[NMEA_BUFFERSIZE];
00044 
00045 <span class="keywordtype">void</span> nmeaInit(<span class="keywordtype">void</span>)
00046 {
00047 }
00048 
00049 u08* nmeaGetPacketBuffer(<span class="keywordtype">void</span>)
00050 {
00051     <span class="keywordflow">return</span> NmeaPacket;
00052 }
00053 
00054 u08 nmeaProcess(<a class="code" href="structstruct__cBuffer.html">cBuffer</a>* rxBuffer)
00055 {
00056     u08 foundpacket = NMEA_NODATA;
00057     u08 startFlag = FALSE;
00058     <span class="comment">//u08 data;</span>
00059     u16 i,j;
00060 
00061     <span class="comment">// process the receive buffer</span>
00062     <span class="comment">// go through buffer looking for packets</span>
00063     <span class="keywordflow">while</span>(rxBuffer-&gt;<a class="code" href="structstruct__cBuffer.html#o2">datalength</a>)
00064     {
00065         <span class="comment">// look for a start of NMEA packet</span>
00066         <span class="keywordflow">if</span>(<a class="code" href="group__buffer.html#ga4">bufferGetAtIndex</a>(rxBuffer,0) == <span class="charliteral">'$'</span>)
00067         {
00068             <span class="comment">// found start</span>
00069             startFlag = TRUE;
00070             <span class="comment">// when start is found, we leave it intact in the receive buffer</span>
00071             <span class="comment">// in case the full NMEA string is not completely received.  The</span>
00072             <span class="comment">// start will be detected in the next nmeaProcess iteration.</span>
00073 
00074             <span class="comment">// done looking for start</span>
00075             <span class="keywordflow">break</span>;
00076         }
00077         <span class="keywordflow">else</span>
00078             <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(rxBuffer);
00079     }
00080     
00081     <span class="comment">// if we detected a start, look for end of packet</span>
00082     <span class="keywordflow">if</span>(startFlag)
00083     {
00084         <span class="keywordflow">for</span>(i=1; i&lt;(rxBuffer-&gt;<a class="code" href="structstruct__cBuffer.html#o2">datalength</a>)-1; i++)
00085         {
00086             <span class="comment">// check for end of NMEA packet &lt;CR&gt;&lt;LF&gt;</span>
00087             <span class="keywordflow">if</span>((<a class="code" href="group__buffer.html#ga4">bufferGetAtIndex</a>(rxBuffer,i) == <span class="charliteral">'\r'</span>) &amp;&amp; (<a class="code" href="group__buffer.html#ga4">bufferGetAtIndex</a>(rxBuffer,i+1) == <span class="charliteral">'\n'</span>))
00088             {
00089                 <span class="comment">// have a packet end</span>
00090                 <span class="comment">// dump initial '$'</span>
00091                 <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(rxBuffer);
00092                 <span class="comment">// copy packet to NmeaPacket</span>
00093                 <span class="keywordflow">for</span>(j=0; j&lt;(i-1); j++)
00094                 {
00095                     <span class="comment">// although NMEA strings should be 80 characters or less,</span>
00096                     <span class="comment">// receive buffer errors can generate erroneous packets.</span>
00097                     <span class="comment">// Protect against packet buffer overflow</span>
00098                     <span class="keywordflow">if</span>(j&lt;(NMEA_BUFFERSIZE-1))
00099                         NmeaPacket[j] = <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(rxBuffer);
00100                     <span class="keywordflow">else</span>
00101                         <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(rxBuffer);
00102                 }
00103                 <span class="comment">// null terminate it</span>
00104                 NmeaPacket[j] = 0;
00105                 <span class="comment">// dump &lt;CR&gt;&lt;LF&gt; from rxBuffer</span>
00106                 <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(rxBuffer);
00107                 <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(rxBuffer);
00108 
00109 <span class="preprocessor">                #ifdef NMEA_DEBUG_PKT</span>
00110 <span class="preprocessor"></span>                rprintf(<span class="stringliteral">"Rx NMEA packet type: "</span>);
00111                 <a class="code" href="group__rprintf.html#ga3">rprintfStrLen</a>(NmeaPacket, 0, 5);
00112                 <a class="code" href="group__rprintf.html#ga3">rprintfStrLen</a>(NmeaPacket, 5, (i-1)-5);
00113                 <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00114 <span class="preprocessor">                #endif</span>
00115 <span class="preprocessor"></span>                <span class="comment">// found a packet</span>
00116                 <span class="comment">// done with this processing session</span>
00117                 foundpacket = NMEA_UNKNOWN;
00118                 <span class="keywordflow">break</span>;
00119             }
00120         }
00121     }
00122 
00123     <span class="keywordflow">if</span>(foundpacket)
00124     {
00125         <span class="comment">// check message type and process appropriately</span>
00126         <span class="keywordflow">if</span>(!strncmp(NmeaPacket, <span class="stringliteral">"GPGGA"</span>, 5))
00127         {
00128             <span class="comment">// process packet of this type</span>
00129             nmeaProcessGPGGA(NmeaPacket);
00130             <span class="comment">// report packet type</span>
00131             foundpacket = NMEA_GPGGA;
00132         }
00133         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strncmp(NmeaPacket, <span class="stringliteral">"GPVTG"</span>, 5))
00134         {
00135             <span class="comment">// process packet of this type</span>
00136             nmeaProcessGPVTG(NmeaPacket);
00137             <span class="comment">// report packet type</span>
00138             foundpacket = NMEA_GPVTG;
00139         }
00140     }
00141     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(rxBuffer-&gt;<a class="code" href="structstruct__cBuffer.html#o2">datalength</a> &gt;= rxBuffer-&gt;<a class="code" href="structstruct__cBuffer.html#o1">size</a>)
00142     {
00143         <span class="comment">// if we found no packet, and the buffer is full</span>
00144         <span class="comment">// we're logjammed, flush entire buffer</span>
00145         <a class="code" href="group__buffer.html#ga7">bufferFlush</a>(rxBuffer);
00146     }
00147     <span class="keywordflow">return</span> foundpacket;
00148 }
00149 
00150 <span class="keywordtype">void</span> nmeaProcessGPGGA(u08* packet)
00151 {
00152     u08 i;
00153     <span class="keywordtype">char</span>* endptr;
00154     <span class="keywordtype">double</span> degrees, minutesfrac;
00155 
00156 <span class="preprocessor">    #ifdef NMEA_DEBUG_GGA</span>
00157 <span class="preprocessor"></span>    rprintf(<span class="stringliteral">"NMEA: "</span>);
00158     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(packet);
00159     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00160 <span class="preprocessor">    #endif</span>
00161 <span class="preprocessor"></span>
00162     <span class="comment">// start parsing just after "GPGGA,"</span>
00163     i = 6;
00164     <span class="comment">// attempt to reject empty packets right away</span>
00165     <span class="keywordflow">if</span>(packet[i]==<span class="charliteral">','</span> &amp;&amp; packet[i+1]==<span class="charliteral">','</span>)
00166         <span class="keywordflow">return</span>;
00167 
00168     <span class="comment">// get UTC time [hhmmss.sss]</span>
00169     GpsInfo.PosLLA.TimeOfFix.f = strtod(&amp;packet[i], &amp;endptr);
00170     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: latitude</span>
00171     
00172     <span class="comment">// get latitude [ddmm.mmmmm]</span>
00173     GpsInfo.PosLLA.lat.f = strtod(&amp;packet[i], &amp;endptr);
00174     <span class="comment">// convert to pure degrees [dd.dddd] format</span>
00175     minutesfrac = modf(GpsInfo.PosLLA.lat.f/100, &amp;degrees);
00176     GpsInfo.PosLLA.lat.f = degrees + (minutesfrac*100)/60;
00177     <span class="comment">// convert to radians</span>
00178     GpsInfo.PosLLA.lat.f *= (M_PI/180);
00179     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: N/S indicator</span>
00180     
00181     <span class="comment">// correct latitute for N/S</span>
00182     <span class="keywordflow">if</span>(packet[i] == <span class="charliteral">'S'</span>) GpsInfo.PosLLA.lat.f = -GpsInfo.PosLLA.lat.f;
00183     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: longitude</span>
00184     
00185     <span class="comment">// get longitude [ddmm.mmmmm]</span>
00186     GpsInfo.PosLLA.lon.f = strtod(&amp;packet[i], &amp;endptr);
00187     <span class="comment">// convert to pure degrees [dd.dddd] format</span>
00188     minutesfrac = modf(GpsInfo.PosLLA.lon.f/100, &amp;degrees);
00189     GpsInfo.PosLLA.lon.f = degrees + (minutesfrac*100)/60;
00190     <span class="comment">// convert to radians</span>
00191     GpsInfo.PosLLA.lon.f *= (M_PI/180);
00192     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: E/W indicator</span>
00193 
00194     <span class="comment">// correct latitute for E/W</span>
00195     <span class="keywordflow">if</span>(packet[i] == <span class="charliteral">'W'</span>) GpsInfo.PosLLA.lon.f = -GpsInfo.PosLLA.lon.f;
00196     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: position fix status</span>
00197 
00198     <span class="comment">// position fix status</span>
00199     <span class="comment">// 0 = Invalid, 1 = Valid SPS, 2 = Valid DGPS, 3 = Valid PPS</span>
00200     <span class="comment">// check for good position fix</span>
00201     <span class="keywordflow">if</span>( (packet[i] != <span class="charliteral">'0'</span>) &amp;&amp; (packet[i] != <span class="charliteral">','</span>) )
00202         GpsInfo.PosLLA.updates++;
00203     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: satellites used</span>
00204     
00205     <span class="comment">// get number of satellites used in GPS solution</span>
00206     GpsInfo.numSVs = atoi(&amp;packet[i]);
00207     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: HDOP (horizontal dilution of precision)</span>
00208     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: altitude</span>
00209     
00210     <span class="comment">// get altitude (in meters)</span>
00211     GpsInfo.PosLLA.alt.f = strtod(&amp;packet[i], &amp;endptr);
00212 
00213     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: altitude units, always 'M'</span>
00214     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: geoid seperation</span>
00215     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: seperation units</span>
00216     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: DGPS age</span>
00217     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: DGPS station ID</span>
00218     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">'*'</span>);              <span class="comment">// next field: checksum</span>
00219 }
00220 
00221 <span class="keywordtype">void</span> nmeaProcessGPVTG(u08* packet)
00222 {
00223     u08 i;
00224     <span class="keywordtype">char</span>* endptr;
00225 
00226 <span class="preprocessor">    #ifdef NMEA_DEBUG_VTG</span>
00227 <span class="preprocessor"></span>    rprintf(<span class="stringliteral">"NMEA: "</span>);
00228     <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(packet);
00229     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00230 <span class="preprocessor">    #endif</span>
00231 <span class="preprocessor"></span>
00232     <span class="comment">// start parsing just after "GPVTG,"</span>
00233     i = 6;
00234     <span class="comment">// attempt to reject empty packets right away</span>
00235     <span class="keywordflow">if</span>(packet[i]==<span class="charliteral">','</span> &amp;&amp; packet[i+1]==<span class="charliteral">','</span>)
00236         <span class="keywordflow">return</span>;
00237 
00238     <span class="comment">// get course (true north ref) in degrees [ddd.dd]</span>
00239     GpsInfo.VelHS.heading.f = strtod(&amp;packet[i], &amp;endptr);
00240     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: 'T'</span>
00241     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: course (magnetic north)</span>
00242 
00243     <span class="comment">// get course (magnetic north ref) in degrees [ddd.dd]</span>
00244     <span class="comment">//GpsInfo.VelHS.heading.f = strtod(&amp;packet[i], &amp;endptr);</span>
00245     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: 'M'</span>
00246     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: speed (knots)</span>
00247 
00248     <span class="comment">// get speed in knots</span>
00249     <span class="comment">//GpsInfo.VelHS.speed.f = strtod(&amp;packet[i], &amp;endptr);</span>
00250     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: 'N'</span>
00251     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: speed (km/h)</span>
00252 
00253     <span class="comment">// get speed in km/h</span>
00254     GpsInfo.VelHS.speed.f = strtod(&amp;packet[i], &amp;endptr);
00255     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">','</span>);              <span class="comment">// next field: 'K'</span>
00256     <span class="keywordflow">while</span>(packet[i++] != <span class="charliteral">'*'</span>);              <span class="comment">// next field: checksum</span>
00257 
00258     GpsInfo.VelHS.updates++;
00259 }
00260 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
