<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: port128.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>port128.h</h1><a href="port128_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file port128.h \brief Additional include for Mega128 to define individual port pins. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'port128.h'</span>
00005 <span class="comment">// Title        : Additional include for Mega128 to define individual port pins</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 11/18/2002</span>
00008 <span class="comment">// Revised      : 11/18/2002</span>
00009 <span class="comment">// Version      : 1.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//  Description : This include file contains additional port and pin defines</span>
00014 <span class="comment">//      to help make code transparently compatible with the mega128.  As in</span>
00015 <span class="comment">//      the other AVR processors, using defines like PD2 to denote PORTD, pin2</span>
00016 <span class="comment">//      is not absolutely necessary but enhances readability.  The mega128 io.h</span>
00017 <span class="comment">//      no longer defines individual pins of ports (like PD2 or PA5, for</span>
00018 <span class="comment">//      example).  Instead, port pins are defines universally for all ports as</span>
00019 <span class="comment">//      PORT0 through PORT7.  However, this renaming causes a code-portability</span>
00020 <span class="comment">//      issue from non-mega128 AVRs to the mega128.  Including this file will</span>
00021 <span class="comment">//      replace the missing defines.</span>
00022 <span class="comment">//</span>
00023 <span class="comment">// This code is distributed under the GNU Public License</span>
00024 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00025 <span class="comment">//</span>
00026 <span class="comment">//*****************************************************************************</span>
00027 
00028 <span class="preprocessor">#ifndef PORT128_H</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define PORT128_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="comment">// Mega128 individual port defines</span>
00032 <span class="comment">// (using these is technically unnecessary but improves code compatibility to</span>
00033 <span class="comment">//  the mega128 from other AVR processors where these values were still defined</span>
00034 <span class="comment">//  in the io.h for that processor)</span>
00035 
00036 <span class="comment">// PORTA</span>
00037 <span class="preprocessor">#define PA0     PORT0</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define PA1     PORT1</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define PA2     PORT2</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define PA3     PORT3</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define PA4     PORT4</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define PA5     PORT5</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define PA6     PORT6</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define PA7     PORT7</span>
00045 <span class="preprocessor"></span><span class="comment">// PORTB</span>
00046 <span class="preprocessor">#define PB0     PORT0</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define PB1     PORT1</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define PB2     PORT2</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define PB3     PORT3</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define PB4     PORT4</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define PB5     PORT5</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define PB6     PORT6</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define PB7     PORT7</span>
00054 <span class="preprocessor"></span><span class="comment">// PORTC</span>
00055 <span class="preprocessor">#define PC0     PORT0</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define PC1     PORT1</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define PC2     PORT2</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define PC3     PORT3</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define PC4     PORT4</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define PC5     PORT5</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define PC6     PORT6</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define PC7     PORT7</span>
00063 <span class="preprocessor"></span><span class="comment">// PORTD</span>
00064 <span class="preprocessor">#define PD0     PORT0</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define PD1     PORT1</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define PD2     PORT2</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define PD3     PORT3</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define PD4     PORT4</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define PD5     PORT5</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define PD6     PORT6</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define PD7     PORT7</span>
00072 <span class="preprocessor"></span><span class="comment">// PORTE</span>
00073 <span class="preprocessor">#define PE0     PORT0</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define PE1     PORT1</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#define PE2     PORT2</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#define PE3     PORT3</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define PE4     PORT4</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#define PE5     PORT5</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#define PE6     PORT6</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define PE7     PORT7</span>
00081 <span class="preprocessor"></span><span class="comment">// PORTF</span>
00082 <span class="preprocessor">#define PF0     PORT0</span>
00083 <span class="preprocessor"></span><span class="preprocessor">#define PF1     PORT1</span>
00084 <span class="preprocessor"></span><span class="preprocessor">#define PF2     PORT2</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define PF3     PORT3</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#define PF4     PORT4</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#define PF5     PORT5</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#define PF6     PORT6</span>
00089 <span class="preprocessor"></span><span class="preprocessor">#define PF7     PORT7</span>
00090 <span class="preprocessor"></span><span class="comment">// PORTG</span>
00091 <span class="preprocessor">#define PG0     PORT0</span>
00092 <span class="preprocessor"></span><span class="preprocessor">#define PG1     PORT1</span>
00093 <span class="preprocessor"></span><span class="preprocessor">#define PG2     PORT2</span>
00094 <span class="preprocessor"></span><span class="preprocessor">#define PG3     PORT3</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#define PG4     PORT4</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define PG5     PORT5</span>
00097 <span class="preprocessor"></span>
00098 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
