<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/conf/prism2conf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">conf</a></div>
<h1>prism2conf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="prism2conf_8h-source.html">prism2conf.h</a>.
<p>

<p>
<a href="prism2conf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="prism2conf.h::GENERAL_IO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GENERAL_IO</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="prism2conf.h::MEMORY_MAPPED"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MEMORY_MAPPED</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="prism2conf.h::NIC_CONNECTION"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NIC_CONNECTION</b>&nbsp;&nbsp;&nbsp;GENERAL_IO</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="prism2conf.h::PRISM2_ADDRESS_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_ADDRESS_PORT</b>&nbsp;&nbsp;&nbsp;PORTA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="prism2conf.h::PRISM2_ADDRESS_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_ADDRESS_DDR</b>&nbsp;&nbsp;&nbsp;DDRA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="prism2conf.h::PRISM2_ADDRESS_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_ADDRESS_MASK</b>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="prism2conf.h::PRISM2_HADDRESS_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_HADDRESS_PORT</b>&nbsp;&nbsp;&nbsp;PORTF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="prism2conf.h::PRISM2_HADDRESS_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_HADDRESS_DDR</b>&nbsp;&nbsp;&nbsp;DDRF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="prism2conf.h::PRISM2_HADDRESS_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_HADDRESS_MASK</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="prism2conf.h::PRISM2_DATA_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_DATA_PORT</b>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="prism2conf.h::PRISM2_DATA_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_DATA_DDR</b>&nbsp;&nbsp;&nbsp;DDRC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="prism2conf.h::PRISM2_DATA_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_DATA_PIN</b>&nbsp;&nbsp;&nbsp;PINC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="prism2conf.h::PRISM2_CONTROL_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CONTROL_PORT</b>&nbsp;&nbsp;&nbsp;PORTG</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="prism2conf.h::PRISM2_CONTROL_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CONTROL_DDR</b>&nbsp;&nbsp;&nbsp;DDRG</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="prism2conf.h::PRISM2_CONTROL_IORD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CONTROL_IORD</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="prism2conf.h::PRISM2_CONTROL_IOWR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CONTROL_IOWR</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="prism2conf.h::PRISM2_CONTROL_MEMRD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CONTROL_MEMRD</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="prism2conf.h::PRISM2_CONTROL_MEMWR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CONTROL_MEMWR</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="prism2conf.h::PRISM2_MEM_ACCESS_DELAY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_MEM_ACCESS_DELAY</b>&nbsp;&nbsp;&nbsp;delay_us(12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="prism2conf.h::PRISM2_IO_ACCESS_DELAY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_IO_ACCESS_DELAY</b>&nbsp;&nbsp;&nbsp;{ nop(); nop(); nop(); nop(); nop(); nop(); nop(); nop(); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="prism2conf.h::PRISM2_RESET_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RESET_PORT</b>&nbsp;&nbsp;&nbsp;PORTG</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="prism2conf.h::PRISM2_RESET_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RESET_DDR</b>&nbsp;&nbsp;&nbsp;DDRG</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="prism2conf.h::PRISM2_RESET_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RESET_PIN</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="prism2conf.h::PRISM2_MAC0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_MAC0</b>&nbsp;&nbsp;&nbsp;'0'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="prism2conf.h::PRISM2_MAC1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_MAC1</b>&nbsp;&nbsp;&nbsp;'F'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="prism2conf.h::PRISM2_MAC2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_MAC2</b>&nbsp;&nbsp;&nbsp;'F'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="prism2conf.h::PRISM2_MAC3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_MAC3</b>&nbsp;&nbsp;&nbsp;'I'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="prism2conf.h::PRISM2_MAC4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_MAC4</b>&nbsp;&nbsp;&nbsp;'C'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="prism2conf.h::PRISM2_MAC5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_MAC5</b>&nbsp;&nbsp;&nbsp;'E'</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
