<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/prism2.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>prism2.h</h1><a href="prism2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file prism2.h \brief Prism2 802.11b Wireless-LAN Interface Driver. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'prism2.h'</span>
00005 <span class="comment">// Title        : Prism2 802.11b Wireless-LAN Interface Driver</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 12/27/2004</span>
00008 <span class="comment">// Revised      : 1/7/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span><span class="comment"></span>
00013 <span class="comment">/// \ingroup network</span>
00014 <span class="comment">/// \defgroup prism2 PrismII 802.11b WLAN Interface Driver (prism2.c)</span>
00015 <span class="comment">/// \code #include "net/prism2.h" \endcode</span>
00016 <span class="comment">/// \par Overview</span>
00017 <span class="comment">///     This driver provides initialization and transmit/receive</span>
00018 <span class="comment">/// functions for the Prism2 802.11b Wireless-LAN Controller.</span>
00019 <span class="comment">///</span>
00020 <span class="comment">/// \note This driver works but is still in development.</span>
00021 <span class="comment"></span><span class="comment">//</span>
00022 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00023 <span class="comment">//@{</span>
00024 <span class="comment"></span>
00025 <span class="preprocessor">#ifndef PRISM2_H</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_H</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00029 
00030 <span class="preprocessor">#define nop()   asm volatile ("nop")</span>
00031 <span class="preprocessor"></span>
00032 <span class="comment">// PRISM2 I/O register defines</span>
00033 <span class="preprocessor">#define PRISM2_REG_CMD          0x00</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_PARAM0       0x02</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_PARAM1       0x04</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_PARAM2       0x06</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_STATUS       0x08</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_RESP0        0x0A</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_RESP1        0x0C</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_RESP2        0x0E</span>
00041 <span class="preprocessor"></span>
00042 <span class="preprocessor">#define PRISM2_REG_INFOFID      0x10</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_RXFID        0x20</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_ALLOCFID     0x22</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_TXFID        0x24</span>
00046 <span class="preprocessor"></span>
00047 <span class="preprocessor">#define PRISM2_REG_BAP0SEL      0x18</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_BAP0OFFSET   0x1C</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_BAP0DATA     0x36</span>
00050 <span class="preprocessor"></span>
00051 <span class="preprocessor">#define PRISM2_REG_BAP1SEL      0x1A</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_BAP1OFFSET   0x1E</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_BAP1DATA     0x38</span>
00054 <span class="preprocessor"></span>
00055 <span class="preprocessor">#define PRISM2_REG_EVSTAT       0x30</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_INTEN        0x32</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_EVACK        0x34</span>
00058 <span class="preprocessor"></span>
00059 <span class="preprocessor">#define PRISM2_REG_SWSUP0       0x28</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_SWSUP1       0x2A</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_SWSUP2       0x2C</span>
00062 <span class="preprocessor"></span>
00063 <span class="preprocessor">#define PRISM2_REG_AUXPAGE      0x3A</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_AUXOFFSET    0x3C</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_REG_AUXDATA      0x3E</span>
00066 <span class="preprocessor"></span>
00067 
00068 <span class="comment">// PRISM2 commands defines</span>
00069 <span class="preprocessor">#define PRISM2_CMD_INIT         0x0000</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_CMD_ENABLE_MAC0  0x0001</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_CMD_DISABLE_MAC0 0x0002</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_CMD_DIAG         0x0003</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_CMD_ALLOC        0x000A</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_CMD_TX           0x000B</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_CMD_TX_RECL      0x010B</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_CMD_NOTIFY       0x0010</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_CMD_INQUIRE      0x0011</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_CMD_ACCESS_RD    0x0021</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_CMD_ACCESS_WR    0x0121</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_CMD_BUSY         0x8000</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_CMD_NORESP       0xFFFF</span>
00082 <span class="preprocessor"></span>
00083 <span class="comment">// PRISM2 command result codes</span>
00084 <span class="preprocessor">#define PRISM2_RESULT_SUCCESS   0x00</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RESULT_CARDFAIL  0x01</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RESULT_NOBUFFER  0x05</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RESULT_CMDERROR  0x7F</span>
00088 <span class="preprocessor"></span>
00089 <span class="comment">// PRISM2 BAP Offset defines</span>
00090 <span class="preprocessor">#define PRISM2_BAPOFFSET_ERROR  0x4000</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_BAPOFFSET_BUSY   0x8000</span>
00092 <span class="preprocessor"></span>
00093 <span class="comment">// PRISM2 event bit defines</span>
00094 <span class="preprocessor">#define PRISM2_EVENT_RX         0x0001</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_EVENT_TX         0x0002</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_EVENT_TXEXEC     0x0004</span>
00097 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_EVENT_ALLOC      0x0008</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_EVENT_CMD        0x0010</span>
00099 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_EVENT_DTIM       0x0020</span>
00100 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_EVENT_INFO       0x0080</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_EVENT_INFDROP    0x2000</span>
00102 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_EVENT_WTERR      0x4000</span>
00103 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_EVENT_TICK       0x8000</span>
00104 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_EVENT_ALL        0xFFFF</span>
00105 <span class="preprocessor"></span>
00106 <span class="comment">// PRISM2 Record ID defines (RIDs)</span>
00107 <span class="preprocessor">#define PRISM2_RID_CNFPORTTYPE              0xFC00</span>
00108 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNMACADDR            0xFC01</span>
00109 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFDESIREDSSID           0xFC02</span>
00110 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNCHANNEL            0xFC03</span>
00111 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNSSID               0xFC04</span>
00112 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNATIMWIN            0xFC05</span>
00113 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFSYSSCALE              0xFC06</span>
00114 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMAXDATALEN            0xFC07</span>
00115 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR               0xFC08</span>
00116 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFPMENABLED             0xFC09</span>
00117 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFPMEPS                 0xFC0A</span>
00118 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMULTICASTRX           0xFC0B</span>
00119 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMAXSLEEPDUR           0xFC0C</span>
00120 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFPMHOLDDUR             0xFC0D</span>
00121 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNNAME               0xFC0E</span>
00122 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFOWNDTIMPER            0xFC10</span>
00123 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR1              0xFC11</span>
00124 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR2              0xFC12</span>
00125 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR3              0xFC13</span>
00126 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR4              0xFC14</span>
00127 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR5              0xFC15</span>
00128 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWDSADDR6              0xFC16</span>
00129 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMCASTPMBUFF           0xFC17</span>
00130 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWEPDEFAULTKEYID       0xFC23</span>
00131 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWEPDEFAULTKEY0        0xFC24</span>
00132 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWEPDEFAULTKEY1        0xFC25</span>
00133 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWEPDEFAULTKEY2        0xFC26</span>
00134 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWEPDEFAULTKEY3        0xFC27</span>
00135 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWEPFLAGS              0xFC28</span>
00136 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFWEPKEYMAPTABLE        0xFC29</span>
00137 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFAUTHENTICATION        0xFC2A</span>
00138 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFMAXASSOCSTATIONS      0xFC2B</span>
00139 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFTXCONTROL             0xFC2C</span>
00140 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFROAMINGMODE           0xFC2D</span>
00141 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFHOSTAUTH              0xFC2E</span>
00142 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFRCVCRCERROR           0xFC30</span>
00143 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFALTRETRYCNT           0xFC32</span>
00144 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFAPBCNINT              0xFC33</span>
00145 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFAPPCFINFO             0xFC34</span>
00146 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFSTAPCFINFO            0xFC35</span>
00147 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFPRIORITYQUSAGE        0xFC37</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFTIMCTRL               0xFC40</span>
00149 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFTHIRTY2TALLY          0xFC42</span>
00150 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFENHSECURITY           0xFC43</span>
00151 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFDBMADJUST             0xFC46</span>
00152 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_SSNGENERICELEMENT        0xFC48</span>
00153 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFSHORTPREAMBLE         0xFCB0</span>
00154 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFEXCLONGPREAMBLE       0xFCB1</span>
00155 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFAUTHRSPTIMEOUT        0xFCB2</span>
00156 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFBASICRATES            0xFCB3</span>
00157 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFSUPPRATES             0xFCB4</span>
00158 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFFALLBACKCTRL          0xFCB5</span>
00159 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_WEPKEYDISABLE            0xFCB6</span>
00160 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_WEPKEYMAPINDEX           0xFCB7</span>
00161 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_BROADCASTKEYID           0xFCB8</span>
00162 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_ENTSECFLAGEYID           0xFCB9</span>
00163 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFPASSIVESCANCTRL       0xFCBA</span>
00164 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_SSNHANDLINGMODE          0xFCBB</span>
00165 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_MDCCONTROL               0xFCBC</span>
00166 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_MDCCOUNTRY               0xFCBD</span>
00167 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_TXPOWERMAX               0xFCBE</span>
00168 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CNFLFOENBLED             0xFCBF</span>
00169 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CAPINFO                  0xFCC0</span>
00170 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_LISTENINTERVAL           0xFCC1</span>
00171 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_SCANREQUEST              0xFCE1</span>
00172 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_JOINREQUEST              0xFCE2</span>
00173 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_AUTHENTICATESTA          0xFCE3</span>
00174 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_CHANNELINFOREQUEST       0xFCE4</span>
00175 <span class="preprocessor"></span><span class="preprocessor">#define PRISM2_RID_HOSTSCAN                 0xFCE5</span>
00176 <span class="preprocessor"></span>
00177 <span class="preprocessor">#define PCMCIA_ATTR_COR                     0x0000</span>
00178 <span class="preprocessor"></span><span class="preprocessor">#define PCMCIA_ATTR_CSR                     0x0002</span>
00179 <span class="preprocessor"></span><span class="preprocessor">#define PCMCIA_ATTR_PRR                     0x0004</span>
00180 <span class="preprocessor"></span><span class="preprocessor">#define PCMCIA_ATTR_SCR                     0x0006</span>
00181 <span class="preprocessor"></span><span class="preprocessor">#define PCMCIA_ATTR_IOBASE0                 0x0010</span>
00182 <span class="preprocessor"></span><span class="preprocessor">#define PCMCIA_ATTR_IOBASE1                 0x0012</span>
00183 <span class="preprocessor"></span><span class="preprocessor">#define PCMCIA_ATTR_IOLIMIT                 0x0018</span>
00184 <span class="preprocessor"></span>
00185 <span class="comment">// typedefs</span>
00186 
00187 <span class="comment">// constants</span>
00188 
00189 <span class="comment">// prototypes</span>
00190 <span class="preprocessor">#include "<a class="code" href="nic_8h.html">nic.h</a>"</span>
00191 
00192 
00193 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prism2BeginPacketRetreive(<span class="keywordtype">void</span>);
00194 <span class="keywordtype">void</span> prism2RetreivePacketData(u08* packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> packetLength);
00195 <span class="keywordtype">void</span> prism2EndPacketRetreive(<span class="keywordtype">void</span>);
00196 
00197 <span class="keywordtype">void</span> prism2SetupTxHeader(u16* header);
00198 <span class="keywordtype">void</span> prism2EventCheck(<span class="keywordtype">void</span>);
00199 
00200 <span class="comment">// initialize the network interface for transmit/receive</span>
00201 <span class="keywordtype">void</span> prism2Init(<span class="keywordtype">void</span>);
00202 
00203 <span class="keywordtype">void</span> prism2GetMacAddress(u08* macaddr);
00204 <span class="keywordtype">void</span> prism2SetSSID(u08* ssid);
00205 <span class="keywordtype">void</span> prism2SetWEPKey(u08* wepkey);
00206 
00207 u08 prism2Command(u16 cmd, u16 param0);
00208 u08 prism2WriteBAP0(u16 <span class="keywordtype">id</span>, u16 offset, u16* data, u16 len);
00209 u08 prism2ReadBAP0(u16 <span class="keywordtype">id</span>, u16 offset, u16* data, u16 len);
00210 
00211 u08 prism2ReadRID(u16 <span class="keywordtype">id</span>, u16 offset, u16* data, u16 len);
00212 u08 prism2WriteRID(u16 <span class="keywordtype">id</span>, u16 offset, u16* data, u16 len);
00213 
00214 
00215 <span class="comment">// hardware access commands</span>
00216 <span class="keywordtype">void</span> prism2Write(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);
00217 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> prism2Read(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> address);
00218 <span class="keywordtype">void</span> prism2Write16(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data);
00219 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> prism2Read16(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> address);
00220 <span class="keywordtype">void</span> prism2WriteMem(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data);
00221 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> prism2ReadMem(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> address);
00222 
00223 <span class="comment">// debugging commands</span>
00224 <span class="keywordtype">void</span> prism2CardRegDump(<span class="keywordtype">void</span>);
00225 <span class="keywordtype">void</span> prism2RegDump(<span class="keywordtype">void</span>);
00226 
00227 <span class="preprocessor">#endif</span>
00228 <span class="preprocessor"></span><span class="comment">//@}</span>
00229 <span class="comment"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
