<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/prism2.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>prism2.c</h1><a href="prism2_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file prism2.c \brief Prism2 802.11b Wireless-LAN Interface Driver. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'prism2.c'</span>
00005 <span class="comment">// Title        : Prism2 802.11b Wireless-LAN Interface Driver</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 12/27/2004</span>
00008 <span class="comment">// Revised      : 1/7/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// Description  : This driver provides initialization and transmit/receive</span>
00014 <span class="comment">//      functions for the Prism2 802.11b Wireless-LAN Controller.</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
00019 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
00020 <span class="preprocessor">#include &lt;string.h&gt;</span>
00021 
00022 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="timer_8h.html">timer.h</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00025 <span class="preprocessor">#include "<a class="code" href="debug_8h.html">debug.h</a>"</span>
00026 
00027 <span class="preprocessor">#include "<a class="code" href="net_8h.html">net.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="prism2_8h.html">prism2.h</a>"</span>
00029 
00030 <span class="comment">// include configuration</span>
00031 <span class="preprocessor">#include "<a class="code" href="prism2conf_8h.html">prism2conf.h</a>"</span>
00032 
00033 u16 TxHeader[34];
00034 
<a name="l00035"></a><a class="code" href="group__nic.html#ga0">00035</a> <span class="keywordtype">void</span> <a class="code" href="group__nic.html#ga0">nicInit</a>(<span class="keywordtype">void</span>)
00036 {
00037     prism2Init();
00038 }
00039 
<a name="l00040"></a><a class="code" href="group__nic.html#ga1">00040</a> <span class="keywordtype">void</span> <a class="code" href="group__nic.html#ga1">nicSend</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* packet)
00041 {
00042     u16 i;
00043     u16 txfid;
00044     u08 stat;
00045     <span class="comment">// request free buffer space to store outgoing frame</span>
00046     prism2Command(PRISM2_CMD_ALLOC, len+44+14+6);
00047     <span class="comment">// wait for buffer to be allocated</span>
00048     <span class="keywordflow">while</span>( !(prism2Read16(PRISM2_REG_EVSTAT) &amp; PRISM2_EVENT_ALLOC) );
00049     <span class="comment">// get the buffer FID</span>
00050     txfid = prism2Read16(PRISM2_REG_ALLOCFID);
00051     <span class="comment">// ACK the alloc event</span>
00052     prism2Write16(PRISM2_REG_EVACK, PRISM2_EVENT_ALLOC);
00053 
00054 <span class="comment">//  rprintf("PRISM2: TxFID=0x");</span>
00055 <span class="comment">//  rprintfu16(txfid);</span>
00056 <span class="comment">//  rprintfCRLF();</span>
00057 
00058     <span class="comment">// adjust packet length because MAC addresses and type</span>
00059     <span class="comment">// will be written seperately from packet payload</span>
00060     len-=14;
00061 
00062     <span class="comment">// write the outgoing frame to BAP</span>
00063     <span class="comment">// begin with control structure</span>
00064     prism2SetupTxHeader(TxHeader);
00065     
00066     <span class="comment">// write dest and src MAC addresses</span>
00067     <span class="keywordflow">for</span>(i=0;i&lt;6;++i)
00068         TxHeader[23+i] = packet[i*2+1]&lt;&lt;8 | packet[i*2];
00069     <span class="comment">// write length</span>
00070     TxHeader[29] = <a class="code" href="group__net.html#ga2">htons</a>(len+8);
00071     <span class="comment">// write type</span>
00072     TxHeader[33] = packet[13]&lt;&lt;8 | packet[12];
00073 
00074 <span class="comment">//  debugPrintHexTable(34*2, (u08*)TxHeader);</span>
00075 <span class="comment">//  rprintfCRLF();</span>
00076 <span class="comment">//  debugPrintHexTable(len, &amp;packet[14]);</span>
00077 
00078     <span class="comment">// write Tx header out to BAP</span>
00079     prism2WriteBAP0(txfid, 0, TxHeader, 34);
00080     <span class="comment">// write packet out to BAP</span>
00081     prism2WriteBAP0(txfid, 68, (u16*)&amp;packet[14], (len+1)&gt;&gt;1);
00082     <span class="comment">// issue transmit command   </span>
00083     stat = prism2Command(PRISM2_CMD_TX, txfid);
00084     <span class="keywordflow">if</span>(stat)
00085         rprintf(<span class="stringliteral">"Transmit failed: 0x%x\r\n"</span>, stat);
00086     <span class="comment">// do cleanup</span>
00087     prism2EventCheck();
00088 }
00089 
<a name="l00090"></a><a class="code" href="group__nic.html#ga3">00090</a> <span class="keywordtype">void</span> <a class="code" href="group__nic.html#ga3">nicGetMacAddress</a>(u08* macaddr)
00091 {
00092     prism2GetMacAddress(macaddr);
00093 }
00094 
<a name="l00095"></a><a class="code" href="group__nic.html#ga4">00095</a> <span class="keywordtype">void</span> <a class="code" href="group__nic.html#ga4">nicRegDump</a>(<span class="keywordtype">void</span>)
00096 {
00097     prism2CardRegDump();
00098     prism2RegDump();
00099 }
00100 
00101 <span class="keywordtype">void</span> prism2SetupTxHeader(u16* header)
00102 {
00103     u16 i;
00104     
00105     <span class="comment">// clear out header</span>
00106     <span class="keywordflow">for</span>(i=0;i&lt;22;i++)
00107         header[i] = 0x00;
00108 
00109     <span class="comment">// set TxRate and retry count</span>
00110     header[5] = (0&lt;&lt;8) | 0;
00111     <span class="comment">// 0x00 = automatic selection</span>
00112     <span class="comment">// 0x0A = 10  = 1.0Mbit/s</span>
00113     <span class="comment">// 0x14 = 20  = 2.0Mbit/s</span>
00114     <span class="comment">// 0x37 = 55  = 5.5Mbit/s</span>
00115     <span class="comment">// 0x6E = 110 = 11 Mbit/s</span>
00116 
00117     <span class="comment">// set TxControl</span>
00118     header[6] = 0x0004;
00119 
00120     <span class="comment">// write length</span>
00121     <span class="comment">// (not really needed since card will pull info from 802.3 header)</span>
00122     <span class="comment">//TxHeader[22] = len+8;</span>
00123 
00124     <span class="comment">// fill in 802.3 header fields</span>
00125     TxHeader[30] = 0xAAAA;
00126     TxHeader[31] = 0x0003;
00127     TxHeader[32] = 0x0000;
00128 
00129     <span class="comment">// src mac address @ byte offset 52</span>
00130 }
00131 
00132 <span class="keywordtype">void</span> prism2EventCheck(<span class="keywordtype">void</span>)
00133 {
00134     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> evstat_data;
00135 
00136     evstat_data = prism2Read16(PRISM2_REG_EVSTAT);
00137     
00138     <span class="keywordflow">if</span>(evstat_data &amp; PRISM2_EVENT_TX)
00139     {
00140         prism2Write16(PRISM2_REG_EVACK,PRISM2_EVENT_TX);
00141     }
00142 
00143     <span class="keywordflow">if</span>(evstat_data &amp; PRISM2_EVENT_TXEXEC)
00144     {
00145         prism2Write16(PRISM2_REG_EVACK,PRISM2_EVENT_TXEXEC);
00146     }
00147 
00148     <span class="keywordflow">if</span>(evstat_data &amp; PRISM2_EVENT_ALLOC)
00149     {
00150         prism2Write16(PRISM2_REG_EVACK, 0x0002);
00151     }
00152 
00153     <span class="keywordflow">if</span>(evstat_data &amp; PRISM2_EVENT_CMD)
00154     {
00155         prism2Write16(PRISM2_REG_EVACK, PRISM2_EVENT_CMD);
00156     }
00157 
00158     <span class="keywordflow">if</span>(evstat_data &amp; PRISM2_EVENT_INFO)
00159     {
00160         prism2Read16(PRISM2_REG_INFOFID);
00161         prism2Write16(PRISM2_REG_EVACK, PRISM2_EVENT_INFO);
00162     }
00163 
00164     <span class="keywordflow">if</span>(evstat_data &amp; PRISM2_EVENT_INFDROP)
00165     {
00166         prism2Write16(PRISM2_REG_EVACK, PRISM2_EVENT_INFDROP);
00167     }
00168 
00169     <span class="keywordflow">if</span>(evstat_data &amp; PRISM2_EVENT_WTERR)
00170     {
00171         prism2Write16(PRISM2_REG_EVACK, PRISM2_EVENT_WTERR);
00172     }
00173 }
00174 
00175 
<a name="l00176"></a><a class="code" href="group__nic.html#ga2">00176</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__nic.html#ga2">nicPoll</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxlen, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* packet)
00177 {
00178     u16 rxfid=0;
00179     u16 packetLength=0;
00180 
00181     <span class="comment">// check if packets have been received</span>
00182     <span class="keywordflow">if</span>(prism2Read16(PRISM2_REG_EVSTAT) &amp; PRISM2_EVENT_RX)
00183     {
00184         <span class="comment">// we have a receive event</span>
00185         <span class="comment">// get RxFID</span>
00186         rxfid = prism2Read16(PRISM2_REG_RXFID);
00187         <span class="comment">// read the packet length</span>
00188         prism2ReadBAP0(rxfid, 44, &amp;packetLength, 1);
00189     }
00190 
00191     <span class="comment">// if there's no packet or an error - exit</span>
00192     <span class="keywordflow">if</span>( !packetLength )
00193         <span class="keywordflow">return</span> 0;
00194     
00195     <span class="comment">// drop anything too big for the buffer</span>
00196     <span class="keywordflow">if</span>( packetLength &gt; maxlen )
00197     {
00198         <span class="comment">// ACK the receive event to finish up</span>
00199         prism2Write16(PRISM2_REG_EVACK, PRISM2_EVENT_RX);
00200         <span class="keywordflow">return</span> 0;
00201     }
00202 
00203     <span class="comment">// packet is available, retrieve data</span>
00204     <span class="comment">// this is a hack: while reading in data,</span>
00205     <span class="comment">// convert 802.2/3 header to ethernet header</span>
00206     <span class="comment">// first get dest and src MAC addresses</span>
00207     prism2ReadBAP0(rxfid, 46, (u16*)&amp;packet[0], 6);
00208     <span class="comment">// skip length, snap, and ctrl fields</span>
00209     <span class="comment">// begin data copy again at type field</span>
00210     prism2ReadBAP0(rxfid, 46+12+8, (u16*)&amp;packet[12], packetLength-6);
00211     <span class="comment">// ACK the receive event to finish up</span>
00212     prism2Write16(PRISM2_REG_EVACK, PRISM2_EVENT_RX);
00213 
00214     <span class="keywordflow">return</span> packetLength;
00215 }
00216 
00217 <span class="keywordtype">void</span> prism2InitPorts(<span class="keywordtype">void</span>)
00218 {
00219 <span class="preprocessor">#if NIC_CONNECTION == MEMORY_MAPPED</span>
00220 <span class="preprocessor"></span>    <span class="comment">// enable external SRAM interface - no wait states</span>
00221     sbi(MCUSR, SRE);
00222 <span class="preprocessor">#else</span>
00223 <span class="preprocessor"></span>    <span class="comment">// set address port to output</span>
00224     outb(PRISM2_ADDRESS_DDR, PRISM2_ADDRESS_MASK);
00225     outb(PRISM2_HADDRESS_DDR, PRISM2_HADDRESS_MASK);
00226     
00227     <span class="comment">// set data port to input with pull-ups</span>
00228     outb(PRISM2_DATA_DDR, 0x00);
00229     outb(PRISM2_DATA_PORT, 0xFF);
00230 
00231     <span class="comment">// initialize the control port read and write pins to de-asserted</span>
00232     sbi( PRISM2_CONTROL_PORT, PRISM2_CONTROL_IORD );
00233     sbi( PRISM2_CONTROL_PORT, PRISM2_CONTROL_IOWR );
00234     sbi( PRISM2_CONTROL_PORT, PRISM2_CONTROL_MEMRD );
00235     sbi( PRISM2_CONTROL_PORT, PRISM2_CONTROL_MEMWR );
00236     <span class="comment">// set the read and write pins to output</span>
00237     sbi( PRISM2_CONTROL_DDR, PRISM2_CONTROL_IORD );
00238     sbi( PRISM2_CONTROL_DDR, PRISM2_CONTROL_IOWR );
00239     sbi( PRISM2_CONTROL_DDR, PRISM2_CONTROL_MEMRD );
00240     sbi( PRISM2_CONTROL_DDR, PRISM2_CONTROL_MEMWR );
00241 <span class="preprocessor">#endif</span>
00242 <span class="preprocessor"></span>    <span class="comment">// set reset pin to output</span>
00243     sbi( PRISM2_RESET_DDR, PRISM2_RESET_PIN );
00244 
00245     <span class="comment">// clear -REG pin</span>
00246     sbi(DDRB, 6);
00247     cbi(PORTB, 6);
00248     <span class="comment">// setup IREQ pin</span>
00249     cbi(DDRB, 7);
00250     sbi(PORTB, 7);
00251 }
00252 
00253 <span class="keywordtype">void</span> prism2Init(<span class="keywordtype">void</span>)
00254 {
00255     u08 result;
00256     u16 buffer[20];
00257 
00258     rprintf(<span class="stringliteral">"Init ports\r\n"</span>);
00259     prism2InitPorts();
00260 
00261     <span class="comment">// assert hardware reset</span>
00262     sbi( PRISM2_RESET_PORT, PRISM2_RESET_PIN );
00263     <span class="comment">// wait</span>
00264     delay_ms(10);
00265     <span class="comment">// release hardware reset</span>
00266     cbi( PRISM2_RESET_PORT, PRISM2_RESET_PIN );
00267     delay_ms(100);
00268 
00269 <span class="comment">/*</span>
00270 <span class="comment">    // soft-reset card</span>
00271 <span class="comment">    prism2WriteMem(0x3E0+PCMCIA_ATTR_COR, 0x80);</span>
00272 <span class="comment">    delay_ms(10);</span>
00273 <span class="comment">    prism2WriteMem(0x3E0+PCMCIA_ATTR_COR, 0x00);</span>
00274 <span class="comment">    // wait until soft-reset is done</span>
00275 <span class="comment">    delay_ms(500);</span>
00276 <span class="comment"></span>
00277 <span class="comment">    // set 8-bit PCMCIA I/O mode</span>
00278 <span class="comment">    prism2WriteMem(0x3E0+PCMCIA_ATTR_CSR, 0x20);</span>
00279 <span class="comment"></span>
00280 <span class="comment">    prism2WriteMem(0x3E0+PCMCIA_ATTR_CSR, 0x04);</span>
00281 <span class="comment">    timerPause(1000);</span>
00282 <span class="comment">    prism2WriteMem(0x3E0+PCMCIA_ATTR_CSR, 0x00);</span>
00283 <span class="comment">*/</span>
00284     <span class="comment">// enable PCMCIA I/O mode</span>
00285     prism2WriteMem(0x3E0+PCMCIA_ATTR_COR, prism2ReadMem(0x3E0+PCMCIA_ATTR_COR) | 0x01);
00286     prism2CardRegDump();
00287 
00288     rprintf(<span class="stringliteral">"Prism2 Initializing...\r\n"</span>);
00289     <span class="keywordflow">if</span>( (result = prism2Command(PRISM2_CMD_INIT,0)) )
00290     {
00291         rprintf(<span class="stringliteral">"Prism2 Initialization Failure\r\n"</span>);
00292         rprintf(<span class="stringliteral">"Result Code = %x\r\n"</span>,result);
00293     }
00294     
00295     rprintf(<span class="stringliteral">"Prism2 Initialized\r\n"</span>);
00296 
00297     <span class="comment">// set SSID</span>
00298     prism2SetSSID(<span class="stringliteral">"airdrop"</span>);
00299 
00300     <span class="comment">// set max packet size</span>
00301     buffer[0] = 0x0002;
00302     buffer[1] = PRISM2_RID_CNFMAXDATALEN;
00303     buffer[2] = 0x05DC;
00304     prism2WriteRID(PRISM2_RID_CNFMAXDATALEN, 0, buffer, 3);
00305 
00306     <span class="comment">// set operating mode / port type</span>
00307     buffer[0] = 0x0002;
00308     buffer[1] = PRISM2_RID_CNFPORTTYPE;
00309     <span class="comment">//buffer[2] = 0x0000; // IBSS</span>
00310     buffer[2] = 0x0001; <span class="comment">// BSS</span>
00311     prism2WriteRID(PRISM2_RID_CNFPORTTYPE, 0, buffer, 3);
00312 
00313     <span class="comment">// set channel</span>
00314 <span class="comment">//  buffer[0] = 0x0002;</span>
00315 <span class="comment">//  buffer[1] = 0xFC03;</span>
00316 <span class="comment">//  buffer[2] = 0x0001;</span>
00317 <span class="comment">//  prism2WriteRID(0xFC00, 0, buffer, 3);</span>
00318 
00319     <span class="comment">// enable the interface</span>
00320     prism2Command(PRISM2_CMD_ENABLE_MAC0,0);
00321 }
00322 
00323 <span class="keywordtype">void</span> prism2Off(<span class="keywordtype">void</span>)
00324 {
00325     <span class="comment">// turn off communication</span>
00326     prism2Command(PRISM2_CMD_DISABLE_MAC0,0);
00327     <span class="comment">// wait for all events to complete</span>
00328     delay_ms(100);
00329     <span class="comment">// reset card</span>
00330     prism2Command(PRISM2_CMD_INIT,0);
00331 }
00332 
00333 <span class="keywordtype">void</span> prism2GetMacAddress(u08* macaddr)
00334 {
00335     u16 buffer[5];
00336 
00337     <span class="comment">// read MAC address register</span>
00338     prism2ReadRID(PRISM2_RID_CNFOWNMACADDR, 0, buffer, 5);
00339 
00340     *macaddr++ = buffer[2];
00341     *macaddr++ = buffer[2]&gt;&gt;8;
00342     *macaddr++ = buffer[3];
00343     *macaddr++ = buffer[3]&gt;&gt;8;
00344     *macaddr++ = buffer[4];
00345     *macaddr++ = buffer[4]&gt;&gt;8;
00346 }
00347 
00348 <span class="keywordtype">void</span> prism2SetSSID(u08* ssid)
00349 {
00350     u16 buffer[12];
00351 
00352     <span class="comment">// prepare buffer for SSID write</span>
00353     buffer[0] = 0x0012;
00354     buffer[1] = PRISM2_RID_CNFDESIREDSSID;
00355     buffer[2] = strlen(ssid);
00356     <span class="comment">// copy ssid string to buffer</span>
00357     strcpy((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;buffer[3], ssid);
00358     <span class="comment">// write SSID</span>
00359     prism2WriteRID(PRISM2_RID_CNFDESIREDSSID, 0, buffer, buffer[0]);
00360 }
00361 
00362 <span class="keywordtype">void</span> prism2SetWEPKey(u08* wepkey)
00363 {
00364     u16 buffer[9];
00365 
00366     <span class="comment">// prepare buffer for SSID write</span>
00367     buffer[0] = 0x0008;
00368     buffer[1] = PRISM2_RID_CNFWEPDEFAULTKEY0;
00369     <span class="comment">// copy ssid string to buffer</span>
00370     strncpy((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;buffer[2], wepkey, 13);
00371     buffer[8] &amp;= 0x00FF;
00372     <span class="comment">// write SSID</span>
00373     prism2WriteRID(PRISM2_RID_CNFWEPDEFAULTKEY0, 0, buffer, buffer[0]);
00374 
00375     <span class="comment">// set WEP active</span>
00376     buffer[0] = 0x0002;
00377     buffer[1] = PRISM2_RID_CNFWEPFLAGS;
00378     buffer[2] = 0x0001;
00379     prism2WriteRID(PRISM2_RID_CNFWEPFLAGS, 0, buffer, buffer[0]);
00380     <span class="comment">// set WEP active</span>
00381     buffer[0] = 0x0002;
00382     buffer[1] = 0xfc2a;
00383     buffer[2] = 0x0001;
00384     prism2WriteRID(0xfc2a, 0, buffer, buffer[0]);
00385     <span class="comment">// set WEP active</span>
00386     buffer[0] = 0x0002;
00387     buffer[1] = 0xfc23;
00388     buffer[2] = 0x0000;
00389     prism2WriteRID(0xfc23, 0, buffer, buffer[0]);
00390 
00391 }
00392 
00393 u08 prism2Command(u16 cmd, u16 param0)
00394 {
00395     u16 result;
00396 
00397     <span class="comment">// wait until card not busy</span>
00398 <span class="comment">//  rprintf("PRISM_CMD: Wait until card ready\r\n");</span>
00399     <span class="keywordflow">while</span>(prism2Read16(PRISM2_REG_CMD) &amp; PRISM2_CMD_BUSY);
00400     
00401 <span class="comment">//  rprintf("PRISM_CMD: Issue Command = 0x%x\r\n", cmd);</span>
00402     prism2Write16(PRISM2_REG_PARAM0, param0);
00403     prism2Write16(PRISM2_REG_CMD, cmd);
00404     
00405     <span class="comment">// wait until card not busy</span>
00406 <span class="comment">//  rprintf("PRISM_CMD: Wait until card ready\r\n");</span>
00407     <span class="keywordflow">while</span>(prism2Read16(PRISM2_REG_CMD) &amp; PRISM2_CMD_BUSY);
00408     
00409     <span class="comment">// read event register - wait for command to complete</span>
00410 <span class="comment">//  rprintf("PRISM_CMD: Wait for command to complete\r\n");</span>
00411     <span class="keywordflow">while</span>(!(prism2Read16(PRISM2_REG_EVSTAT) &amp; PRISM2_EVENT_CMD));
00412 
00413     <span class="comment">// read status register</span>
00414     result = prism2Read16(PRISM2_REG_STATUS)&gt;&gt;8;
00415 <span class="comment">//  rprintf("PRISM_CMD: Result  = 0x%x\r\n", result&gt;&gt;8);</span>
00416 <span class="comment">//  rprintf("PRISM_CMD: CmdCode = 0x%x\r\n", result);</span>
00417     
00418     <span class="comment">// acknowledge event</span>
00419 <span class="comment">//  rprintf("PRISM_CMD: Ack command event\r\n");</span>
00420     prism2Write16(PRISM2_REG_EVACK, PRISM2_EVENT_CMD);
00421 
00422     <span class="comment">// return command result</span>
00423     <span class="keywordflow">return</span> result;
00424 }
00425 
00426 u08 prism2ReadRID(u16 <span class="keywordtype">id</span>, u16 offset, u16* data, u16 len)
00427 {
00428     prism2Command(PRISM2_CMD_ACCESS_RD, <span class="keywordtype">id</span>);
00429     <span class="keywordflow">return</span> prism2ReadBAP0(<span class="keywordtype">id</span>, offset, data, len);
00430 }
00431 
00432 u08 prism2WriteRID(u16 <span class="keywordtype">id</span>, u16 offset, u16* data, u16 len)
00433 {
00434     u08 result;
00435     result = prism2WriteBAP0(<span class="keywordtype">id</span>, offset, data, len);
00436     prism2Command(PRISM2_CMD_ACCESS_WR, <span class="keywordtype">id</span>);
00437     <span class="keywordflow">return</span> result;
00438 }
00439 
00440 u08 prism2ReadBAP0(u16 <span class="keywordtype">id</span>, u16 offset, u16* data, u16 len)
00441 {
00442     <span class="comment">// wait for BAP to be ready</span>
00443     <span class="comment">//rprintf("PRISM_BAP: Wait1\r\n");</span>
00444     <span class="keywordflow">while</span>( prism2Read16(PRISM2_REG_BAP0OFFSET) &amp; PRISM2_BAPOFFSET_BUSY);
00445     <span class="comment">// set ID</span>
00446     prism2Write16(PRISM2_REG_BAP0SEL, <span class="keywordtype">id</span>);
00447     <span class="comment">// set offset</span>
00448     prism2Write16(PRISM2_REG_BAP0OFFSET, offset);
00449     <span class="comment">// wait for BAP to be ready</span>
00450     <span class="comment">//rprintf("PRISM_BAP: Wait2\r\n");</span>
00451     <span class="keywordflow">while</span>( prism2Read16(PRISM2_REG_BAP0OFFSET) &amp; PRISM2_BAPOFFSET_BUSY);
00452     <span class="comment">// check for error</span>
00453     <span class="keywordflow">if</span>(prism2Read16(PRISM2_REG_BAP0OFFSET) &amp; PRISM2_BAPOFFSET_ERROR)
00454         <span class="keywordflow">return</span> -1;
00455     <span class="comment">// read data</span>
00456     <span class="comment">//rprintf("PRISM_BAP: Read\r\n");</span>
00457     <span class="keywordflow">while</span>(len--)
00458         *data++ = prism2Read16(PRISM2_REG_BAP0DATA);
00459     <span class="comment">// return success</span>
00460     <span class="keywordflow">return</span> 0;
00461 }
00462 
00463 u08 prism2WriteBAP0(u16 <span class="keywordtype">id</span>, u16 offset, u16* data, u16 len)
00464 {
00465     <span class="comment">// wait for BAP to be ready</span>
00466     <span class="comment">//rprintf("PRISM_BAP: Wait1\r\n");</span>
00467     <span class="keywordflow">while</span>( prism2Read16(PRISM2_REG_BAP0OFFSET) &amp; PRISM2_BAPOFFSET_BUSY);
00468     <span class="comment">// set ID</span>
00469     prism2Write16(PRISM2_REG_BAP0SEL, <span class="keywordtype">id</span>);
00470     <span class="comment">// set offset</span>
00471     prism2Write16(PRISM2_REG_BAP0OFFSET, offset);
00472     <span class="comment">// wait for BAP to be ready</span>
00473     <span class="comment">//rprintf("PRISM_BAP: Wait2\r\n");</span>
00474     <span class="keywordflow">while</span>( prism2Read16(PRISM2_REG_BAP0OFFSET) &amp; PRISM2_BAPOFFSET_BUSY);
00475     <span class="comment">// check for error</span>
00476     <span class="keywordflow">if</span>(prism2Read16(PRISM2_REG_BAP0OFFSET) &amp; PRISM2_BAPOFFSET_ERROR)
00477         <span class="keywordflow">return</span> -1;
00478     <span class="comment">// write data</span>
00479     <span class="comment">//rprintf("PRISM_BAP: Write\r\n");</span>
00480     <span class="keywordflow">while</span>(len--)
00481         prism2Write16(PRISM2_REG_BAP0DATA, *data++);
00482     <span class="comment">// return success</span>
00483     <span class="keywordflow">return</span> 0;
00484 }
00485 
00486 <span class="keywordtype">void</span> prism2Write(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)
00487 {
00488     cli();
00489     <span class="comment">// assert the address</span>
00490     outb(PRISM2_HADDRESS_PORT, (address&gt;&gt;8) | (inb(PRISM2_HADDRESS_PORT)&amp;~PRISM2_HADDRESS_MASK));
00491     outb(PRISM2_ADDRESS_PORT, address | (inb(PRISM2_ADDRESS_PORT)&amp;~PRISM2_ADDRESS_MASK));
00492     <span class="comment">// set data bus as output</span>
00493     outb(PRISM2_DATA_DDR, 0xFF);
00494     <span class="comment">// place data on bus</span>
00495     outb(PRISM2_DATA_PORT, data);
00496     <span class="comment">// assert write</span>
00497     cbi(PRISM2_CONTROL_PORT, PRISM2_CONTROL_IOWR);
00498     <span class="comment">// delay</span>
00499     PRISM2_IO_ACCESS_DELAY;
00500     <span class="comment">// negate write</span>
00501     sbi(PRISM2_CONTROL_PORT, PRISM2_CONTROL_IOWR);
00502     <span class="comment">// set data bus back to input with pullups enabled</span>
00503     outb(PRISM2_DATA_DDR, 0x00);
00504     outb(PRISM2_DATA_PORT, 0xFF);
00505     sei();
00506 }
00507 
00508 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> prism2Read(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> address)
00509 {
00510     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data;
00511     cli();
00512     <span class="comment">// assert the address</span>
00513     outb(PRISM2_HADDRESS_PORT, (address&gt;&gt;8) | (inb(PRISM2_HADDRESS_PORT)&amp;~PRISM2_HADDRESS_MASK));
00514     outb(PRISM2_ADDRESS_PORT, address | (inb(PRISM2_ADDRESS_PORT)&amp;~PRISM2_ADDRESS_MASK));
00515     <span class="comment">// set data bus to input with pullups enabled</span>
00516     outb(PRISM2_DATA_DDR, 0x00);
00517     outb(PRISM2_DATA_PORT, 0xFF);
00518     <span class="comment">// assert read</span>
00519     cbi(PRISM2_CONTROL_PORT, PRISM2_CONTROL_IORD);
00520     <span class="comment">// delay</span>
00521     PRISM2_IO_ACCESS_DELAY;
00522     <span class="comment">// read in the data</span>
00523     data = inb( PRISM2_DATA_PIN );
00524     <span class="comment">// negate read</span>
00525     sbi(PRISM2_CONTROL_PORT, PRISM2_CONTROL_IORD);
00526     <span class="comment">// return data</span>
00527     sei();
00528     <span class="keywordflow">return</span> data;
00529 }
00530 
00531 <span class="keywordtype">void</span> prism2Write16(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data)
00532 {
00533     prism2Write(address, data);
00534     prism2Write(address+1, data&gt;&gt;8);
00535 }
00536 
00537 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> prism2Read16(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> address)
00538 {
00539     <span class="keywordflow">return</span> prism2Read(address) | (prism2Read(address+1)&lt;&lt;8);
00540 }
00541 
00542 <span class="keywordtype">void</span> prism2WriteMem(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data)
00543 {
00544     cli();
00545     <span class="comment">// assert the address</span>
00546     outb(PRISM2_HADDRESS_PORT, (address&gt;&gt;8) | (inb(PRISM2_HADDRESS_PORT)&amp;~PRISM2_HADDRESS_MASK));
00547     outb(PRISM2_ADDRESS_PORT, address | (inb(PRISM2_ADDRESS_PORT)&amp;~PRISM2_ADDRESS_MASK));
00548     <span class="comment">// set data bus as output</span>
00549     outb(PRISM2_DATA_DDR, 0xFF);
00550     <span class="comment">// place data on bus</span>
00551     outb(PRISM2_DATA_PORT, data);
00552     <span class="comment">// assert write</span>
00553     cbi(PRISM2_CONTROL_PORT, PRISM2_CONTROL_MEMWR);
00554     <span class="comment">// delay</span>
00555     PRISM2_MEM_ACCESS_DELAY;
00556     <span class="comment">// negate write</span>
00557     sbi(PRISM2_CONTROL_PORT, PRISM2_CONTROL_MEMWR);
00558     <span class="comment">// set data bus back to input with pullups enabled</span>
00559     outb(PRISM2_DATA_DDR, 0x00);
00560     outb(PRISM2_DATA_PORT, 0xFF);
00561     sei();
00562 }
00563 
00564 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> prism2ReadMem(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> address)
00565 {
00566     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data;
00567     cli();
00568     <span class="comment">// assert the address</span>
00569     outb(PRISM2_HADDRESS_PORT, (address&gt;&gt;8) | (inb(PRISM2_HADDRESS_PORT)&amp;~PRISM2_HADDRESS_MASK));
00570     outb(PRISM2_ADDRESS_PORT, address | (inb(PRISM2_ADDRESS_PORT)&amp;~PRISM2_ADDRESS_MASK));
00571     <span class="comment">// set data bus to input with pullups enabled</span>
00572     outb(PRISM2_DATA_DDR, 0x00);
00573     outb(PRISM2_DATA_PORT, 0xFF);
00574     <span class="comment">// assert read</span>
00575     cbi(PRISM2_CONTROL_PORT, PRISM2_CONTROL_MEMRD);
00576     <span class="comment">// delay</span>
00577     PRISM2_MEM_ACCESS_DELAY;
00578     <span class="comment">// read in the data</span>
00579     data = inb( PRISM2_DATA_PIN );
00580     <span class="comment">// negate read</span>
00581     sbi(PRISM2_CONTROL_PORT, PRISM2_CONTROL_MEMRD);
00582     sei();
00583     <span class="comment">// return data</span>
00584     <span class="keywordflow">return</span> data;
00585 }
00586 
00587 <span class="keywordtype">void</span> prism2CardRegDump(<span class="keywordtype">void</span>)
00588 {
00589     u16 i;
00590     u08 buffer[0x100];
00591 
00592     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Card Config Registers\r\n"</span>);
00593     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"-------------------------------\r\n"</span>);
00594     <span class="comment">// read card CIS (16 bytes)</span>
00595     rprintf(<span class="stringliteral">"CIS : \r\n"</span>);
00596     <span class="keywordflow">for</span>(i=0; i&lt;0x100; i++)
00597         buffer[i] = prism2ReadMem(i&lt;&lt;1);
00598     <a class="code" href="debug_8c.html#a0">debugPrintHexTable</a>(0x100, buffer);
00599 
00600     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00601 
00602     rprintf(<span class="stringliteral">"COR : "</span>); <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(prism2ReadMem(0x3E0+PCMCIA_ATTR_COR)); <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00603     rprintf(<span class="stringliteral">"CSR : "</span>); <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(prism2ReadMem(0x3E0+PCMCIA_ATTR_CSR)); <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00604     rprintf(<span class="stringliteral">"PRR : "</span>); <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(prism2ReadMem(0x3E0+PCMCIA_ATTR_PRR)); <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00605     rprintf(<span class="stringliteral">"SCR : "</span>); <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(prism2ReadMem(0x3E0+PCMCIA_ATTR_SCR)); <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00606 }
00607 
00608 <span class="keywordtype">void</span> prism2RegDump(<span class="keywordtype">void</span>)
00609 {
00610     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"Prism2 Registers\r\n"</span>);
00611     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"CMD     : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_CMD));        <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00612     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"PARAM0  : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_PARAM0));     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00613     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"PARAM1  : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_PARAM1));     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00614     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"PARAM2  : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_PARAM2));     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00615     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"STATUS  : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_STATUS));     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00616     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"RESP0   : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_RESP0));      <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00617     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"RESP1   : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_RESP1));      <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00618     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"RESP2   : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_RESP2));      <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00619 
00620     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"INFOFID : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_INFOFID));    <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00621     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"RXFID   : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_RXFID));      <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00622     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"ALLOCFID: "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_ALLOCFID));   <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00623     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"TXFID   : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_TXFID));      <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00624 
00625     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"BAP0SEL : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_BAP0SEL));    <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00626     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"BAP0OFFS: "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_BAP0OFFSET)); <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00627     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"BAP0DATA: "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_BAP0DATA));   <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00628 
00629     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"BAP1SEL : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_BAP1SEL));    <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00630     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"BAP1OFFS: "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_BAP1OFFSET)); <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00631     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"BAP1DATA: "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_BAP1DATA));   <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00632 
00633     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"EVSTAT  : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_EVSTAT));     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00634     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"INTEN   : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_INTEN));      <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00635     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"EVACK   : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_EVACK));      <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00636 
00637     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"SWSUP0  : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_SWSUP0));     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00638     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"SWSUP0  : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_SWSUP1));     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00639     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"SWSUP0  : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_SWSUP2));     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00640 
00641     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"AUXPAGE : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_AUXPAGE));    <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00642     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"AUXOFFS : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_AUXOFFSET));  <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00643     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"AUXDATA : "</span>); <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(prism2Read16(PRISM2_REG_AUXDATA));    <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00644 
00645     delay_ms(25);
00646 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
