<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: rprintf.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>rprintf.c</h1><a href="rprintf_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file rprintf.c \brief printf routine and associated routines. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'rprintf.c'</span>
00005 <span class="comment">// Title        : printf routine and associated routines</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2000-2002</span>
00007 <span class="comment">// Created      : 2000.12.26</span>
00008 <span class="comment">// Revised      : 2003.5.1</span>
00009 <span class="comment">// Version      : 1.0</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series and other targets</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
00023 <span class="comment">//#include &lt;string-avr.h&gt;</span>
00024 <span class="comment">//#include &lt;stdlib.h&gt;</span>
00025 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
00026 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00027 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00028 
00029 <span class="preprocessor">#ifndef TRUE</span>
00030 <span class="preprocessor"></span><span class="preprocessor">    #define TRUE    -1</span>
00031 <span class="preprocessor"></span><span class="preprocessor">    #define FALSE   0</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#define INF     32766   // maximum field size to print</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define READMEMBYTE(a,char_ptr) ((a)?(pgm_read_byte(char_ptr)):(*char_ptr))</span>
00036 <span class="preprocessor"></span>
00037 <span class="preprocessor">#ifdef RPRINTF_COMPLEX</span>
00038 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[128];
00039 <span class="preprocessor">#endif</span>
00040 <span class="preprocessor"></span>
00041 <span class="comment">// use this to store hex conversion in RAM</span>
00042 <span class="comment">//static char HexChars[] = "0123456789ABCDEF";</span>
00043 <span class="comment">// use this to store hex conversion in program memory</span>
00044 <span class="comment">//static prog_char HexChars[] = "0123456789ABCDEF";</span>
00045 <span class="keyword">static</span> <span class="keywordtype">char</span> __attribute__ ((progmem)) HexChars[] = "0123456789ABCDEF";
00046 
00047 <span class="comment">// function pointer to single character output routine</span>
00048 static <span class="keywordtype">void</span> (*rputchar)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);
00049 
00050 <span class="comment">// *** rprintf initialization ***</span>
00051 <span class="comment">// you must call this function once and supply the character output</span>
00052 <span class="comment">// routine before using other functions in this library</span>
00053 <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga0">rprintfInit</a>(<span class="keywordtype">void</span> (*putchar_func)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c))
00054 {
00055     rputchar = putchar_func;
00056 }
00057 
00058 <span class="comment">// *** rprintfChar ***</span>
00059 <span class="comment">// send a character/byte to the current output device</span>
<a name="l00060"></a><a class="code" href="group__rprintf.html#ga1">00060</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
00061 {
00062     <span class="comment">// send character</span>
00063     rputchar(c);
00064 }
00065 
00066 <span class="comment">// *** rprintfStr ***</span>
00067 <span class="comment">// prints a null-terminated string stored in RAM</span>
<a name="l00068"></a><a class="code" href="group__rprintf.html#ga2">00068</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga2">rprintfStr</a>(<span class="keywordtype">char</span> str[])
00069 {
00070     <span class="comment">// send a string stored in RAM</span>
00071     <span class="comment">// check to make sure we have a good pointer</span>
00072     <span class="keywordflow">if</span> (!str) <span class="keywordflow">return</span>;
00073 
00074     <span class="comment">// print the string until a null-terminator</span>
00075     <span class="keywordflow">while</span> (*str)
00076         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(*str++);
00077 }
00078 
00079 <span class="comment">// *** rprintfStrLen ***</span>
00080 <span class="comment">// prints a section of a string stored in RAM</span>
00081 <span class="comment">// begins printing at position indicated by &lt;start&gt;</span>
00082 <span class="comment">// prints number of characters indicated by &lt;len&gt;</span>
<a name="l00083"></a><a class="code" href="group__rprintf.html#ga3">00083</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga3">rprintfStrLen</a>(<span class="keywordtype">char</span> str[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
00084 {
00085     <span class="keyword">register</span> <span class="keywordtype">int</span> i=0;
00086 
00087     <span class="comment">// check to make sure we have a good pointer</span>
00088     <span class="keywordflow">if</span> (!str) <span class="keywordflow">return</span>;
00089     <span class="comment">// spin through characters up to requested start</span>
00090     <span class="comment">// keep going as long as there's no null</span>
00091     <span class="keywordflow">while</span>((i++&lt;start) &amp;&amp; (*str++));
00092 <span class="comment">//  for(i=0; i&lt;start; i++)</span>
00093 <span class="comment">//  {</span>
00094 <span class="comment">//      // keep steping through string as long as there's no null</span>
00095 <span class="comment">//      if(*str) str++;</span>
00096 <span class="comment">//  }</span>
00097 
00098     <span class="comment">// then print exactly len characters</span>
00099     <span class="keywordflow">for</span>(i=0; i&lt;len; i++)
00100     {
00101         <span class="comment">// print data out of the string as long as we haven't reached a null yet</span>
00102         <span class="comment">// at the null, start printing spaces</span>
00103         <span class="keywordflow">if</span>(*str)
00104             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(*str++);
00105         <span class="keywordflow">else</span>
00106             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">' '</span>);
00107     }
00108 
00109 }
00110 
00111 <span class="comment">// *** rprintfProgStr ***</span>
00112 <span class="comment">// prints a null-terminated string stored in program ROM</span>
<a name="l00113"></a><a class="code" href="group__rprintf.html#ga4">00113</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga4">rprintfProgStr</a>(<span class="keyword">const</span> prog_char str[])
00114 {
00115     <span class="comment">// print a string stored in program memory</span>
00116     <span class="keyword">register</span> <span class="keywordtype">char</span> c;
00117 
00118     <span class="comment">// check to make sure we have a good pointer</span>
00119     <span class="keywordflow">if</span> (!str) <span class="keywordflow">return</span>;
00120     
00121     <span class="comment">// print the string until the null-terminator</span>
00122     <span class="keywordflow">while</span>((c = pgm_read_byte(str++)))
00123         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(c);
00124 }
00125 
00126 <span class="comment">// *** rprintfCRLF ***</span>
00127 <span class="comment">// prints carriage return and line feed</span>
<a name="l00128"></a><a class="code" href="group__rprintf.html#ga5">00128</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>(<span class="keywordtype">void</span>)
00129 {
00130     <span class="comment">// print CR/LF</span>
00131     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'\r'</span>);
00132     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'\n'</span>);
00133 }
00134 
00135 <span class="comment">// *** rprintfu04 ***</span>
00136 <span class="comment">// prints an unsigned 4-bit number in hex (1 digit)</span>
<a name="l00137"></a><a class="code" href="group__rprintf.html#ga6">00137</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga6">rprintfu04</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)
00138 {
00139     <span class="comment">// print 4-bit hex value</span>
00140 <span class="comment">//  char Character = data&amp;0x0f;</span>
00141 <span class="comment">//  if (Character&gt;9)</span>
00142 <span class="comment">//      Character+='A'-10;</span>
00143 <span class="comment">//  else</span>
00144 <span class="comment">//      Character+='0';</span>
00145     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(pgm_read_byte( HexChars+(data&amp;0x0f) ));
00146 }
00147 
00148 <span class="comment">// *** rprintfu08 ***</span>
00149 <span class="comment">// prints an unsigned 8-bit number in hex (2 digits)</span>
<a name="l00150"></a><a class="code" href="group__rprintf.html#ga7">00150</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)
00151 {
00152     <span class="comment">// print 8-bit hex value</span>
00153     <a class="code" href="group__rprintf.html#ga6">rprintfu04</a>(data&gt;&gt;4);
00154     <a class="code" href="group__rprintf.html#ga6">rprintfu04</a>(data);
00155 }
00156 
00157 <span class="comment">// *** rprintfu16 ***</span>
00158 <span class="comment">// prints an unsigned 16-bit number in hex (4 digits)</span>
<a name="l00159"></a><a class="code" href="group__rprintf.html#ga8">00159</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data)
00160 {
00161     <span class="comment">// print 16-bit hex value</span>
00162     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(data&gt;&gt;8);
00163     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(data);
00164 }
00165 
00166 <span class="comment">// *** rprintfu32 ***</span>
00167 <span class="comment">// prints an unsigned 32-bit number in hex (8 digits)</span>
<a name="l00168"></a><a class="code" href="group__rprintf.html#ga9">00168</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga9">rprintfu32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data)
00169 {
00170     <span class="comment">// print 32-bit hex value</span>
00171     <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(data&gt;&gt;16);
00172     <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(data);
00173 }
00174 
00175 <span class="comment">// *** rprintfNum ***</span>
00176 <span class="comment">// special printf for numbers only</span>
00177 <span class="comment">// see formatting information below</span>
00178 <span class="comment">//  Print the number "n" in the given "base"</span>
00179 <span class="comment">//  using exactly "numDigits"</span>
00180 <span class="comment">//  print +/- if signed flag "isSigned" is TRUE</span>
00181 <span class="comment">//  use the character specified in "padchar" to pad extra characters</span>
00182 <span class="comment">//</span>
00183 <span class="comment">//  Examples:</span>
00184 <span class="comment">//  uartPrintfNum(10, 6,  TRUE, ' ',   1234);  --&gt;  " +1234"</span>
00185 <span class="comment">//  uartPrintfNum(10, 6, FALSE, '0',   1234);  --&gt;  "001234"</span>
00186 <span class="comment">//  uartPrintfNum(16, 6, FALSE, '.', 0x5AA5);  --&gt;  "..5AA5"</span>
<a name="l00187"></a><a class="code" href="group__rprintf.html#ga10">00187</a> <span class="keywordtype">void</span> <a class="code" href="group__rprintf.html#ga10">rprintfNum</a>(<span class="keywordtype">char</span> base, <span class="keywordtype">char</span> numDigits, <span class="keywordtype">char</span> isSigned, <span class="keywordtype">char</span> padchar, <span class="keywordtype">long</span> n)
00188 {
00189     <span class="comment">// define a global HexChars or use line below</span>
00190     <span class="comment">//static char HexChars[16] = "0123456789ABCDEF";</span>
00191     <span class="keywordtype">char</span> *p, buf[32];
00192     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x;
00193     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> count;
00194 
00195     <span class="comment">// prepare negative number</span>
00196     <span class="keywordflow">if</span>( isSigned &amp;&amp; (n &lt; 0) )
00197     {
00198         x = -n;
00199     }
00200     <span class="keywordflow">else</span>
00201     {
00202         x = n;
00203     }
00204 
00205     <span class="comment">// setup little string buffer</span>
00206     count = (numDigits-1)-(isSigned?1:0);
00207     p = buf + <span class="keyword">sizeof</span> (buf);
00208     *--p = <span class="charliteral">'\0'</span>;
00209     
00210     <span class="comment">// force calculation of first digit</span>
00211     <span class="comment">// (to prevent zero from not printing at all!!!)</span>
00212     *--p = pgm_read_byte(HexChars + (x%base)); x /= base;
00213     <span class="comment">// calculate remaining digits</span>
00214     <span class="keywordflow">while</span>(count--)
00215     {
00216         <span class="keywordflow">if</span>(x != 0)
00217         {
00218             <span class="comment">// calculate next digit</span>
00219             *--p = pgm_read_byte(HexChars + (x%base)); x /= base;
00220         }
00221         <span class="keywordflow">else</span>
00222         {
00223             <span class="comment">// no more digits left, pad out to desired length</span>
00224             *--p = padchar;
00225         }
00226     }
00227 
00228     <span class="comment">// apply signed notation if requested</span>
00229     <span class="keywordflow">if</span>( isSigned )
00230     {
00231         <span class="keywordflow">if</span>(n &lt; 0)
00232         {
00233             *--p = <span class="charliteral">'-'</span>;
00234         }
00235         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n &gt; 0)
00236         {
00237             *--p = <span class="charliteral">'+'</span>;
00238         }
00239         <span class="keywordflow">else</span>
00240         {
00241             *--p = <span class="charliteral">' '</span>;
00242         }
00243     }
00244 
00245     <span class="comment">// print the string right-justified</span>
00246     count = numDigits;
00247     <span class="keywordflow">while</span>(count--)
00248     {
00249         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(*p++);
00250     }
00251 }
00252 
00253 <span class="preprocessor">#ifdef RPRINTF_FLOAT</span>
00254 <span class="preprocessor"></span><span class="comment">// *** rprintfFloat ***</span>
00255 <span class="comment">// floating-point print</span>
00256 <span class="keywordtype">void</span> rprintfFloat(<span class="keywordtype">char</span> numDigits, <span class="keywordtype">double</span> x)
00257 {
00258     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> firstplace = FALSE;
00259     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> negative;
00260     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, digit;
00261     <span class="keywordtype">double</span> place = 1.0;
00262     
00263     <span class="comment">// save sign</span>
00264     negative = (x&lt;0);
00265     <span class="comment">// convert to absolute value</span>
00266     x = (x&gt;0)?(x):(-x);
00267     
00268     <span class="comment">// find starting digit place</span>
00269     <span class="keywordflow">for</span>(i=0; i&lt;15; i++)
00270     {
00271         <span class="keywordflow">if</span>((x/place) &lt; 10.0)
00272             <span class="keywordflow">break</span>;
00273         <span class="keywordflow">else</span>
00274             place *= 10.0;
00275     }
00276     <span class="comment">// print polarity character</span>
00277     <span class="keywordflow">if</span>(negative)
00278         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'-'</span>);
00279     <span class="keywordflow">else</span>
00280         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'+'</span>);
00281 
00282     <span class="comment">// print digits</span>
00283     <span class="keywordflow">for</span>(i=0; i&lt;numDigits; i++)
00284     {
00285         digit = (x/place);
00286 
00287         <span class="keywordflow">if</span>(digit | firstplace | (place == 1.0))
00288         {
00289             firstplace = TRUE;
00290             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(digit+0x30);
00291         }
00292         <span class="keywordflow">else</span>
00293             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">' '</span>);
00294         
00295         <span class="keywordflow">if</span>(place == 1.0)
00296         {
00297             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'.'</span>);
00298         }
00299         
00300         x -= (digit*place);
00301         place /= 10.0;
00302     }
00303 }
00304 <span class="preprocessor">#endif</span>
00305 <span class="preprocessor"></span>
00306 <span class="preprocessor">#ifdef RPRINTF_SIMPLE</span>
00307 <span class="preprocessor"></span><span class="comment">// *** rprintf1RamRom ***</span>
00308 <span class="comment">// called by rprintf() - does a simple printf (supports %d, %x, %c)</span>
00309 <span class="comment">// Supports:</span>
00310 <span class="comment">// %d - decimal</span>
00311 <span class="comment">// %x - hex</span>
00312 <span class="comment">// %c - character</span>
<a name="l00313"></a><a class="code" href="group__rprintf.html#ga11">00313</a> <span class="keywordtype">int</span> <a class="code" href="group__rprintf.html#ga11">rprintf1RamRom</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stringInRom, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)
00314 {
00315     <span class="comment">// simple printf routine</span>
00316     <span class="comment">// define a global HexChars or use line below</span>
00317     <span class="comment">//static char HexChars[16] = "0123456789ABCDEF";</span>
00318     <span class="keywordtype">char</span> format_flag;
00319     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u_val, div_val, base;
00320     va_list ap;
00321 
00322     va_start(ap, format);
00323     <span class="keywordflow">for</span> (;;)
00324     {
00325         <span class="keywordflow">while</span> ((format_flag = READMEMBYTE(stringInRom,format++) ) != <span class="charliteral">'%'</span>)
00326         {   <span class="comment">// Until '%' or '\0'</span>
00327             <span class="keywordflow">if</span> (!format_flag)
00328             {
00329                 va_end(ap);
00330                 <span class="keywordflow">return</span>(0);
00331             }
00332             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(format_flag);
00333         }
00334 
00335         <span class="keywordflow">switch</span> (format_flag = READMEMBYTE(stringInRom,format++) )
00336         {
00337             <span class="keywordflow">case</span> <span class="charliteral">'c'</span>: format_flag = va_arg(ap,<span class="keywordtype">int</span>);
00338             <span class="keywordflow">default</span>:  <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(format_flag); <span class="keywordflow">continue</span>;
00339             <span class="keywordflow">case</span> <span class="charliteral">'d'</span>: base = 10; div_val = 10000; <span class="keywordflow">goto</span> CONVERSION_LOOP;
00340             <span class="keywordflow">case</span> <span class="charliteral">'x'</span>: base = 16; div_val = 0x10;
00341 
00342             CONVERSION_LOOP:
00343             u_val = va_arg(ap,<span class="keywordtype">int</span>);
00344             <span class="keywordflow">if</span> (format_flag == <span class="charliteral">'d'</span>)
00345             {
00346                 <span class="keywordflow">if</span> (((<span class="keywordtype">int</span>)u_val) &lt; 0)
00347                 {
00348                     u_val = - u_val;
00349                     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'-'</span>);
00350                 }
00351                 <span class="keywordflow">while</span> (div_val &gt; 1 &amp;&amp; div_val &gt; u_val) div_val /= 10;
00352             }
00353             <span class="keywordflow">do</span>
00354             {
00355                 <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(pgm_read_byte(HexChars+(u_val/div_val)));
00356                 u_val %= div_val;
00357                 div_val /= base;
00358             } <span class="keywordflow">while</span> (div_val);
00359         }
00360     }
00361     va_end(ap);
00362 }
00363 <span class="preprocessor">#endif</span>
00364 <span class="preprocessor"></span>
00365 
00366 <span class="preprocessor">#ifdef RPRINTF_COMPLEX</span>
00367 <span class="preprocessor"></span><span class="comment">// *** rprintf2RamRom ***</span>
00368 <span class="comment">// called by rprintf() - does a more powerful printf (supports %d, %u, %o, %x, %c, %s)</span>
00369 <span class="comment">// Supports:</span>
00370 <span class="comment">// %d - decimal</span>
00371 <span class="comment">// %u - unsigned decimal</span>
00372 <span class="comment">// %o - octal</span>
00373 <span class="comment">// %x - hex</span>
00374 <span class="comment">// %c - character</span>
00375 <span class="comment">// %s - strings</span>
00376 <span class="comment">// and the width,precision,padding modifiers</span>
00377 <span class="comment">// **this printf does not support floating point numbers</span>
00378 <span class="keywordtype">int</span> rprintf2RamRom(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stringInRom, <span class="keyword">const</span> <span class="keywordtype">char</span> *sfmt, ...)
00379 {
00380     <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *f, *bp;
00381     <span class="keyword">register</span> <span class="keywordtype">long</span> l;
00382     <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> u;
00383     <span class="keyword">register</span> <span class="keywordtype">int</span> i;
00384     <span class="keyword">register</span> <span class="keywordtype">int</span> fmt;
00385     <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pad = <span class="charliteral">' '</span>;
00386     <span class="keywordtype">int</span> flush_left = 0, f_width = 0, prec = INF, hash = 0, do_long = 0;
00387     <span class="keywordtype">int</span> sign = 0;
00388 
00389     va_list ap;
00390     va_start(ap, sfmt);
00391 
00392     f = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) sfmt;
00393 
00394     <span class="keywordflow">for</span> (; READMEMBYTE(stringInRom,f); f++)
00395     {
00396         <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) != <span class="charliteral">'%'</span>)
00397         {   <span class="comment">// not a format character</span>
00398             <span class="comment">// then just output the char</span>
00399             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(READMEMBYTE(stringInRom,f));
00400         }
00401         <span class="keywordflow">else</span> 
00402         {
00403             f++;                        <span class="comment">// if we have a "%" then skip it</span>
00404             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">'-'</span>)
00405             {
00406                 flush_left = 1; <span class="comment">// minus: flush left</span>
00407                 f++;
00408             }
00409             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">'0'</span>
00410                  || READMEMBYTE(stringInRom,f) == <span class="charliteral">'.'</span>)
00411                 {
00412                     <span class="comment">// padding with 0 rather than blank</span>
00413                     pad = <span class="charliteral">'0'</span>;
00414                     f++;
00415             }
00416             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">'*'</span>)
00417                 {   <span class="comment">// field width</span>
00418                     f_width = va_arg(ap, <span class="keywordtype">int</span>);
00419                     f++;
00420             }
00421             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Isdigit(READMEMBYTE(stringInRom,f)))
00422                 {
00423                     f_width = atoiRamRom(stringInRom, (<span class="keywordtype">char</span> *) f);
00424                     <span class="keywordflow">while</span> (Isdigit(READMEMBYTE(stringInRom,f)))
00425                         f++;        <span class="comment">// skip the digits</span>
00426             }
00427             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">'.'</span>)
00428                 {   <span class="comment">// precision</span>
00429                     f++;
00430                     <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">'*'</span>)
00431                     {
00432                         prec = va_arg(ap, <span class="keywordtype">int</span>);
00433                         f++;
00434                     }
00435                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Isdigit(READMEMBYTE(stringInRom,f)))
00436                     {
00437                         prec = atoiRamRom(stringInRom, (<span class="keywordtype">char</span> *) f);
00438                         <span class="keywordflow">while</span> (Isdigit(READMEMBYTE(stringInRom,f)))
00439                             f++;    <span class="comment">// skip the digits</span>
00440                     }
00441                 }
00442             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">'#'</span>)
00443                 {   <span class="comment">// alternate form</span>
00444                     hash = 1;
00445                     f++;
00446             }
00447             <span class="keywordflow">if</span> (READMEMBYTE(stringInRom,f) == <span class="charliteral">'l'</span>)
00448                 {   <span class="comment">// long format</span>
00449                     do_long = 1;
00450                     f++;
00451             }
00452 
00453                 fmt = READMEMBYTE(stringInRom,f);
00454                 bp = buf;
00455                 <span class="keywordflow">switch</span> (fmt) {      <span class="comment">// do the formatting</span>
00456                 <span class="keywordflow">case</span> <span class="charliteral">'d'</span>:           <span class="comment">// 'd' signed decimal</span>
00457                     <span class="keywordflow">if</span> (do_long)
00458                         l = va_arg(ap, <span class="keywordtype">long</span>);
00459                     <span class="keywordflow">else</span>
00460                         l = (long) (va_arg(ap, <span class="keywordtype">int</span>));
00461                     <span class="keywordflow">if</span> (l &lt; 0)
00462                     {
00463                         sign = 1;
00464                         l = -l;
00465                     }
00466                     <span class="keywordflow">do</span>  {
00467                         *bp++ = l % 10 + <span class="charliteral">'0'</span>;
00468                     } <span class="keywordflow">while</span> ((l /= 10) &gt; 0);
00469                     <span class="keywordflow">if</span> (sign)
00470                         *bp++ = <span class="charliteral">'-'</span>;
00471                     f_width = f_width - (bp - buf);
00472                     <span class="keywordflow">if</span> (!flush_left)
00473                         <span class="keywordflow">while</span> (f_width-- &gt; 0)
00474                             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(pad);
00475                     <span class="keywordflow">for</span> (bp--; bp &gt;= buf; bp--)
00476                         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(*bp);
00477                     <span class="keywordflow">if</span> (flush_left)
00478                         <span class="keywordflow">while</span> (f_width-- &gt; 0)
00479                             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">' '</span>);
00480                     <span class="keywordflow">break</span>;
00481             <span class="keywordflow">case</span> <span class="charliteral">'o'</span>:           <span class="comment">// 'o' octal number</span>
00482             <span class="keywordflow">case</span> <span class="charliteral">'x'</span>:           <span class="comment">// 'x' hex number</span>
00483             <span class="keywordflow">case</span> <span class="charliteral">'u'</span>:           <span class="comment">// 'u' unsigned decimal</span>
00484                     <span class="keywordflow">if</span> (do_long)
00485                         u = va_arg(ap, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
00486                     <span class="keywordflow">else</span>
00487                         u = (<span class="keywordtype">unsigned</span> long) (va_arg(ap, <span class="keywordtype">unsigned</span>));
00488                     <span class="keywordflow">if</span> (fmt == <span class="charliteral">'u'</span>)
00489                     {   <span class="comment">// unsigned decimal</span>
00490                         <span class="keywordflow">do</span> {
00491                             *bp++ = u % 10 + <span class="charliteral">'0'</span>;
00492                         } <span class="keywordflow">while</span> ((u /= 10) &gt; 0);
00493                     }
00494                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fmt == <span class="charliteral">'o'</span>)
00495                     {  <span class="comment">// octal</span>
00496                         <span class="keywordflow">do</span> {
00497                             *bp++ = u % 8 + <span class="charliteral">'0'</span>;
00498                         } <span class="keywordflow">while</span> ((u /= 8) &gt; 0);
00499                         <span class="keywordflow">if</span> (hash)
00500                             *bp++ = <span class="charliteral">'0'</span>;
00501                     }
00502                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fmt == <span class="charliteral">'x'</span>)
00503                     {   <span class="comment">// hex</span>
00504                         <span class="keywordflow">do</span> {
00505                             i = u % 16;
00506                             <span class="keywordflow">if</span> (i &lt; 10)
00507                                 *bp++ = i + <span class="charliteral">'0'</span>;
00508                             <span class="keywordflow">else</span>
00509                                 *bp++ = i - 10 + <span class="charliteral">'a'</span>;
00510                         } <span class="keywordflow">while</span> ((u /= 16) &gt; 0);
00511                         <span class="keywordflow">if</span> (hash)
00512                         {
00513                             *bp++ = <span class="charliteral">'x'</span>;
00514                             *bp++ = <span class="charliteral">'0'</span>;
00515                         }
00516                     }
00517                     i = f_width - (bp - buf);
00518                     <span class="keywordflow">if</span> (!flush_left)
00519                         <span class="keywordflow">while</span> (i-- &gt; 0)
00520                             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(pad);
00521                     <span class="keywordflow">for</span> (bp--; bp &gt;= buf; bp--)
00522                         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>((<span class="keywordtype">int</span>) (*bp));
00523                     <span class="keywordflow">if</span> (flush_left)
00524                         <span class="keywordflow">while</span> (i-- &gt; 0)
00525                             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">' '</span>);
00526                     <span class="keywordflow">break</span>;
00527             <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:           <span class="comment">// 'c' character</span>
00528                     i = va_arg(ap, <span class="keywordtype">int</span>);
00529                     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>((<span class="keywordtype">int</span>) (i));
00530                     <span class="keywordflow">break</span>;
00531             <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:           <span class="comment">// 's' string</span>
00532                     bp = va_arg(ap, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);
00533                     <span class="keywordflow">if</span> (!bp)
00534                         bp = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) <span class="stringliteral">"(nil)"</span>;
00535                     f_width = f_width - strlen((<span class="keywordtype">char</span> *) bp);
00536                     <span class="keywordflow">if</span> (!flush_left)
00537                         <span class="keywordflow">while</span> (f_width-- &gt; 0)
00538                             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(pad);
00539                     <span class="keywordflow">for</span> (i = 0; *bp &amp;&amp; i &lt; prec; i++)
00540                     {
00541                         <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(*bp);
00542                         bp++;
00543                     }
00544                     <span class="keywordflow">if</span> (flush_left)
00545                         <span class="keywordflow">while</span> (f_width-- &gt; 0)
00546                             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">' '</span>);
00547                     <span class="keywordflow">break</span>;
00548             <span class="keywordflow">case</span> <span class="charliteral">'%'</span>:           <span class="comment">// '%' character</span>
00549                     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'%'</span>);
00550                     <span class="keywordflow">break</span>;
00551             }
00552             flush_left = 0, f_width = 0, prec = INF, hash = 0, do_long = 0;
00553             sign = 0;
00554             pad = <span class="charliteral">' '</span>;
00555         }
00556     }
00557 
00558     va_end(ap);
00559     <span class="keywordflow">return</span> 0;
00560 }
00561 
00562 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Isdigit(<span class="keywordtype">char</span> c)
00563 {
00564     <span class="keywordflow">if</span>((c &gt;= 0x30) &amp;&amp; (c &lt;= 0x39))
00565         <span class="keywordflow">return</span> TRUE;
00566     <span class="keywordflow">else</span>
00567         <span class="keywordflow">return</span> FALSE;
00568 }
00569 
00570 <span class="keywordtype">int</span> atoiRamRom(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stringInRom, <span class="keywordtype">char</span> *str)
00571 {
00572     <span class="keywordtype">int</span> num = 0;;
00573 
00574     <span class="keywordflow">while</span>(Isdigit(READMEMBYTE(stringInRom,str)))
00575     {
00576         num *= 10;
00577         num += ((READMEMBYTE(stringInRom,str++)) - 0x30);
00578     }
00579     <span class="keywordflow">return</span> num;
00580 }
00581 
00582 <span class="preprocessor">#endif</span>
00583 <span class="preprocessor"></span>
00584 <span class="comment">//******************************************************************************</span>
00585 <span class="comment">// code below this line is commented out and can be ignored</span>
00586 <span class="comment">//******************************************************************************</span>
00587 <span class="comment">/*</span>
00588 <span class="comment">char* sprintf(const char *sfmt, ...)</span>
00589 <span class="comment">{</span>
00590 <span class="comment">    register unsigned char *f, *bp, *str;</span>
00591 <span class="comment">    register long l;</span>
00592 <span class="comment">    register unsigned long u;</span>
00593 <span class="comment">    register int i;</span>
00594 <span class="comment">    register int fmt;</span>
00595 <span class="comment">    register unsigned char pad = ' ';</span>
00596 <span class="comment">    int     flush_left = 0, f_width = 0, prec = INF, hash = 0, do_long = 0;</span>
00597 <span class="comment">    int     sign = 0;</span>
00598 <span class="comment"></span>
00599 <span class="comment">    va_list ap;</span>
00600 <span class="comment">    va_start(ap, sfmt);</span>
00601 <span class="comment"></span>
00602 <span class="comment">    str = bufstring;</span>
00603 <span class="comment">    f = (unsigned char *) sfmt;</span>
00604 <span class="comment"></span>
00605 <span class="comment">    for (; *f; f++)</span>
00606 <span class="comment">    {</span>
00607 <span class="comment">        if (*f != '%')</span>
00608 <span class="comment">        {                               // not a format character</span>
00609 <span class="comment">            *str++ = (*f);          // then just output the char</span>
00610 <span class="comment">        }</span>
00611 <span class="comment">        else </span>
00612 <span class="comment">        {</span>
00613 <span class="comment">            f++;                        // if we have a "%" then skip it</span>
00614 <span class="comment">            if (*f == '-')</span>
00615 <span class="comment">            {</span>
00616 <span class="comment">                flush_left = 1; // minus: flush left</span>
00617 <span class="comment">                f++;</span>
00618 <span class="comment">            }</span>
00619 <span class="comment">            if (*f == '0' || *f == '.')</span>
00620 <span class="comment">                {</span>
00621 <span class="comment">                    // padding with 0 rather than blank</span>
00622 <span class="comment">                    pad = '0';</span>
00623 <span class="comment">                    f++;</span>
00624 <span class="comment">            }</span>
00625 <span class="comment">            if (*f == '*')</span>
00626 <span class="comment">                {   // field width</span>
00627 <span class="comment">                    f_width = va_arg(ap, int);</span>
00628 <span class="comment">                    f++;</span>
00629 <span class="comment">            }</span>
00630 <span class="comment">            else if (Isdigit(*f))</span>
00631 <span class="comment">                {</span>
00632 <span class="comment">                    f_width = atoi((char *) f);</span>
00633 <span class="comment">                    while (Isdigit(*f))</span>
00634 <span class="comment">                        f++;        // skip the digits</span>
00635 <span class="comment">            }</span>
00636 <span class="comment">            if (*f == '.')</span>
00637 <span class="comment">                {   // precision</span>
00638 <span class="comment">                    f++;</span>
00639 <span class="comment">                    if (*f == '*')</span>
00640 <span class="comment">                    {</span>
00641 <span class="comment">                        prec = va_arg(ap, int);</span>
00642 <span class="comment">                        f++;</span>
00643 <span class="comment">                    }</span>
00644 <span class="comment">                    else if (Isdigit(*f))</span>
00645 <span class="comment">                    {</span>
00646 <span class="comment">                        prec = atoi((char *) f);</span>
00647 <span class="comment">                        while (Isdigit(*f))</span>
00648 <span class="comment">                            f++;    // skip the digits</span>
00649 <span class="comment">                    }</span>
00650 <span class="comment">                }</span>
00651 <span class="comment">            if (*f == '#')</span>
00652 <span class="comment">                {   // alternate form</span>
00653 <span class="comment">                    hash = 1;</span>
00654 <span class="comment">                    f++;</span>
00655 <span class="comment">            }</span>
00656 <span class="comment">            if (*f == 'l')</span>
00657 <span class="comment">                {   // long format</span>
00658 <span class="comment">                    do_long = 1;</span>
00659 <span class="comment">                    f++;</span>
00660 <span class="comment">            }</span>
00661 <span class="comment"></span>
00662 <span class="comment">                fmt = *f;</span>
00663 <span class="comment">                bp = buf;</span>
00664 <span class="comment">                switch (fmt) {      // do the formatting</span>
00665 <span class="comment">                case 'd':           // 'd' signed decimal</span>
00666 <span class="comment">                    if (do_long)</span>
00667 <span class="comment">                        l = va_arg(ap, long);</span>
00668 <span class="comment">                    else</span>
00669 <span class="comment">                        l = (long) (va_arg(ap, int));</span>
00670 <span class="comment">                    if (l &lt; 0)</span>
00671 <span class="comment">                    {</span>
00672 <span class="comment">                        sign = 1;</span>
00673 <span class="comment">                        l = -l;</span>
00674 <span class="comment">                    }</span>
00675 <span class="comment">                    do  {</span>
00676 <span class="comment">                        *bp++ = l % 10 + '0';</span>
00677 <span class="comment">                    } while ((l /= 10) &gt; 0);</span>
00678 <span class="comment">                    if (sign)</span>
00679 <span class="comment">                        *bp++ = '-';</span>
00680 <span class="comment">                    f_width = f_width - (bp - buf);</span>
00681 <span class="comment">                    if (!flush_left)</span>
00682 <span class="comment">                        while (f_width-- &gt; 0)</span>
00683 <span class="comment">                            *str++ = (pad);</span>
00684 <span class="comment">                    for (bp--; bp &gt;= buf; bp--)</span>
00685 <span class="comment">                        *str++ = (*bp);</span>
00686 <span class="comment">                    if (flush_left)</span>
00687 <span class="comment">                        while (f_width-- &gt; 0)</span>
00688 <span class="comment">                            *str++ = (' ');</span>
00689 <span class="comment">                    break;</span>
00690 <span class="comment">            case 'o':           // 'o' octal number</span>
00691 <span class="comment">            case 'x':           // 'x' hex number</span>
00692 <span class="comment">            case 'u':           // 'u' unsigned decimal</span>
00693 <span class="comment">                    if (do_long)</span>
00694 <span class="comment">                        u = va_arg(ap, unsigned long);</span>
00695 <span class="comment">                    else</span>
00696 <span class="comment">                        u = (unsigned long) (va_arg(ap, unsigned));</span>
00697 <span class="comment">                    if (fmt == 'u')</span>
00698 <span class="comment">                    {   // unsigned decimal</span>
00699 <span class="comment">                        do {</span>
00700 <span class="comment">                            *bp++ = u % 10 + '0';</span>
00701 <span class="comment">                        } while ((u /= 10) &gt; 0);</span>
00702 <span class="comment">                    }</span>
00703 <span class="comment">                    else if (fmt == 'o')</span>
00704 <span class="comment">                    {  // octal</span>
00705 <span class="comment">                        do {</span>
00706 <span class="comment">                            *bp++ = u % 8 + '0';</span>
00707 <span class="comment">                        } while ((u /= 8) &gt; 0);</span>
00708 <span class="comment">                        if (hash)</span>
00709 <span class="comment">                            *bp++ = '0';</span>
00710 <span class="comment">                    }</span>
00711 <span class="comment">                    else if (fmt == 'x')</span>
00712 <span class="comment">                    {   // hex</span>
00713 <span class="comment">                        do {</span>
00714 <span class="comment">                            i = u % 16;</span>
00715 <span class="comment">                            if (i &lt; 10)</span>
00716 <span class="comment">                                *bp++ = i + '0';</span>
00717 <span class="comment">                            else</span>
00718 <span class="comment">                                *bp++ = i - 10 + 'a';</span>
00719 <span class="comment">                        } while ((u /= 16) &gt; 0);</span>
00720 <span class="comment">                        if (hash)</span>
00721 <span class="comment">                        {</span>
00722 <span class="comment">                            *bp++ = 'x';</span>
00723 <span class="comment">                            *bp++ = '0';</span>
00724 <span class="comment">                        }</span>
00725 <span class="comment">                    }</span>
00726 <span class="comment">                    i = f_width - (bp - buf);</span>
00727 <span class="comment">                    if (!flush_left)</span>
00728 <span class="comment">                        while (i-- &gt; 0)</span>
00729 <span class="comment">                            *str++ = (pad);</span>
00730 <span class="comment">                    for (bp--; bp &gt;= buf; bp--)</span>
00731 <span class="comment">                        *str++ = ((int) (*bp));</span>
00732 <span class="comment">                    if (flush_left)</span>
00733 <span class="comment">                        while (i-- &gt; 0)</span>
00734 <span class="comment">                            *str++ = (' ');</span>
00735 <span class="comment">                    break;</span>
00736 <span class="comment">            case 'c':           // 'c' character</span>
00737 <span class="comment">                    i = va_arg(ap, int);</span>
00738 <span class="comment">                    *str++ = ((int) (i));</span>
00739 <span class="comment">                    break;</span>
00740 <span class="comment">            case 's':           // 's' string</span>
00741 <span class="comment">                    bp = va_arg(ap, unsigned char *);</span>
00742 <span class="comment">                    if (!bp)</span>
00743 <span class="comment">                        bp = (unsigned char *) "(nil)";</span>
00744 <span class="comment">                    f_width = f_width - strlen((char *) bp);</span>
00745 <span class="comment">                    if (!flush_left)</span>
00746 <span class="comment">                        while (f_width-- &gt; 0)</span>
00747 <span class="comment">                            *str++ = (pad);</span>
00748 <span class="comment">                    for (i = 0; *bp &amp;&amp; i &lt; prec; i++)</span>
00749 <span class="comment">                    {</span>
00750 <span class="comment">                        *str++ = (*bp);</span>
00751 <span class="comment">                        bp++;</span>
00752 <span class="comment">                    }</span>
00753 <span class="comment">                    if (flush_left)</span>
00754 <span class="comment">                        while (f_width-- &gt; 0)</span>
00755 <span class="comment">                            *str++ = (' ');</span>
00756 <span class="comment">                    break;</span>
00757 <span class="comment">            case '%':           // '%' character</span>
00758 <span class="comment">                    *str++ = ('%');</span>
00759 <span class="comment">                    break;</span>
00760 <span class="comment">            }</span>
00761 <span class="comment">            flush_left = 0, f_width = 0, prec = INF, hash = 0, do_long = 0;</span>
00762 <span class="comment">            sign = 0;</span>
00763 <span class="comment">            pad = ' ';</span>
00764 <span class="comment">        }</span>
00765 <span class="comment">    }</span>
00766 <span class="comment"></span>
00767 <span class="comment">    va_end(ap);</span>
00768 <span class="comment">    // terminate string with null</span>
00769 <span class="comment">    *str++ = '\0';</span>
00770 <span class="comment">    return bufstring;</span>
00771 <span class="comment">}</span>
00772 <span class="comment"></span>
00773 <span class="comment">*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
