<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: net/rtl8019.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">net</a></div>
<h1>rtl8019.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="rtl8019_8h-source.html">rtl8019.h</a>.
<p>
<code>#include "<a class="el" href="nic_8h-source.html">nic.h</a>"</code><br>

<p>
<a href="rtl8019_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="rtl8019.h::nop"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>nop</b>()&nbsp;&nbsp;&nbsp;asm volatile ("nop")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="rtl8019.h::CR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CR</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="rtl8019.h::PSTART"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PSTART</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="rtl8019.h::PSTOP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PSTOP</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="rtl8019.h::BNRY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BNRY</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="rtl8019.h::RDMAPORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RDMAPORT</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="rtl8019.h::MEMR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MEMR</b>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="rtl8019.h::TR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TR</b>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="rtl8019.h::SPP_DPR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPP_DPR</b>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="rtl8019.h::SSP_SPR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SSP_SPR</b>&nbsp;&nbsp;&nbsp;0x19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="rtl8019.h::SSP_CPR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SSP_CPR</b>&nbsp;&nbsp;&nbsp;0x1A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24" doxytag="rtl8019.h::TSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSR</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="rtl8019.h::NCR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NCR</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="rtl8019.h::ISR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISR</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="rtl8019.h::CRDA0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CRDA0</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28" doxytag="rtl8019.h::CRDA1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CRDA1</b>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29" doxytag="rtl8019.h::RSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSR</b>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30" doxytag="rtl8019.h::CNTR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNTR0</b>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31" doxytag="rtl8019.h::CNTR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNTR1</b>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32" doxytag="rtl8019.h::CNTR2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNTR2</b>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33" doxytag="rtl8019.h::GPI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GPI</b>&nbsp;&nbsp;&nbsp;0x17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34" doxytag="rtl8019.h::RSTPORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSTPORT</b>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35" doxytag="rtl8019.h::TPSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TPSR</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36" doxytag="rtl8019.h::TBCR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TBCR0</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37" doxytag="rtl8019.h::TBCR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TBCR1</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38" doxytag="rtl8019.h::RSAR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSAR0</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39" doxytag="rtl8019.h::RSAR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSAR1</b>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40" doxytag="rtl8019.h::RBCR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RBCR0</b>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41" doxytag="rtl8019.h::RBCR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RBCR1</b>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42" doxytag="rtl8019.h::RCR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RCR</b>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43" doxytag="rtl8019.h::TCR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCR</b>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44" doxytag="rtl8019.h::DCR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DCR</b>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45" doxytag="rtl8019.h::IMR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IMR</b>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46" doxytag="rtl8019.h::GPOC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GPOC</b>&nbsp;&nbsp;&nbsp;0x17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47" doxytag="rtl8019.h::PAR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR0</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48" doxytag="rtl8019.h::PAR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR1</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49" doxytag="rtl8019.h::PAR2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR2</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50" doxytag="rtl8019.h::PAR3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR3</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51" doxytag="rtl8019.h::PAR4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR4</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52" doxytag="rtl8019.h::PAR5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR5</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53" doxytag="rtl8019.h::CURR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CURR</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54" doxytag="rtl8019.h::CPR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPR</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55" doxytag="rtl8019.h::RTL_EECR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTL_EECR</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56" doxytag="rtl8019.h::CR9346"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CR9346</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57" doxytag="rtl8019.h::CONFIG2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CONFIG2</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58" doxytag="rtl8019.h::CONFIG3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CONFIG3</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59" doxytag="rtl8019.h::PS1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PS1</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga60" doxytag="rtl8019.h::PS0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PS0</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga61" doxytag="rtl8019.h::RD2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RD2</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga62" doxytag="rtl8019.h::RD1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RD1</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63" doxytag="rtl8019.h::RD0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RD0</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga64" doxytag="rtl8019.h::TXP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TXP</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga65" doxytag="rtl8019.h::START"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>START</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga66" doxytag="rtl8019.h::STOP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STOP</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga67" doxytag="rtl8019.h::RST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RST</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga68" doxytag="rtl8019.h::RDC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RDC</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga69" doxytag="rtl8019.h::OVW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OVW</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga70" doxytag="rtl8019.h::RXE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RXE</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga71" doxytag="rtl8019.h::TXE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TXE</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga72" doxytag="rtl8019.h::PTX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PTX</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga73" doxytag="rtl8019.h::PRX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRX</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga74" doxytag="rtl8019.h::MON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MON</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga75" doxytag="rtl8019.h::PRO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRO</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga76" doxytag="rtl8019.h::AM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AM</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga77" doxytag="rtl8019.h::AB"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AB</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga78" doxytag="rtl8019.h::AR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AR</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga79" doxytag="rtl8019.h::SEP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEP</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga80" doxytag="rtl8019.h::FDU"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FDU</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga81" doxytag="rtl8019.h::PD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PD</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga82" doxytag="rtl8019.h::RLO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RLO</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga83" doxytag="rtl8019.h::LB1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LB1</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga84" doxytag="rtl8019.h::LB0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LB0</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga85" doxytag="rtl8019.h::CRC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CRC</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga86" doxytag="rtl8019.h::EEM1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEM1</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga87" doxytag="rtl8019.h::EEM0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEM0</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga88" doxytag="rtl8019.h::EECS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EECS</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga89" doxytag="rtl8019.h::EESK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EESK</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga90" doxytag="rtl8019.h::EEDI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEDI</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga91" doxytag="rtl8019.h::EEDO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEDO</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga92" doxytag="rtl8019.h::RCR_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RCR_INIT</b>&nbsp;&nbsp;&nbsp;(AB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga93" doxytag="rtl8019.h::DCR_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DCR_INIT</b>&nbsp;&nbsp;&nbsp;0x58</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga94" doxytag="rtl8019.h::TCR_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCR_INIT</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga95" doxytag="rtl8019.h::IMR_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IMR_INIT</b>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga96" doxytag="rtl8019.h::TXSTART_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TXSTART_INIT</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga97" doxytag="rtl8019.h::RXSTART_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RXSTART_INIT</b>&nbsp;&nbsp;&nbsp;0x46</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga98" doxytag="rtl8019.h::RXSTOP_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RXSTOP_INIT</b>&nbsp;&nbsp;&nbsp;0x60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga99" doxytag="rtl8019.h::ETHERNET_MIN_PACKET_LENGTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ETHERNET_MIN_PACKET_LENGTH</b>&nbsp;&nbsp;&nbsp;0x3C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga100" doxytag="rtl8019.h::PKTHEADER_STATUS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTHEADER_STATUS</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga101" doxytag="rtl8019.h::PKTHEADER_NEXTPAGE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTHEADER_NEXTPAGE</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga102" doxytag="rtl8019.h::PKTHEADER_PKTLENL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTHEADER_PKTLENL</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga103" doxytag="rtl8019.h::PKTHEADER_PKTLENH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTHEADER_PKTLENH</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="rtl8019.h::rtl8019SetupPorts"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019SetupPorts</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="rtl8019.h::rtl8019Read"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019Read</b> (unsigned char address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="rtl8019.h::rtl8019Write"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019Write</b> (unsigned char address, unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="rtl8019.h::rtl8019Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="rtl8019.h::rtl8019BeginPacketSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019BeginPacketSend</b> (unsigned int packetLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="rtl8019.h::rtl8019SendPacketData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019SendPacketData</b> (unsigned char *localBuffer, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="rtl8019.h::rtl8019EndPacketSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019EndPacketSend</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="rtl8019.h::rtl8019BeginPacketRetreive"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019BeginPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="rtl8019.h::rtl8019RetreivePacketData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019RetreivePacketData</b> (unsigned char *localBuffer, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="rtl8019.h::rtl8019EndPacketRetreive"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019EndPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="rtl8019.h::rtl8019ProcessInterrupt"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019ProcessInterrupt</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="rtl8019.h::rtl8019ReceiveOverflowRecover"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019ReceiveOverflowRecover</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="rtl8019.h::rtl8019RegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019RegDump</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
