<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: servo.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>servo.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="servo_8c-source.html">servo.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="servo_8h-source.html">servo.h</a>"</code><br>

<p>
<a href="servo_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="servo.c::servoInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a4">servoInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initializes software PWM system <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="servo.c::servoOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a5">servoOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turns off software PWM system <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="servo.c::servoSetChannelIO"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a6">servoSetChannelIO</a> (u08 channel, u08 port, u08 pin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set port and I/O pin for channel <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="servo.c::servoSetPosition"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a7">servoSetPosition</a> (u08 channel, u08 position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set servo position on channel <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="servo.c::servoGetPosition"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a8">servoGetPosition</a> (u08 channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get servo position on channel <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="servo.c::servoSetPositionRaw"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a9">servoSetPositionRaw</a> (u08 channel, u16 position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set servo position on channel (raw unscaled format) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="servo.c::servoGetPositionRaw"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8c.html#a10">servoGetPositionRaw</a> (u08 channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get servo position on channel (raw unscaled format) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="servo.c::servoService"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>servoService</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="servo.c::ServoPosTics"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>ServoPosTics</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="servo.c::ServoPeriodTics"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>ServoPeriodTics</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="servo.c::ServoChannel"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>ServoChannel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="servo.c::ServoChannels"></a>
ServoChannelType&nbsp;</td><td class="memItemRight" valign="bottom"><b>ServoChannels</b> [SERVO_NUM_CHANNELS]</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
