<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: conf/servoconf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">conf</a></div>
<h1>servoconf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="servoconf_8h-source.html">servoconf.h</a>.
<p>

<p>
<a href="servoconf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="servoconf.h::SERVO_NUM_CHANNELS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SERVO_NUM_CHANNELS</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="servoconf.h::SERVO_DEFAULT_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SERVO_DEFAULT_PORT</b>&nbsp;&nbsp;&nbsp;PORTB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="servoconf.h::SERVO_MAX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SERVO_MAX</b>&nbsp;&nbsp;&nbsp;138</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="servoconf.h::SERVO_MIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SERVO_MIN</b>&nbsp;&nbsp;&nbsp;34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="servoconf.h::SERVO_POSITION_MAX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SERVO_POSITION_MAX</b>&nbsp;&nbsp;&nbsp;255</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
