<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: spieeprom.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>spieeprom.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="spieeprom_8c-source.html">spieeprom.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include "<a class="el" href="spi_8h-source.html">spi.h</a>"</code><br>
<code>#include "<a class="el" href="spieeprom_8h-source.html">spieeprom.h</a>"</code><br>

<p>
<a href="spieeprom_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="spieeprom.c::spieepromInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spieeprom_8c.html#a0">spieepromInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize SPI EEPROM interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="spieeprom.c::spieepromReadByte"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spieeprom_8c.html#a1">spieepromReadByte</a> (u32 memAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In the SPI EEPROM read a byte from memory location [memAddr]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="spieeprom.c::spieepromWriteByte"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spieeprom_8c.html#a2">spieepromWriteByte</a> (u32 memAddr, u08 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In the SPI EEPROM write a byte [data] to the memory location [memAddr]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="spieeprom.c::spieepromWriteEnable"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spieepromWriteEnable</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="spieeprom.c::spieepromWriteDisable"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spieepromWriteDisable</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="spieeprom.c::spieepromReadStatus"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>spieepromReadStatus</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
