<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: spieeprom.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>spieeprom.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="spieeprom_8h-source.html">spieeprom.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="spieeprom_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="spieeprom.h::SPIEEPROM_CMD_READ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIEEPROM_CMD_READ</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="spieeprom.h::SPIEEPROM_CMD_WRITE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIEEPROM_CMD_WRITE</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="spieeprom.h::SPIEEPROM_CMD_WREN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIEEPROM_CMD_WREN</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="spieeprom.h::SPIEEPROM_CMD_WRDI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIEEPROM_CMD_WRDI</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="spieeprom.h::SPIEEPROM_CMD_RDSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIEEPROM_CMD_RDSR</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="spieeprom.h::SPIEEPROM_CMD_WRSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIEEPROM_CMD_WRSR</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="spieeprom.h::SPIEEPROM_STATUS_WIP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIEEPROM_STATUS_WIP</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="spieeprom.h::SPIEEPROM_STATUS_WEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIEEPROM_STATUS_WEL</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="spieeprom.h::SPIEEPROM_STATUS_BP0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIEEPROM_STATUS_BP0</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="spieeprom.h::SPIEEPROM_STATUS_BP1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIEEPROM_STATUS_BP1</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="spieeprom.h::SPIEEPROM_STATUS_WPEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIEEPROM_STATUS_WPEN</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="spieeprom.h::spieepromInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spieeprom_8h.html#a11">spieepromInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize SPI EEPROM interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="spieeprom.h::spieepromReadByte"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spieeprom_8h.html#a12">spieepromReadByte</a> (u32 memAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In the SPI EEPROM read a byte from memory location [memAddr]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="spieeprom.h::spieepromWriteByte"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spieeprom_8h.html#a13">spieepromWriteByte</a> (u32 memAddr, u08 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In the SPI EEPROM write a byte [data] to the memory location [memAddr]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="spieeprom.h::spieepromWriteEnable"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spieepromWriteEnable</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="spieeprom.h::spieepromWriteDisable"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spieepromWriteDisable</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="spieeprom.h::spieepromReadStatus"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>spieepromReadStatus</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
