<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: sramsw.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>sramsw.h</h1><a href="sramsw_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file sramsw.h \brief Software-driven SRAM memory bus access functions. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'sramsw.h'</span>
00005 <span class="comment">// Title        : Software-driven SRAM memory bus access functions</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2002</span>
00007 <span class="comment">// Created      : 11/11/2002</span>
00008 <span class="comment">// Revised      : 11/13/2002</span>
00009 <span class="comment">// Version      : 1.0</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="preprocessor">#ifndef SRAMSW_H</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define SRAMSW_H</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00022 <span class="comment">// include project-dependent configurations</span>
00023 <span class="comment">// sramswconf.h allows the user to choose which ports</span>
00024 <span class="comment">// and pins are used in the memory bus</span>
00025 <span class="preprocessor">#include "<a class="code" href="sramswconf_8h.html">sramswconf.h</a>"</span>
00026 
00027 <span class="comment">// function prototypes</span>
00028 <span class="comment"></span>
00029 <span class="comment">//! Initialize the memory bus</span>
00030 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="sramsw_8c.html#a0">sramswInit</a>(<span class="keywordtype">void</span>);<span class="comment"></span>
00031 <span class="comment">//! Write data using the memory bus</span>
00032 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="sramsw_8c.html#a2">sramswWrite</a>(u32 addr, u08 data);<span class="comment"></span>
00033 <span class="comment">//! Read data using the memory bus</span>
00034 <span class="comment"></span>u08 <a class="code" href="sramsw_8c.html#a3">sramswRead</a>(u32 addr);<span class="comment"></span>
00035 <span class="comment">//! Set memory page</span>
00036 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="sramsw_8c.html#a4">sramswSetPage</a>(u08 page);
00037 
00038 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
