<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: sramsw.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>sramsw.c</h1><a href="sramsw_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file sramsw.c \brief Software-driven SRAM memory bus access functions. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'sramsw.c'</span>
00005 <span class="comment">// Title        : Software-driven SRAM memory bus access functions</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2002</span>
00007 <span class="comment">// Created      : 11/11/2002</span>
00008 <span class="comment">// Revised      : 11/13/2002</span>
00009 <span class="comment">// Version      : 1.0</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
00019 <span class="preprocessor">#include &lt;avr/signal.h&gt;</span>
00020 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
00021 
00022 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="sramsw_8h.html">sramsw.h</a>"</span>
00024 
00025 <span class="comment">// global variables</span>
00026 
00027 <span class="comment">// functions</span>
<a name="l00028"></a><a class="code" href="sramsw_8h.html#a0">00028</a> <span class="keywordtype">void</span> <a class="code" href="sramsw_8c.html#a0">sramswInit</a>(<span class="keywordtype">void</span>)
00029 {
00030     <span class="comment">// initialize port state</span>
00031     outb(SRAM_ADL, 0xFF);       <span class="comment">// addr/data port set to 0xFF (pull-ups enabled)</span>
00032     outb(SRAM_AH, 0x00);        <span class="comment">// high addr port set to 0x00</span>
00033     <span class="comment">// initialize port directions</span>
00034     outb(SRAM_ADL_DDR, 0x00);   <span class="comment">// addr/data port set to input</span>
00035     outb(SRAM_AH_DDR, 0xFF);    <span class="comment">// high addr port set to output</span>
00036     <span class="comment">// initialize control line states</span>
00037     sbi(SRAM_CTRL, SRAM_WR);    <span class="comment">// de-assert write (active low)</span>
00038     sbi(SRAM_CTRL, SRAM_RD);    <span class="comment">// de-assert read (active low)</span>
00039     cbi(SRAM_CTRL, SRAM_ALE);   <span class="comment">// de-assert ALE (active high)</span>
00040     <span class="comment">// set control line direction</span>
00041     sbi(SRAM_CTRL_DDR, SRAM_WR);
00042     sbi(SRAM_CTRL_DDR, SRAM_RD);
00043     sbi(SRAM_CTRL_DDR, SRAM_ALE);
00044     <span class="comment">// set page lines direction</span>
00045     outb(SRAM_PAGE_DDR, inb(SRAM_PAGE_DDR) | SRAM_PAGE_MASK );
00046     <span class="comment">// initialize page</span>
00047     <a class="code" href="sramsw_8c.html#a4">sramswSetPage</a>(0);
00048 }
00049 
00050 <span class="keywordtype">void</span> sramswOff(<span class="keywordtype">void</span>)
00051 {
00052 }
00053 
<a name="l00054"></a><a class="code" href="sramsw_8h.html#a1">00054</a> <span class="keywordtype">void</span> <a class="code" href="sramsw_8c.html#a2">sramswWrite</a>(u32 addr, u08 data)
00055 {
00056     <span class="comment">// set page</span>
00057     <a class="code" href="sramsw_8c.html#a4">sramswSetPage</a>( (addr &amp; 0x00FF0000)&gt;&gt;16 );
00058     <span class="comment">// set high-order address</span>
00059     outb(SRAM_AH, (addr &amp; 0x0000FF00)&gt;&gt;8 );
00060     <span class="comment">// set low-order address</span>
00061     outb(SRAM_ADL, addr &amp; 0x000000FF);
00062     <span class="comment">// apply low-order address to latch</span>
00063     outb(SRAM_ADL_DDR, 0xFF);
00064     <span class="comment">// clock latch to save low-order address</span>
00065     sbi(SRAM_CTRL, SRAM_ALE);   <span class="comment">// assert ALE (active high)</span>
00066     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"nop"</span>);
00067     cbi(SRAM_CTRL, SRAM_ALE);   <span class="comment">// de-assert ALE (active high)</span>
00068 
00069     <span class="comment">// apply data to memory</span>
00070     outb(SRAM_ADL, data);
00071     <span class="comment">// clock write line to store data</span>
00072     cbi(SRAM_CTRL, SRAM_WR);    <span class="comment">// assert write (active low)</span>
00073     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"nop"</span>);
00074     sbi(SRAM_CTRL, SRAM_WR);    <span class="comment">// de-assert write (active low)</span>
00075 }
00076 
<a name="l00077"></a><a class="code" href="sramsw_8h.html#a2">00077</a> u08 <a class="code" href="sramsw_8c.html#a3">sramswRead</a>(u32 addr)
00078 {
00079     u08 data;
00080 
00081     <span class="comment">// set page</span>
00082     <a class="code" href="sramsw_8c.html#a4">sramswSetPage</a>( (addr &amp; 0x00FF0000)&gt;&gt;16 );
00083     <span class="comment">// set high-order address</span>
00084     outb(SRAM_AH, (addr &amp; 0x0000FF00)&gt;&gt;8 );
00085     <span class="comment">// set low-order address</span>
00086     outb(SRAM_ADL, addr &amp; 0x000000FF);
00087     <span class="comment">// apply low-order address to latch</span>
00088     outb(SRAM_ADL_DDR, 0xFF);
00089     <span class="comment">// clock latch to save low-order address</span>
00090     sbi(SRAM_CTRL, SRAM_ALE);   <span class="comment">// assert ALE (active high)</span>
00091     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"nop"</span>);
00092     cbi(SRAM_CTRL, SRAM_ALE);   <span class="comment">// de-assert ALE (active high)</span>
00093 
00094     <span class="comment">// switch data bus to input</span>
00095     outb(SRAM_ADL_DDR, 0x00);
00096     <span class="comment">// clear pullups</span>
00097     outb(SRAM_ADL, 0x00);
00098     <span class="comment">// request data from memory</span>
00099     cbi(SRAM_CTRL, SRAM_RD);    <span class="comment">// assert read (active low)</span>
00100     <span class="comment">// retrieve data</span>
00101     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"nop"</span>);
00102     data = inb(SRAM_ADL_IN);
00103     <span class="comment">// release read line</span>
00104     sbi(SRAM_CTRL, SRAM_RD);    <span class="comment">// de-assert read (active low)</span>
00105     <span class="comment">// switch data bus to output</span>
00106     outb(SRAM_ADL_DDR, 0xFF);
00107 
00108     <span class="keywordflow">return</span> data;
00109 }
00110 
<a name="l00111"></a><a class="code" href="sramsw_8h.html#a3">00111</a> <span class="keywordtype">void</span> <a class="code" href="sramsw_8c.html#a4">sramswSetPage</a>(u08 page)
00112 {
00113     outb(SRAM_PAGE, (page &amp; SRAM_PAGE_MASK));
00114 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
