<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: conf/sta013conf.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">conf</a></div>
<h1>sta013conf.h</h1><a href="sta013conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file sta013conf.h \brief STA013 MP3 player driver configuration. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'sta013.h'</span>
00005 <span class="comment">// Title        : STMicroelectronics STA013 MP3 player driver</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2000-2002</span>
00007 <span class="comment">// Created      : 10/22/2000</span>
00008 <span class="comment">// Revised      : 12/04/2000</span>
00009 <span class="comment">// Version      : 0.3</span>
00010 <span class="comment">// Target MCU   : ATmega103 (should work for Atmel AVR Series)</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 
00023 <span class="preprocessor">#ifndef STA013CONF_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define STA013CONF_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="comment">// STA013 Configuration</span>
00027 
00028 <span class="comment">// STA013 demand line</span>
00029 <span class="preprocessor">#define STA013_DEMAND_PORT      PORTE               // port to which DEMAND line is connected</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define STA013_DEMAND_PORTIN    PINE                // input port to which DEMAND line is connected</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define STA013_DEMAND_PIN       PE4             // port pin to which DEMAND line is connected</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define STA013_DEMAND_INTR      SIG_INTERRUPT4  // interrupt to which DEMAND line is connected</span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:27 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
