<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: sta013.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>sta013.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="sta013_8h-source.html">sta013.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="sta013conf_8h-source.html">sta013conf.h</a>"</code><br>

<p>
<a href="sta013_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="sta013.h::STA_I2C_DEV"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_I2C_DEV</b>&nbsp;&nbsp;&nbsp;0x86</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="sta013.h::STA_IDENT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_IDENT</b>&nbsp;&nbsp;&nbsp;0xAC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="sta013.h::STA_REG_VERSION"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_VERSION</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="sta013.h::STA_REG_IDENT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_IDENT</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="sta013.h::STA_REG_PLLCTL_1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_PLLCTL_1</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="sta013.h::STA_REG_PLLCTL_2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_PLLCTL_2</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="sta013.h::STA_REG_PLLCTL_3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_PLLCTL_3</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="sta013.h::STA_REG_REQ_POL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_REQ_POL</b>&nbsp;&nbsp;&nbsp;0x0c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="sta013.h::STA_REG_SCLK_POL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_SCLK_POL</b>&nbsp;&nbsp;&nbsp;0x0d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="sta013.h::STA_REG_ERROR_CODE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_ERROR_CODE</b>&nbsp;&nbsp;&nbsp;0x0f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="sta013.h::STA_REG_SOFT_RESET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_SOFT_RESET</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="sta013.h::STA_REG_PLAY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_PLAY</b>&nbsp;&nbsp;&nbsp;0x13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="sta013.h::STA_REG_MUTE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_MUTE</b>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="sta013.h::STA_REG_CMD_INTERRUPT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_CMD_INTERRUPT</b>&nbsp;&nbsp;&nbsp;0x16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="sta013.h::STA_REG_DATA_REQ_ENABLE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_DATA_REQ_ENABLE</b>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="sta013.h::STA_REG_SYNCSTATUS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_SYNCSTATUS</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="sta013.h::STA_REG_ANCCOUNT_L"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_ANCCOUNT_L</b>&nbsp;&nbsp;&nbsp;0x41</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="sta013.h::STA_REG_ANCCOUNT_H"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_ANCCOUNT_H</b>&nbsp;&nbsp;&nbsp;0x42</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="sta013.h::STA_REG_HEAD_H"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_HEAD_H</b>&nbsp;&nbsp;&nbsp;0x43</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="sta013.h::STA_REG_HEAD_M"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_HEAD_M</b>&nbsp;&nbsp;&nbsp;0x44</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="sta013.h::STA_REG_HEAD_L"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_HEAD_L</b>&nbsp;&nbsp;&nbsp;0x45</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="sta013.h::STA_REG_DLA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_DLA</b>&nbsp;&nbsp;&nbsp;0x46</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="sta013.h::STA_REG_DLB"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_DLB</b>&nbsp;&nbsp;&nbsp;0x47</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="sta013.h::STA_REG_DRA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_DRA</b>&nbsp;&nbsp;&nbsp;0x48</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="sta013.h::STA_REG_DRB"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_DRB</b>&nbsp;&nbsp;&nbsp;0x49</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="sta013.h::STA_REG_MFSDF_441"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_MFSDF_441</b>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="sta013.h::STA_REG_PLLFRAC_441_L"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_PLLFRAC_441_L</b>&nbsp;&nbsp;&nbsp;0x51</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="sta013.h::STA_REG_PLLFRAC_441_H"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_PLLFRAC_441_H</b>&nbsp;&nbsp;&nbsp;0x52</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="sta013.h::STA_REG_PCMDIVIDER"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_PCMDIVIDER</b>&nbsp;&nbsp;&nbsp;0x54</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="sta013.h::STA_REG_PCMCONF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_PCMCONF</b>&nbsp;&nbsp;&nbsp;0x55</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a30" doxytag="sta013.h::STA_REG_PCMCROSS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_PCMCROSS</b>&nbsp;&nbsp;&nbsp;0x56</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31" doxytag="sta013.h::STA_REG_ANC_DATA_1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_ANC_DATA_1</b>&nbsp;&nbsp;&nbsp;0x59</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32" doxytag="sta013.h::STA_REG_ANC_DATA_2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_ANC_DATA_2</b>&nbsp;&nbsp;&nbsp;0x5a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33" doxytag="sta013.h::STA_REG_ANC_DATA_3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_ANC_DATA_3</b>&nbsp;&nbsp;&nbsp;0x5b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34" doxytag="sta013.h::STA_REG_ANC_DATA_4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_ANC_DATA_4</b>&nbsp;&nbsp;&nbsp;0x5c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="sta013.h::STA_REG_ANC_DATA_5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_ANC_DATA_5</b>&nbsp;&nbsp;&nbsp;0x5d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36" doxytag="sta013.h::STA_REG_MFSDF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_MFSDF</b>&nbsp;&nbsp;&nbsp;0x61</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a37" doxytag="sta013.h::STA_REG_DAC_CLK_MODE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_DAC_CLK_MODE</b>&nbsp;&nbsp;&nbsp;0x63</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a38" doxytag="sta013.h::STA_REG_PLLFRAC_L"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_PLLFRAC_L</b>&nbsp;&nbsp;&nbsp;0x64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39" doxytag="sta013.h::STA_REG_PLLFRAC_H"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_PLLFRAC_H</b>&nbsp;&nbsp;&nbsp;0x65</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a40" doxytag="sta013.h::STA_REG_FRAME_CNT_L"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_FRAME_CNT_L</b>&nbsp;&nbsp;&nbsp;0x67</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41" doxytag="sta013.h::STA_REG_FRAME_CNT_M"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_FRAME_CNT_M</b>&nbsp;&nbsp;&nbsp;0x68</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a42" doxytag="sta013.h::STA_REG_FRAME_CNT_H"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_FRAME_CNT_H</b>&nbsp;&nbsp;&nbsp;0x69</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a43" doxytag="sta013.h::STA_REG_AVERAGE_BITRATE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_AVERAGE_BITRATE</b>&nbsp;&nbsp;&nbsp;0x6a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a44" doxytag="sta013.h::STA_REG_SOFTVERSION"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_SOFTVERSION</b>&nbsp;&nbsp;&nbsp;0x71</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a45" doxytag="sta013.h::STA_REG_RUN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_RUN</b>&nbsp;&nbsp;&nbsp;0x72</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46" doxytag="sta013.h::STA_REG_TREBLE_FREQUENCY_LOW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_TREBLE_FREQUENCY_LOW</b>&nbsp;&nbsp;&nbsp;0x77</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47" doxytag="sta013.h::STA_REG_TREBLE_FREQUENCY_HIGH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_TREBLE_FREQUENCY_HIGH</b>&nbsp;&nbsp;&nbsp;0x78</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48" doxytag="sta013.h::STA_REG_BASS_FREQUENCY_LOW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_BASS_FREQUENCY_LOW</b>&nbsp;&nbsp;&nbsp;0x79</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a49" doxytag="sta013.h::STA_REG_BASS_FREQUENCY_HIGH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_BASS_FREQUENCY_HIGH</b>&nbsp;&nbsp;&nbsp;0x7a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50" doxytag="sta013.h::STA_REG_TREBLE_ENHANCE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_TREBLE_ENHANCE</b>&nbsp;&nbsp;&nbsp;0x7b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a51" doxytag="sta013.h::STA_REG_BASS_ENHANCE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_BASS_ENHANCE</b>&nbsp;&nbsp;&nbsp;0x7c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a52" doxytag="sta013.h::STA_REG_TONE_ATTEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STA_REG_TONE_ATTEN</b>&nbsp;&nbsp;&nbsp;0x7d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a53" doxytag="sta013.h::MIN_VOLUME_ATTENUATION"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN_VOLUME_ATTENUATION</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a54" doxytag="sta013.h::MAX_VOLUME_ATTENUATION"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_VOLUME_ATTENUATION</b>&nbsp;&nbsp;&nbsp;96</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a55" doxytag="sta013.h::MIN_TONE_ATTENUATION"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN_TONE_ATTENUATION</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a56" doxytag="sta013.h::MAX_TONE_ATTENUATION"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_TONE_ATTENUATION</b>&nbsp;&nbsp;&nbsp;96</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a57" doxytag="sta013.h::MIN_BASS_FREQUENCY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN_BASS_FREQUENCY</b>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a58" doxytag="sta013.h::MAX_BASS_FREQUENCY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_BASS_FREQUENCY</b>&nbsp;&nbsp;&nbsp;500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a59" doxytag="sta013.h::MIN_BASS_ENHANCE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN_BASS_ENHANCE</b>&nbsp;&nbsp;&nbsp;-12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a60" doxytag="sta013.h::MAX_BASS_ENHANCE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_BASS_ENHANCE</b>&nbsp;&nbsp;&nbsp;+12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a61" doxytag="sta013.h::MIN_TREBLE_FREQUENCY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN_TREBLE_FREQUENCY</b>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a62" doxytag="sta013.h::MAX_TREBLE_FREQUENCY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_TREBLE_FREQUENCY</b>&nbsp;&nbsp;&nbsp;5000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a63" doxytag="sta013.h::MIN_TREBLE_ENHANCE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN_TREBLE_ENHANCE</b>&nbsp;&nbsp;&nbsp;-12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a64" doxytag="sta013.h::MAX_TREBLE_ENHANCE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_TREBLE_ENHANCE</b>&nbsp;&nbsp;&nbsp;+12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a65" doxytag="sta013.h::SOFTMUTE_VOLUME_CHANGE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SOFTMUTE_VOLUME_CHANGE</b>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a66" doxytag="sta013.h::sta013HWReset"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013HWReset</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a67" doxytag="sta013.h::sta013ReadReg"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013ReadReg</b> (u08 reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a68" doxytag="sta013.h::sta013WriteReg"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013WriteReg</b> (u08 reg, u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a69" doxytag="sta013.h::sta013DownloadUpdate"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013DownloadUpdate</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a70" doxytag="sta013.h::sta013Init"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a71" doxytag="sta013.h::sta013StartDecoder"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013StartDecoder</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a72" doxytag="sta013.h::sta013StopDecoder"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013StopDecoder</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a73" doxytag="sta013.h::sta013PauseDecoder"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013PauseDecoder</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a74" doxytag="sta013.h::sta013ResumeDecoder"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013ResumeDecoder</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a75" doxytag="sta013.h::sta013GetMP3Info"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013GetMP3Info</b> (u16 *bitrate, u08 *sampFreq, u08 *mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a76" doxytag="sta013.h::sta013GetAverageBitrate"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013GetAverageBitrate</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a77" doxytag="sta013.h::sta013SetVolume"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013SetVolume</b> (u08 volume, s08 balance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a78" doxytag="sta013.h::sta013SetTone"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013SetTone</b> (s08 bassEnh, u16 bassFreq, s08 trebleEnh, u16 trebleFreq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a79" doxytag="sta013.h::sta013Demand"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>sta013Demand</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
