<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: struct_cBuffer Struct Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>struct_cBuffer Struct Reference<br>
<small>
[<a class="el" href="group__buffer.html">Circular Byte-Buffer Structure and Function Library (buffer.c)</a>]</small>
</h1><code>#include &lt;<a class="el" href="buffer_8h-source.html">buffer.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="struct_cBuffer::dataptr"></a>
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__cBuffer.html#o0">dataptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the physical memory address where the buffer is stored <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="struct_cBuffer::size"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__cBuffer.html#o1">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the allocated size of the buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="struct_cBuffer::datalength"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__cBuffer.html#o2">datalength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the length of the data currently in the buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="struct_cBuffer::dataindex"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__cBuffer.html#o3">dataindex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the index into the buffer where the data starts <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="buffer_8h-source.html">buffer.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
