<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: stxetx.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>stxetx.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="stxetx_8c-source.html">stxetx.c</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="stxetx_8h-source.html">stxetx.h</a>"</code><br>

<p>
<a href="stxetx_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="stxetx.c::stxetxInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stxetx_8c.html#a2">stxetxInit</a> (void(*dataout_func)(unsigned char data))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize STX/ETX packet protocol library. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="stxetx.c::stxetxSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stxetx_8c.html#a3">stxetxSend</a> (unsigned char status, unsigned char type, unsigned char datalength, unsigned char *dataptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send/Create STX/ETX packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="stxetx.c::stxetxProcess"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stxetx_8c.html#a4">stxetxProcess</a> (<a class="el" href="structstruct__cBuffer.html">cBuffer</a> *rxBuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process a buffer containing STX/ETX packets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="stxetx.c::stxetxGetRxPacketStatus"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stxetx_8c.html#a5">stxetxGetRxPacketStatus</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the received packet's status. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="stxetx.c::stxetxGetRxPacketType"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stxetx_8c.html#a6">stxetxGetRxPacketType</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the received packet's type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="stxetx.c::stxetxGetRxPacketDatalength"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stxetx_8c.html#a7">stxetxGetRxPacketDatalength</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the received packet's datalength. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="stxetx.c::stxetxGetRxPacketData"></a>
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stxetx_8c.html#a8">stxetxGetRxPacketData</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns pointer to the received packet's data. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="stxetx.c::stxetxRxPacket"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>stxetxRxPacket</b> [STXETX_MAXRXPACKETSIZE]</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
