<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: stxetx.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>stxetx.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="stxetx_8h-source.html">stxetx.h</a>.
<p>
<code>#include "<a class="el" href="buffer_8h-source.html">buffer.h</a>"</code><br>
<code>#include "<a class="el" href="stxetxconf_8h-source.html">stxetxconf.h</a>"</code><br>

<p>
<a href="stxetx_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="stxetx.h::STX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STX</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="stxetx.h::ETX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ETX</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="stxetx.h::STXETX_HEADERLENGTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STXETX_HEADERLENGTH</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="stxetx.h::STXETX_TRAILERLENGTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STXETX_TRAILERLENGTH</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="stxetx.h::STXETX_STATUSOFFSET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STXETX_STATUSOFFSET</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="stxetx.h::STXETX_TYPEOFFSET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STXETX_TYPEOFFSET</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="stxetx.h::STXETX_LENGTHOFFSET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STXETX_LENGTHOFFSET</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="stxetx.h::STXETX_DATAOFFSET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STXETX_DATAOFFSET</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="stxetx.h::STXETX_CHECKSUMOFFSET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STXETX_CHECKSUMOFFSET</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="stxetx.h::STXETX_NOETXSTXCHECKSUM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STXETX_NOETXSTXCHECKSUM</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="stxetx.h::stxetxInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stxetx_8h.html#a10">stxetxInit</a> (void(*dataout_func)(unsigned char data))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize STX/ETX packet protocol library. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="stxetx.h::stxetxSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stxetx_8h.html#a11">stxetxSend</a> (unsigned char status, unsigned char type, unsigned char datalength, unsigned char *dataptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send/Create STX/ETX packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="stxetx.h::stxetxProcess"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stxetx_8h.html#a12">stxetxProcess</a> (<a class="el" href="structstruct__cBuffer.html">cBuffer</a> *rxBuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process a buffer containing STX/ETX packets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="stxetx.h::stxetxGetRxPacketStatus"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stxetx_8h.html#a13">stxetxGetRxPacketStatus</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the received packet's status. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="stxetx.h::stxetxGetRxPacketType"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stxetx_8h.html#a14">stxetxGetRxPacketType</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the received packet's type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="stxetx.h::stxetxGetRxPacketDatalength"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stxetx_8h.html#a15">stxetxGetRxPacketDatalength</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the received packet's datalength. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="stxetx.h::stxetxGetRxPacketData"></a>
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stxetx_8h.html#a16">stxetxGetRxPacketData</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns pointer to the received packet's data. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
