<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: timerx8.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>timerx8.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="timerx8_8h-source.html">timerx8.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="timerx8_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="timerx8.h::PWM10"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PWM10</b>&nbsp;&nbsp;&nbsp;WGM10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="timerx8.h::PWM11"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PWM11</b>&nbsp;&nbsp;&nbsp;WGM11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="timerx8.h::TIMER_CLK_STOP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga15">TIMER_CLK_STOP</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer Stopped. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="timerx8.h::TIMER_CLK_DIV1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga16">TIMER_CLK_DIV1</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer clocked at F_CPU. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="timerx8.h::TIMER_CLK_DIV8"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga17">TIMER_CLK_DIV8</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer clocked at F_CPU/8. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="timerx8.h::TIMER_CLK_DIV64"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga18">TIMER_CLK_DIV64</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer clocked at F_CPU/64. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="timerx8.h::TIMER_CLK_DIV256"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga19">TIMER_CLK_DIV256</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer clocked at F_CPU/256. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="timerx8.h::TIMER_CLK_DIV1024"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga20">TIMER_CLK_DIV1024</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer clocked at F_CPU/1024. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="timerx8.h::TIMER_CLK_T_FALL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga21">TIMER_CLK_T_FALL</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer clocked at T falling edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="timerx8.h::TIMER_CLK_T_RISE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga22">TIMER_CLK_T_RISE</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer clocked at T rising edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="timerx8.h::TIMER_PRESCALE_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga23">TIMER_PRESCALE_MASK</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer Prescaler Bit-Mask. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24" doxytag="timerx8.h::TIMERRTC_CLK_STOP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga24">TIMERRTC_CLK_STOP</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC Timer Stopped. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="timerx8.h::TIMERRTC_CLK_DIV1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga25">TIMERRTC_CLK_DIV1</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC Timer clocked at F_CPU. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="timerx8.h::TIMERRTC_CLK_DIV8"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga26">TIMERRTC_CLK_DIV8</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC Timer clocked at F_CPU/8. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="timerx8.h::TIMERRTC_CLK_DIV32"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga27">TIMERRTC_CLK_DIV32</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC Timer clocked at F_CPU/32. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28" doxytag="timerx8.h::TIMERRTC_CLK_DIV64"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga28">TIMERRTC_CLK_DIV64</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC Timer clocked at F_CPU/64. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29" doxytag="timerx8.h::TIMERRTC_CLK_DIV128"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga29">TIMERRTC_CLK_DIV128</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC Timer clocked at F_CPU/128. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30" doxytag="timerx8.h::TIMERRTC_CLK_DIV256"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga30">TIMERRTC_CLK_DIV256</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC Timer clocked at F_CPU/256. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31" doxytag="timerx8.h::TIMERRTC_CLK_DIV1024"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga31">TIMERRTC_CLK_DIV1024</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC Timer clocked at F_CPU/1024. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32" doxytag="timerx8.h::TIMERRTC_PRESCALE_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga32">TIMERRTC_PRESCALE_MASK</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTC Timer Prescaler Bit-Mask. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33" doxytag="timerx8.h::TIMER0PRESCALE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga33">TIMER0PRESCALE</a>&nbsp;&nbsp;&nbsp;TIMER_CLK_DIV8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">timer 0 prescaler default <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34" doxytag="timerx8.h::TIMER1PRESCALE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga34">TIMER1PRESCALE</a>&nbsp;&nbsp;&nbsp;TIMER_CLK_DIV64</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">timer 1 prescaler default <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35" doxytag="timerx8.h::TIMER2PRESCALE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga35">TIMER2PRESCALE</a>&nbsp;&nbsp;&nbsp;TIMERRTC_CLK_DIV64</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">timer 2 prescaler default <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36" doxytag="timerx8.h::TIMER0OVERFLOW_INT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIMER0OVERFLOW_INT</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37" doxytag="timerx8.h::TIMER1OVERFLOW_INT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIMER1OVERFLOW_INT</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38" doxytag="timerx8.h::TIMER1OUTCOMPAREA_INT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIMER1OUTCOMPAREA_INT</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39" doxytag="timerx8.h::TIMER1OUTCOMPAREB_INT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIMER1OUTCOMPAREB_INT</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40" doxytag="timerx8.h::TIMER1INPUTCAPTURE_INT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIMER1INPUTCAPTURE_INT</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41" doxytag="timerx8.h::TIMER2OVERFLOW_INT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIMER2OVERFLOW_INT</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42" doxytag="timerx8.h::TIMER2OUTCOMPARE_INT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIMER2OUTCOMPARE_INT</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43" doxytag="timerx8.h::TIMER_NUM_INTERRUPTS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIMER_NUM_INTERRUPTS</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44" doxytag="timerx8.h::TIMER_INTERRUPT_HANDLER"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIMER_INTERRUPT_HANDLER</b>&nbsp;&nbsp;&nbsp;SIGNAL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45" doxytag="timerx8.h::delay"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>delay</b>&nbsp;&nbsp;&nbsp;delay_us</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46" doxytag="timerx8.h::delay_ms"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>delay_ms</b>&nbsp;&nbsp;&nbsp;timerPause</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="timerx8.h::delay_us"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>delay_us</b> (unsigned short time_us)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="timerx8.h::timerInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga1">timerInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initializes timing system (all timers) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="timerx8.h::timer0Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga2">timer0Init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize timer0 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="timerx8.h::timer1Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga3">timer1Init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize timer1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="timerx8.h::timer0SetPrescaler"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga4">timer0SetPrescaler</a> (u08 prescale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set timer0 prescaler <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="timerx8.h::timer0GetPrescaler"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga5">timer0GetPrescaler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get timer0 prescaler <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="timerx8.h::timer1SetPrescaler"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga6">timer1SetPrescaler</a> (u08 prescale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set timer1 prescaler <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="timerx8.h::timer1GetPrescaler"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga7">timer1GetPrescaler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get timer0 prescaler <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="timerx8.h::timerAttach"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga8">timerAttach</a> (u08 interruptNum, void(*userFunc)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a user function to a timer interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="timerx8.h::timerDetach"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga9">timerDetach</a> (u08 interruptNum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detach a user function from a timer interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga10">timerPause</a> (unsigned short pause_ms)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="timerx8.h::timer0ClearOverflowCount"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga11">timer0ClearOverflowCount</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear timer0's overflow counter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="timerx8.h::timer0GetOverflowCount"></a>
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerx8.html#ga12">timer0GetOverflowCount</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read timer0's overflow counter <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga0">timer1PWMInit</a> (u08 bitRes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize and set timer1 mode to PWM  <a href="group__timerpwm.html#ga0"></a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
