<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: timer128.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>timer128.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="timer128_8c-source.html">timer128.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include &lt;avr/sleep.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="timer128_8h-source.html">timer128.h</a>"</code><br>

<p>
<a href="timer128_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="timer128.c::voidFuncPtr"></a>
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>voidFuncPtr</b> )(void)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="timer128.c::__attribute__"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((progmem))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="timer128.c::delay_us"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>delay_us</b> (unsigned short time_us)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="timer128.c::timerInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga1">timerInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initializes timing system (all timers) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="timer128.c::timer0Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga2">timer0Init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize timer0 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="timer128.c::timer1Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga3">timer1Init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize timer1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="timer128.c::timer2Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>timer2Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="timer128.c::timer3Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>timer3Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="timer128.c::timer0SetPrescaler"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga4">timer0SetPrescaler</a> (u08 prescale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set timer0 prescaler <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="timer128.c::timer1SetPrescaler"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga6">timer1SetPrescaler</a> (u08 prescale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set timer1 prescaler <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="timer128.c::timer2SetPrescaler"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga8">timer2SetPrescaler</a> (u08 prescale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set timer2 prescaler division index <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="timer128.c::timer3SetPrescaler"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga9">timer3SetPrescaler</a> (u08 prescale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set timer3 prescaler division index <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="timer128.c::timer0GetPrescaler"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga5">timer0GetPrescaler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get timer0 prescaler <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="timer128.c::timer1GetPrescaler"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga7">timer1GetPrescaler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get timer0 prescaler <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="timer128.c::timer2GetPrescaler"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga12">timer2GetPrescaler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get timer2 prescaler division rate <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="timer128.c::timer3GetPrescaler"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga13">timer3GetPrescaler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get timer3 prescaler division rate <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="timer128.c::timerAttach"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga8">timerAttach</a> (u08 interruptNum, void(*userFunc)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a user function to a timer interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="timer128.c::timerDetach"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga9">timerDetach</a> (u08 interruptNum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detach a user function from a timer interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga10">timerPause</a> (unsigned short pause_ms)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="timer128.c::timer0ClearOverflowCount"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga11">timer0ClearOverflowCount</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear timer0's overflow counter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="timer128.c::timer0GetOverflowCount"></a>
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga12">timer0GetOverflowCount</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read timer0's overflow counter <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="timer128.c::timer2ClearOverflowCount"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>timer2ClearOverflowCount</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="timer128.c::timer2GetOverflowCount"></a>
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>timer2GetOverflowCount</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga0">timer1PWMInit</a> (u08 bitRes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize and set timer1 mode to PWM  <a href="group__timerpwm.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga1">timer1PWMInitICR</a> (u16 topcount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize and set timer1 mode to PWM with specific top count  <a href="group__timerpwm.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="timer128.c::timer1PWMOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga2">timer1PWMOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off all timer1 PWM output and set timer mode to normal <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="timer128.c::timer1PWMAOn"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga3">timer1PWMAOn</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on timer1 Channel A (OC1A) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="timer128.c::timer1PWMBOn"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga4">timer1PWMBOn</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on timer1 Channel B (OC1B) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="timer128.c::timer1PWMCOn"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga26">timer1PWMCOn</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on timer1 Channel C (OC1C) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="timer128.c::timer1PWMAOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga5">timer1PWMAOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off timer1 Channel A (OC1A) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="timer128.c::timer1PWMBOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga6">timer1PWMBOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off timer1 Channel B (OC1B) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29" doxytag="timer128.c::timer1PWMCOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga29">timer1PWMCOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off timer1 Channel C (OC1C) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="timer128.c::timer1PWMASet"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga7">timer1PWMASet</a> (u16 pwmDuty)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set duty of timer1 Channel A (OC1A) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="timer128.c::timer1PWMBSet"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timerpwm.html#ga8">timer1PWMBSet</a> (u16 pwmDuty)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set duty of timer1 Channel B (OC1B) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32" doxytag="timer128.c::timer1PWMCSet"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga32">timer1PWMCSet</a> (u16 pwmDuty)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set duty of timer1 Channel C (OC1C) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33" doxytag="timer128.c::timer3PWMInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga33">timer3PWMInit</a> (u08 bitRes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize and set timer3 mode to PWM <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34" doxytag="timer128.c::timer3PWMInitICR"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga34">timer3PWMInitICR</a> (u16 topcount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize and set timer3 mode to PWM with specific top count <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35" doxytag="timer128.c::timer3PWMOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga35">timer3PWMOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off all timer3 PWM output and set timer mode to normal <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36" doxytag="timer128.c::timer3PWMAOn"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga36">timer3PWMAOn</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on timer3 Channel A (OC3A) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37" doxytag="timer128.c::timer3PWMBOn"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga37">timer3PWMBOn</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on timer3 Channel B (OC3B) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38" doxytag="timer128.c::timer3PWMCOn"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga38">timer3PWMCOn</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on timer3 Channel C (OC3C) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39" doxytag="timer128.c::timer3PWMAOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga39">timer3PWMAOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off timer3 Channel A (OC3A) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40" doxytag="timer128.c::timer3PWMBOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga40">timer3PWMBOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off timer3 Channel B (OC3B) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41" doxytag="timer128.c::timer3PWMCOff"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga41">timer3PWMCOff</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off timer3 Channel C (OC3C) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42" doxytag="timer128.c::timer3PWMASet"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga42">timer3PWMASet</a> (u16 pwmDuty)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set duty of timer3 Channel A (OC3A) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43" doxytag="timer128.c::timer3PWMBSet"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga43">timer3PWMBSet</a> (u16 pwmDuty)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set duty of timer3 Channel B (OC3B) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44" doxytag="timer128.c::timer3PWMCSet"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer128.html#ga44">timer3PWMCSet</a> (u16 pwmDuty)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set duty of timer3 Channel C (OC3C) PWM output <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a53" doxytag="timer128.c::TIMER_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer128_8c.html#a53">TIMER_INTERRUPT_HANDLER</a> (SIG_OVERFLOW0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for tcnt0 overflow interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a54" doxytag="timer128.c::TIMER_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer128_8c.html#a54">TIMER_INTERRUPT_HANDLER</a> (SIG_OVERFLOW1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for Timer1 overflow interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a55" doxytag="timer128.c::TIMER_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer128_8c.html#a55">TIMER_INTERRUPT_HANDLER</a> (SIG_OVERFLOW2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for Timer2 overflow interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a56" doxytag="timer128.c::TIMER_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer128_8c.html#a56">TIMER_INTERRUPT_HANDLER</a> (SIG_OVERFLOW3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for Timer3 overflow interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a57" doxytag="timer128.c::TIMER_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer128_8c.html#a57">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for OutputCompare0 match (OC0) interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a58" doxytag="timer128.c::TIMER_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer128_8c.html#a58">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE1A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for OutputCompare1A match (OC1A) interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a59" doxytag="timer128.c::TIMER_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer128_8c.html#a59">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE1B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for OutputCompare1B match (OC1B) interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a60" doxytag="timer128.c::TIMER_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer128_8c.html#a60">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE1C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for OutputCompare1C match (OC1C) interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a61" doxytag="timer128.c::TIMER_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer128_8c.html#a61">TIMER_INTERRUPT_HANDLER</a> (SIG_INPUT_CAPTURE1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for InputCapture1(IC1) interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a62" doxytag="timer128.c::TIMER_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer128_8c.html#a62">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for OutputCompare2 match (OC2) interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a63" doxytag="timer128.c::TIMER_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer128_8c.html#a63">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE3A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for OutputCompare3A match (OC3A) interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a64" doxytag="timer128.c::TIMER_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer128_8c.html#a64">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE3B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for OutputCompare3B match (OC3B) interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a65" doxytag="timer128.c::TIMER_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer128_8c.html#a65">TIMER_INTERRUPT_HANDLER</a> (SIG_OUTPUT_COMPARE3C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for OutputCompare3C match (OC3C) interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a66" doxytag="timer128.c::TIMER_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer128_8c.html#a66">TIMER_INTERRUPT_HANDLER</a> (SIG_INPUT_CAPTURE3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler for InputCapture3 (IC3) interrupt. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="timer128.c::TimerPauseReg"></a>
volatile unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>TimerPauseReg</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="timer128.c::Timer0Reg0"></a>
volatile unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>Timer0Reg0</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="timer128.c::Timer0Reg1"></a>
volatile unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>Timer0Reg1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="timer128.c::Timer2Reg0"></a>
volatile unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>Timer2Reg0</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="timer128.c::Timer2Reg1"></a>
volatile unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>Timer2Reg1</b></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
