<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: tsip.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>tsip.h</h1><a href="tsip_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file tsip.h \brief TSIP (Trimble Standard Interface Protocol) function library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'tsip.h'</span>
00005 <span class="comment">// Title        : TSIP (Trimble Standard Interface Protocol) function library</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2002</span>
00007 <span class="comment">// Created      : 2002.08.27</span>
00008 <span class="comment">// Revised      : 2002.08.27</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span><span class="comment"></span>
00017 <span class="comment">/// \ingroup driver_hw</span>
00018 <span class="comment">/// \defgroup tsip TSIP Packet Interface for Trimble GPS Receivers (tsip.c)</span>
00019 <span class="comment">/// \code #include "tsip.h" \endcode</span>
00020 <span class="comment">/// \par Overview</span>
00021 <span class="comment">///     This library parses and decodes the TSIP data stream from a Trimble GPS</span>
00022 <span class="comment">/// and stores the position, velocity, and time solutions in the gps.c library.</span>
00023 <span class="comment">/// The library also includes functions to transmit TSIP packets to the GPS for </span>
00024 <span class="comment">/// configuration and data request.</span>
00025 <span class="comment"></span><span class="comment">//</span>
00026 <span class="comment">// This code is distributed under the GNU Public License</span>
00027 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00028 <span class="comment">//</span>
00029 <span class="comment">//*****************************************************************************</span>
00030 
00031 <span class="preprocessor">#ifndef TSIP_H</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define TSIP_H</span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00035 
00036 <span class="comment">// constants/macros/typdefs</span>
00037 <span class="comment">// packet delimiters</span>
00038 <span class="preprocessor">#define DLE                 0x10</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define ETX                 0x03</span>
00040 <span class="preprocessor"></span><span class="comment">// packet types</span>
00041 <span class="comment">// command packets</span>
00042 <span class="preprocessor">#define TSIPTYPE_SET_IO_OPTIONS 0x35</span>
00043 <span class="preprocessor"></span><span class="comment">// byte 0</span>
00044 <span class="preprocessor">#define POS_XYZ_ECEF        0   // outputs 0x42 and 0x83 packets</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define POS_LLA             1   // outputs 0x4A and 0x84 packets</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define POS_ALT             2   // outputs 0x4A/0x84 and 0x8F-17/0x8F-18</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define ALT_REF_MSL         3   // bit cleared = HAE Reference datum</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define POS_DBL_PRECISION   4   // bit cleared = single precision</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define SUPER_PACKETS       5   // 0x8F-17,0x8F-18,0x8F-20</span>
00050 <span class="preprocessor"></span><span class="comment">// byte 1</span>
00051 <span class="preprocessor">#define VEL_ECEF            0   // outputs 0x43</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define VEL_ENU             1   // outputs 0x56</span>
00053 <span class="preprocessor"></span><span class="comment">// byte 2</span>
00054 <span class="preprocessor">#define TIME_UTC            0   // 0/1 time format GPS/UTC</span>
00055 <span class="preprocessor"></span><span class="comment">// byte 3</span>
00056 <span class="preprocessor">#define RAWDATA             0   // outputs 0x5A packets </span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define RAWDATA_FILTER      1   // 0/1 raw data unfiltered/filtered </span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define SIGNAL_DBHZ         3   // 0/1 signal strength in AMU/dBHz</span>
00059 <span class="preprocessor"></span>
00060 <span class="comment">// report packets</span>
00061 <span class="preprocessor">#define TSIPTYPE_GPSTIME        0x41</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define TSIPTYPE_POSFIX_XYZ_SP  0x42</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define TSIPTYPE_VELFIX_XYZ     0x43</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define TSIPTYPE_SATSIGLEVEL    0x47</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define TSIPTYPE_GPSSYSMESSAGE  0x48</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define TSIPTYPE_POSFIX_LLA_SP  0x4A</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define TSIPTYPE_VELFIX_ENU     0x56</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define TSIPTYPE_SATTRACKSTAT   0x5C</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define TSIPTYPE_RAWDATA        0x5A</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define TSIPTYPE_GPSSUBCODE     0x6F</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define TSIPTYPE_POSFIX_XYZ_DP  0x83</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define TSIPTYPE_POSFIX_LLA_DP  0x84</span>
00073 <span class="preprocessor"></span>
00074 
00075 <span class="comment">// functions</span>
00076 <span class="keywordtype">void</span> tsipInit(<span class="keywordtype">void</span> (*txbytefunc)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c));
00077 <span class="keywordtype">void</span> tsipSendPacket(u08 tsipType, u08 dataLength, u08* data);
00078 u08 tsipProcess(<a class="code" href="structstruct__cBuffer.html">cBuffer</a>* rxBuffer);
00079 <span class="keywordtype">void</span> tsipGpsDataPrint(<span class="keywordtype">void</span>);
00080 
00081 <span class="comment">// packet processing functions</span>
00082 <span class="keywordtype">void</span> tsipProcessGPSTIME(u08* packet);
00083 <span class="keywordtype">void</span> tsipProcessPOSFIX_XYZ_SP(u08* packet);
00084 <span class="keywordtype">void</span> tsipProcessVELFIX_XYZ(u08* packet);
00085 <span class="keywordtype">void</span> tsipProcessPOSFIX_LLA_SP(u08* packet);
00086 <span class="keywordtype">void</span> tsipProcessVELFIX_ENU(u08* packet);
00087 
00088 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
