<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: tsip.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>tsip.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="tsip_8c-source.html">tsip.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/pgmspace.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="buffer_8h-source.html">buffer.h</a>"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="uart2_8h-source.html">uart2.h</a>"</code><br>
<code>#include "<a class="el" href="gps_8h-source.html">gps.h</a>"</code><br>
<code>#include "<a class="el" href="tsip_8h-source.html">tsip.h</a>"</code><br>

<p>
<a href="tsip_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="tsip.c::BUFFERSIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BUFFERSIZE</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="tsip.c::tsipInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipInit</b> (void(*txbytefunc)(unsigned char c))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="tsip.c::tsipSendPacket"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipSendPacket</b> (u08 tsipType, u08 dataLength, u08 *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="tsip.c::tsipProcess"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipProcess</b> (<a class="el" href="structstruct__cBuffer.html">cBuffer</a> *rxBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="tsip.c::tsipProcessGPSTIME"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipProcessGPSTIME</b> (u08 *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="tsip.c::tsipProcessPOSFIX_XYZ_SP"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipProcessPOSFIX_XYZ_SP</b> (u08 *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="tsip.c::tsipProcessVELFIX_XYZ"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipProcessVELFIX_XYZ</b> (u08 *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="tsip.c::tsipProcessPOSFIX_LLA_SP"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipProcessPOSFIX_LLA_SP</b> (u08 *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="tsip.c::tsipProcessVELFIX_ENU"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipProcessVELFIX_ENU</b> (u08 *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="tsip.c::tsipProcessRAWDATA"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsipProcessRAWDATA</b> (<a class="el" href="structstruct__cBuffer.html">cBuffer</a> *packet)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="tsip.c::GpsInfo"></a>
GpsInfoType&nbsp;</td><td class="memItemRight" valign="bottom"><b>GpsInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="tsip.c::TsipPacket"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>TsipPacket</b> [BUFFERSIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="tsip.c::debug"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
