<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: conf/uartsw2conf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">conf</a></div>
<h1>uartsw2conf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="uartsw2conf_8h-source.html">uartsw2conf.h</a>.
<p>

<p>
<a href="uartsw2conf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="uartsw2conf.h::UARTSW_RX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw2conf_8h.html#a0">UARTSW_RX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART receive buffer size in bytes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="uartsw2conf.h::UARTSW_INVERT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw2conf_8h.html#a1">UARTSW_INVERT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">define to invert polarity of RX/TX signals <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="uartsw2conf.h::UARTSW_TX_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw2conf_8h.html#a2">UARTSW_TX_PORT</a>&nbsp;&nbsp;&nbsp;PORTB</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART Transmit Port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="uartsw2conf.h::UARTSW_TX_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw2conf_8h.html#a3">UARTSW_TX_DDR</a>&nbsp;&nbsp;&nbsp;DDRB</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART Transmit DDR. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="uartsw2conf.h::UARTSW_TX_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw2conf_8h.html#a4">UARTSW_TX_PIN</a>&nbsp;&nbsp;&nbsp;PB3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART Transmit Pin. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="uartsw2conf.h::UARTSW_RX_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw2conf_8h.html#a5">UARTSW_RX_PORT</a>&nbsp;&nbsp;&nbsp;PORTB</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART Receive Port. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="uartsw2conf.h::UARTSW_RX_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw2conf_8h.html#a6">UARTSW_RX_DDR</a>&nbsp;&nbsp;&nbsp;DDRB</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART Receive DDR. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="uartsw2conf.h::UARTSW_RX_PORTIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw2conf_8h.html#a7">UARTSW_RX_PORTIN</a>&nbsp;&nbsp;&nbsp;PINB</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART Receive Port Input. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="uartsw2conf.h::UARTSW_RX_PIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartsw2conf_8h.html#a8">UARTSW_RX_PIN</a>&nbsp;&nbsp;&nbsp;PB2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART Receive Pin. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
