<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: uart.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uart.c</h1><a href="uart_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file uart.c \brief UART driver with buffer support. */</span>
00002 <span class="comment">// *****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'uart.c'</span>
00005 <span class="comment">// Title        : UART driver with buffer support</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2000-2002</span>
00007 <span class="comment">// Created      : 11/22/2000</span>
00008 <span class="comment">// Revised      : 06/09/2003</span>
00009 <span class="comment">// Version      : 1.3</span>
00010 <span class="comment">// Target MCU   : ATMEL AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">// *****************************************************************************</span>
00017 
00018 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
00019 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
00020 <span class="preprocessor">#include &lt;avr/signal.h&gt;</span>
00021 
00022 <span class="preprocessor">#include "<a class="code" href="buffer_8h.html">buffer.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="uart_8h.html">uart.h</a>"</span>
00024 
00025 <span class="comment">// UART global variables</span>
00026 <span class="comment">// flag variables</span>
<a name="l00027"></a><a class="code" href="uart_8c.html#a0">00027</a> <span class="keyword">volatile</span> u08   <a class="code" href="uart_8c.html#a0">uartReadyTx</a>;         <span class="comment">///&lt; uartReadyTx flag</span>
<a name="l00028"></a><a class="code" href="uart_8c.html#a1">00028</a> <span class="comment"></span><span class="keyword">volatile</span> u08   <a class="code" href="uart_8c.html#a1">uartBufferedTx</a>;      <span class="comment">///&lt; uartBufferedTx flag</span>
00029 <span class="comment"></span><span class="comment">// receive and transmit buffers</span>
<a name="l00030"></a><a class="code" href="uart_8c.html#a2">00030</a> <a class="code" href="structstruct__cBuffer.html">cBuffer</a> <a class="code" href="uart_8c.html#a2">uartRxBuffer</a>;               <span class="comment">///&lt; uart receive buffer</span>
<a name="l00031"></a><a class="code" href="uart_8c.html#a3">00031</a> <span class="comment"></span><a class="code" href="structstruct__cBuffer.html">cBuffer</a> <a class="code" href="uart_8c.html#a3">uartTxBuffer</a>;               <span class="comment">///&lt; uart transmit buffer</span>
<a name="l00032"></a><a class="code" href="uart_8c.html#a4">00032</a> <span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="uart_8c.html#a4">uartRxOverflow</a>;      <span class="comment">///&lt; receive overflow counter</span>
00033 <span class="comment"></span>
00034 <span class="preprocessor">#ifndef UART_BUFFERS_EXTERNAL_RAM</span>
00035 <span class="preprocessor"></span>    <span class="comment">// using internal ram,</span>
00036     <span class="comment">// automatically allocate space in ram for each buffer</span>
00037     <span class="keyword">static</span> <span class="keywordtype">char</span> uartRxData[<a class="code" href="group__uart.html#ga16">UART_RX_BUFFER_SIZE</a>];
00038     <span class="keyword">static</span> <span class="keywordtype">char</span> uartTxData[<a class="code" href="group__uart.html#ga15">UART_TX_BUFFER_SIZE</a>];
00039 <span class="preprocessor">#endif</span>
00040 <span class="preprocessor"></span>
00041 <span class="keyword">typedef</span> void (*voidFuncPtru08)(<span class="keywordtype">unsigned</span> char);
00042 <span class="keyword">volatile</span> <span class="keyword">static</span> voidFuncPtru08 UartRxFunc;
00043 
00044 <span class="comment">// enable and initialize the uart</span>
<a name="l00045"></a><a class="code" href="group__uart2.html#ga0">00045</a> <span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga0">uartInit</a>(<span class="keywordtype">void</span>)
00046 {
00047     <span class="comment">// initialize the buffers</span>
00048     <a class="code" href="group__uart.html#ga1">uartInitBuffers</a>();
00049     <span class="comment">// initialize user receive handler</span>
00050     UartRxFunc = 0;
00051 
00052     <span class="comment">// enable RxD/TxD and interrupts</span>
00053     outb(UCR, BV(RXCIE)|BV(TXCIE)|BV(RXEN)|BV(TXEN));
00054 
00055     <span class="comment">// set default baud rate</span>
00056     <a class="code" href="group__uart.html#ga3">uartSetBaudRate</a>(<a class="code" href="group__uart.html#ga14">UART_DEFAULT_BAUD_RATE</a>);  
00057     <span class="comment">// initialize states</span>
00058     <a class="code" href="uart_8c.html#a0">uartReadyTx</a> = TRUE;
00059     <a class="code" href="uart_8c.html#a1">uartBufferedTx</a> = FALSE;
00060     <span class="comment">// clear overflow count</span>
00061     <a class="code" href="uart_8c.html#a4">uartRxOverflow</a> = 0;
00062     <span class="comment">// enable interrupts</span>
00063     sei();
00064 }
00065 
00066 <span class="comment">// create and initialize the uart transmit and receive buffers</span>
<a name="l00067"></a><a class="code" href="group__uart.html#ga1">00067</a> <span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga1">uartInitBuffers</a>(<span class="keywordtype">void</span>)
00068 {
00069 <span class="preprocessor">    #ifndef UART_BUFFERS_EXTERNAL_RAM</span>
00070 <span class="preprocessor"></span>        <span class="comment">// initialize the UART receive buffer</span>
00071         <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartRxBuffer, uartRxData, <a class="code" href="group__uart.html#ga16">UART_RX_BUFFER_SIZE</a>);
00072         <span class="comment">// initialize the UART transmit buffer</span>
00073         <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartTxBuffer, uartTxData, <a class="code" href="group__uart.html#ga15">UART_TX_BUFFER_SIZE</a>);
00074 <span class="preprocessor">    #else</span>
00075 <span class="preprocessor"></span>        <span class="comment">// initialize the UART receive buffer</span>
00076         <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartRxBuffer, (u08*) UART_RX_BUFFER_ADDR, <a class="code" href="group__uart.html#ga16">UART_RX_BUFFER_SIZE</a>);
00077         <span class="comment">// initialize the UART transmit buffer</span>
00078         <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartTxBuffer, (u08*) UART_TX_BUFFER_ADDR, <a class="code" href="group__uart.html#ga15">UART_TX_BUFFER_SIZE</a>);
00079 <span class="preprocessor">    #endif</span>
00080 <span class="preprocessor"></span>}
00081 
00082 <span class="comment">// redirects received data to a user function</span>
<a name="l00083"></a><a class="code" href="group__uart.html#ga2">00083</a> <span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga2">uartSetRxHandler</a>(<span class="keywordtype">void</span> (*rx_func)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c))
00084 {
00085     <span class="comment">// set the receive interrupt to run the supplied user function</span>
00086     UartRxFunc = rx_func;
00087 }
00088 
00089 <span class="comment">// set the uart baud rate</span>
<a name="l00090"></a><a class="code" href="group__uart.html#ga3">00090</a> <span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga3">uartSetBaudRate</a>(u32 baudrate)
00091 {
00092     <span class="comment">// calculate division factor for requested baud rate, and set it</span>
00093     u16 bauddiv = ((F_CPU+(baudrate*8L))/(baudrate*16L)-1);
00094     outb(UBRRL, bauddiv);
00095 <span class="preprocessor">    #ifdef UBRRH</span>
00096 <span class="preprocessor"></span>    outb(UBRRH, bauddiv&gt;&gt;8);
00097 <span class="preprocessor">    #endif</span>
00098 <span class="preprocessor"></span>}
00099 
00100 <span class="comment">// returns the receive buffer structure </span>
<a name="l00101"></a><a class="code" href="group__uart.html#ga4">00101</a> <a class="code" href="structstruct__cBuffer.html">cBuffer</a>* <a class="code" href="group__uart.html#ga4">uartGetRxBuffer</a>(<span class="keywordtype">void</span>)
00102 {
00103     <span class="comment">// return rx buffer pointer</span>
00104     <span class="keywordflow">return</span> &amp;uartRxBuffer;
00105 }
00106 
00107 <span class="comment">// returns the transmit buffer structure </span>
<a name="l00108"></a><a class="code" href="group__uart.html#ga5">00108</a> <a class="code" href="structstruct__cBuffer.html">cBuffer</a>* <a class="code" href="group__uart.html#ga5">uartGetTxBuffer</a>(<span class="keywordtype">void</span>)
00109 {
00110     <span class="comment">// return tx buffer pointer</span>
00111     <span class="keywordflow">return</span> &amp;uartTxBuffer;
00112 }
00113 
00114 <span class="comment">// transmits a byte over the uart</span>
<a name="l00115"></a><a class="code" href="group__uart.html#ga6">00115</a> <span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga6">uartSendByte</a>(u08 txData)
00116 {
00117     <span class="comment">// wait for the transmitter to be ready</span>
00118     <span class="keywordflow">while</span>(!<a class="code" href="uart_8c.html#a0">uartReadyTx</a>);
00119     <span class="comment">// send byte</span>
00120     outb(UDR, txData);
00121     <span class="comment">// set ready state to FALSE</span>
00122     <a class="code" href="uart_8c.html#a0">uartReadyTx</a> = FALSE;
00123 }
00124 
00125 <span class="comment">// gets a single byte from the uart receive buffer (getchar-style)</span>
<a name="l00126"></a><a class="code" href="group__uart.html#ga7">00126</a> <span class="keywordtype">int</span> <a class="code" href="group__uart.html#ga7">uartGetByte</a>(<span class="keywordtype">void</span>)
00127 {
00128     u08 c;
00129     <span class="keywordflow">if</span>(<a class="code" href="group__uart.html#ga8">uartReceiveByte</a>(&amp;c))
00130         <span class="keywordflow">return</span> c;
00131     <span class="keywordflow">else</span>
00132         <span class="keywordflow">return</span> -1;
00133 }
00134 
00135 <span class="comment">// gets a byte (if available) from the uart receive buffer</span>
<a name="l00136"></a><a class="code" href="group__uart.html#ga8">00136</a> u08 <a class="code" href="group__uart.html#ga8">uartReceiveByte</a>(u08* rxData)
00137 {
00138     <span class="comment">// make sure we have a receive buffer</span>
00139     <span class="keywordflow">if</span>(uartRxBuffer.<a class="code" href="structstruct__cBuffer.html#o1">size</a>)
00140     {
00141         <span class="comment">// make sure we have data</span>
00142         <span class="keywordflow">if</span>(uartRxBuffer.<a class="code" href="structstruct__cBuffer.html#o2">datalength</a>)
00143         {
00144             <span class="comment">// get byte from beginning of buffer</span>
00145             *rxData = <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(&amp;uartRxBuffer);
00146             <span class="keywordflow">return</span> TRUE;
00147         }
00148         <span class="keywordflow">else</span>
00149         {
00150             <span class="comment">// no data</span>
00151             <span class="keywordflow">return</span> FALSE;
00152         }
00153     }
00154     <span class="keywordflow">else</span>
00155     {
00156         <span class="comment">// no buffer</span>
00157         <span class="keywordflow">return</span> FALSE;
00158     }
00159 }
00160 
00161 <span class="comment">// flush all data out of the receive buffer</span>
<a name="l00162"></a><a class="code" href="group__uart.html#ga10">00162</a> <span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga10">uartFlushReceiveBuffer</a>(<span class="keywordtype">void</span>)
00163 {
00164     <span class="comment">// flush all data from receive buffer</span>
00165     <span class="comment">//bufferFlush(&amp;uartRxBuffer);</span>
00166     <span class="comment">// same effect as above</span>
00167     uartRxBuffer.<a class="code" href="structstruct__cBuffer.html#o2">datalength</a> = 0;
00168 }
00169 
00170 <span class="comment">// return true if uart receive buffer is empty</span>
<a name="l00171"></a><a class="code" href="group__uart.html#ga9">00171</a> u08 <a class="code" href="group__uart.html#ga9">uartReceiveBufferIsEmpty</a>(<span class="keywordtype">void</span>)
00172 {
00173     <span class="keywordflow">if</span>(uartRxBuffer.<a class="code" href="structstruct__cBuffer.html#o2">datalength</a> == 0)
00174     {
00175         <span class="keywordflow">return</span> TRUE;
00176     }
00177     <span class="keywordflow">else</span>
00178     {
00179         <span class="keywordflow">return</span> FALSE;
00180     }
00181 }
00182 
00183 <span class="comment">// add byte to end of uart Tx buffer</span>
<a name="l00184"></a><a class="code" href="group__uart.html#ga11">00184</a> u08 <a class="code" href="group__uart.html#ga11">uartAddToTxBuffer</a>(u08 data)
00185 {
00186     <span class="comment">// add data byte to the end of the tx buffer</span>
00187     <span class="keywordflow">return</span> <a class="code" href="group__buffer.html#ga5">bufferAddToEnd</a>(&amp;uartTxBuffer, data);
00188 }
00189 
00190 <span class="comment">// start transmission of the current uart Tx buffer contents</span>
<a name="l00191"></a><a class="code" href="group__uart.html#ga12">00191</a> <span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga12">uartSendTxBuffer</a>(<span class="keywordtype">void</span>)
00192 {
00193     <span class="comment">// turn on buffered transmit</span>
00194     <a class="code" href="uart_8c.html#a1">uartBufferedTx</a> = TRUE;
00195     <span class="comment">// send the first byte to get things going by interrupts</span>
00196     <a class="code" href="group__uart.html#ga6">uartSendByte</a>(<a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(&amp;uartTxBuffer));
00197 }
00198 <span class="comment">/*</span>
00199 <span class="comment">// transmit nBytes from buffer out the uart</span>
00200 <span class="comment">u08 uartSendBuffer(char *buffer, u16 nBytes)</span>
00201 <span class="comment">{</span>
00202 <span class="comment">    register u08 first;</span>
00203 <span class="comment">    register u16 i;</span>
00204 <span class="comment"></span>
00205 <span class="comment">    // check if there's space (and that we have any bytes to send at all)</span>
00206 <span class="comment">    if((uartTxBuffer.datalength + nBytes &lt; uartTxBuffer.size) &amp;&amp; nBytes)</span>
00207 <span class="comment">    {</span>
00208 <span class="comment">        // grab first character</span>
00209 <span class="comment">        first = *buffer++;</span>
00210 <span class="comment">        // copy user buffer to uart transmit buffer</span>
00211 <span class="comment">        for(i = 0; i &lt; nBytes-1; i++)</span>
00212 <span class="comment">        {</span>
00213 <span class="comment">            // put data bytes at end of buffer</span>
00214 <span class="comment">            bufferAddToEnd(&amp;uartTxBuffer, *buffer++);</span>
00215 <span class="comment">        }</span>
00216 <span class="comment"></span>
00217 <span class="comment">        // send the first byte to get things going by interrupts</span>
00218 <span class="comment">        uartBufferedTx = TRUE;</span>
00219 <span class="comment">        uartSendByte(first);</span>
00220 <span class="comment">        // return success</span>
00221 <span class="comment">        return TRUE;</span>
00222 <span class="comment">    }</span>
00223 <span class="comment">    else</span>
00224 <span class="comment">    {</span>
00225 <span class="comment">        // return failure</span>
00226 <span class="comment">        return FALSE;</span>
00227 <span class="comment">    }</span>
00228 <span class="comment">}</span>
00229 <span class="comment">*/</span>
00230 <span class="comment">// UART Transmit Complete Interrupt Handler</span>
00231 <a class="code" href="group__uart.html#ga17">UART_INTERRUPT_HANDLER</a>(SIG_UART_TRANS)
00232 {
00233     <span class="comment">// check if buffered tx is enabled</span>
00234     <span class="keywordflow">if</span>(<a class="code" href="uart_8c.html#a1">uartBufferedTx</a>)
00235     {
00236         <span class="comment">// check if there's data left in the buffer</span>
00237         <span class="keywordflow">if</span>(uartTxBuffer.<a class="code" href="structstruct__cBuffer.html#o2">datalength</a>)
00238         {
00239             <span class="comment">// send byte from top of buffer</span>
00240             outb(UDR, <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(&amp;uartTxBuffer));
00241         }
00242         <span class="keywordflow">else</span>
00243         {
00244             <span class="comment">// no data left</span>
00245             <a class="code" href="uart_8c.html#a1">uartBufferedTx</a> = FALSE;
00246             <span class="comment">// return to ready state</span>
00247             <a class="code" href="uart_8c.html#a0">uartReadyTx</a> = TRUE;
00248         }
00249     }
00250     <span class="keywordflow">else</span>
00251     {
00252         <span class="comment">// we're using single-byte tx mode</span>
00253         <span class="comment">// indicate transmit complete, back to ready</span>
00254         <a class="code" href="uart_8c.html#a0">uartReadyTx</a> = TRUE;
00255     }
00256 }
00257 
00258 <span class="comment">// UART Receive Complete Interrupt Handler</span>
00259 <a class="code" href="group__uart.html#ga17">UART_INTERRUPT_HANDLER</a>(SIG_UART_RECV)
00260 {
00261     u08 c;
00262     
00263     <span class="comment">// get received char</span>
00264     c = inb(UDR);
00265 
00266     <span class="comment">// if there's a user function to handle this receive event</span>
00267     <span class="keywordflow">if</span>(UartRxFunc)
00268     {
00269         <span class="comment">// call it and pass the received data</span>
00270         UartRxFunc(c);
00271     }
00272     <span class="keywordflow">else</span>
00273     {
00274         <span class="comment">// otherwise do default processing</span>
00275         <span class="comment">// put received char in buffer</span>
00276         <span class="comment">// check if there's space</span>
00277         <span class="keywordflow">if</span>( !<a class="code" href="group__buffer.html#ga5">bufferAddToEnd</a>(&amp;uartRxBuffer, c) )
00278         {
00279             <span class="comment">// no space in buffer</span>
00280             <span class="comment">// count overflow</span>
00281             <a class="code" href="uart_8c.html#a4">uartRxOverflow</a>++;
00282         }
00283     }
00284 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
