<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: uart.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uart.h</h1><a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file uart.h \brief UART driver with buffer support. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'uart.h'</span>
00005 <span class="comment">// Title        : UART driver with buffer support</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2000-2002</span>
00007 <span class="comment">// Created      : 11/22/2000</span>
00008 <span class="comment">// Revised      : 02/01/2004</span>
00009 <span class="comment">// Version      : 1.3</span>
00010 <span class="comment">// Target MCU   : ATMEL AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span><span class="comment"></span>
00016 <span class="comment">/// \ingroup driver_avr</span>
00017 <span class="comment">/// \defgroup uart UART Driver/Function Library (uart.c)</span>
00018 <span class="comment">/// \code #include "uart.h" \endcode</span>
00019 <span class="comment">/// \par Overview</span>
00020 <span class="comment">///     This library provides both buffered and unbuffered transmit and receive</span>
00021 <span class="comment">///     functions for the AVR processor UART.� Buffered access means that the</span>
00022 <span class="comment">///     UART can transmit and receive data in the "background", while your code</span>
00023 <span class="comment">///     continues executing.� Also included are functions to initialize the</span>
00024 <span class="comment">///     UART, set the baud rate, flush the buffers, and check buffer status.</span>
00025 <span class="comment">///</span>
00026 <span class="comment">/// \note   For full text output functionality, you may wish to use the rprintf</span>
00027 <span class="comment">///     functions along with this driver.</span>
00028 <span class="comment">///</span>
00029 <span class="comment">/// \par About UART operations</span>
00030 <span class="comment">///     Most Atmel AVR-series processors contain one or more hardware UARTs</span>
00031 <span class="comment">///     (aka, serial ports).  UART serial ports can communicate with other </span>
00032 <span class="comment">///     serial ports of the same type, like those used on PCs.  In general,</span>
00033 <span class="comment">///     UARTs are used to communicate with devices that are RS-232 compatible</span>
00034 <span class="comment">///     (RS-232 is a certain kind of serial port).</span>
00035 <span class="comment">/// \par</span>
00036 <span class="comment">///     By far, the most common use for serial communications on AVR processors</span>
00037 <span class="comment">///     is for sending information and data to a PC running a terminal program.</span>
00038 <span class="comment">///     Here is an exmaple:</span>
00039 <span class="comment">/// \code</span>
00040 <span class="comment">/// uartInit();                 // initialize UART (serial port)</span>
00041 <span class="comment">/// uartSetBaudRate(9600);      // set UART speed to 9600 baud</span>
00042 <span class="comment">/// rprintfInit(uartSendByte);  // configure rprintf to use UART for output</span>
00043 <span class="comment">/// rprintf("Hello World\r\n"); // send "hello world" message via serial port</span>
00044 <span class="comment">/// \endcode</span>
00045 <span class="comment">///</span>
00046 <span class="comment">/// \warning The CPU frequency (F_CPU) must be set correctly in \c global.h</span>
00047 <span class="comment">///     for the UART library to calculate correct baud rates.  Furthermore,</span>
00048 <span class="comment">///     certain CPU frequencies will not produce exact baud rates due to</span>
00049 <span class="comment">///     integer frequency division round-off.  See your AVR processor's</span>
00050 <span class="comment">///      datasheet for full details.</span>
00051 <span class="comment"></span><span class="comment">//</span>
00052 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00053 <span class="comment">//@{</span>
00054 <span class="comment"></span>
00055 <span class="preprocessor">#ifndef UART_H</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define UART_H</span>
00057 <span class="preprocessor"></span>
00058 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00059 <span class="preprocessor">#include "<a class="code" href="buffer_8h.html">buffer.h</a>"</span>
00060 <span class="comment"></span>
00061 <span class="comment">//! Default uart baud rate.</span>
00062 <span class="comment">/// This is the default speed after a uartInit() command,</span>
00063 <span class="comment">/// and can be changed by using uartSetBaudRate().</span>
<a name="l00064"></a><a class="code" href="group__uart.html#ga14">00064</a> <span class="comment"></span><span class="preprocessor">#define UART_DEFAULT_BAUD_RATE  9600</span>
00065 <span class="preprocessor"></span>
00066 <span class="comment">// buffer memory allocation defines</span>
00067 <span class="comment">// buffer sizes</span>
00068 <span class="preprocessor">#ifndef UART_TX_BUFFER_SIZE</span><span class="comment"></span>
00069 <span class="comment">//! Number of bytes for uart transmit buffer.</span>
00070 <span class="comment">/// Do not change this value in uart.h, but rather override</span>
00071 <span class="comment">/// it with the desired value defined in your project's global.h</span>
<a name="l00072"></a><a class="code" href="group__uart.html#ga15">00072</a> <span class="comment"></span>#define UART_TX_BUFFER_SIZE     0x0040
00073 <span class="preprocessor">#endif</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#ifndef UART_RX_BUFFER_SIZE</span><span class="comment"></span>
00075 <span class="comment">//! Number of bytes for uart receive buffer.</span>
00076 <span class="comment">/// Do not change this value in uart.h, but rather override</span>
00077 <span class="comment">/// it with the desired value defined in your project's global.h</span>
<a name="l00078"></a><a class="code" href="group__uart.html#ga16">00078</a> <span class="comment"></span>#define UART_RX_BUFFER_SIZE     0x0040
00079 <span class="preprocessor">#endif</span>
00080 <span class="preprocessor"></span>
00081 <span class="comment">// define this key if you wish to use</span>
00082 <span class="comment">// external RAM for the UART buffers</span>
00083 <span class="comment">//#define UART_BUFFER_EXTERNAL_RAM</span>
00084 <span class="preprocessor">#ifdef UART_BUFFER_EXTERNAL_RAM</span>
00085 <span class="preprocessor"></span>    <span class="comment">// absolute address of uart buffers</span>
00086 <span class="preprocessor">    #define UART_TX_BUFFER_ADDR 0x1000</span>
00087 <span class="preprocessor"></span><span class="preprocessor">    #define UART_RX_BUFFER_ADDR 0x1100</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00089 <span class="preprocessor"></span><span class="comment"></span>
00090 <span class="comment">//! Type of interrupt handler to use for uart interrupts.</span>
00091 <span class="comment">/// Value may be SIGNAL or INTERRUPT.</span>
00092 <span class="comment">/// \warning Do not change unless you know what you're doing.</span>
00093 <span class="comment"></span><span class="preprocessor">#ifndef UART_INTERRUPT_HANDLER</span>
<a name="l00094"></a><a class="code" href="group__uart.html#ga17">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_INTERRUPT_HANDLER  SIGNAL</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00096 <span class="preprocessor"></span>
00097 <span class="comment">// compatibility with most newer processors</span>
00098 <span class="preprocessor">#ifdef UCSRB</span>
00099 <span class="preprocessor"></span><span class="preprocessor">    #define UCR                 UCSRB</span>
00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00101 <span class="preprocessor"></span><span class="comment">// compatibility with old Mega processors</span>
00102 <span class="preprocessor">#if defined(UBRR) &amp;&amp; !defined(UBRRL)</span>
00103 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRL               UBRR</span>
00104 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00105 <span class="preprocessor"></span><span class="comment">// compatibility with megaXX8 processors</span>
00106 <span class="preprocessor">#if defined(__AVR_ATmega88__)   || \</span>
00107 <span class="preprocessor">    defined(__AVR_ATmega168__)</span>
00108 <span class="preprocessor"></span><span class="preprocessor">    #define UDR                 UDR0</span>
00109 <span class="preprocessor"></span><span class="preprocessor">    #define UCR                 UCSR0B</span>
00110 <span class="preprocessor"></span><span class="preprocessor">    #define RXCIE               RXCIE0</span>
00111 <span class="preprocessor"></span><span class="preprocessor">    #define TXCIE               TXCIE0</span>
00112 <span class="preprocessor"></span><span class="preprocessor">    #define RXC                 RXC0</span>
00113 <span class="preprocessor"></span><span class="preprocessor">    #define TXC                 TXC0</span>
00114 <span class="preprocessor"></span><span class="preprocessor">    #define RXEN                RXEN0</span>
00115 <span class="preprocessor"></span><span class="preprocessor">    #define TXEN                TXEN0</span>
00116 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRL               UBRR0L</span>
00117 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRH               UBRR0H</span>
00118 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_TRANS      SIG_USART_TRANS</span>
00119 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_RECV       SIG_USART_RECV</span>
00120 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_DATA       SIG_USART_DATA</span>
00121 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00122 <span class="preprocessor"></span><span class="comment">// compatibility with mega169 processors</span>
00123 <span class="preprocessor">#if defined(__AVR_ATmega169__)</span>
00124 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_TRANS      SIG_USART_TRANS</span>
00125 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_RECV       SIG_USART_RECV</span>
00126 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_DATA       SIG_USART_DATA</span>
00127 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00128 <span class="preprocessor"></span><span class="comment">// compatibility with dual-uart processors</span>
00129 <span class="comment">// (if you need to use both uarts, please use the uart2 library)</span>
00130 <span class="preprocessor">#if defined(__AVR_ATmega161__)</span>
00131 <span class="preprocessor"></span><span class="preprocessor">    #define UDR                 UDR0</span>
00132 <span class="preprocessor"></span><span class="preprocessor">    #define UCR                 UCSR0B</span>
00133 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRL               UBRR0</span>
00134 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_TRANS      SIG_UART0_TRANS</span>
00135 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_RECV       SIG_UART0_RECV</span>
00136 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_DATA       SIG_UART0_DATA</span>
00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00138 <span class="preprocessor"></span><span class="preprocessor">#if defined(__AVR_ATmega128__)</span>
00139 <span class="preprocessor"></span><span class="preprocessor">#ifdef UART_USE_UART1</span>
00140 <span class="preprocessor"></span><span class="preprocessor">    #define UDR                 UDR1</span>
00141 <span class="preprocessor"></span><span class="preprocessor">    #define UCR                 UCSR1B</span>
00142 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRL               UBRR1L</span>
00143 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRH               UBRR1H</span>
00144 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_TRANS      SIG_UART1_TRANS</span>
00145 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_RECV       SIG_UART1_RECV</span>
00146 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_DATA       SIG_UART1_DATA</span>
00147 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00148 <span class="preprocessor"></span><span class="preprocessor">    #define UDR                 UDR0</span>
00149 <span class="preprocessor"></span><span class="preprocessor">    #define UCR                 UCSR0B</span>
00150 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRL               UBRR0L</span>
00151 <span class="preprocessor"></span><span class="preprocessor">    #define UBRRH               UBRR0H</span>
00152 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_TRANS      SIG_UART0_TRANS</span>
00153 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_RECV       SIG_UART0_RECV</span>
00154 <span class="preprocessor"></span><span class="preprocessor">    #define SIG_UART_DATA       SIG_UART0_DATA</span>
00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00156 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00157 <span class="preprocessor"></span>
00158 <span class="comment">// functions</span>
00159 <span class="comment"></span>
00160 <span class="comment">//! Initializes uart.</span>
00161 <span class="comment">/// \note   After running this init function, the processor</span>
00162 <span class="comment">/// I/O pins that used for uart communications (RXD, TXD)</span>
00163 <span class="comment">/// are no long available for general purpose I/O.</span>
00164 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga0">uartInit</a>(<span class="keywordtype">void</span>);
00165 <span class="comment"></span>
00166 <span class="comment">//! Initializes transmit and receive buffers.</span>
00167 <span class="comment">/// Automatically called from uartInit()</span>
00168 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga1">uartInitBuffers</a>(<span class="keywordtype">void</span>);
00169 <span class="comment"></span>
00170 <span class="comment">//! Redirects received data to a user function.</span>
00171 <span class="comment">///</span>
00172 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga2">uartSetRxHandler</a>(<span class="keywordtype">void</span> (*rx_func)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c));
00173 <span class="comment"></span>
00174 <span class="comment">//! Sets the uart baud rate.</span>
00175 <span class="comment">/// Argument should be in bits-per-second, like \c uartSetBaudRate(9600);</span>
00176 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga3">uartSetBaudRate</a>(u32 baudrate);
00177 <span class="comment"></span>
00178 <span class="comment">//! Returns pointer to the receive buffer structure.</span>
00179 <span class="comment">///</span>
00180 <span class="comment"></span><a class="code" href="structstruct__cBuffer.html">cBuffer</a>* <a class="code" href="group__uart.html#ga4">uartGetRxBuffer</a>(<span class="keywordtype">void</span>);
00181 <span class="comment"></span>
00182 <span class="comment">//! Returns pointer to the transmit buffer structure.</span>
00183 <span class="comment">///</span>
00184 <span class="comment"></span><a class="code" href="structstruct__cBuffer.html">cBuffer</a>* <a class="code" href="group__uart.html#ga5">uartGetTxBuffer</a>(<span class="keywordtype">void</span>);
00185 <span class="comment"></span>
00186 <span class="comment">//! Sends a single byte over the uart.</span>
00187 <span class="comment">/// \note This function waits for the uart to be ready,</span>
00188 <span class="comment">/// therefore, consecutive calls to uartSendByte() will</span>
00189 <span class="comment">/// go only as fast as the data can be sent over the</span>
00190 <span class="comment">/// serial port.</span>
00191 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga6">uartSendByte</a>(u08 data);
00192 <span class="comment"></span>
00193 <span class="comment">//! Gets a single byte from the uart receive buffer.</span>
00194 <span class="comment">/// Returns the byte, or -1 if no byte is available (getchar-style).</span>
00195 <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="group__uart.html#ga7">uartGetByte</a>(<span class="keywordtype">void</span>);
00196 <span class="comment"></span>
00197 <span class="comment">//! Gets a single byte from the uart receive buffer.</span>
00198 <span class="comment">/// Function returns TRUE if data was available, FALSE if not.</span>
00199 <span class="comment">/// Actual data is returned in variable pointed to by "data".</span>
00200 <span class="comment">/// Example usage:</span>
00201 <span class="comment">/// \code</span>
00202 <span class="comment">/// char myReceivedByte;</span>
00203 <span class="comment">/// uartReceiveByte( &amp;myReceivedByte );</span>
00204 <span class="comment">/// \endcode</span>
00205 <span class="comment"></span>u08 <a class="code" href="group__uart.html#ga8">uartReceiveByte</a>(u08* data);
00206 <span class="comment"></span>
00207 <span class="comment">//! Returns TRUE/FALSE if receive buffer is empty/not-empty.</span>
00208 <span class="comment">///</span>
00209 <span class="comment"></span>u08 <a class="code" href="group__uart.html#ga9">uartReceiveBufferIsEmpty</a>(<span class="keywordtype">void</span>);
00210 <span class="comment"></span>
00211 <span class="comment">//! Flushes (deletes) all data from receive buffer.</span>
00212 <span class="comment">///</span>
00213 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga10">uartFlushReceiveBuffer</a>(<span class="keywordtype">void</span>);
00214 <span class="comment"></span>
00215 <span class="comment">//! Add byte to end of uart Tx buffer.</span>
00216 <span class="comment">/// Returns TRUE if successful, FALSE if failed (no room left in buffer).</span>
00217 <span class="comment"></span>u08 <a class="code" href="group__uart.html#ga11">uartAddToTxBuffer</a>(u08 data);
00218 <span class="comment"></span>
00219 <span class="comment">//! Begins transmission of the transmit buffer under interrupt control.</span>
00220 <span class="comment">///</span>
00221 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga12">uartSendTxBuffer</a>(<span class="keywordtype">void</span>);
00222 <span class="comment"></span>
00223 <span class="comment">//! Sends a block of data via the uart using interrupt control.</span>
00224 <span class="comment">/// \param buffer   pointer to data to be sent</span>
00225 <span class="comment">/// \param nBytes   length of data (number of bytes to sent)</span>
00226 <span class="comment"></span>u08  <a class="code" href="group__uart.html#ga13">uartSendBuffer</a>(<span class="keywordtype">char</span> *buffer, u16 nBytes);
00227 
00228 <span class="preprocessor">#endif</span>
00229 <span class="preprocessor"></span><span class="comment">//@}</span>
00230 <span class="comment"></span>
00231 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
