<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: uart2.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uart2.c</h1><a href="uart2_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file uart2.c \brief Dual UART driver with buffer support. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'uart2.c'</span>
00005 <span class="comment">// Title        : Dual UART driver with buffer support</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2000-2004</span>
00007 <span class="comment">// Created      : 11/20/2000</span>
00008 <span class="comment">// Revised      : 07/04/2004</span>
00009 <span class="comment">// Version      : 1.0</span>
00010 <span class="comment">// Target MCU   : ATMEL AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// Description  : This is a UART driver for AVR-series processors with two</span>
00014 <span class="comment">//      hardware UARTs such as the mega161 and mega128 </span>
00015 <span class="comment">//</span>
00016 <span class="comment">// This code is distributed under the GNU Public License</span>
00017 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00018 <span class="comment">//</span>
00019 <span class="comment">//*****************************************************************************</span>
00020 
00021 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
00022 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
00023 <span class="preprocessor">#include &lt;avr/signal.h&gt;</span>
00024 
00025 <span class="preprocessor">#include "<a class="code" href="buffer_8h.html">buffer.h</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="uart2_8h.html">uart2.h</a>"</span>
00027 
00028 <span class="comment">// UART global variables</span>
00029 <span class="comment">// flag variables</span>
00030 <span class="keyword">volatile</span> u08   <a class="code" href="uart_8c.html#a0">uartReadyTx</a>[2];
00031 <span class="keyword">volatile</span> u08   <a class="code" href="uart_8c.html#a1">uartBufferedTx</a>[2];
00032 <span class="comment">// receive and transmit buffers</span>
00033 <a class="code" href="structstruct__cBuffer.html">cBuffer</a> <a class="code" href="uart_8c.html#a2">uartRxBuffer</a>[2];
00034 <a class="code" href="structstruct__cBuffer.html">cBuffer</a> <a class="code" href="uart_8c.html#a3">uartTxBuffer</a>[2];
00035 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="uart_8c.html#a4">uartRxOverflow</a>[2];
00036 <span class="preprocessor">#ifndef UART_BUFFERS_EXTERNAL_RAM</span>
00037 <span class="preprocessor"></span>    <span class="comment">// using internal ram,</span>
00038     <span class="comment">// automatically allocate space in ram for each buffer</span>
00039     <span class="keyword">static</span> <span class="keywordtype">char</span> uart0RxData[<a class="code" href="group__uart2.html#ga27">UART0_RX_BUFFER_SIZE</a>];
00040     <span class="keyword">static</span> <span class="keywordtype">char</span> uart0TxData[<a class="code" href="group__uart2.html#ga26">UART0_TX_BUFFER_SIZE</a>];
00041     <span class="keyword">static</span> <span class="keywordtype">char</span> uart1RxData[<a class="code" href="group__uart2.html#ga29">UART1_RX_BUFFER_SIZE</a>];
00042     <span class="keyword">static</span> <span class="keywordtype">char</span> uart1TxData[<a class="code" href="group__uart2.html#ga28">UART1_TX_BUFFER_SIZE</a>];
00043 <span class="preprocessor">#endif</span>
00044 <span class="preprocessor"></span>
00045 <span class="keyword">typedef</span> void (*voidFuncPtru08)(<span class="keywordtype">unsigned</span> char);
00046 <span class="keyword">volatile</span> <span class="keyword">static</span> voidFuncPtru08 UartRxFunc[2];
00047 
<a name="l00048"></a><a class="code" href="group__uart.html#ga0">00048</a> <span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga0">uartInit</a>(<span class="keywordtype">void</span>)
00049 {
00050     <span class="comment">// initialize both uarts</span>
00051     <a class="code" href="group__uart2.html#ga1">uart0Init</a>();
00052     <a class="code" href="group__uart2.html#ga2">uart1Init</a>();
00053 }
00054 
<a name="l00055"></a><a class="code" href="group__uart2.html#ga1">00055</a> <span class="keywordtype">void</span> <a class="code" href="group__uart2.html#ga1">uart0Init</a>(<span class="keywordtype">void</span>)
00056 {
00057     <span class="comment">// initialize the buffers</span>
00058     <a class="code" href="group__uart2.html#ga3">uart0InitBuffers</a>();
00059     <span class="comment">// initialize user receive handlers</span>
00060     UartRxFunc[0] = 0;
00061     <span class="comment">// enable RxD/TxD and interrupts</span>
00062     outb(UCSR0B, BV(RXCIE)|BV(TXCIE)|BV(RXEN)|BV(TXEN));
00063     <span class="comment">// set default baud rate</span>
00064     <a class="code" href="group__uart.html#ga3">uartSetBaudRate</a>(0, <a class="code" href="group__uart2.html#ga24">UART0_DEFAULT_BAUD_RATE</a>); 
00065     <span class="comment">// initialize states</span>
00066     <a class="code" href="uart_8c.html#a0">uartReadyTx</a>[0] = TRUE;
00067     <a class="code" href="uart_8c.html#a1">uartBufferedTx</a>[0] = FALSE;
00068     <span class="comment">// clear overflow count</span>
00069     <a class="code" href="uart_8c.html#a4">uartRxOverflow</a>[0] = 0;
00070     <span class="comment">// enable interrupts</span>
00071     sei();
00072 }
00073 
<a name="l00074"></a><a class="code" href="group__uart2.html#ga2">00074</a> <span class="keywordtype">void</span> <a class="code" href="group__uart2.html#ga2">uart1Init</a>(<span class="keywordtype">void</span>)
00075 {
00076     <span class="comment">// initialize the buffers</span>
00077     uart1InitBuffers();
00078     <span class="comment">// initialize user receive handlers</span>
00079     UartRxFunc[1] = 0;
00080     <span class="comment">// enable RxD/TxD and interrupts</span>
00081     outb(UCSR1B, BV(RXCIE)|BV(TXCIE)|BV(RXEN)|BV(TXEN));
00082     <span class="comment">// set default baud rate</span>
00083     <a class="code" href="group__uart.html#ga3">uartSetBaudRate</a>(1, <a class="code" href="group__uart2.html#ga25">UART1_DEFAULT_BAUD_RATE</a>);
00084     <span class="comment">// initialize states</span>
00085     <a class="code" href="uart_8c.html#a0">uartReadyTx</a>[1] = TRUE;
00086     <a class="code" href="uart_8c.html#a1">uartBufferedTx</a>[1] = FALSE;
00087     <span class="comment">// clear overflow count</span>
00088     <a class="code" href="uart_8c.html#a4">uartRxOverflow</a>[1] = 0;
00089     <span class="comment">// enable interrupts</span>
00090     sei();
00091 }
00092 
<a name="l00093"></a><a class="code" href="group__uart2.html#ga3">00093</a> <span class="keywordtype">void</span> <a class="code" href="group__uart2.html#ga3">uart0InitBuffers</a>(<span class="keywordtype">void</span>)
00094 {
00095 <span class="preprocessor">    #ifndef UART_BUFFERS_EXTERNAL_RAM</span>
00096 <span class="preprocessor"></span>        <span class="comment">// initialize the UART0 buffers</span>
00097         <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartRxBuffer[0], uart0RxData, <a class="code" href="group__uart2.html#ga27">UART0_RX_BUFFER_SIZE</a>);
00098         <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartTxBuffer[0], uart0TxData, <a class="code" href="group__uart2.html#ga26">UART0_TX_BUFFER_SIZE</a>);
00099 <span class="preprocessor">    #else</span>
00100 <span class="preprocessor"></span>        <span class="comment">// initialize the UART0 buffers</span>
00101         <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartRxBuffer[0], (u08*) UART0_RX_BUFFER_ADDR, <a class="code" href="group__uart2.html#ga27">UART0_RX_BUFFER_SIZE</a>);
00102         <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartTxBuffer[0], (u08*) UART0_TX_BUFFER_ADDR, <a class="code" href="group__uart2.html#ga26">UART0_TX_BUFFER_SIZE</a>);
00103 <span class="preprocessor">    #endif</span>
00104 <span class="preprocessor"></span>}
00105 
00106 <span class="keywordtype">void</span> uart1InitBuffers(<span class="keywordtype">void</span>)
00107 {
00108 <span class="preprocessor">    #ifndef UART_BUFFERS_EXTERNAL_RAM</span>
00109 <span class="preprocessor"></span>        <span class="comment">// initialize the UART1 buffers</span>
00110         <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartRxBuffer[1], uart1RxData, <a class="code" href="group__uart2.html#ga29">UART1_RX_BUFFER_SIZE</a>);
00111         <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartTxBuffer[1], uart1TxData, <a class="code" href="group__uart2.html#ga28">UART1_TX_BUFFER_SIZE</a>);
00112 <span class="preprocessor">    #else</span>
00113 <span class="preprocessor"></span>        <span class="comment">// initialize the UART1 buffers</span>
00114         <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartRxBuffer[1], (u08*) UART1_RX_BUFFER_ADDR, <a class="code" href="group__uart2.html#ga29">UART1_RX_BUFFER_SIZE</a>);
00115         <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartTxBuffer[1], (u08*) UART1_TX_BUFFER_ADDR, <a class="code" href="group__uart2.html#ga28">UART1_TX_BUFFER_SIZE</a>);
00116 <span class="preprocessor">    #endif</span>
00117 <span class="preprocessor"></span>}
00118 
<a name="l00119"></a><a class="code" href="group__uart2.html#ga5">00119</a> <span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga2">uartSetRxHandler</a>(u08 nUart, <span class="keywordtype">void</span> (*rx_func)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c))
00120 {
00121     <span class="comment">// make sure the uart number is within bounds</span>
00122     <span class="keywordflow">if</span>(nUart &lt; 2)
00123     {
00124         <span class="comment">// set the receive interrupt to run the supplied user function</span>
00125         UartRxFunc[nUart] = rx_func;
00126     }
00127 }
00128 
<a name="l00129"></a><a class="code" href="group__uart2.html#ga6">00129</a> <span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga3">uartSetBaudRate</a>(u08 nUart, u32 baudrate)
00130 {
00131     <span class="comment">// calculate division factor for requested baud rate, and set it</span>
00132     u08 baudrateDiv;
00133     baudrateDiv = (u08)((F_CPU+(baudrate*8L))/(baudrate*16L)-1);
00134     <span class="keywordflow">if</span>(nUart)
00135         outb(UBRR1L, baudrateDiv);
00136     <span class="keywordflow">else</span>
00137         outb(UBRR0L, baudrateDiv);
00138 }
00139 
<a name="l00140"></a><a class="code" href="group__uart2.html#ga7">00140</a> <a class="code" href="structstruct__cBuffer.html">cBuffer</a>* <a class="code" href="group__uart.html#ga4">uartGetRxBuffer</a>(u08 nUart)
00141 {
00142     <span class="comment">// return rx buffer pointer</span>
00143     <span class="keywordflow">return</span> &amp;uartRxBuffer[nUart];
00144 }
00145 
<a name="l00146"></a><a class="code" href="group__uart2.html#ga8">00146</a> <a class="code" href="structstruct__cBuffer.html">cBuffer</a>* <a class="code" href="group__uart.html#ga5">uartGetTxBuffer</a>(u08 nUart)
00147 {
00148     <span class="comment">// return tx buffer pointer</span>
00149     <span class="keywordflow">return</span> &amp;uartTxBuffer[nUart];
00150 }
00151 
<a name="l00152"></a><a class="code" href="group__uart2.html#ga9">00152</a> <span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga6">uartSendByte</a>(u08 nUart, u08 txData)
00153 {
00154     <span class="comment">// wait for the transmitter to be ready</span>
00155 <span class="comment">//  while(!uartReadyTx[nUart]);</span>
00156     <span class="comment">// send byte</span>
00157     <span class="keywordflow">if</span>(nUart)
00158     {
00159         <span class="keywordflow">while</span>(!(UCSR1A &amp; (1&lt;&lt;UDRE)));
00160         outb(UDR1, txData);
00161     }
00162     <span class="keywordflow">else</span>
00163     {
00164         <span class="keywordflow">while</span>(!(UCSR0A &amp; (1&lt;&lt;UDRE)));
00165         outb(UDR0, txData);
00166     }
00167     <span class="comment">// set ready state to FALSE</span>
00168     <a class="code" href="uart_8c.html#a0">uartReadyTx</a>[nUart] = FALSE;
00169 }
00170 
<a name="l00171"></a><a class="code" href="group__uart2.html#ga10">00171</a> <span class="keywordtype">void</span> <a class="code" href="group__uart2.html#ga10">uart0SendByte</a>(u08 data)
00172 {
00173     <span class="comment">// send byte on UART0</span>
00174     <a class="code" href="group__uart.html#ga6">uartSendByte</a>(0, data);
00175 }
00176 
00177 <span class="keywordtype">void</span> uart1SendByte(u08 data)
00178 {
00179     <span class="comment">// send byte on UART1</span>
00180     <a class="code" href="group__uart.html#ga6">uartSendByte</a>(1, data);
00181 }
00182 
<a name="l00183"></a><a class="code" href="group__uart2.html#ga12">00183</a> <span class="keywordtype">int</span> <a class="code" href="group__uart2.html#ga12">uart0GetByte</a>(<span class="keywordtype">void</span>)
00184 {
00185     <span class="comment">// get single byte from receive buffer (if available)</span>
00186     u08 c;
00187     <span class="keywordflow">if</span>(<a class="code" href="group__uart.html#ga8">uartReceiveByte</a>(0,&amp;c))
00188         <span class="keywordflow">return</span> c;
00189     <span class="keywordflow">else</span>
00190         <span class="keywordflow">return</span> -1;
00191 }
00192 
00193 <span class="keywordtype">int</span> uart1GetByte(<span class="keywordtype">void</span>)
00194 {
00195     <span class="comment">// get single byte from receive buffer (if available)</span>
00196     u08 c;
00197     <span class="keywordflow">if</span>(<a class="code" href="group__uart.html#ga8">uartReceiveByte</a>(1,&amp;c))
00198         <span class="keywordflow">return</span> c;
00199     <span class="keywordflow">else</span>
00200         <span class="keywordflow">return</span> -1;
00201 }
00202 
00203 
<a name="l00204"></a><a class="code" href="group__uart2.html#ga14">00204</a> u08 <a class="code" href="group__uart.html#ga8">uartReceiveByte</a>(u08 nUart, u08* rxData)
00205 {
00206     <span class="comment">// make sure we have a receive buffer</span>
00207     <span class="keywordflow">if</span>(uartRxBuffer[nUart].<a class="code" href="structstruct__cBuffer.html#o1">size</a>)
00208     {
00209         <span class="comment">// make sure we have data</span>
00210         <span class="keywordflow">if</span>(uartRxBuffer[nUart].<a class="code" href="structstruct__cBuffer.html#o2">datalength</a>)
00211         {
00212             <span class="comment">// get byte from beginning of buffer</span>
00213             *rxData = <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(&amp;uartRxBuffer[nUart]);
00214             <span class="keywordflow">return</span> TRUE;
00215         }
00216         <span class="keywordflow">else</span>
00217             <span class="keywordflow">return</span> FALSE;           <span class="comment">// no data</span>
00218     }
00219     <span class="keywordflow">else</span>
00220         <span class="keywordflow">return</span> FALSE;               <span class="comment">// no buffer</span>
00221 }
00222 
<a name="l00223"></a><a class="code" href="group__uart2.html#ga16">00223</a> <span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga10">uartFlushReceiveBuffer</a>(u08 nUart)
00224 {
00225     <span class="comment">// flush all data from receive buffer</span>
00226     <a class="code" href="group__buffer.html#ga7">bufferFlush</a>(&amp;uartRxBuffer[nUart]);
00227 }
00228 
<a name="l00229"></a><a class="code" href="group__uart2.html#ga15">00229</a> u08 <a class="code" href="group__uart.html#ga9">uartReceiveBufferIsEmpty</a>(u08 nUart)
00230 {
00231     <span class="keywordflow">return</span> (uartRxBuffer[nUart].datalength == 0);
00232 }
00233 
<a name="l00234"></a><a class="code" href="group__uart2.html#ga17">00234</a> <span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga11">uartAddToTxBuffer</a>(u08 nUart, u08 data)
00235 {
00236     <span class="comment">// add data byte to the end of the tx buffer</span>
00237     <a class="code" href="group__buffer.html#ga5">bufferAddToEnd</a>(&amp;uartTxBuffer[nUart], data);
00238 }
00239 
<a name="l00240"></a><a class="code" href="group__uart2.html#ga18">00240</a> <span class="keywordtype">void</span> <a class="code" href="group__uart2.html#ga18">uart0AddToTxBuffer</a>(u08 data)
00241 {
00242     <a class="code" href="group__uart.html#ga11">uartAddToTxBuffer</a>(0,data);
00243 }
00244 
00245 <span class="keywordtype">void</span> uart1AddToTxBuffer(u08 data)
00246 {
00247     <a class="code" href="group__uart.html#ga11">uartAddToTxBuffer</a>(1,data);
00248 }
00249 
<a name="l00250"></a><a class="code" href="group__uart2.html#ga20">00250</a> <span class="keywordtype">void</span> <a class="code" href="group__uart.html#ga12">uartSendTxBuffer</a>(u08 nUart)
00251 {
00252     <span class="comment">// turn on buffered transmit</span>
00253     <a class="code" href="uart_8c.html#a1">uartBufferedTx</a>[nUart] = TRUE;
00254     <span class="comment">// send the first byte to get things going by interrupts</span>
00255     <a class="code" href="group__uart.html#ga6">uartSendByte</a>(nUart, <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(&amp;uartTxBuffer[nUart]));
00256 }
00257 
<a name="l00258"></a><a class="code" href="group__uart2.html#ga21">00258</a> u08 <a class="code" href="group__uart.html#ga13">uartSendBuffer</a>(u08 nUart, <span class="keywordtype">char</span> *buffer, u16 nBytes)
00259 {
00260     <span class="keyword">register</span> u08 first;
00261     <span class="keyword">register</span> u16 i;
00262 
00263     <span class="comment">// check if there's space (and that we have any bytes to send at all)</span>
00264     <span class="keywordflow">if</span>((uartTxBuffer[nUart].<a class="code" href="structstruct__cBuffer.html#o2">datalength</a> + nBytes &lt; uartTxBuffer[nUart].<a class="code" href="structstruct__cBuffer.html#o1">size</a>) &amp;&amp; nBytes)
00265     {
00266         <span class="comment">// grab first character</span>
00267         first = *buffer++;
00268         <span class="comment">// copy user buffer to uart transmit buffer</span>
00269         <span class="keywordflow">for</span>(i = 0; i &lt; nBytes-1; i++)
00270         {
00271             <span class="comment">// put data bytes at end of buffer</span>
00272             <a class="code" href="group__buffer.html#ga5">bufferAddToEnd</a>(&amp;uartTxBuffer[nUart], *buffer++);
00273         }
00274 
00275         <span class="comment">// send the first byte to get things going by interrupts</span>
00276         <a class="code" href="uart_8c.html#a1">uartBufferedTx</a>[nUart] = TRUE;
00277         <a class="code" href="group__uart.html#ga6">uartSendByte</a>(nUart, first);
00278         <span class="comment">// return success</span>
00279         <span class="keywordflow">return</span> TRUE;
00280     }
00281     <span class="keywordflow">else</span>
00282     {
00283         <span class="comment">// return failure</span>
00284         <span class="keywordflow">return</span> FALSE;
00285     }
00286 }
00287 
00288 <span class="comment">// UART Transmit Complete Interrupt Function</span>
<a name="l00289"></a><a class="code" href="group__uart2.html#ga22">00289</a> <span class="keywordtype">void</span> <a class="code" href="group__uart2.html#ga22">uartTransmitService</a>(u08 nUart)
00290 {
00291     <span class="comment">// check if buffered tx is enabled</span>
00292     <span class="keywordflow">if</span>(<a class="code" href="uart_8c.html#a1">uartBufferedTx</a>[nUart])
00293     {
00294         <span class="comment">// check if there's data left in the buffer</span>
00295         <span class="keywordflow">if</span>(uartTxBuffer[nUart].<a class="code" href="structstruct__cBuffer.html#o2">datalength</a>)
00296         {
00297             <span class="comment">// send byte from top of buffer</span>
00298             <span class="keywordflow">if</span>(nUart)
00299                 outb(UDR1,  <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(&amp;uartTxBuffer[1]) );
00300             <span class="keywordflow">else</span>
00301                 outb(UDR0,  <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(&amp;uartTxBuffer[0]) );
00302         }
00303         <span class="keywordflow">else</span>
00304         {
00305             <span class="comment">// no data left</span>
00306             <a class="code" href="uart_8c.html#a1">uartBufferedTx</a>[nUart] = FALSE;
00307             <span class="comment">// return to ready state</span>
00308             <a class="code" href="uart_8c.html#a0">uartReadyTx</a>[nUart] = TRUE;
00309         }
00310     }
00311     <span class="keywordflow">else</span>
00312     {
00313         <span class="comment">// we're using single-byte tx mode</span>
00314         <span class="comment">// indicate transmit complete, back to ready</span>
00315         <a class="code" href="uart_8c.html#a0">uartReadyTx</a>[nUart] = TRUE;
00316     }
00317 }
00318 
00319 <span class="comment">// UART Receive Complete Interrupt Function</span>
00320 <span class="keywordtype">void</span> uartReceiveService(u08 nUart)
00321 {
00322     u08 c;
00323     <span class="comment">// get received char</span>
00324     <span class="keywordflow">if</span>(nUart)
00325         c = inb(UDR1);
00326     <span class="keywordflow">else</span>
00327         c = inb(UDR0);
00328 
00329     <span class="comment">// if there's a user function to handle this receive event</span>
00330     <span class="keywordflow">if</span>(UartRxFunc[nUart])
00331     {
00332         <span class="comment">// call it and pass the received data</span>
00333         UartRxFunc[nUart](c);
00334     }
00335     <span class="keywordflow">else</span>
00336     {
00337         <span class="comment">// otherwise do default processing</span>
00338         <span class="comment">// put received char in buffer</span>
00339         <span class="comment">// check if there's space</span>
00340         <span class="keywordflow">if</span>( !<a class="code" href="group__buffer.html#ga5">bufferAddToEnd</a>(&amp;uartRxBuffer[nUart], c) )
00341         {
00342             <span class="comment">// no space in buffer</span>
00343             <span class="comment">// count overflow</span>
00344             <a class="code" href="uart_8c.html#a4">uartRxOverflow</a>[nUart]++;
00345         }
00346     }
00347 }
00348 
00349 <a class="code" href="group__uart.html#ga17">UART_INTERRUPT_HANDLER</a>(SIG_UART0_TRANS)      
00350 {
00351     <span class="comment">// service UART0 transmit interrupt</span>
00352     <a class="code" href="group__uart2.html#ga22">uartTransmitService</a>(0);
00353 }
00354 
00355 <a class="code" href="group__uart.html#ga17">UART_INTERRUPT_HANDLER</a>(SIG_UART1_TRANS)      
00356 {
00357     <span class="comment">// service UART1 transmit interrupt</span>
00358     <a class="code" href="group__uart2.html#ga22">uartTransmitService</a>(1);
00359 }
00360 
00361 <a class="code" href="group__uart.html#ga17">UART_INTERRUPT_HANDLER</a>(SIG_UART0_RECV)      
00362 {
00363     <span class="comment">// service UART0 receive interrupt</span>
00364     uartReceiveService(0);
00365 }
00366 
00367 <a class="code" href="group__uart.html#ga17">UART_INTERRUPT_HANDLER</a>(SIG_UART1_RECV)      
00368 {
00369     <span class="comment">// service UART1 receive interrupt</span>
00370     uartReceiveService(1);
00371 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
