<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: uart.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uart.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="uart_8c-source.html">uart.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include "<a class="el" href="buffer_8h-source.html">buffer.h</a>"</code><br>
<code>#include "<a class="el" href="uart_8h-source.html">uart.h</a>"</code><br>

<p>
<a href="uart_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="uart.c::voidFuncPtru08"></a>
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>voidFuncPtru08</b> )(unsigned char)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga0">uartInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga1">uartInitBuffers</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga2">uartSetRxHandler</a> (void(*rx_func)(unsigned char c))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga3">uartSetBaudRate</a> (u32 baudrate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structstruct__cBuffer.html">cBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga4">uartGetRxBuffer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structstruct__cBuffer.html">cBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga5">uartGetTxBuffer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga6">uartSendByte</a> (u08 txData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga7">uartGetByte</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga8">uartReceiveByte</a> (u08 *rxData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga10">uartFlushReceiveBuffer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga9">uartReceiveBufferIsEmpty</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga11">uartAddToTxBuffer</a> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga12">uartSendTxBuffer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="uart.c::UART_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_INTERRUPT_HANDLER</b> (SIG_UART_TRANS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="uart.c::UART_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_INTERRUPT_HANDLER</b> (SIG_UART_RECV)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="uart.c::uartReadyTx"></a>
volatile u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a0">uartReadyTx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uartReadyTx flag <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="uart.c::uartBufferedTx"></a>
volatile u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a1">uartBufferedTx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uartBufferedTx flag <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="uart.c::uartRxBuffer"></a>
<a class="el" href="structstruct__cBuffer.html">cBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a2">uartRxBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uart receive buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="uart.c::uartTxBuffer"></a>
<a class="el" href="structstruct__cBuffer.html">cBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a3">uartTxBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uart transmit buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="uart.c::uartRxOverflow"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a4">uartRxOverflow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">receive overflow counter <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
