<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: uart2.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>uart2.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="uart2_8c-source.html">uart2.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include &lt;avr/signal.h&gt;</code><br>
<code>#include "<a class="el" href="buffer_8h-source.html">buffer.h</a>"</code><br>
<code>#include "<a class="el" href="uart2_8h-source.html">uart2.h</a>"</code><br>

<p>
<a href="uart2_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="uart2.c::voidFuncPtru08"></a>
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>voidFuncPtru08</b> )(unsigned char)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga0">uartInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="uart2.c::uart0Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga1">uart0Init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes UART0 only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="uart2.c::uart1Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga2">uart1Init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes UART1 only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga3">uart0InitBuffers</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="uart2.c::uart1InitBuffers"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1InitBuffers</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga5">uartSetRxHandler</a> (u08 nUart, void(*rx_func)(unsigned char c))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga6">uartSetBaudRate</a> (u08 nUart, u32 baudrate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structstruct__cBuffer.html">cBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga7">uartGetRxBuffer</a> (u08 nUart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structstruct__cBuffer.html">cBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga8">uartGetTxBuffer</a> (u08 nUart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga9">uartSendByte</a> (u08 nUart, u08 txData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga10">uart0SendByte</a> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="uart2.c::uart1SendByte"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1SendByte</b> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga12">uart0GetByte</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="uart2.c::uart1GetByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1GetByte</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga14">uartReceiveByte</a> (u08 nUart, u08 *rxData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga16">uartFlushReceiveBuffer</a> (u08 nUart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga15">uartReceiveBufferIsEmpty</a> (u08 nUart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga17">uartAddToTxBuffer</a> (u08 nUart, u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga18">uart0AddToTxBuffer</a> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="uart2.c::uart1AddToTxBuffer"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1AddToTxBuffer</b> (u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga20">uartSendTxBuffer</a> (u08 nUart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u08&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga21">uartSendBuffer</a> (u08 nUart, char *buffer, u16 nBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="uart2.c::uartTransmitService"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart2.html#ga22">uartTransmitService</a> (u08 nUart)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interrupt service handlers <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="uart2.c::uartReceiveService"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uartReceiveService</b> (u08 nUart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="uart2.c::UART_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_INTERRUPT_HANDLER</b> (SIG_UART0_TRANS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36" doxytag="uart2.c::UART_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_INTERRUPT_HANDLER</b> (SIG_UART1_TRANS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a37" doxytag="uart2.c::UART_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_INTERRUPT_HANDLER</b> (SIG_UART0_RECV)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a38" doxytag="uart2.c::UART_INTERRUPT_HANDLER"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_INTERRUPT_HANDLER</b> (SIG_UART1_RECV)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="uart2.c::uartReadyTx"></a>
volatile u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>uartReadyTx</b> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="uart2.c::uartBufferedTx"></a>
volatile u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>uartBufferedTx</b> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="uart2.c::uartRxBuffer"></a>
<a class="el" href="structstruct__cBuffer.html">cBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>uartRxBuffer</b> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="uart2.c::uartTxBuffer"></a>
<a class="el" href="structstruct__cBuffer.html">cBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>uartTxBuffer</b> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="uart2.c::uartRxOverflow"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>uartRxOverflow</b> [2]</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
