<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: vt100.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>vt100.c</h1><a href="vt100_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file vt100.c \brief VT100 terminal function library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'vt100.c'</span>
00005 <span class="comment">// Title        : VT100 terminal function library</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2002</span>
00007 <span class="comment">// Created      : 2002.08.27</span>
00008 <span class="comment">// Revised      : 2002.08.27</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#ifndef WIN32</span>
00023 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;avr/io.h&gt;</span>
00024 <span class="preprocessor">    #include &lt;avr/signal.h&gt;</span>
00025 <span class="preprocessor">    #include &lt;avr/interrupt.h&gt;</span>
00026 <span class="preprocessor">    #include &lt;avr/pgmspace.h&gt;</span>
00027 <span class="preprocessor">#endif</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="vt100_8h.html">vt100.h</a>"</span>
00032 
00033 <span class="comment">// Program ROM constants</span>
00034 
00035 <span class="comment">// Global variables</span>
00036 
00037 <span class="comment">// Functions</span>
<a name="l00038"></a><a class="code" href="vt100_8h.html#a9">00038</a> <span class="keywordtype">void</span> <a class="code" href="vt100_8c.html#a0">vt100Init</a>(<span class="keywordtype">void</span>)
00039 {
00040     <span class="comment">// initializes terminal to "power-on" settings</span>
00041     <span class="comment">// ESC c</span>
00042     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"\x1B\x63"</span>);
00043 }
00044 
<a name="l00045"></a><a class="code" href="vt100_8h.html#a10">00045</a> <span class="keywordtype">void</span> <a class="code" href="vt100_8c.html#a1">vt100ClearScreen</a>(<span class="keywordtype">void</span>)
00046 {
00047     <span class="comment">// ESC [ 2 J</span>
00048     <a class="code" href="group__rprintf.html#ga15">rprintfProgStrM</a>(<span class="stringliteral">"\x1B[2J"</span>);
00049 }
00050 
<a name="l00051"></a><a class="code" href="vt100_8h.html#a11">00051</a> <span class="keywordtype">void</span> <a class="code" href="vt100_8c.html#a2">vt100SetAttr</a>(u08 attr)
00052 {
00053     <span class="comment">// ESC [ Ps m</span>
00054     rprintf(<span class="stringliteral">"\x1B[%dm"</span>,attr);
00055 }
00056 
<a name="l00057"></a><a class="code" href="vt100_8h.html#a12">00057</a> <span class="keywordtype">void</span> <a class="code" href="vt100_8c.html#a3">vt100SetCursorMode</a>(u08 visible)
00058 {
00059     <span class="keywordflow">if</span>(visible)
00060         <span class="comment">// ESC [ ? 25 h</span>
00061         rprintf(<span class="stringliteral">"\x1B[?25h"</span>);
00062     <span class="keywordflow">else</span>
00063         <span class="comment">// ESC [ ? 25 l</span>
00064         rprintf(<span class="stringliteral">"\x1B[?25l"</span>);
00065 }
00066 
<a name="l00067"></a><a class="code" href="vt100_8h.html#a13">00067</a> <span class="keywordtype">void</span> <a class="code" href="vt100_8c.html#a4">vt100SetCursorPos</a>(u08 line, u08 col)
00068 {
00069     <span class="comment">// ESC [ Pl ; Pc H</span>
00070     rprintf(<span class="stringliteral">"\x1B[%d;%dH"</span>,line,col);
00071 }
00072 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:28 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
