<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon AVRlib: vt100.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>vt100.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="vt100_8h-source.html">vt100.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="vt100_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="vt100.h::VT100_ATTR_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_ATTR_OFF</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="vt100.h::VT100_BOLD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_BOLD</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="vt100.h::VT100_USCORE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_USCORE</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="vt100.h::VT100_BLINK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_BLINK</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="vt100.h::VT100_REVERSE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_REVERSE</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="vt100.h::VT100_BOLD_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_BOLD_OFF</b>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="vt100.h::VT100_USCORE_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_USCORE_OFF</b>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="vt100.h::VT100_BLINK_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_BLINK_OFF</b>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="vt100.h::VT100_REVERSE_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_REVERSE_OFF</b>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#a9">vt100Init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="vt100.h::vt100ClearScreen"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#a10">vt100ClearScreen</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="vt100_8c.html#a1">vt100ClearScreen()</a> clears the terminal screen <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#a11">vt100SetAttr</a> (u08 attr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="vt100.h::vt100SetCursorMode"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#a12">vt100SetCursorMode</a> (u08 visible)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="vt100_8c.html#a3">vt100SetCursorMode()</a> sets the cursor to visible or invisible <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#a13">vt100SetCursorPos</a> (u08 line, u08 col)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a9" doxytag="vt100.h::vt100Init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void vt100Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="vt100_8c.html#a0">vt100Init()</a> initializes terminal and vt100 library Run this init routine once before using any other vt100 function. 
<p>
Definition at line <a class="el" href="vt100_8c-source.html#l00038">38</a> of file <a class="el" href="vt100_8c-source.html">vt100.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="vt100.h::vt100SetAttr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void vt100SetAttr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u08&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>attr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="vt100_8c.html#a2">vt100SetAttr()</a> sets the text attributes like BOLD or REVERSE Text written to the terminal after this function is called will have the desired attribuutes. 
<p>
Definition at line <a class="el" href="vt100_8c-source.html#l00051">51</a> of file <a class="el" href="vt100_8c-source.html">vt100.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="vt100.h::vt100SetCursorPos"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void vt100SetCursorPos           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u08&nbsp;</td>
          <td class="mdname" nowrap> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u08&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="vt100_8c.html#a4">vt100SetCursorPos()</a> sets the cursor position All text which is written to the terminal after a SetCursorPos command will begin at the new location of the cursor. 
<p>
Definition at line <a class="el" href="vt100_8c-source.html#l00067">67</a> of file <a class="el" href="vt100_8c-source.html">vt100.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Aug 22 04:29:29 2005 for Procyon AVRlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
