IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac15-4\
FILE ac15-4.c
DEFGLOBAL str0 54 A[17:17]kc
DEFGLOBAL str1 65 A[17:17]kc
FILE ac15-4.c
FUNC ePutstr B8 fV
BLOCK 66 C6
DEFREG l 20 c
DEFREG i 22 c
DEFREG ptr 10 pkc
DEFREG y 12 c
DEFREG x 14 c
LINE 66 C6
LINE 67 C6
LINE 68 CA
LINE 68 CA
LINE 68 CC
LINE 68 CC
LINE 69 DC
LINE 69 E0
LINE 70 E0
LINE 71 FA
LINE 71 100
LINE 72 100
LINE 72 102
LINE 73 106
LINE 74 106
LINE 69 106
LINE 69 108
BLOCKEND 0 112
FUNCEND 112
FUNC LocateXY 114 fV
BLOCK 79 11C
DEFREG temp 20 c
DEFREG posy 22 c
DEFREG posx 10 c
LINE 79 11C
LINE 81 11C
LINE 82 11E
LINE 83 122
LINE 84 124
LINE 84 126
LINE 85 128
LINE 86 12A
BLOCKEND 0 134
FUNCEND 134
FUNC DisplayOneChar 136 fV
BLOCK 91 13E
DEFLOCAL Wdata 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 91 13E
LINE 92 13E
LINE 93 144
BLOCKEND 0 14C
FUNCEND 14C
FUNC InitLcd 14E fV
BLOCK 98 14E
LINE 98 14E
LINE 99 14E
LINE 100 154
LINE 101 15A
LINE 102 160
LINE 103 166
LINE 104 16C
LINE 105 172
LINE 106 178
LINE 107 17E
LINE 108 184
LINE 109 18A
BLOCKEND 0 190
FUNCEND 190
FUNC LcdWriteCommand 192 fV
BLOCK 114 19A
DEFREG Attribc 22 c
DEFREG CMD 20 c
LINE 114 19A
LINE 115 19A
LINE 115 19E
LINE 116 1A0
LINE 116 1A2
LINE 116 1A4
LINE 117 1A6
LINE 117 1A8
LINE 118 1AA
LINE 118 1AC
LINE 118 1AE
LINE 118 1B0
BLOCKEND 0 1B6
FUNCEND 1B6
FUNC LcdWriteData 1B8 fV
BLOCK 123 1BE
DEFREG dataW 20 c
LINE 123 1BE
LINE 124 1BE
LINE 125 1C0
LINE 125 1C2
LINE 125 1C4
LINE 126 1C6
LINE 126 1C8
LINE 127 1CA
LINE 127 1CC
LINE 127 1CE
LINE 127 1D0
BLOCKEND 0 1D6
FUNCEND 1D6
FUNC WaitForEnable 1D8 fV
BLOCK 132 1D8
DEFREG val 16 c
LINE 132 1D8
LINE 134 1D8
LINE 135 1DC
LINE 135 1DE
LINE 135 1E0
LINE 136 1E2
LINE 136 1E4
LINE 136 1E6
LINE 137 1E8
LINE 138 1EC
LINE 139 1F0
LINE 139 1F2
LINE 140 1F6
LINE 141 1F8
BLOCKEND 0 1FC
FUNCEND 1FC
FUNC port_init 1FE fV
BLOCK 155 1FE
LINE 155 1FE
LINE 156 1FE
LINE 157 202
LINE 158 206
LINE 159 208
LINE 160 20A
LINE 161 20C
LINE 162 210
LINE 163 214
BLOCKEND 0 216
FUNCEND 216
FUNC scan_key 218 fc
BLOCK 168 218
DEFREG temp 16 c
LINE 168 218
LINE 170 218
LINE 171 21A
BLOCKEND 0 21A
FUNCEND 21A
FUNC i2c_Read 21C fc
BLOCK 179 220
DEFREG temp 20 c
DEFREG RomAddress 16 c
LINE 179 220
LINE 181 220
LINE 182 224
LINE 182 224
LINE 182 224
LINE 182 22A
LINE 182 22A
LINE 183 22A
LINE 183 232
LINE 184 236
LINE 184 236
LINE 184 23A
LINE 184 23E
LINE 184 23E
LINE 185 23E
LINE 185 23E
LINE 185 23E
LINE 185 244
LINE 185 244
LINE 186 244
LINE 186 24C
LINE 187 250
LINE 187 250
LINE 187 252
LINE 187 256
LINE 187 256
LINE 188 256
LINE 188 256
LINE 188 256
LINE 188 25C
LINE 188 25C
LINE 189 25C
LINE 189 264
LINE 190 268
LINE 191 26C
LINE 191 26C
LINE 191 26C
LINE 191 272
LINE 191 272
LINE 192 272
LINE 192 27A
LINE 193 27E
LINE 193 27E
LINE 193 282
LINE 193 286
LINE 193 286
LINE 194 286
LINE 194 286
LINE 194 286
LINE 194 28C
LINE 194 28C
LINE 195 28C
LINE 195 294
LINE 196 298
LINE 197 29C
LINE 197 29C
LINE 197 29C
LINE 197 2A2
LINE 197 2A2
LINE 198 2A2
LINE 198 2AA
LINE 199 2AE
LINE 200 2B0
LINE 201 2B4
BLOCKEND 0 2BA
FUNCEND 2BA
FUNC i2c_Write 2BC fc
BLOCK 210 2C4
DEFREG Wdata 20 c
DEFREG RomAddress 22 c
LINE 210 2C4
LINE 211 2C4
LINE 212 2C8
LINE 212 2C8
LINE 212 2C8
LINE 212 2CE
LINE 212 2CE
LINE 213 2CE
LINE 213 2D6
LINE 214 2DA
LINE 214 2DA
LINE 214 2DE
LINE 214 2E2
LINE 214 2E2
LINE 215 2E2
LINE 215 2E2
LINE 215 2E2
LINE 215 2E8
LINE 215 2E8
LINE 216 2E8
LINE 216 2F0
LINE 217 2F4
LINE 217 2F4
LINE 217 2F6
LINE 217 2FA
LINE 217 2FA
LINE 218 2FA
LINE 218 2FA
LINE 218 2FA
LINE 218 300
LINE 218 300
LINE 219 300
LINE 219 308
LINE 220 30C
LINE 220 30C
LINE 220 30E
LINE 220 312
LINE 220 312
LINE 221 312
LINE 221 312
LINE 221 312
LINE 221 318
LINE 221 318
LINE 222 318
LINE 222 320
LINE 223 324
LINE 224 328
LINE 225 32E
BLOCKEND 0 334
FUNCEND 334
FUNC timer1_init 336 fV
BLOCK 230 336
LINE 230 336
LINE 231 336
LINE 232 33A
LINE 233 33E
BLOCKEND 0 342
FUNCEND 342
FUNC main 344 fV
BLOCK 238 346
DEFREG key_val 22 c
LINE 238 346
LINE 240 346
LINE 241 348
LINE 242 34E
LINE 243 350
LINE 244 356
LINE 245 35C
LINE 246 36A
LINE 247 370
LINE 248 37E
LINE 251 386
LINE 252 386
LINE 253 39C
LINE 254 3A2
LINE 255 3B8
LINE 256 3BE
LINE 257 3D4
LINE 258 3DA
LINE 259 3F0
LINE 260 3F6
LINE 261 40C
LINE 262 412
LINE 263 428
LINE 265 42E
LINE 266 444
LINE 267 44A
LINE 268 460
LINE 269 466
LINE 270 47C
LINE 271 482
LINE 272 498
LINE 273 49E
LINE 274 4A2
LINE 275 504
LINE 276 504
LINE 277 50E
LINE 277 51A
LINE 277 51A
LINE 278 520
LINE 278 52A
LINE 279 530
LINE 279 530
LINE 280 532
LINE 280 53C
LINE 280 548
LINE 280 54E
LINE 282 550
LINE 283 55A
LINE 283 566
LINE 283 566
LINE 284 56C
LINE 284 576
LINE 285 57C
LINE 285 57C
LINE 286 57E
LINE 286 588
LINE 286 592
LINE 286 598
LINE 289 59A
LINE 290 5A2
LINE 291 5A8
LINE 292 5B0
LINE 293 5B6
LINE 294 5C0
LINE 294 5C6
LINE 295 5C8
LINE 296 5D0
LINE 297 5D6
LINE 298 5DE
LINE 299 5E4
LINE 300 5EE
LINE 300 5F4
LINE 301 5F4
LINE 303 5F4
LINE 304 5FA
LINE 305 604
LINE 307 60A
LINE 250 60A
BLOCKEND 0 60E
FUNCEND 60E
FUNC timer1_ovf_isr 610 fV
BLOCK 312 61C
LINE 312 61C
LINE 314 61C
LINE 315 620
LINE 316 624
LINE 316 634
LINE 316 634
LINE 316 63A
LINE 316 644
LINE 317 644
LINE 317 64C
LINE 317 64C
LINE 317 652
LINE 317 65C
LINE 318 65C
LINE 318 664
LINE 318 664
LINE 318 66A
LINE 318 674
LINE 319 674
LINE 319 67C
LINE 319 67C
LINE 319 682
LINE 321 682
LINE 321 69A
LINE 322 69E
BLOCKEND 0 6AC
FUNCEND 6AC
FUNC init_devices 6AE fV
BLOCK 326 6AE
LINE 326 6AE
LINE 328 6AE
LINE 329 6B0
LINE 330 6B2
LINE 331 6B4
LINE 332 6B8
LINE 333 6BA
LINE 334 6BE
BLOCKEND 0 6C0
FUNCEND 6C0
FUNC delay_ms 6C2 fV
BLOCK 340 6C8
DEFREG time 20 i
LINE 340 6C8
LINE 342 6CA
LINE 343 6CA
LINE 344 6D0
LINE 345 6D4
LINE 341 6D4
BLOCKEND 0 6DE
FUNCEND 6DE
FUNC delay_us 6E0 fV
BLOCK 350 6E0
DEFREG time 16 I
LINE 350 6E0
LINE 352 6E0
LINE 353 6E0
LINE 354 6E4
LINE 355 6E4
BLOCKEND 0 6EE
FUNCEND 6EE
FILE ac15-4.c
STRUCT 4 date
FIELD 0 hour c
FIELD 1 min c
FIELD 2 sec c
FIELD 3 dida c
STRUCTEND
DEFGLOBAL time2 60 S[date]
DEFGLOBAL time1 64 S[date]
START 0076
