IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac11-3\
FILE ac11-3.c
DEFGLOBAL SEG7 54 A[10:10]kc
DEFGLOBAL ACT 5E A[4:4]kc
FILE ac11-3.c
FUNC port_init A4 fV
BLOCK 20 A4
LINE 20 A4
LINE 21 A4
LINE 22 A8
LINE 23 AA
LINE 24 AC
LINE 25 AE
LINE 26 B0
LINE 27 B2
LINE 28 B4
BLOCKEND 0 B8
FUNCEND B8
FUNC timer0_init BA fV
BLOCK 32 BA
LINE 32 BA
LINE 33 BA
LINE 34 BE
LINE 35 C2
BLOCKEND 0 C6
FUNCEND C6
FUNC init_devices C8 fV
BLOCK 39 C8
LINE 39 C8
LINE 40 C8
LINE 41 CA
LINE 42 CC
BLOCKEND 0 D0
FUNCEND D0
FUNC timer0_ovf_isr D2 fV
BLOCK 47 EE
LINE 47 EE
LINE 48 EE
LINE 49 F2
LINE 49 110
LINE 50 11C
LINE 50 12E
LINE 51 134
LINE 51 152
LINE 51 152
LINE 51 15E
LINE 51 168
LINE 52 168
LINE 52 172
LINE 52 172
LINE 52 17C
LINE 52 182
LINE 53 182
LINE 53 18C
LINE 54 190
LINE 55 1E4
LINE 56 1E4
LINE 56 200
LINE 56 208
LINE 57 20A
LINE 57 226
LINE 57 22E
LINE 58 230
LINE 58 24C
LINE 58 254
LINE 59 256
LINE 59 272
LINE 59 27A
LINE 60 27C
LINE 60 284
LINE 60 284
LINE 60 2A2
LINE 61 2A4
LINE 61 2A4
LINE 61 2C0
LINE 62 2C0
LINE 62 2C8
LINE 63 2CA
LINE 63 2E6
LINE 63 2EE
LINE 64 2F0
LINE 64 30C
LINE 64 314
LINE 65 316
LINE 65 31E
LINE 65 31E
LINE 65 33C
LINE 66 33E
LINE 66 33E
LINE 66 35A
LINE 67 35A
LINE 67 362
LINE 68 362
LINE 70 362
LINE 71 376
LINE 72 376
LINE 72 37A
LINE 72 37A
LINE 72 384
LINE 72 38E
LINE 72 394
LINE 73 394
LINE 73 398
LINE 73 398
LINE 73 3A2
LINE 73 3AC
LINE 73 3B2
LINE 74 3B2
LINE 74 3B6
LINE 74 3B6
LINE 74 3C0
LINE 74 3CA
LINE 74 3D0
LINE 75 3D0
LINE 75 3D4
LINE 75 3D4
LINE 75 3DE
LINE 75 3E8
LINE 75 3EE
LINE 76 3EE
LINE 76 3F2
LINE 76 3F2
LINE 76 3F8
LINE 77 3F8
LINE 77 3FC
LINE 77 3FC
LINE 77 402
LINE 78 402
BLOCKEND 0 41E
FUNCEND 41E
FUNC delay 420 fV
BLOCK 82 424
DEFREG i 20 i
DEFREG j 22 i
DEFREG k 16 i
LINE 82 424
LINE 84 424
LINE 85 42A
LINE 86 42A
LINE 86 430
LINE 86 430
LINE 86 434
LINE 87 43C
LINE 84 43C
LINE 84 440
BLOCKEND 0 44A
FUNCEND 44A
FUNC main 44C fV
BLOCK 91 44E
LINE 91 44E
LINE 92 44E
LINE 94 452
LINE 95 452
LINE 96 45A
LINE 96 45A
LINE 97 45E
LINE 97 472
LINE 98 478
LINE 98 48C
LINE 99 492
LINE 100 498
LINE 101 49E
LINE 102 4A0
LINE 103 4A0
LINE 104 4A8
LINE 104 4A8
LINE 105 4AC
LINE 105 4C0
LINE 106 4C6
LINE 106 4DA
LINE 107 4E0
LINE 108 4E2
LINE 109 4E8
LINE 110 4EE
LINE 111 4EE
LINE 112 4F6
LINE 113 4F6
LINE 113 50E
LINE 114 514
LINE 115 514
LINE 93 514
BLOCKEND 0 518
FUNCEND 518
FILE ac11-3.c
DEFGLOBAL set_min 60 c
DEFGLOBAL set_sec 61 c
DEFGLOBAL min 62 c
DEFGLOBAL sec 63 c
DEFGLOBAL ms_cnt 64 i
DEFGLOBAL key_cnt 66 i
DEFGLOBAL cnt 68 c
DEFGLOBAL time_flag 69 c
DEFGLOBAL write_flag 6A c
DEFGLOBAL dpt 6B c
DEFGLOBAL dpw 6C c
START 0062
