IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac11-1\
FILE ac11-1.c
DEFGLOBAL SEG7 54 A[10:10]kc
DEFGLOBAL ACT 5E A[4:4]kc
FILE ac11-1.c
FUNC delay_ms A4 fV
BLOCK 10 A8
DEFREG i 20 i
DEFREG j 22 i
DEFREG k 16 i
LINE 10 A8
LINE 12 A8
LINE 13 AE
LINE 14 AE
LINE 15 B4
LINE 14 B4
LINE 14 B8
LINE 16 C0
LINE 12 C0
LINE 12 C4
BLOCKEND 0 CE
FUNCEND CE
FUNC W_EEP D0 fV
BLOCK 20 D0
DEFREG dat 18 c
DEFREG add 16 i
LINE 20 D0
LINE 21 D0
LINE 21 D0
LINE 22 D4
LINE 23 D8
LINE 24 DA
LINE 25 DC
BLOCKEND 0 DE
FUNCEND DE
FUNC R_EEP E0 fc
BLOCK 29 E0
DEFREG add 16 i
LINE 29 E0
LINE 30 E0
LINE 30 E0
LINE 31 E4
LINE 32 E8
LINE 33 EA
BLOCKEND 0 EC
FUNCEND EC
FUNC conv EE fV
BLOCK 37 F4
DEFREG i 20 c
LINE 37 F4
LINE 38 F4
LINE 39 104
LINE 40 11C
LINE 41 12E
BLOCKEND 0 13E
FUNCEND 13E
FUNC display 140 fV
BLOCK 45 146
DEFREG p 20 pc
LINE 45 146
LINE 46 146
LINE 47 158
LINE 48 160
LINE 49 166
LINE 50 178
LINE 51 180
LINE 52 186
LINE 53 198
LINE 54 1A0
LINE 55 1A6
LINE 56 1B8
LINE 57 1C0
BLOCKEND 0 1CA
FUNCEND 1CA
FUNC port_init 1CC fV
BLOCK 61 1CC
LINE 61 1CC
LINE 62 1CC
LINE 63 1D0
LINE 64 1D2
LINE 65 1D4
LINE 66 1D6
LINE 67 1D8
LINE 68 1DA
LINE 69 1DC
BLOCKEND 0 1DE
FUNCEND 1DE
FUNC main 1E0 fV
BLOCK 73 1E0
LINE 73 1E0
LINE 74 1E0
LINE 75 1E2
LINE 75 1EA
LINE 76 1F0
LINE 76 1FA
LINE 77 200
LINE 79 208
LINE 80 208
LINE 81 20E
LINE 78 20E
BLOCKEND 0 210
FUNCEND 210
FILE ac11-1.c
DEFGLOBAL DispBuff 60 A[4:4]c
DEFGLOBAL val 64 c
START 0062
