IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac14-2\
FILE ac14-2.c
DEFGLOBAL exampl 54 A[33:33]kc
FILE ac14-2.c
FUNC main B8 fV
BLOCK 30 BA
DEFREG temp 20 c
LINE 30 BA
LINE 32 BA
LINE 33 C0
LINE 33 C4
LINE 34 C8
LINE 34 CA
LINE 35 CC
LINE 36 CE
LINE 37 D0
LINE 38 DE
LINE 40 E6
LINE 41 E6
LINE 42 E8
LINE 42 EC
LINE 43 EE
LINE 44 F6
LINE 45 FC
LINE 39 FC
BLOCKEND 0 100
FUNCEND 100
FUNC ePutstr 102 fV
BLOCK 49 110
DEFREG l 20 c
DEFREG i 22 c
DEFREG ptr 10 pkc
DEFREG y 12 c
DEFREG x 14 c
LINE 49 110
LINE 50 110
LINE 51 114
LINE 51 114
LINE 51 116
LINE 51 116
LINE 52 126
LINE 52 12A
LINE 53 12A
LINE 54 144
LINE 54 14A
LINE 55 14A
LINE 55 14C
LINE 56 150
LINE 57 150
LINE 52 150
LINE 52 152
BLOCKEND 0 15C
FUNCEND 15C
FUNC Display 15E fV
BLOCK 61 166
DEFREG i 20 c
DEFREG dd 22 c
LINE 61 166
LINE 63 166
LINE 63 16A
LINE 64 16A
LINE 65 176
LINE 66 178
LINE 66 17C
LINE 67 17E
LINE 63 17E
LINE 63 180
BLOCKEND 0 18A
FUNCEND 18A
FUNC LocateXY 18C fV
BLOCK 71 194
DEFREG temp 20 c
DEFREG posy 22 c
DEFREG posx 10 c
LINE 71 194
LINE 73 194
LINE 74 196
LINE 75 19A
LINE 76 19C
LINE 76 19E
LINE 77 1A0
LINE 78 1A2
BLOCKEND 0 1AC
FUNCEND 1AC
FUNC DisplayOneChar 1AE fV
BLOCK 82 1B6
DEFLOCAL Wdata 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 82 1B6
LINE 83 1B6
LINE 84 1BC
BLOCKEND 0 1C4
FUNCEND 1C4
FUNC InitLcd 1C6 fV
BLOCK 88 1C6
LINE 88 1C6
LINE 89 1C6
LINE 90 1CC
LINE 91 1D2
LINE 92 1D8
LINE 93 1DE
LINE 94 1E4
LINE 95 1EA
LINE 96 1F0
LINE 97 1F6
LINE 98 1FC
LINE 99 202
BLOCKEND 0 208
FUNCEND 208
FUNC LcdWriteCommand 20A fV
BLOCK 103 212
DEFREG Attribc 22 c
DEFREG CMD 20 c
LINE 103 212
LINE 104 212
LINE 104 216
LINE 105 218
LINE 105 21A
LINE 105 21C
LINE 106 21E
LINE 106 220
LINE 107 222
LINE 107 224
LINE 107 226
LINE 107 228
BLOCKEND 0 22E
FUNCEND 22E
FUNC LcdWriteData 230 fV
BLOCK 111 236
DEFREG dataW 20 c
LINE 111 236
LINE 112 236
LINE 113 238
LINE 113 23A
LINE 113 23C
LINE 114 23E
LINE 114 240
LINE 115 242
LINE 115 244
LINE 115 246
LINE 115 248
BLOCKEND 0 24E
FUNCEND 24E
FUNC WaitForEnable 250 fV
BLOCK 119 250
DEFREG val 16 c
LINE 119 250
LINE 121 250
LINE 122 254
LINE 122 256
LINE 122 258
LINE 123 25A
LINE 123 25C
LINE 123 25E
LINE 124 260
LINE 125 264
LINE 126 268
LINE 126 26A
LINE 127 26E
LINE 128 270
BLOCKEND 0 274
FUNCEND 274
FUNC Delay_1ms 276 fV
BLOCK 132 276
DEFREG i 16 i
LINE 132 276
LINE 133 276
LINE 134 27C
LINE 133 27C
LINE 133 280
BLOCKEND 0 288
FUNCEND 288
FUNC Delay_nms 28A fV
BLOCK 138 290
DEFREG i 20 i
DEFREG n 22 i
LINE 138 290
LINE 139 290
LINE 141 296
LINE 141 296
LINE 142 298
LINE 143 29C
LINE 140 29C
BLOCKEND 0 2A6
FUNCEND 2A6
START 0076
