IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac15-3\
FILE ac15-3.c
DEFGLOBAL str0 54 A[9:9]kc
DEFGLOBAL str1 5D A[8:8]kc
FILE ac15-3.c
FUNC ePutstr A8 fV
BLOCK 63 B6
DEFREG l 20 c
DEFREG i 22 c
DEFREG ptr 10 pkc
DEFREG y 12 c
DEFREG x 14 c
LINE 63 B6
LINE 64 B6
LINE 65 BA
LINE 65 BA
LINE 65 BC
LINE 65 BC
LINE 66 CC
LINE 66 D0
LINE 67 D0
LINE 68 EA
LINE 68 F0
LINE 69 F0
LINE 69 F2
LINE 70 F6
LINE 71 F6
LINE 66 F6
LINE 66 F8
BLOCKEND 0 102
FUNCEND 102
FUNC LocateXY 104 fV
BLOCK 76 10C
DEFREG temp 20 c
DEFREG posy 22 c
DEFREG posx 10 c
LINE 76 10C
LINE 78 10C
LINE 79 10E
LINE 80 112
LINE 81 114
LINE 81 116
LINE 82 118
LINE 83 11A
BLOCKEND 0 124
FUNCEND 124
FUNC DisplayOneChar 126 fV
BLOCK 88 12E
DEFLOCAL Wdata 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 88 12E
LINE 89 12E
LINE 90 134
BLOCKEND 0 13C
FUNCEND 13C
FUNC InitLcd 13E fV
BLOCK 95 13E
LINE 95 13E
LINE 96 13E
LINE 97 144
LINE 98 14A
LINE 99 150
LINE 100 156
LINE 101 15C
LINE 102 162
LINE 103 168
LINE 104 16E
LINE 105 174
LINE 106 17A
BLOCKEND 0 180
FUNCEND 180
FUNC LcdWriteCommand 182 fV
BLOCK 111 18A
DEFREG Attribc 22 c
DEFREG CMD 20 c
LINE 111 18A
LINE 112 18A
LINE 112 18E
LINE 113 190
LINE 113 192
LINE 113 194
LINE 114 196
LINE 114 198
LINE 115 19A
LINE 115 19C
LINE 115 19E
LINE 115 1A0
BLOCKEND 0 1A6
FUNCEND 1A6
FUNC LcdWriteData 1A8 fV
BLOCK 120 1AE
DEFREG dataW 20 c
LINE 120 1AE
LINE 121 1AE
LINE 122 1B0
LINE 122 1B2
LINE 122 1B4
LINE 123 1B6
LINE 123 1B8
LINE 124 1BA
LINE 124 1BC
LINE 124 1BE
LINE 124 1C0
BLOCKEND 0 1C6
FUNCEND 1C6
FUNC WaitForEnable 1C8 fV
BLOCK 129 1C8
DEFREG val 16 c
LINE 129 1C8
LINE 131 1C8
LINE 132 1CC
LINE 132 1CE
LINE 132 1D0
LINE 133 1D2
LINE 133 1D4
LINE 133 1D6
LINE 134 1D8
LINE 135 1DC
LINE 136 1E0
LINE 136 1E2
LINE 137 1E6
LINE 138 1E8
BLOCKEND 0 1EC
FUNCEND 1EC
FUNC port_init 1EE fV
BLOCK 143 1EE
LINE 143 1EE
LINE 144 1EE
LINE 145 1F2
LINE 146 1F6
LINE 147 1F8
LINE 148 1FA
LINE 149 1FC
LINE 150 200
LINE 151 204
BLOCKEND 0 206
FUNCEND 206
FUNC scan_key 208 fc
BLOCK 156 208
DEFREG temp 16 c
LINE 156 208
LINE 158 208
LINE 159 20A
BLOCKEND 0 20A
FUNCEND 20A
FUNC i2c_Read 20C fc
BLOCK 167 210
DEFREG temp 20 c
DEFREG RomAddress 16 c
LINE 167 210
LINE 169 210
LINE 170 214
LINE 170 214
LINE 170 214
LINE 170 21A
LINE 170 21A
LINE 171 21A
LINE 171 222
LINE 172 226
LINE 172 226
LINE 172 22A
LINE 172 22E
LINE 172 22E
LINE 173 22E
LINE 173 22E
LINE 173 22E
LINE 173 234
LINE 173 234
LINE 174 234
LINE 174 23C
LINE 175 240
LINE 175 240
LINE 175 242
LINE 175 246
LINE 175 246
LINE 176 246
LINE 176 246
LINE 176 246
LINE 176 24C
LINE 176 24C
LINE 177 24C
LINE 177 254
LINE 178 258
LINE 179 25C
LINE 179 25C
LINE 179 25C
LINE 179 262
LINE 179 262
LINE 180 262
LINE 180 26A
LINE 181 26E
LINE 181 26E
LINE 181 272
LINE 181 276
LINE 181 276
LINE 182 276
LINE 182 276
LINE 182 276
LINE 182 27C
LINE 182 27C
LINE 183 27C
LINE 183 284
LINE 184 288
LINE 185 28C
LINE 185 28C
LINE 185 28C
LINE 185 292
LINE 185 292
LINE 186 292
LINE 186 29A
LINE 187 29E
LINE 188 2A0
LINE 189 2A4
BLOCKEND 0 2AA
FUNCEND 2AA
FUNC i2c_Write 2AC fc
BLOCK 198 2B4
DEFREG Wdata 20 c
DEFREG RomAddress 22 c
LINE 198 2B4
LINE 199 2B4
LINE 200 2B8
LINE 200 2B8
LINE 200 2B8
LINE 200 2BE
LINE 200 2BE
LINE 201 2BE
LINE 201 2C6
LINE 202 2CA
LINE 202 2CA
LINE 202 2CE
LINE 202 2D2
LINE 202 2D2
LINE 203 2D2
LINE 203 2D2
LINE 203 2D2
LINE 203 2D8
LINE 203 2D8
LINE 204 2D8
LINE 204 2E0
LINE 205 2E4
LINE 205 2E4
LINE 205 2E6
LINE 205 2EA
LINE 205 2EA
LINE 206 2EA
LINE 206 2EA
LINE 206 2EA
LINE 206 2F0
LINE 206 2F0
LINE 207 2F0
LINE 207 2F8
LINE 208 2FC
LINE 208 2FC
LINE 208 2FE
LINE 208 302
LINE 208 302
LINE 209 302
LINE 209 302
LINE 209 302
LINE 209 308
LINE 209 308
LINE 210 308
LINE 210 310
LINE 211 314
LINE 212 318
LINE 213 31E
BLOCKEND 0 324
FUNCEND 324
FUNC main 326 fV
BLOCK 218 328
DEFREG key_val 10 c
DEFREG rd_val 22 c
DEFREG wr_val 20 c
LINE 218 328
LINE 219 328
LINE 219 32A
LINE 220 32C
LINE 221 32E
LINE 222 334
LINE 223 336
LINE 224 33C
LINE 225 342
LINE 226 350
LINE 227 356
LINE 228 364
LINE 231 36C
LINE 232 36C
LINE 233 380
LINE 234 386
LINE 235 3A0
LINE 236 3A6
LINE 237 3BA
LINE 239 3C0
LINE 240 3D4
LINE 241 3DA
LINE 242 3F4
LINE 243 3FA
LINE 244 40E
LINE 246 414
LINE 247 418
LINE 248 458
LINE 249 458
LINE 249 45C
LINE 249 45E
LINE 250 460
LINE 250 466
LINE 250 468
LINE 251 46A
LINE 252 470
LINE 252 47A
LINE 253 47C
LINE 254 482
LINE 254 48C
LINE 255 48C
LINE 257 48C
LINE 258 492
LINE 258 49C
LINE 259 4A2
LINE 259 4AC
LINE 261 4B2
LINE 230 4B2
BLOCKEND 0 4B6
FUNCEND 4B6
FUNC delay_ms 4B8 fV
BLOCK 267 4BE
DEFREG time 20 i
LINE 267 4BE
LINE 269 4C0
LINE 270 4C0
LINE 271 4C6
LINE 272 4CA
LINE 268 4CA
BLOCKEND 0 4D4
FUNCEND 4D4
FUNC delay_us 4D6 fV
BLOCK 277 4D6
DEFREG time 16 I
LINE 277 4D6
LINE 279 4D6
LINE 280 4D6
LINE 281 4DA
LINE 282 4DA
BLOCKEND 0 4E4
FUNCEND 4E4
START 0066
