IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac13-1\
FILE ac13-1.c
FUNC port_init 96 fV
BLOCK 5 96
LINE 5 96
LINE 6 96
LINE 7 9A
LINE 8 9E
LINE 9 A0
LINE 10 A2
LINE 11 A4
LINE 12 A6
LINE 13 A8
BLOCKEND 0 AC
FUNCEND AC
FUNC uart0_init AE fV
BLOCK 17 AE
LINE 17 AE
LINE 18 AE
LINE 19 B2
LINE 20 B6
LINE 21 BA
LINE 22 BE
LINE 23 C0
BLOCKEND 0 C4
FUNCEND C4
FUNC init_devices C6 fV
BLOCK 27 C6
LINE 27 C6
LINE 28 C6
LINE 29 C8
BLOCKEND 0 CA
FUNCEND CA
FUNC uart0_send CC fV
BLOCK 33 CC
DEFREG i 16 c
LINE 33 CC
LINE 34 CC
LINE 34 CC
LINE 35 D0
BLOCKEND 0 D2
FUNCEND D2
FUNC uart0_receive D4 fc
BLOCK 39 D4
LINE 39 D4
LINE 40 D4
LINE 40 D4
LINE 41 D8
BLOCKEND 0 DA
FUNCEND DA
FUNC main DC fV
BLOCK 45 DC
DEFREG temp 20 c
LINE 45 DC
LINE 47 DC
LINE 49 E0
LINE 50 E0
LINE 51 E4
LINE 52 EA
LINE 53 EC
LINE 48 EC
BLOCKEND 0 EE
FUNCEND EE
START 0054
