IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac15-1\
FILE ac15-1.c
DEFGLOBAL str0 54 A[9:9]kc
DEFGLOBAL str1 5D A[8:8]kc
FILE ac15-1.c
FUNC ePutstr A8 fV
BLOCK 39 B6
DEFREG l 20 c
DEFREG i 22 c
DEFREG ptr 10 pkc
DEFREG y 12 c
DEFREG x 14 c
LINE 39 B6
LINE 40 B6
LINE 41 BA
LINE 41 BA
LINE 41 BC
LINE 41 BC
LINE 42 CC
LINE 42 D0
LINE 43 D0
LINE 44 EA
LINE 44 F0
LINE 45 F0
LINE 45 F2
LINE 46 F6
LINE 47 F6
LINE 42 F6
LINE 42 F8
BLOCKEND 0 102
FUNCEND 102
FUNC LocateXY 104 fV
BLOCK 51 10C
DEFREG temp 20 c
DEFREG posy 22 c
DEFREG posx 10 c
LINE 51 10C
LINE 53 10C
LINE 54 10E
LINE 55 112
LINE 56 114
LINE 56 116
LINE 57 118
LINE 58 11A
BLOCKEND 0 124
FUNCEND 124
FUNC DisplayOneChar 126 fV
BLOCK 62 12E
DEFLOCAL Wdata 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 62 12E
LINE 63 12E
LINE 64 134
BLOCKEND 0 13C
FUNCEND 13C
FUNC InitLcd 13E fV
BLOCK 68 13E
LINE 68 13E
LINE 69 13E
LINE 70 144
LINE 71 14A
LINE 72 150
LINE 73 156
LINE 74 15C
LINE 75 162
LINE 76 168
LINE 77 16E
LINE 78 174
LINE 79 17A
BLOCKEND 0 180
FUNCEND 180
FUNC LcdWriteCommand 182 fV
BLOCK 83 18A
DEFREG Attribc 22 c
DEFREG CMD 20 c
LINE 83 18A
LINE 84 18A
LINE 84 18E
LINE 85 190
LINE 85 192
LINE 85 194
LINE 86 196
LINE 86 198
LINE 87 19A
LINE 87 19C
LINE 87 19E
LINE 87 1A0
BLOCKEND 0 1A6
FUNCEND 1A6
FUNC LcdWriteData 1A8 fV
BLOCK 91 1AE
DEFREG dataW 20 c
LINE 91 1AE
LINE 92 1AE
LINE 93 1B0
LINE 93 1B2
LINE 93 1B4
LINE 94 1B6
LINE 94 1B8
LINE 95 1BA
LINE 95 1BC
LINE 95 1BE
LINE 95 1C0
BLOCKEND 0 1C6
FUNCEND 1C6
FUNC WaitForEnable 1C8 fV
BLOCK 99 1C8
DEFREG val 16 c
LINE 99 1C8
LINE 101 1C8
LINE 102 1CC
LINE 102 1CE
LINE 102 1D0
LINE 103 1D2
LINE 103 1D4
LINE 103 1D6
LINE 104 1D8
LINE 105 1DC
LINE 106 1E0
LINE 106 1E2
LINE 107 1E6
LINE 108 1E8
BLOCKEND 0 1EC
FUNCEND 1EC
FUNC Delay_1ms 1EE fV
BLOCK 112 1EE
DEFREG i 16 i
LINE 112 1EE
LINE 113 1EE
LINE 114 1F4
LINE 113 1F4
LINE 113 1F8
BLOCKEND 0 200
FUNCEND 200
FUNC Delay_nms 202 fV
BLOCK 118 208
DEFREG i 20 i
DEFREG n 22 i
LINE 118 208
LINE 119 208
LINE 121 20E
LINE 121 20E
LINE 122 210
LINE 123 214
LINE 120 214
BLOCKEND 0 21E
FUNCEND 21E
FUNC port_init 220 fV
BLOCK 127 220
LINE 127 220
LINE 128 220
LINE 129 224
LINE 130 228
LINE 131 22A
LINE 132 22C
LINE 133 22E
LINE 134 232
LINE 135 236
BLOCKEND 0 238
FUNCEND 238
FUNC scan_key 23A fc
BLOCK 145 23A
DEFREG temp 16 c
LINE 145 23A
LINE 147 23A
LINE 148 23C
BLOCKEND 0 23C
FUNCEND 23C
FUNC delay 23E fV
BLOCK 152 242
DEFREG i 20 i
DEFREG j 22 i
DEFREG k 16 i
LINE 152 242
LINE 154 242
LINE 155 248
LINE 155 248
LINE 156 24E
LINE 156 24E
LINE 156 24E
LINE 155 24E
LINE 155 252
LINE 156 25A
LINE 154 25A
LINE 154 25E
BLOCKEND 0 268
FUNCEND 268
FUNC start 26A fV
BLOCK 160 26A
LINE 160 26A
LINE 160 26A
LINE 161 26E
LINE 161 270
LINE 161 270
LINE 161 272
LINE 161 274
LINE 161 276
LINE 161 278
LINE 161 27A
LINE 161 27C
LINE 161 27E
LINE 161 280
LINE 162 280
LINE 162 282
LINE 162 282
LINE 162 284
LINE 162 286
LINE 162 288
LINE 162 28A
LINE 162 28C
LINE 162 28E
LINE 162 290
LINE 162 292
LINE 163 292
LINE 163 294
LINE 163 294
LINE 163 296
LINE 163 298
LINE 163 29A
LINE 163 29C
LINE 163 29E
LINE 163 2A0
LINE 163 2A2
LINE 163 2A4
LINE 164 2A4
LINE 164 2A6
LINE 164 2A6
LINE 164 2A8
LINE 164 2AA
LINE 164 2AC
LINE 164 2AE
LINE 164 2B0
LINE 164 2B2
LINE 164 2B4
LINE 164 2B6
BLOCKEND 0 2B6
FUNCEND 2B6
FUNC stop 2B8 fV
BLOCK 168 2B8
LINE 168 2B8
LINE 168 2B8
LINE 169 2BC
LINE 169 2BE
LINE 169 2BE
LINE 169 2C0
LINE 169 2C2
LINE 169 2C4
LINE 169 2C6
LINE 169 2C8
LINE 169 2CA
LINE 169 2CC
LINE 169 2CE
LINE 170 2CE
LINE 170 2D0
LINE 170 2D0
LINE 170 2D2
LINE 170 2D4
LINE 170 2D6
LINE 170 2D8
LINE 170 2DA
LINE 170 2DC
LINE 170 2DE
LINE 170 2E0
LINE 171 2E0
LINE 171 2E2
LINE 171 2E2
LINE 171 2E4
LINE 171 2E6
LINE 171 2E8
LINE 171 2EA
LINE 171 2EC
LINE 171 2EE
LINE 171 2F0
LINE 171 2F2
BLOCKEND 0 2F2
FUNCEND 2F2
FUNC ack 2F4 fV
BLOCK 175 2F4
LINE 175 2F4
LINE 175 2F4
LINE 176 2F8
LINE 176 2FA
LINE 176 2FA
LINE 176 2FC
LINE 176 2FE
LINE 176 300
LINE 176 302
LINE 176 304
LINE 176 306
LINE 176 308
LINE 176 30A
LINE 177 30A
LINE 177 30C
LINE 177 30C
LINE 177 30E
LINE 177 310
LINE 177 312
LINE 177 314
LINE 177 316
LINE 177 318
LINE 177 31A
LINE 177 31C
BLOCKEND 0 31C
FUNCEND 31C
FUNC shift8 31E fV
BLOCK 181 322
DEFREG j 20 c
DEFREG i 22 c
DEFREG a 16 c
LINE 181 322
LINE 183 322
LINE 184 326
LINE 185 32A
LINE 186 32E
LINE 187 32E
LINE 188 334
LINE 188 336
LINE 189 33A
LINE 191 33C
LINE 191 33E
LINE 191 33E
LINE 191 340
LINE 191 342
LINE 191 344
LINE 191 346
LINE 191 348
LINE 191 34A
LINE 191 34C
LINE 191 34E
LINE 192 34E
LINE 192 350
LINE 192 350
LINE 192 352
LINE 192 354
LINE 192 356
LINE 192 358
LINE 192 35A
LINE 192 35C
LINE 192 35E
LINE 192 360
LINE 193 360
LINE 194 36A
LINE 185 36A
LINE 185 36C
BLOCKEND 0 374
FUNCEND 374
FUNC rd_24c01 376 fc
BLOCK 198 37C
DEFREG command 20 c
DEFREG i 20 c
DEFREG a 22 c
LINE 198 37C
LINE 200 37C
LINE 201 380
LINE 201 382
LINE 201 382
LINE 201 384
LINE 201 386
LINE 201 388
LINE 201 38A
LINE 201 38C
LINE 201 38E
LINE 201 390
LINE 201 392
LINE 202 392
LINE 202 394
LINE 202 394
LINE 202 396
LINE 202 398
LINE 202 39A
LINE 202 39C
LINE 202 39E
LINE 202 3A0
LINE 202 3A2
LINE 202 3A4
LINE 203 3A4
LINE 204 3A6
LINE 205 3A8
LINE 206 3AC
LINE 207 3AE
LINE 208 3B2
LINE 209 3B4
LINE 210 3B6
LINE 211 3B8
LINE 212 3BC
LINE 214 3BE
LINE 214 3C0
LINE 214 3C0
LINE 214 3C2
LINE 214 3C4
LINE 214 3C6
LINE 214 3C8
LINE 214 3CA
LINE 214 3CC
LINE 214 3CE
LINE 214 3D0
LINE 215 3D0
LINE 216 3D4
LINE 217 3D4
LINE 218 3D8
LINE 219 3E2
LINE 219 3E4
LINE 219 3E4
LINE 219 3E6
LINE 219 3E8
LINE 219 3EA
LINE 219 3EC
LINE 219 3EE
LINE 219 3F0
LINE 219 3F2
LINE 219 3F4
LINE 220 3F4
LINE 220 3F8
LINE 221 402
LINE 222 40C
LINE 222 40E
LINE 222 40E
LINE 222 410
LINE 222 412
LINE 222 414
LINE 222 416
LINE 222 418
LINE 222 41A
LINE 222 41C
LINE 222 41E
LINE 223 41E
LINE 215 41E
LINE 215 420
LINE 224 424
LINE 225 426
BLOCKEND 0 42E
FUNCEND 42E
FUNC wr_24c01 430 fV
BLOCK 229 438
DEFREG command 10 c
DEFREG b 20 c
DEFREG a 22 c
LINE 229 438
LINE 231 438
LINE 232 43C
LINE 232 43E
LINE 232 43E
LINE 232 440
LINE 232 442
LINE 232 444
LINE 232 446
LINE 232 448
LINE 232 44A
LINE 232 44C
LINE 232 44E
LINE 233 44E
LINE 233 450
LINE 233 450
LINE 233 452
LINE 233 454
LINE 233 456
LINE 233 458
LINE 233 45A
LINE 233 45C
LINE 233 45E
LINE 233 460
LINE 234 460
LINE 235 462
LINE 236 466
LINE 237 46A
LINE 238 46C
LINE 239 470
LINE 240 472
LINE 241 476
LINE 242 478
LINE 243 47A
LINE 243 47A
LINE 243 47C
LINE 243 47E
LINE 243 480
LINE 243 482
LINE 243 484
LINE 243 486
LINE 243 488
LINE 243 48A
BLOCKEND 0 48E
FUNCEND 48E
FUNC delay_iic 490 fV
BLOCK 247 494
DEFREG i 20 I
DEFREG n 16 I
LINE 247 494
LINE 249 494
LINE 249 49A
LINE 249 49A
LINE 249 49A
LINE 249 49A
LINE 249 49E
BLOCKEND 0 4A8
FUNCEND 4A8
FUNC main 4AA fV
BLOCK 253 4AC
DEFREG key_val 10 c
DEFREG rd_val 22 c
DEFREG wr_val 20 c
LINE 253 4AC
LINE 254 4AC
LINE 254 4AE
LINE 255 4B0
LINE 256 4B2
LINE 257 4B8
LINE 258 4BA
LINE 259 4C0
LINE 260 4C6
LINE 261 4D4
LINE 262 4DA
LINE 263 4E8
LINE 266 4F0
LINE 267 4F0
LINE 268 504
LINE 269 50A
LINE 270 524
LINE 271 52A
LINE 272 53E
LINE 274 544
LINE 275 558
LINE 276 55E
LINE 277 578
LINE 278 57E
LINE 279 592
LINE 281 598
LINE 282 59C
LINE 283 5DC
LINE 284 5DC
LINE 284 5E0
LINE 284 5E2
LINE 285 5E4
LINE 285 5EA
LINE 285 5EC
LINE 286 5EE
LINE 286 5F4
LINE 287 5FA
LINE 287 604
LINE 288 606
LINE 288 60C
LINE 289 612
LINE 289 61C
LINE 290 61C
LINE 292 61C
LINE 293 622
LINE 293 62C
LINE 294 632
LINE 294 63C
LINE 296 642
LINE 265 642
BLOCKEND 0 646
FUNCEND 646
FILE ac15-1.c
DEFGLOBAL cnt 60 c
DEFGLOBAL com_data 61 c
START 0066
