IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac9-2\
FILE ac9-2.c
DEFGLOBAL SEG7 54 A[10:10]kc
DEFGLOBAL ACT 5E A[8:8]kc
FILE ac9-2.c
FUNC main A8 fV
BLOCK 10 A8
LINE 10 A8
LINE 11 A8
LINE 12 AC
LINE 13 B0
LINE 14 B2
LINE 15 B4
LINE 16 B8
LINE 17 BC
LINE 18 C0
LINE 19 C4
LINE 19 C4
BLOCKEND 0 C6
FUNCEND C6
FUNC timer0_ovf_isr C8 fV
BLOCK 24 D6
LINE 24 D6
LINE 25 D6
LINE 26 DA
LINE 26 EC
LINE 27 F2
LINE 28 104
BLOCKEND 0 124
FUNCEND 124
FILE ac9-2.c
DEFGLOBAL i 60 c
START 0066
