IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac8-2\
FILE ac8-2.c
FUNC delay_ms 96 fV
BLOCK 9 9A
DEFREG i 20 i
DEFREG j 22 i
DEFREG k 16 i
LINE 9 9A
LINE 11 9A
LINE 12 A0
LINE 13 A0
LINE 14 A6
LINE 13 A6
LINE 13 AA
LINE 15 B2
LINE 11 B2
LINE 11 B6
BLOCKEND 0 C0
FUNCEND C0
FUNC main C2 fV
BLOCK 19 C2
LINE 19 C2
LINE 20 C2
LINE 21 C6
LINE 22 C8
LINE 23 CA
LINE 24 CE
LINE 25 D2
LINE 26 D6
LINE 28 DC
LINE 29 DC
LINE 30 E0
LINE 31 E6
LINE 32 EA
LINE 33 F0
LINE 27 F0
BLOCKEND 0 F2
FUNCEND F2
FUNC int0_isr F4 fV
BLOCK 38 F8
LINE 38 F8
LINE 39 F8
LINE 40 FC
BLOCKEND 0 106
FUNCEND 106
FUNC int1_isr 108 fV
BLOCK 45 10C
LINE 45 10C
LINE 46 10C
LINE 47 110
LINE 48 11E
LINE 48 11E
LINE 48 120
LINE 48 126
LINE 48 12C
LINE 47 12C
LINE 47 13E
BLOCKEND 0 152
FUNCEND 152
FILE ac8-2.c
DEFGLOBAL cnt 60 i
START 0054
