IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac17-2\
FILE ac17-2.c
FUNC delay_1ms 96 fV
BLOCK 8 96
DEFREG i 16 i
LINE 8 96
LINE 10 96
LINE 11 9C
LINE 10 9C
LINE 10 A0
BLOCKEND 0 A8
FUNCEND A8
FUNC delay_ms AA fV
BLOCK 15 B0
DEFREG i 20 i
DEFREG n 22 i
LINE 15 B0
LINE 16 B0
LINE 18 B6
LINE 19 B6
LINE 20 B8
LINE 21 BC
LINE 17 BC
BLOCKEND 0 C6
FUNCEND C6
FUNC port_init C8 fV
BLOCK 25 C8
LINE 25 C8
LINE 26 C8
LINE 27 CC
LINE 28 CE
LINE 29 D2
LINE 30 D4
LINE 31 D6
LINE 32 D8
LINE 33 DA
BLOCKEND 0 DC
FUNCEND DC
FUNC watchdog_init DE fV
BLOCK 37 DE
LINE 37 DE
LINE 38 DE
LINE 39 E0
BLOCKEND 0 E4
FUNCEND E4
FUNC init_devices E6 fV
BLOCK 43 E6
LINE 43 E6
LINE 44 E6
LINE 45 E8
BLOCKEND 0 EA
FUNCEND EA
FUNC main EC fV
BLOCK 49 EC
LINE 49 EC
LINE 50 EC
LINE 52 F0
LINE 53 F0
LINE 54 F4
LINE 55 FA
LINE 56 FE
LINE 57 104
LINE 58 108
LINE 59 10E
LINE 60 112
LINE 61 118
LINE 62 11C
LINE 63 122
LINE 64 126
LINE 65 12C
LINE 66 130
LINE 67 136
LINE 68 13A
LINE 69 140
LINE 70 144
LINE 71 14A
LINE 51 14A
BLOCKEND 0 14C
FUNCEND 14C
START 0054
