IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\smarthome\smarthome\门禁系统资料\code\mcu2code\
FILE util.c
FUNC delay_1ms 98 fV
BLOCK 5 98
DEFREG i 16 I
LINE 5 98
LINE 8 98
LINE 8 9C
LINE 8 9C
LINE 8 A0
BLOCKEND 0 A8
FUNCEND A8
FUNC delay_ms AA fV
BLOCK 12 AE
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 AE
LINE 13 AE
LINE 15 B4
LINE 16 B4
LINE 17 B6
LINE 18 BA
LINE 14 BA
BLOCKEND 0 C2
FUNCEND C2
FILE input.c
FUNC input_port_init C4 fV
BLOCK 9 C4
LINE 9 C4
LINE 11 C4
LINE 13 C8
LINE 15 CC
LINE 17 D2
LINE 21 D8
LINE 23 DE
LINE 25 E0
LINE 27 E2
LINE 29 E8
LINE 30 EE
BLOCKEND 0 EE
FUNCEND EE
FUNC check_screen F0 fc
BLOCK 34 F0
LINE 34 F0
LINE 35 F0
BLOCKEND 0 F4
FUNCEND F4
FUNC disable_input F6 fV
BLOCK 40 F6
LINE 40 F6
LINE 41 F6
LINE 42 FC
BLOCKEND 0 FC
FUNCEND FC
FUNC enable_input FE fV
BLOCK 46 FE
LINE 46 FE
LINE 47 FE
LINE 48 104
BLOCKEND 0 104
FUNCEND 104
FUNC int0_isr 106 fV
BLOCK 55 108
LINE 55 108
LINE 56 108
LINE 57 10A
LINE 58 110
LINE 59 114
LINE 60 114
LINE 61 116
LINE 62 118
LINE 63 11A
LINE 64 11E
LINE 65 11E
LINE 66 120
LINE 67 122
LINE 68 124
LINE 69 128
LINE 70 128
LINE 71 12A
LINE 73 12A
LINE 74 12A
LINE 75 12A
LINE 76 12A
LINE 77 12C
BLOCKEND 0 12E
FUNCEND 12E
FILE main.c
FUNC main 130 fI
BLOCK 10 130
LINE 10 130
LINE 11 130
LINE 12 132
LINE 13 134
LINE 16 138
LINE 17 138
LINE 18 13E
LINE 15 13E
LINE 19 140
BLOCKEND 0 144
FUNCEND 144
FILE output.c
FUNC output_port_init 146 fV
BLOCK 16 146
LINE 16 146
LINE 18 146
LINE 19 14A
LINE 20 14E
BLOCKEND 0 14E
FUNCEND 14E
FUNC output_screen_off 150 fV
BLOCK 24 152
DEFREG loop 20 c
LINE 24 152
LINE 25 152
LINE 28 156
LINE 29 156
LINE 30 158
LINE 31 162
LINE 32 162
LINE 33 164
LINE 34 166
LINE 35 16C
LINE 36 172
LINE 27 172
LINE 37 17C
BLOCKEND 0 17E
FUNCEND 17E
FUNC screen_on_time_out 180 fV
BLOCK 42 184
DEFREG timer 20 c
LINE 42 184
LINE 43 184
LINE 44 186
BLOCKEND 0 188
FUNCEND 188
FUNC output_screen_on 18A fV
BLOCK 48 18E
DEFREG loop 20 c
LINE 48 18E
LINE 49 18E
LINE 52 192
LINE 53 192
LINE 54 194
LINE 55 19E
LINE 56 19E
LINE 57 1A0
LINE 58 1A2
LINE 59 1A8
LINE 60 1AE
LINE 51 1AE
LINE 63 1B8
LINE 64 1C8
BLOCKEND 0 1CC
FUNCEND 1CC
FUNC output_ring_on 1CE fV
BLOCK 68 1CE
LINE 68 1CE
LINE 69 1CE
LINE 70 1D0
LINE 71 1D6
LINE 72 1DC
BLOCKEND 0 1DC
FUNCEND 1DC
FILE timer.c
FUNC timer_init 1DE fV
BLOCK 7 1DE
LINE 7 1DE
LINE 9 1DE
LINE 11 1E0
LINE 13 1E6
LINE 16 1EA
BLOCKEND 0 1EA
FUNCEND 1EA
FUNC t0_start 1EC fV
BLOCK 20 1EC
LINE 20 1EC
LINE 21 1EC
LINE 22 1F2
BLOCKEND 0 1F2
FUNCEND 1F2
FUNC t0_stop 1F4 fV
BLOCK 26 1F4
LINE 26 1F4
LINE 27 1F4
LINE 28 1FA
BLOCKEND 0 1FA
FUNCEND 1FA
FUNC set_timer 1FC fV
BLOCK 34 202
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 34 202
LINE 36 202
LINE 37 212
LINE 38 222
LINE 39 236
LINE 40 238
BLOCKEND 0 23A
FUNCEND 23A
FUNC stop_timer 23C fV
BLOCK 44 23C
DEFREG timer 16 c
LINE 44 23C
LINE 45 23C
LINE 46 250
LINE 48 250
LINE 49 25C
LINE 50 266
LINE 51 266
BLOCKEND 0 266
FUNCEND 266
FUNC timer0_isr 268 fV
BLOCK 56 26C
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 56 26C
LINE 58 26C
LINE 60 276
LINE 61 27C
LINE 62 27C
LINE 64 27E
LINE 65 282
LINE 66 282
LINE 67 298
LINE 68 298
LINE 69 2B2
LINE 70 2B4
LINE 72 2B6
LINE 73 2CA
LINE 74 2CA
LINE 75 2D6
LINE 76 2E8
LINE 78 2E8
LINE 79 2EA
LINE 81 2FC
LINE 82 2FE
LINE 83 2FE
LINE 84 2FE
LINE 64 2FE
LINE 64 300
LINE 85 306
LINE 87 30C
LINE 87 310
LINE 88 312
LINE 89 312
BLOCKEND 0 316
FUNCEND 316
FILE timer.c
DEFSTATIC time_pices 60 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 61 A[16:4]S[__timer]
START 0058
