IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac9-3\
FILE ac9-3.c
DEFGLOBAL SEG7 54 A[10:10]kc
DEFGLOBAL ACT 5E A[4:4]kc
FILE ac9-3.c
FUNC port_init A4 fV
BLOCK 13 A4
LINE 13 A4
LINE 14 A4
LINE 15 A8
LINE 16 AC
LINE 17 AE
LINE 18 B0
LINE 19 B2
BLOCKEND 0 B4
FUNCEND B4
FUNC timer0_init B6 fV
BLOCK 23 B6
LINE 23 B6
LINE 24 B6
LINE 25 BA
BLOCKEND 0 BE
FUNCEND BE
FUNC timer0_ovf_isr C0 fV
BLOCK 30 DA
LINE 30 DA
LINE 31 DA
LINE 32 DE
LINE 33 E2
LINE 33 F4
LINE 34 FA
LINE 35 124
LINE 36 124
LINE 36 142
LINE 36 154
LINE 37 156
LINE 37 17C
LINE 37 18E
LINE 38 190
LINE 38 1B8
LINE 38 1CA
LINE 39 1CC
LINE 39 1EA
LINE 39 1FC
LINE 40 1FC
BLOCKEND 0 216
FUNCEND 216
FUNC timer1_init 218 fV
BLOCK 45 218
LINE 45 218
LINE 46 218
LINE 47 21C
BLOCKEND 0 220
FUNCEND 220
FUNC timer1_ovf_isr 222 fV
BLOCK 52 22E
LINE 52 22E
LINE 53 22E
LINE 54 232
LINE 55 236
LINE 55 254
BLOCKEND 0 26C
FUNCEND 26C
FUNC int0_isr 26E fV
BLOCK 60 27A
LINE 60 27A
LINE 61 27A
LINE 61 28A
LINE 62 292
BLOCKEND 0 2A4
FUNCEND 2A4
FUNC init_devices 2A6 fV
BLOCK 66 2A6
LINE 66 2A6
LINE 67 2A6
LINE 68 2A8
LINE 69 2AA
LINE 70 2AC
LINE 71 2B0
LINE 72 2B4
LINE 73 2B8
BLOCKEND 0 2BC
FUNCEND 2BC
FUNC scan_s1 2BE fV
BLOCK 77 2BE
LINE 77 2BE
LINE 78 2BE
LINE 78 2C2
BLOCKEND 0 2CE
FUNCEND 2CE
FUNC main 2D0 fV
BLOCK 82 2D0
LINE 82 2D0
LINE 83 2D0
LINE 85 2D4
LINE 86 2D4
LINE 86 2DC
LINE 87 2E0
LINE 87 2E8
LINE 87 2E8
LINE 87 2EC
LINE 87 2EE
LINE 89 2EE
LINE 84 2EE
BLOCKEND 0 2F0
FUNCEND 2F0
FILE ac9-3.c
DEFGLOBAL i 60 c
DEFGLOBAL start_flag 61 c
DEFGLOBAL cnt 62 i
START 0062
