IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac11-2\
FILE ac11-2.c
DEFGLOBAL SEG7 54 A[10:10]kc
DEFGLOBAL ACT 5E A[4:4]kc
FILE ac11-2.c
FUNC delay_ms A4 fV
BLOCK 10 A8
DEFREG i 20 i
DEFREG j 22 i
DEFREG k 16 i
LINE 10 A8
LINE 12 A8
LINE 13 AE
LINE 14 AE
LINE 15 B4
LINE 14 B4
LINE 14 B8
LINE 16 C0
LINE 12 C0
LINE 12 C4
BLOCKEND 0 CE
FUNCEND CE
FUNC W_EEP D0 fV
BLOCK 20 D0
DEFREG dat 18 c
DEFREG add 16 i
LINE 20 D0
LINE 21 D0
LINE 21 D0
LINE 22 D4
LINE 23 D8
LINE 24 DA
LINE 25 DC
BLOCKEND 0 DE
FUNCEND DE
FUNC R_EEP E0 fc
BLOCK 29 E0
DEFREG add 16 i
LINE 29 E0
LINE 30 E0
LINE 30 E0
LINE 31 E4
LINE 32 E8
LINE 33 EA
BLOCKEND 0 EC
FUNCEND EC
FUNC display EE fV
BLOCK 37 EE
LINE 37 EE
LINE 38 EE
LINE 39 10A
LINE 40 112
LINE 41 118
LINE 42 13C
LINE 43 144
LINE 44 14A
LINE 45 16E
LINE 46 176
LINE 47 17C
LINE 48 198
LINE 49 1A0
LINE 51 1A6
LINE 52 1C2
LINE 53 1CA
LINE 54 1D0
LINE 55 1F4
LINE 56 1FC
LINE 57 202
LINE 58 226
LINE 59 22E
LINE 60 234
LINE 61 250
LINE 62 258
BLOCKEND 0 25E
FUNCEND 25E
FUNC port_init 260 fV
BLOCK 66 260
LINE 66 260
LINE 67 260
LINE 68 264
LINE 69 266
LINE 70 268
LINE 71 26A
LINE 72 26C
LINE 73 26E
LINE 74 270
BLOCKEND 0 274
FUNCEND 274
FUNC main 276 fV
BLOCK 78 276
DEFREG i 20 c
LINE 78 276
LINE 79 276
LINE 81 27A
LINE 82 27A
LINE 83 27E
LINE 84 27E
LINE 84 286
LINE 85 28C
LINE 86 290
LINE 85 292
LINE 85 294
LINE 87 298
LINE 89 298
LINE 90 29C
LINE 91 29C
LINE 91 2A6
LINE 92 2AE
LINE 93 2B2
LINE 92 2B4
LINE 92 2B6
LINE 94 2BA
LINE 96 2BA
LINE 96 2BE
LINE 96 2BE
LINE 96 2C8
LINE 96 2CE
LINE 97 2CE
LINE 97 2D2
LINE 97 2D2
LINE 97 2DC
LINE 97 2E2
LINE 98 2E2
LINE 99 2E4
LINE 80 2E4
BLOCKEND 0 2E6
FUNCEND 2E6
FILE ac11-2.c
DEFGLOBAL y 60 c
DEFGLOBAL x 61 c
START 0062
