IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac7-2\
FILE ac7-2.c
DEFGLOBAL SEG7 54 A[10:10]kc
DEFGLOBAL ACT 5E A[2:2]kc
FILE ac7-2.c
FUNC delay_ms A2 fV
BLOCK 9 A6
DEFREG i 20 i
DEFREG j 22 i
DEFREG k 16 i
LINE 9 A6
LINE 11 A6
LINE 12 AC
LINE 13 AC
LINE 13 B2
LINE 13 B2
LINE 13 B6
LINE 14 BE
LINE 11 BE
LINE 11 C2
BLOCKEND 0 CC
FUNCEND CC
FUNC main CE fV
BLOCK 18 CE
DEFREG i 20 c
DEFREG counter 22 c
LINE 18 CE
LINE 20 CE
LINE 21 D2
LINE 22 D4
LINE 23 D8
LINE 25 DC
LINE 26 DC
LINE 27 E0
LINE 28 E0
LINE 29 FA
LINE 30 102
LINE 31 108
LINE 32 122
LINE 33 12A
LINE 34 130
LINE 26 130
LINE 26 132
LINE 35 136
LINE 36 138
LINE 36 13E
LINE 37 140
LINE 24 140
BLOCKEND 0 142
FUNCEND 142
START 0060
