IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac12-2\
FILE ac12-2.c
DEFGLOBAL SEG7 54 A[10:10]kc
DEFGLOBAL ACT 5E A[4:4]kc
FILE ac12-2.c
FUNC port_init A4 fV
BLOCK 14 A4
LINE 14 A4
LINE 15 A4
LINE 16 A8
LINE 17 AA
LINE 18 AC
LINE 19 AE
LINE 20 B0
LINE 21 B2
LINE 22 B4
BLOCKEND 0 B8
FUNCEND B8
FUNC timer0_init BA fV
BLOCK 26 BA
LINE 26 BA
LINE 27 BA
LINE 28 BE
LINE 29 C2
BLOCKEND 0 C6
FUNCEND C6
FUNC timer1_init C8 fV
BLOCK 36 C8
LINE 36 C8
LINE 37 C8
LINE 38 CC
BLOCKEND 0 D0
FUNCEND D0
FUNC init_devices D2 fV
BLOCK 42 D2
LINE 42 D2
LINE 43 D2
LINE 44 D4
LINE 45 D6
LINE 46 D8
BLOCKEND 0 DC
FUNCEND DC
FUNC main DE fV
BLOCK 51 E0
DEFLOCAL x 0 L
LINE 51 E0
LINE 52 E0
LINE 54 E4
LINE 55 E4
LINE 56 FA
LINE 57 13A
LINE 58 148
LINE 59 156
LINE 60 162
LINE 53 162
BLOCKEND 0 166
FUNCEND 166
FUNC timer0_ovf_isr 168 fV
BLOCK 65 180
LINE 65 180
LINE 66 180
LINE 67 184
LINE 67 1A2
LINE 68 1AE
LINE 68 1CC
LINE 70 1D8
LINE 71 20E
LINE 72 20E
LINE 72 22C
LINE 72 234
LINE 73 236
LINE 73 25C
LINE 73 264
LINE 74 266
LINE 74 28C
LINE 74 294
LINE 75 296
LINE 75 2B6
LINE 75 2BE
LINE 76 2BE
LINE 78 2BE
LINE 79 2CE
LINE 80 2CE
LINE 80 2D2
LINE 80 2D2
LINE 80 2E2
LINE 80 2EC
LINE 81 2EC
LINE 81 2F0
LINE 81 2F0
LINE 81 300
LINE 81 312
LINE 82 312
BLOCKEND 0 32A
FUNCEND 32A
FILE ac12-2.c
DEFGLOBAL Disval 60 i
DEFGLOBAL Wide 62 i
DEFGLOBAL cnt 64 i
DEFGLOBAL key_cnt 66 i
START 0062
