IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac12-1\
FILE ac12-1.c
FUNC delay_1ms 96 fV
BLOCK 7 96
DEFREG i 16 i
LINE 7 96
LINE 8 96
LINE 9 9C
LINE 8 9C
LINE 8 A0
BLOCKEND 0 A8
FUNCEND A8
FUNC delay_ms AA fV
BLOCK 13 B0
DEFREG i 20 i
DEFREG n 22 i
LINE 13 B0
LINE 14 B0
LINE 16 B6
LINE 16 B6
LINE 17 B8
LINE 18 BC
LINE 15 BC
BLOCKEND 0 C6
FUNCEND C6
FUNC init_IO C8 fV
BLOCK 22 C8
LINE 22 C8
LINE 23 C8
LINE 24 CC
LINE 25 D0
BLOCKEND 0 D4
FUNCEND D4
FUNC main D6 fV
BLOCK 29 D6
DEFREG wide 20 c
LINE 29 D6
LINE 30 D6
LINE 32 DA
LINE 33 DA
LINE 34 E0
LINE 34 EA
LINE 35 EC
LINE 36 EE
LINE 31 EE
BLOCKEND 0 F0
FUNCEND F0
START 0054
