IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac8-1\
FILE ac8-1.c
FUNC delay_ms 96 fV
BLOCK 9 9A
DEFREG i 20 i
DEFREG j 22 i
DEFREG k 16 i
LINE 9 9A
LINE 11 9A
LINE 12 A0
LINE 13 A0
LINE 14 A6
LINE 13 A6
LINE 13 AA
LINE 15 B2
LINE 11 B2
LINE 11 B6
BLOCKEND 0 C0
FUNCEND C0
FUNC main C2 fV
BLOCK 19 C2
LINE 19 C2
LINE 20 C2
LINE 21 C6
LINE 22 C8
LINE 23 CC
LINE 24 D0
LINE 25 D4
LINE 26 D8
LINE 28 DC
LINE 29 DC
LINE 30 E0
LINE 31 E6
LINE 32 EA
LINE 33 F0
LINE 27 F0
BLOCKEND 0 F2
FUNCEND F2
FUNC int1_isr F4 fV
BLOCK 38 F8
LINE 38 F8
LINE 39 F8
LINE 40 106
LINE 40 106
LINE 40 108
LINE 40 10E
LINE 40 114
LINE 39 114
LINE 39 126
BLOCKEND 0 13A
FUNCEND 13A
FILE ac8-1.c
DEFGLOBAL cnt 60 i
START 0054
