IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\AVRÀý×Ó³ÌÐò\1602DI~1\
FILE DIV.c
FUNC port_init BC fV
BLOCK 39 BC
LINE 39 BC
LINE 40 BC
LINE 41 C0
LINE 42 C2
LINE 43 C4
LINE 45 C8
LINE 46 CA
LINE 47 CC
LINE 48 D0
BLOCKEND 0 D4
FUNCEND D4
FUNC ys1ms D6 fV
BLOCK 53 D6
DEFREG i 16 i
LINE 53 D6
LINE 55 D6
LINE 55 DC
LINE 55 DC
LINE 55 E0
BLOCKEND 0 E6
FUNCEND E6
FUNC delaym E8 fV
BLOCK 59 EE
DEFREG i 20 i
DEFREG n 22 i
LINE 59 EE
LINE 60 EE
LINE 61 F2
LINE 62 F4
LINE 61 F6
LINE 61 FA
BLOCKEND 0 104
FUNCEND 104
FUNC EEPROM_W 106 fV
BLOCK 66 10E
DEFREG eepdat 20 c
DEFREG eepadd 22 i
LINE 66 10E
LINE 67 10E
LINE 68 110
LINE 69 116
LINE 70 11A
LINE 71 11C
LINE 72 11E
LINE 73 120
LINE 74 124
LINE 75 12A
BLOCKEND 0 130
FUNCEND 130
FUNC timer1_init 132 fV
BLOCK 79 132
LINE 79 132
LINE 80 132
LINE 81 136
LINE 82 13A
LINE 83 13E
BLOCKEND 0 140
FUNCEND 140
FUNC t0_start 142 fV
BLOCK 88 142
LINE 88 142
LINE 89 142
LINE 90 146
LINE 91 14A
LINE 92 14E
BLOCKEND 0 150
FUNCEND 150
FUNC rxd_init 152 fV
BLOCK 96 152
LINE 96 152
LINE 97 152
LINE 98 156
LINE 99 15A
LINE 100 15E
LINE 101 162
LINE 102 164
BLOCKEND 0 168
FUNCEND 168
FUNC send 16A fV
BLOCK 106 16A
DEFREG a 16 c
LINE 106 16A
LINE 107 16A
LINE 107 16A
LINE 108 16E
BLOCKEND 0 170
FUNCEND 170
FUNC send3 172 fV
BLOCK 112 178
DEFREG subr 20 c
LINE 112 178
LINE 112 178
LINE 113 17A
LINE 114 17E
LINE 115 184
LINE 116 188
LINE 117 18E
LINE 118 192
LINE 119 198
BLOCKEND 0 19E
FUNCEND 19E
FUNC delay_us 1A0 fV
BLOCK 124 1A0
DEFREG time 16 I
LINE 124 1A0
LINE 126 1A0
LINE 127 1A0
LINE 128 1A4
LINE 129 1A4
BLOCKEND 0 1AE
FUNCEND 1AE
FUNC delay_ms 1B0 fV
BLOCK 134 1B6
DEFREG time 20 i
LINE 134 1B6
LINE 136 1B8
LINE 137 1B8
LINE 138 1BE
LINE 139 1C2
LINE 135 1C2
BLOCKEND 0 1CC
FUNCEND 1CC
FUNC LCD_write_com 1CE fV
BLOCK 144 1D4
DEFREG com 20 c
LINE 144 1D4
LINE 145 1D4
LINE 146 1D6
LINE 147 1D8
LINE 149 1DA
LINE 150 1DC
LINE 151 1E2
BLOCKEND 0 1E8
FUNCEND 1E8
FUNC LCD_write_data 1EA fV
BLOCK 156 1F0
DEFREG data 20 c
LINE 156 1F0
LINE 157 1F0
LINE 158 1F2
LINE 159 1F4
LINE 161 1F6
LINE 162 1F8
LINE 163 1FE
BLOCKEND 0 204
FUNCEND 204
FUNC LCD_clear 206 fV
BLOCK 168 206
LINE 168 206
LINE 169 206
LINE 170 20A
BLOCKEND 0 210
FUNCEND 210
FUNC LCD_write_str 212 fV
BLOCK 175 21E
DEFREG s 20 pc
DEFREG y 10 c
DEFREG x 22 c
LINE 175 21E
LINE 176 21E
LINE 177 222
LINE 178 222
LINE 179 228
LINE 181 22A
LINE 182 22A
LINE 183 230
LINE 186 232
LINE 187 232
LINE 188 238
LINE 190 23C
LINE 185 23C
BLOCKEND 0 248
FUNCEND 248
FUNC LCD_write_char 24A fV
BLOCK 195 252
DEFLOCAL data 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 195 252
LINE 196 252
LINE 197 256
LINE 198 256
LINE 199 25C
LINE 201 25E
LINE 202 25E
LINE 203 264
LINE 205 264
BLOCKEND 0 26C
FUNCEND 26C
FUNC LCD_init 26E fV
BLOCK 210 26E
LINE 210 26E
LINE 211 26E
LINE 212 272
LINE 214 278
LINE 215 27E
LINE 216 282
LINE 217 288
LINE 218 28C
LINE 219 292
LINE 220 296
LINE 221 29C
LINE 223 2A0
LINE 224 2A4
LINE 225 2A8
LINE 226 2AC
LINE 227 2B0
BLOCKEND 0 2B6
FUNCEND 2B6
FUNC main 2B8 fV
BLOCK 232 2BA
DEFREG i 20 c
DEFREG p 22 pc
LINE 232 2BA
LINE 235 2BA
LINE 236 2C0
LINE 237 2C2
LINE 238 2C8
LINE 239 2CA
LINE 240 2D0
LINE 241 2D2
LINE 242 2D8
LINE 243 2DA
LINE 245 2E0
LINE 246 2E0
LINE 247 2E2
LINE 249 2E6
LINE 252 2EE
LINE 253 2EE
LINE 254 2FA
LINE 255 2FC
LINE 256 300
LINE 257 306
LINE 251 306
LINE 259 30E
LINE 260 310
LINE 262 316
LINE 263 316
LINE 264 322
LINE 265 324
LINE 266 328
LINE 267 32E
LINE 261 32E
LINE 268 336
LINE 269 33C
LINE 271 342
BLOCKEND 0 344
FUNCEND 344
FUNC timer1_in 346 fV
BLOCK 365 35C
DEFREG temp0 16 i
DEFREG new_data 16 i
DEFREG temp 18 i
LINE 365 35C
LINE 368 35C
LINE 369 360
LINE 370 36E
LINE 372 376
LINE 373 388
LINE 373 388
LINE 373 38C
LINE 374 38E
LINE 375 3A0
LINE 375 3A0
LINE 375 3A4
LINE 376 3A6
LINE 377 3B8
LINE 377 3B8
LINE 378 3BE
LINE 379 3C4
LINE 380 3C8
LINE 381 3CC
LINE 382 3D0
LINE 383 3D4
LINE 385 3D6
LINE 386 3EC
LINE 387 3EC
LINE 388 3F2
LINE 389 3F8
LINE 390 3FC
LINE 391 400
LINE 392 404
LINE 393 408
LINE 396 40A
LINE 398 40A
LINE 399 414
LINE 400 418
LINE 400 418
LINE 401 426
LINE 401 42C
LINE 402 42E
LINE 403 436
LINE 403 436
LINE 403 444
LINE 404 446
LINE 405 44E
LINE 405 44E
LINE 406 45C
LINE 406 462
LINE 407 464
LINE 408 46C
LINE 408 46C
LINE 408 47A
LINE 410 47C
LINE 411 484
LINE 411 484
LINE 412 492
LINE 412 498
LINE 413 49A
LINE 414 4A2
LINE 414 4A2
LINE 414 4B0
LINE 416 4B2
LINE 417 4BA
LINE 417 4BA
LINE 418 4C8
LINE 418 4CE
LINE 420 4D0
LINE 421 4D8
LINE 421 4D8
LINE 422 4E6
LINE 423 4EC
LINE 424 4F2
LINE 425 4F4
BLOCKEND 0 50A
FUNCEND 50A
FUNC int0 50C fV
BLOCK 431 50C
LINE 431 50C
LINE 431 50C
BLOCKEND 0 50C
FUNCEND 50C
FUNC int1 50E fV
BLOCK 435 50E
LINE 435 50E
LINE 435 50E
BLOCKEND 0 50E
FUNCEND 50E
FUNC t2_comp 510 fV
BLOCK 440 510
LINE 440 510
LINE 440 510
BLOCKEND 0 510
FUNCEND 510
FUNC t2_ovf 512 fV
BLOCK 444 512
LINE 444 512
LINE 444 512
BLOCKEND 0 512
FUNCEND 512
FUNC t1_compa 514 fV
BLOCK 448 514
LINE 448 514
LINE 448 514
BLOCKEND 0 514
FUNCEND 514
FUNC t1_compb 516 fV
BLOCK 453 516
LINE 453 516
LINE 453 516
BLOCKEND 0 516
FUNCEND 516
FUNC t1_ovf 518 fV
BLOCK 458 518
LINE 458 518
LINE 459 518
BLOCKEND 0 518
FUNCEND 518
FUNC t0_ovf 51A fV
BLOCK 464 51A
LINE 464 51A
LINE 464 51A
BLOCKEND 0 51A
FUNCEND 51A
FUNC spi_end 51C fV
BLOCK 468 51C
LINE 468 51C
LINE 468 51C
BLOCKEND 0 51C
FUNCEND 51C
FUNC rx_end 51E fV
BLOCK 472 51E
LINE 472 51E
LINE 472 51E
BLOCKEND 0 51E
FUNCEND 51E
FUNC usart_nop 520 fV
BLOCK 477 520
LINE 477 520
LINE 477 520
BLOCKEND 0 520
FUNCEND 520
FUNC tx_end 522 fV
BLOCK 482 522
LINE 482 522
LINE 482 522
BLOCKEND 0 522
FUNCEND 522
FUNC adc_end 524 fV
BLOCK 487 524
LINE 487 524
LINE 487 524
BLOCKEND 0 524
FUNCEND 524
FUNC eep_rdy 526 fV
BLOCK 492 526
LINE 492 526
LINE 492 526
BLOCKEND 0 526
FUNCEND 526
FUNC ana_comp 528 fV
BLOCK 497 528
LINE 497 528
LINE 497 528
BLOCKEND 0 528
FUNCEND 528
FUNC twi 52A fV
BLOCK 502 52A
LINE 502 52A
LINE 502 52A
BLOCKEND 0 52A
FUNCEND 52A
FUNC spm_rdy 52C fV
BLOCK 507 52C
LINE 507 52C
LINE 507 52C
BLOCKEND 0 52C
FUNCEND 52C
FILE DIV.c
DEFGLOBAL shukk 60 A[10:10]c
DEFGLOBAL addr 6A A[4:4]c
DEFGLOBAL llbit 6E c
DEFGLOBAL irsign 6F c
FILE DIV.c
DEFSTATIC old_data 85 i
DEFGLOBAL data3 87 c
DEFGLOBAL data2 88 c
DEFGLOBAL data1 89 c
DEFGLOBAL data0 8A c
DEFGLOBAL bitnum 8B c
DEFGLOBAL head 8C c
DEFGLOBAL unin 8D c
DEFGLOBAL j 8E c
DEFGLOBAL i 8F c
START 007A
