IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\smarthome\smarthome\门禁系统资料\code\
FILE main.c
FUNC main B6 fI
BLOCK 20 B6
LINE 20 B6
LINE 22 B6
LINE 24 B8
LINE 25 BA
LINE 26 BC
LINE 27 BE
LINE 28 C2
LINE 29 C4
LINE 30 C6
LINE 32 C8
LINE 56 CC
LINE 72 CC
LINE 73 CE
LINE 55 CE
LINE 74 D0
BLOCKEND 0 D4
FUNCEND D4
FILE wg26.c
FUNC wg26_init_interrupt D6 fV
BLOCK 10 D6
LINE 10 D6
LINE 12 D6
LINE 14 DC
LINE 17 E2
LINE 19 E8
LINE 23 EA
LINE 25 F0
LINE 26 F6
BLOCKEND 0 F6
FUNCEND F6
FUNC disable_reader F8 fV
BLOCK 30 F8
LINE 30 F8
LINE 31 F8
LINE 32 FA
LINE 33 100
LINE 34 102
BLOCKEND 0 102
FUNCEND 102
FUNC enable_reader 104 fV
BLOCK 38 104
LINE 38 104
LINE 39 104
LINE 40 106
LINE 41 10C
LINE 42 10E
BLOCKEND 0 10E
FUNCEND 10E
FUNC id_reader_check 110 fc
BLOCK 60 114
DEFLOCAL id_code 0 l
LINE 60 114
LINE 61 114
BLOCKEND 0 118
FUNCEND 118
FUNC read_time_out 11A fV
BLOCK 66 120
DEFREG timer 10 c
LINE 66 120
LINE 67 120
LINE 68 126
LINE 70 126
LINE 71 128
LINE 73 12E
LINE 74 136
LINE 75 136
LINE 76 14C
LINE 77 14C
LINE 78 160
LINE 79 16C
LINE 80 172
LINE 82 176
LINE 83 176
LINE 84 178
LINE 85 180
LINE 86 180
LINE 87 186
LINE 89 18C
LINE 91 18C
LINE 92 18E
LINE 93 19A
LINE 94 19E
LINE 95 19E
BLOCKEND 0 1A2
FUNCEND 1A2
FUNC set_id_reading_status 1A4 fV
BLOCK 99 1AA
LINE 99 1AA
LINE 100 1AA
LINE 101 1BA
LINE 102 1BA
LINE 103 1C8
LINE 105 1C8
LINE 106 1D2
LINE 107 1D2
BLOCKEND 0 1D8
FUNCEND 1D8
FUNC int0_isr 1DA fV
BLOCK 112 1E2
LINE 112 1E2
LINE 113 1E2
LINE 114 1E4
LINE 115 1EC
LINE 116 1EC
LINE 117 1FC
LINE 118 208
LINE 119 20A
LINE 120 212
LINE 121 212
LINE 122 21E
LINE 123 21E
LINE 124 228
BLOCKEND 0 230
FUNCEND 230
FUNC wg26_spank 232 fV
BLOCK 128 238
LINE 128 238
LINE 129 238
LINE 130 244
LINE 131 244
LINE 132 250
LINE 133 256
LINE 134 262
LINE 135 262
LINE 136 262
BLOCKEND 0 268
FUNCEND 268
FILE util.c
FUNC delay_1ms 26A fV
BLOCK 5 26A
DEFREG i 16 I
LINE 5 26A
LINE 8 26A
LINE 8 26E
LINE 8 26E
LINE 8 272
BLOCKEND 0 27A
FUNCEND 27A
FUNC delay_ms 27C fV
BLOCK 12 282
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 282
LINE 13 282
LINE 15 288
LINE 16 288
LINE 17 28A
LINE 18 28E
LINE 14 28E
BLOCKEND 0 298
FUNCEND 298
FILE tips.c
FUNC tips_port_init 29A fV
BLOCK 16 29A
LINE 16 29A
LINE 18 29A
LINE 19 2A0
LINE 20 2A6
BLOCKEND 0 2A6
FUNCEND 2A6
FUNC tips_led_on 2A8 fV
BLOCK 24 2A8
LINE 24 2A8
LINE 25 2A8
LINE 26 2AE
BLOCKEND 0 2AE
FUNCEND 2AE
FUNC tips_led_off 2B0 fV
BLOCK 30 2B0
LINE 30 2B0
LINE 31 2B0
LINE 32 2B2
BLOCKEND 0 2B2
FUNCEND 2B2
FUNC tips_beep_on 2B4 fV
BLOCK 36 2B4
LINE 36 2B4
LINE 37 2B4
LINE 38 2BA
BLOCKEND 0 2BA
FUNCEND 2BA
FUNC tips_beep_off 2BC fV
BLOCK 42 2BC
LINE 42 2BC
LINE 43 2BC
LINE 44 2BE
BLOCKEND 0 2BE
FUNCEND 2BE
FUNC tips_err 2C0 fV
BLOCK 61 2C0
LINE 61 2C0
LINE 62 2C0
LINE 63 2C4
LINE 64 2C6
LINE 65 2C8
LINE 66 2D2
LINE 67 2D2
LINE 68 2D4
LINE 70 2D6
LINE 72 2E0
LINE 73 2E0
LINE 74 2E2
LINE 75 2E4
LINE 76 2EE
LINE 77 2EE
LINE 78 2F0
LINE 79 2F2
BLOCKEND 0 2F2
FUNCEND 2F2
FUNC tips_board_led_on 2F4 fV
BLOCK 116 2F4
LINE 116 2F4
LINE 117 2F4
BLOCKEND 0 2FA
FUNCEND 2FA
FUNC tips_board_led_off 2FC fV
BLOCK 121 2FC
LINE 121 2FC
LINE 122 2FC
BLOCKEND 0 2FE
FUNCEND 2FE
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 300 fc
BLOCK 28 302
DEFLOCAL num 3 c
LINE 28 302
LINE 29 302
LINE 31 306
LINE 32 310
BLOCKEND 0 314
FUNCEND 314
FUNC readPasswordItem 316 fS[__passwordItem]
BLOCK 36 320
DEFLOCAL t 16 c
DEFLOCAL item 3 S[__passwordItem]
DEFREG index 22 c
LINE 36 320
LINE 38 320
LINE 40 32C
LINE 41 334
LINE 43 33C
LINE 45 34C
LINE 47 35C
LINE 49 368
BLOCKEND 0 382
FUNCEND 382
FUNC insertPasswordItem 384 fV
BLOCK 53 396
DEFREG item 20 pS[__passwordItem]
DEFREG index 22 c
LINE 53 396
LINE 54 396
LINE 56 39E
LINE 58 3AE
LINE 60 3BE
LINE 62 3CA
BLOCKEND 0 3D0
FUNCEND 3D0
FUNC writePasswordItemNum 3D2 fV
BLOCK 66 3D8
DEFLOCAL num 3 c
LINE 66 3D8
LINE 67 3D8
LINE 68 3E2
BLOCKEND 0 3E4
FUNCEND 3E4
FUNC clear_pswd_status 3E6 fV
BLOCK 83 3EE
LINE 83 3EE
LINE 85 3EE
LINE 86 406
LINE 87 406
LINE 88 416
LINE 89 418
LINE 90 41C
BLOCKEND 0 41E
FUNCEND 41E
FUNC cannot_input_time_out 420 fV
BLOCK 95 420
DEFREG timer 16 c
LINE 95 420
LINE 96 420
LINE 97 424
LINE 98 42A
BLOCKEND 0 42A
FUNCEND 42A
FUNC input_time_out 42C fV
BLOCK 103 430
DEFREG timer 20 c
LINE 103 430
LINE 104 430
LINE 105 434
LINE 106 436
BLOCKEND 0 438
FUNCEND 438
FUNC password_handle_err 43A fV
BLOCK 110 43A
LINE 110 43A
LINE 111 43A
LINE 112 43C
BLOCKEND 0 43E
FUNCEND 43E
FUNC password_handle_ok 440 fV
BLOCK 115 440
LINE 115 440
LINE 117 440
LINE 119 442
LINE 121 444
BLOCKEND 0 44A
FUNCEND 44A
FUNC password_handle 44C fV
BLOCK 124 456
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 35 l
DEFREG type 14 c
LINE 124 456
LINE 125 456
LINE 130 458
LINE 132 45A
LINE 133 464
LINE 134 464
LINE 136 466
LINE 137 476
LINE 138 478
LINE 141 47A
LINE 142 496
LINE 143 496
LINE 144 4BC
LINE 145 4BE
LINE 147 4BE
LINE 148 4C0
LINE 150 4C2
LINE 151 4C2
LINE 153 4C8
LINE 154 4D6
LINE 156 502
LINE 157 516
LINE 158 516
LINE 159 52A
LINE 160 52A
LINE 161 52A
LINE 162 52A
LINE 164 52C
LINE 166 52C
LINE 168 530
LINE 169 534
LINE 171 534
LINE 172 53E
LINE 173 566
LINE 175 566
LINE 176 588
LINE 177 58A
LINE 178 58C
LINE 180 58E
LINE 182 5C6
LINE 183 5C6
LINE 184 5F8
LINE 185 5FA
LINE 186 5FC
LINE 188 5FE
LINE 189 606
LINE 190 606
LINE 191 620
LINE 195 620
LINE 196 626
LINE 198 63A
LINE 199 63C
LINE 200 63E
LINE 202 640
LINE 204 696
LINE 205 696
LINE 206 69A
LINE 207 69C
LINE 208 69E
LINE 210 6A0
LINE 211 6A0
LINE 168 6A0
LINE 168 6A2
LINE 212 6A8
LINE 213 6BA
LINE 214 6BE
LINE 215 6C0
LINE 216 6C0
LINE 217 6C2
BLOCKEND 0 6C8
FUNCEND 6C8
FILE timer.c
FUNC timer_init 6CA fV
BLOCK 7 6CA
LINE 7 6CA
LINE 11 6CA
LINE 13 6D0
LINE 16 6D4
BLOCKEND 0 6D4
FUNCEND 6D4
FUNC t0_start 6D6 fV
BLOCK 20 6D6
LINE 20 6D6
LINE 21 6D6
LINE 22 6D8
LINE 23 6DC
LINE 24 6E2
LINE 25 6E4
BLOCKEND 0 6E4
FUNCEND 6E4
FUNC t0_stop 6E6 fV
BLOCK 29 6E6
LINE 29 6E6
LINE 30 6E6
LINE 31 6E8
LINE 32 6EE
LINE 33 6F0
BLOCKEND 0 6F0
FUNCEND 6F0
FUNC set_timer 6F2 fV
BLOCK 39 6FC
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 39 6FC
LINE 41 6FC
LINE 42 708
LINE 43 714
LINE 44 720
LINE 45 722
BLOCKEND 0 724
FUNCEND 724
FUNC stop_timer 726 fV
BLOCK 49 726
DEFREG timer 16 c
LINE 49 726
LINE 50 726
LINE 51 73A
LINE 53 73A
LINE 54 746
LINE 55 756
LINE 56 756
BLOCKEND 0 756
FUNCEND 756
FUNC set_timer2 758 fV
BLOCK 60 762
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 60 762
LINE 61 762
LINE 62 772
LINE 64 772
LINE 65 77E
LINE 66 78A
LINE 67 796
LINE 68 798
LINE 69 798
BLOCKEND 0 79A
FUNCEND 79A
FUNC timer0_isr 79C fV
BLOCK 75 7A0
DEFREG i 20 c
LINE 75 7A0
LINE 77 7A0
LINE 81 7A4
LINE 84 7A4
LINE 85 7AA
LINE 86 7AE
LINE 87 7AE
LINE 88 7B4
LINE 89 7C2
LINE 90 7C2
LINE 91 7DC
LINE 92 7E6
LINE 94 7E8
LINE 95 800
LINE 96 800
LINE 97 800
LINE 98 818
LINE 99 826
LINE 100 826
LINE 101 828
LINE 85 828
LINE 85 82A
LINE 104 830
LINE 104 838
LINE 105 83A
LINE 106 83A
BLOCKEND 0 83E
FUNCEND 83E
FILE log.c
FUNC log 840 fV
BLOCK 12 846
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFREG msgType 20 c
DEFREG comId 22 c
LINE 12 846
LINE 13 846
LINE 14 84A
LINE 15 852
LINE 16 858
LINE 17 85E
LINE 18 860
BLOCKEND 0 862
FUNCEND 862
FILE locker.c
FUNC locker_init 864 fV
BLOCK 13 864
LINE 13 864
LINE 15 864
LINE 17 86A
LINE 18 870
BLOCKEND 0 870
FUNCEND 870
FUNC unlock_time_out 872 fV
BLOCK 23 876
DEFREG timer 20 c
LINE 23 876
LINE 24 876
LINE 25 87A
LINE 26 87A
LINE 27 882
LINE 28 888
LINE 29 88E
LINE 30 890
LINE 31 890
BLOCKEND 0 892
FUNCEND 892
FUNC locker_unlock 894 fV
BLOCK 35 896
LINE 35 896
LINE 36 896
LINE 37 89E
LINE 38 8A4
LINE 40 8AA
LINE 41 8BA
LINE 42 8BC
BLOCKEND 0 8BE
FUNCEND 8BE
FILE ringandscreen.c
FUNC doorandscreen_init 8C0 fV
BLOCK 16 8C0
LINE 16 8C0
LINE 18 8C0
LINE 19 8C6
LINE 21 8C8
LINE 22 8CE
LINE 24 8D4
BLOCKEND 0 8D4
FUNCEND 8D4
FUNC screen_on_pinLow 8D6 fV
BLOCK 126 8D6
LINE 126 8D6
LINE 128 8D6
LINE 129 8D8
LINE 130 8DE
BLOCKEND 0 8DE
FUNCEND 8DE
FUNC screen_on_pinHigh 8E0 fV
BLOCK 134 8E0
LINE 134 8E0
LINE 135 8E0
LINE 137 8E2
LINE 138 8E8
LINE 139 8EE
BLOCKEND 0 8EE
FUNCEND 8EE
FILE eeprom.c
FUNC rw24c256 8F0 fc
BLOCK 29 8F8
DEFLOCAL rwFlag 11 c
DEFLOCAL addr 9 i
DEFREG len 22 c
DEFREG data 20 pc
LINE 29 8F8
LINE 30 8F8
BLOCKEND 0 910
FUNCEND 910
FILE uart.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC uart0_init 912 fV
BLOCK 11 912
LINE 11 912
LINE 13 912
LINE 14 918
LINE 16 91E
LINE 17 922
LINE 18 926
LINE 19 92A
LINE 20 92E
LINE 21 930
BLOCKEND 0 934
FUNCEND 934
FUNC uart0_send 936 fV
BLOCK 26 936
DEFREG i 16 c
LINE 26 936
LINE 27 936
LINE 27 936
LINE 28 93A
BLOCKEND 0 93C
FUNCEND 93C
FUNC uart0_receive 93E fc
BLOCK 33 93E
LINE 33 93E
LINE 34 93E
LINE 34 93E
LINE 35 942
BLOCKEND 0 944
FUNCEND 944
FUNC uart0_send_buffer 946 fV
BLOCK 40 94C
DEFREG i 20 c
DEFREG len 22 c
DEFREG buffer 10 pc
LINE 40 94C
LINE 42 94C
LINE 43 950
LINE 44 950
LINE 45 958
LINE 42 958
LINE 42 95A
LINE 46 95E
BLOCKEND 0 960
FUNCEND 960
FUNC uart0_read_buffer 962 fc
BLOCK 50 968
DEFREG i 20 c
DEFREG len 22 c
DEFREG buffer 10 pc
LINE 50 968
LINE 52 968
LINE 53 96C
LINE 54 96C
LINE 55 974
LINE 52 974
LINE 52 976
LINE 56 97A
BLOCKEND 0 97E
FUNCEND 97E
FUNC uart0_returnCommd 980 fV
BLOCK 61 986
DEFLOCAL passwordL 12 l
DEFLOCAL passwordH 8 l
DEFLOCAL idCard 4 l
DEFREG type 20 c
DEFREG commId 22 c
LINE 61 986
LINE 62 986
LINE 63 98A
LINE 64 992
LINE 65 998
LINE 66 99E
LINE 67 9A0
BLOCKEND 0 9A2
FUNCEND 9A2
FUNC uart0_handle_timeout 9A4 fV
BLOCK 76 9A8
DEFREG timer 20 c
LINE 76 9A8
LINE 77 9A8
LINE 78 9B4
LINE 79 9B6
LINE 80 9BC
BLOCKEND 0 9BE
FUNCEND 9BE
FUNC uart0_handleCommand_isr 9C0 fV
BLOCK 85 9C4
LINE 85 9C4
LINE 86 9C4
LINE 86 9CC
LINE 88 9F0
LINE 89 9F0
LINE 90 9F2
LINE 91 9FC
LINE 93 9FC
BLOCKEND 0 A0A
FUNCEND A0A
FUNC uart0_handle_command A0C fV
BLOCK 102 A10
DEFLOCAL item 24 S[__passwordItem]
DEFLOCAL item 24 S[__passwordItem]
DEFREG itemNum 12 c
DEFREG itemNum 12 c
DEFLOCAL item 24 S[__passwordItem]
DEFREG itemNum 12 c
DEFLOCAL passwordL 20 l
DEFLOCAL passwordH 16 l
DEFLOCAL idCard 12 l
DEFREG type 10 c
DEFREG comId 12 c
LINE 102 A10
LINE 103 A10
LINE 104 A12
LINE 105 A18
LINE 106 A26
LINE 107 A34
LINE 114 A3E
LINE 115 A42
LINE 116 A4A
LINE 117 AA4
LINE 118 AFE
LINE 120 B54
LINE 121 B88
LINE 123 B88
LINE 124 B88
LINE 125 B90
LINE 126 B96
LINE 129 B98
LINE 130 B98
LINE 131 B9E
LINE 132 BCE
LINE 135 BD0
LINE 136 BD0
LINE 137 BD4
LINE 138 BDA
LINE 139 BDA
LINE 140 BE2
LINE 141 BE8
LINE 142 BE8
LINE 145 BEA
LINE 147 BEA
LINE 148 BEE
LINE 149 BF4
LINE 150 C02
LINE 151 C10
LINE 152 C1A
LINE 153 C3C
LINE 154 C46
LINE 155 C4C
LINE 158 C4E
LINE 159 C4E
LINE 160 C58
LINE 161 C90
LINE 162 C92
LINE 163 CB0
LINE 166 CB0
LINE 168 CB0
BLOCKEND 0 CB4
FUNCEND CB4
FILE iic.c
FUNC iicport_init CB6 fV
BLOCK 18 CB6
LINE 18 CB6
LINE 20 CB6
LINE 21 CBC
LINE 22 CC2
BLOCKEND 0 CC2
FUNCEND CC2
FUNC start CC4 fV
BLOCK 28 CC4
LINE 28 CC4
LINE 30 CC4
LINE 31 CCA
LINE 32 CD0
LINE 36 CD2
LINE 37 CD4
LINE 39 CDA
LINE 40 CDA
LINE 40 CDA
LINE 40 CDA
LINE 42 CDA
LINE 43 CE4
LINE 43 CE4
LINE 43 CE4
LINE 43 CE4
LINE 45 CE4
LINE 49 CE4
BLOCKEND 0 CE4
FUNCEND CE4
FUNC stop CE6 fV
BLOCK 54 CE6
LINE 54 CE6
LINE 58 CE6
LINE 59 CEC
LINE 61 CF2
LINE 62 CF2
LINE 62 CF2
LINE 62 CF2
LINE 64 CF2
LINE 65 CF4
LINE 65 CF6
LINE 65 CF8
LINE 70 CFA
LINE 71 D00
LINE 72 D06
BLOCKEND 0 D06
FUNCEND D06
FUNC recAck D08 fc
BLOCK 77 D08
DEFREG result 16 c
DEFREG i 16 c
LINE 77 D08
LINE 79 D08
LINE 84 D12
LINE 85 D12
LINE 87 D12
LINE 89 D12
LINE 89 D12
LINE 89 D12
LINE 89 D12
LINE 91 D16
LINE 91 D18
LINE 92 D32
LINE 94 D40
LINE 96 D46
LINE 97 D48
BLOCKEND 0 D48
FUNCEND D48
FUNC ack D4A fV
BLOCK 102 D4A
LINE 102 D4A
LINE 104 D4A
LINE 106 D50
LINE 107 D56
LINE 107 D56
LINE 107 D56
LINE 107 D56
LINE 109 D56
LINE 110 D56
LINE 112 D58
LINE 114 D5A
BLOCKEND 0 D5A
FUNCEND D5A
FUNC noAck D5C fV
BLOCK 119 D5C
LINE 119 D5C
LINE 121 D5C
LINE 123 D5E
LINE 124 D64
LINE 124 D64
LINE 124 D64
LINE 124 D64
LINE 126 D64
LINE 128 D64
BLOCKEND 0 D64
FUNCEND D64
FUNC sendByte D66 fV
BLOCK 133 D68
DEFREG mask 20 c
DEFREG byte 16 c
LINE 133 D68
LINE 134 D68
LINE 135 D6A
LINE 136 D6C
LINE 138 D6C
LINE 139 D70
LINE 139 D70
LINE 140 D72
LINE 141 D78
LINE 143 D78
LINE 144 D7A
LINE 146 D7C
LINE 148 D7C
LINE 149 D82
LINE 150 D82
LINE 151 D84
LINE 151 D86
LINE 153 D88
LINE 154 D8A
LINE 154 D8C
LINE 155 D8E
LINE 135 D8E
LINE 135 D8E
LINE 157 D94
LINE 159 D9A
BLOCKEND 0 D9C
FUNCEND D9C
FUNC receiveByte D9E fc
BLOCK 164 DA0
DEFREG i 16 c
DEFREG receivebyte 18 c
LINE 164 DA0
LINE 165 DA0
LINE 165 DA2
LINE 167 DA4
LINE 169 DAE
LINE 170 DAE
LINE 171 DAE
LINE 171 DB0
LINE 173 DB4
LINE 175 DB4
LINE 176 DB6
LINE 176 DB8
LINE 177 DBA
LINE 179 DDA
LINE 180 DDA
LINE 181 DDA
LINE 172 DDA
LINE 182 DE4
LINE 183 DE6
BLOCKEND 0 DEA
FUNCEND DEA
FUNC rwiic DEC fc
BLOCK 190 DF8
DEFREG i 10 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFREG len 14 c
DEFLOCAL data 12 pc
DEFLOCAL comAddr 10 c
LINE 190 DF8
LINE 191 DF8
LINE 192 DFC
LINE 194 E00
LINE 195 E00
LINE 196 E02
LINE 197 E06
LINE 197 E0C
LINE 198 E0E
LINE 199 E16
LINE 199 E1C
LINE 200 E1E
LINE 201 E22
LINE 201 E28
LINE 202 E2A
LINE 203 E2E
LINE 204 E2E
LINE 206 E32
LINE 207 E32
LINE 208 E3E
LINE 208 E44
LINE 209 E46
LINE 210 E48
LINE 205 E4A
LINE 212 E50
LINE 212 E54
LINE 213 E56
LINE 216 E56
LINE 217 E56
LINE 218 E58
LINE 219 E5E
LINE 219 E64
LINE 221 E66
LINE 223 E6A
LINE 224 E6A
LINE 225 E78
LINE 226 E7A
LINE 222 E7A
LINE 227 E80
LINE 228 E8A
LINE 229 E8C
LINE 230 E8E
LINE 193 E90
LINE 233 EA0
LINE 234 EA2
LINE 235 EA6
LINE 236 EA6
LINE 237 EAE
LINE 238 EAE
BLOCKEND 0 EB4
FUNCEND EB4
FILE wg26.c
DEFSTATIC havePassword 60 c
DEFSTATIC type 61 c
DEFSTATIC id_code 62 l
DEFSTATIC id_reader_flags 66 i
DEFSTATIC read_count 68 c
FILE password.c
DEFSTATIC current_id 69 l
DEFSTATIC input_err_count 6D c
DEFSTATIC passwordH 6E l
DEFSTATIC passwordL 72 l
FILE timer.c
DEFSTATIC running_timer_count 76 c
FILE uart.c
DEFSTATIC commandRecCount 77 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 78 A[16:4]S[__timer]
FILE uart.c
DEFSTATIC commandBuffer 88 A[14:14]c
START 0076
