IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\AVRSYS~1\
FILE timee.h
FUNC delaym 96 fV
BLOCK 5 9A
DEFREG i 20 i
DEFREG j 22 i
DEFREG n 16 i
LINE 5 9A
LINE 7 9A
LINE 8 A0
LINE 9 A6
LINE 8 A6
LINE 8 AA
LINE 7 B0
LINE 7 B4
BLOCKEND 0 BE
FUNCEND BE
FILE AVRSYS~1.C
FUNC port_init C0 fV
BLOCK 22 C0
LINE 22 C0
LINE 23 C0
LINE 24 C4
LINE 25 C6
LINE 26 C8
LINE 27 CA
LINE 28 CE
LINE 29 D0
LINE 30 D2
LINE 31 D4
LINE 32 D6
LINE 33 D8
LINE 34 DA
LINE 35 DC
LINE 36 DE
LINE 37 E0
BLOCKEND 0 E2
FUNCEND E2
FUNC main E4 fV
BLOCK 41 E4
LINE 41 E4
LINE 42 E4
LINE 43 E6
LINE 44 EC
LINE 45 EE
LINE 48 F6
LINE 49 F6
LINE 50 F8
LINE 51 FE
LINE 52 100
LINE 53 106
LINE 47 106
BLOCKEND 0 108
FUNCEND 108
START 0054
