IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac15-2\
FILE ac15-2.c
DEFGLOBAL str0 54 A[17:17]kc
DEFGLOBAL str1 65 A[17:17]kc
FILE ac15-2.c
FUNC ePutstr B8 fV
BLOCK 43 C6
DEFREG l 20 c
DEFREG i 22 c
DEFREG ptr 10 pkc
DEFREG y 12 c
DEFREG x 14 c
LINE 43 C6
LINE 44 C6
LINE 45 CA
LINE 45 CA
LINE 45 CC
LINE 45 CC
LINE 46 DC
LINE 46 E0
LINE 47 E0
LINE 48 FA
LINE 48 100
LINE 49 100
LINE 49 102
LINE 50 106
LINE 51 106
LINE 46 106
LINE 46 108
BLOCKEND 0 112
FUNCEND 112
FUNC LocateXY 114 fV
BLOCK 55 11C
DEFREG temp 20 c
DEFREG posy 22 c
DEFREG posx 10 c
LINE 55 11C
LINE 57 11C
LINE 58 11E
LINE 59 122
LINE 60 124
LINE 60 126
LINE 61 128
LINE 62 12A
BLOCKEND 0 134
FUNCEND 134
FUNC DisplayOneChar 136 fV
BLOCK 66 13E
DEFLOCAL Wdata 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 66 13E
LINE 67 13E
LINE 68 144
BLOCKEND 0 14C
FUNCEND 14C
FUNC InitLcd 14E fV
BLOCK 72 14E
LINE 72 14E
LINE 73 14E
LINE 74 154
LINE 75 15A
LINE 76 160
LINE 77 166
LINE 78 16C
LINE 79 172
LINE 80 178
LINE 81 17E
LINE 82 184
LINE 83 18A
BLOCKEND 0 190
FUNCEND 190
FUNC LcdWriteCommand 192 fV
BLOCK 87 19A
DEFREG Attribc 22 c
DEFREG CMD 20 c
LINE 87 19A
LINE 88 19A
LINE 88 19E
LINE 89 1A0
LINE 89 1A2
LINE 89 1A4
LINE 90 1A6
LINE 90 1A8
LINE 91 1AA
LINE 91 1AC
LINE 91 1AE
LINE 91 1B0
BLOCKEND 0 1B6
FUNCEND 1B6
FUNC LcdWriteData 1B8 fV
BLOCK 95 1BE
DEFREG dataW 20 c
LINE 95 1BE
LINE 96 1BE
LINE 97 1C0
LINE 97 1C2
LINE 97 1C4
LINE 98 1C6
LINE 98 1C8
LINE 99 1CA
LINE 99 1CC
LINE 99 1CE
LINE 99 1D0
BLOCKEND 0 1D6
FUNCEND 1D6
FUNC WaitForEnable 1D8 fV
BLOCK 103 1D8
DEFREG val 16 c
LINE 103 1D8
LINE 105 1D8
LINE 106 1DC
LINE 106 1DE
LINE 106 1E0
LINE 107 1E2
LINE 107 1E4
LINE 107 1E6
LINE 108 1E8
LINE 109 1EC
LINE 110 1F0
LINE 110 1F2
LINE 111 1F6
LINE 112 1F8
BLOCKEND 0 1FC
FUNCEND 1FC
FUNC Delay_1ms 1FE fV
BLOCK 116 1FE
DEFREG i 16 i
LINE 116 1FE
LINE 117 1FE
LINE 118 204
LINE 117 204
LINE 117 208
BLOCKEND 0 210
FUNCEND 210
FUNC Delay_nms 212 fV
BLOCK 122 218
DEFREG i 20 i
DEFREG n 22 i
LINE 122 218
LINE 123 218
LINE 125 21E
LINE 125 21E
LINE 126 220
LINE 127 224
LINE 124 224
BLOCKEND 0 22E
FUNCEND 22E
FUNC port_init 230 fV
BLOCK 140 230
LINE 140 230
LINE 141 230
LINE 142 234
LINE 143 238
LINE 144 23A
LINE 145 23C
LINE 146 23E
LINE 147 242
LINE 148 246
BLOCKEND 0 248
FUNCEND 248
FUNC scan_key 24A fc
BLOCK 158 24A
DEFREG temp 16 c
LINE 158 24A
LINE 160 24A
LINE 161 24C
BLOCKEND 0 24C
FUNCEND 24C
FUNC delay 24E fV
BLOCK 165 252
DEFREG i 20 i
DEFREG j 22 i
DEFREG k 16 i
LINE 165 252
LINE 167 252
LINE 168 258
LINE 168 258
LINE 169 25E
LINE 169 25E
LINE 169 25E
LINE 168 25E
LINE 168 262
LINE 169 26A
LINE 167 26A
LINE 167 26E
BLOCKEND 0 278
FUNCEND 278
FUNC start 27A fV
BLOCK 174 27A
LINE 174 27A
LINE 174 27A
LINE 175 27E
LINE 175 280
LINE 175 280
LINE 175 282
LINE 175 284
LINE 175 286
LINE 175 288
LINE 175 28A
LINE 175 28C
LINE 175 28E
LINE 175 290
LINE 176 290
LINE 176 292
LINE 176 292
LINE 176 294
LINE 176 296
LINE 176 298
LINE 176 29A
LINE 176 29C
LINE 176 29E
LINE 176 2A0
LINE 176 2A2
LINE 177 2A2
LINE 177 2A4
LINE 177 2A4
LINE 177 2A6
LINE 177 2A8
LINE 177 2AA
LINE 177 2AC
LINE 177 2AE
LINE 177 2B0
LINE 177 2B2
LINE 177 2B4
LINE 178 2B4
LINE 178 2B6
LINE 178 2B6
LINE 178 2B8
LINE 178 2BA
LINE 178 2BC
LINE 178 2BE
LINE 178 2C0
LINE 178 2C2
LINE 178 2C4
LINE 178 2C6
BLOCKEND 0 2C6
FUNCEND 2C6
FUNC stop 2C8 fV
BLOCK 182 2C8
LINE 182 2C8
LINE 182 2C8
LINE 183 2CC
LINE 183 2CE
LINE 183 2CE
LINE 183 2D0
LINE 183 2D2
LINE 183 2D4
LINE 183 2D6
LINE 183 2D8
LINE 183 2DA
LINE 183 2DC
LINE 183 2DE
LINE 184 2DE
LINE 184 2E0
LINE 184 2E0
LINE 184 2E2
LINE 184 2E4
LINE 184 2E6
LINE 184 2E8
LINE 184 2EA
LINE 184 2EC
LINE 184 2EE
LINE 184 2F0
LINE 185 2F0
LINE 185 2F2
LINE 185 2F2
LINE 185 2F4
LINE 185 2F6
LINE 185 2F8
LINE 185 2FA
LINE 185 2FC
LINE 185 2FE
LINE 185 300
LINE 185 302
BLOCKEND 0 302
FUNCEND 302
FUNC ack 304 fV
BLOCK 189 304
LINE 189 304
LINE 189 304
LINE 190 308
LINE 190 30A
LINE 190 30A
LINE 190 30C
LINE 190 30E
LINE 190 310
LINE 190 312
LINE 190 314
LINE 190 316
LINE 190 318
LINE 190 31A
LINE 191 31A
LINE 191 31C
LINE 191 31C
LINE 191 31E
LINE 191 320
LINE 191 322
LINE 191 324
LINE 191 326
LINE 191 328
LINE 191 32A
LINE 191 32C
BLOCKEND 0 32C
FUNCEND 32C
FUNC shift8 32E fV
BLOCK 195 332
DEFREG j 20 c
DEFREG i 22 c
DEFREG a 16 c
LINE 195 332
LINE 197 332
LINE 198 336
LINE 199 33A
LINE 200 33E
LINE 201 33E
LINE 202 344
LINE 202 346
LINE 203 34A
LINE 205 34C
LINE 205 34E
LINE 205 34E
LINE 205 350
LINE 205 352
LINE 205 354
LINE 205 356
LINE 205 358
LINE 205 35A
LINE 205 35C
LINE 205 35E
LINE 206 35E
LINE 206 360
LINE 206 360
LINE 206 362
LINE 206 364
LINE 206 366
LINE 206 368
LINE 206 36A
LINE 206 36C
LINE 206 36E
LINE 206 370
LINE 207 370
LINE 208 37A
LINE 199 37A
LINE 199 37C
BLOCKEND 0 384
FUNCEND 384
FUNC rd_24c01 386 fc
BLOCK 212 38C
DEFREG command 20 c
DEFREG i 20 c
DEFREG a 22 c
LINE 212 38C
LINE 214 38C
LINE 215 390
LINE 215 392
LINE 215 392
LINE 215 394
LINE 215 396
LINE 215 398
LINE 215 39A
LINE 215 39C
LINE 215 39E
LINE 215 3A0
LINE 215 3A2
LINE 216 3A2
LINE 216 3A4
LINE 216 3A4
LINE 216 3A6
LINE 216 3A8
LINE 216 3AA
LINE 216 3AC
LINE 216 3AE
LINE 216 3B0
LINE 216 3B2
LINE 216 3B4
LINE 217 3B4
LINE 218 3B6
LINE 219 3B8
LINE 220 3BC
LINE 221 3BE
LINE 222 3C2
LINE 223 3C4
LINE 224 3C6
LINE 225 3C8
LINE 226 3CC
LINE 228 3CE
LINE 228 3D0
LINE 228 3D0
LINE 228 3D2
LINE 228 3D4
LINE 228 3D6
LINE 228 3D8
LINE 228 3DA
LINE 228 3DC
LINE 228 3DE
LINE 228 3E0
LINE 229 3E0
LINE 230 3E4
LINE 231 3E4
LINE 232 3E8
LINE 233 3F2
LINE 233 3F4
LINE 233 3F4
LINE 233 3F6
LINE 233 3F8
LINE 233 3FA
LINE 233 3FC
LINE 233 3FE
LINE 233 400
LINE 233 402
LINE 233 404
LINE 234 404
LINE 234 408
LINE 235 412
LINE 236 41C
LINE 236 41E
LINE 236 41E
LINE 236 420
LINE 236 422
LINE 236 424
LINE 236 426
LINE 236 428
LINE 236 42A
LINE 236 42C
LINE 236 42E
LINE 237 42E
LINE 229 42E
LINE 229 430
LINE 238 434
LINE 239 436
BLOCKEND 0 43E
FUNCEND 43E
FUNC wr_24c01 440 fV
BLOCK 243 448
DEFREG command 10 c
DEFREG b 20 c
DEFREG a 22 c
LINE 243 448
LINE 245 448
LINE 246 44C
LINE 246 44E
LINE 246 44E
LINE 246 450
LINE 246 452
LINE 246 454
LINE 246 456
LINE 246 458
LINE 246 45A
LINE 246 45C
LINE 246 45E
LINE 247 45E
LINE 247 460
LINE 247 460
LINE 247 462
LINE 247 464
LINE 247 466
LINE 247 468
LINE 247 46A
LINE 247 46C
LINE 247 46E
LINE 247 470
LINE 248 470
LINE 249 472
LINE 250 476
LINE 251 47A
LINE 252 47C
LINE 253 480
LINE 254 482
LINE 255 486
LINE 256 488
LINE 257 48A
LINE 257 48A
LINE 257 48C
LINE 257 48E
LINE 257 490
LINE 257 492
LINE 257 494
LINE 257 496
LINE 257 498
LINE 257 49A
BLOCKEND 0 49E
FUNCEND 49E
FUNC delay_iic 4A0 fV
BLOCK 261 4A4
DEFREG i 20 I
DEFREG n 16 I
LINE 261 4A4
LINE 263 4A4
LINE 263 4AA
LINE 263 4AA
LINE 263 4AA
LINE 263 4AA
LINE 263 4AE
BLOCKEND 0 4B8
FUNCEND 4B8
FUNC timer1_init 4BA fV
BLOCK 268 4BA
LINE 268 4BA
LINE 269 4BA
LINE 270 4BE
LINE 271 4C2
BLOCKEND 0 4C6
FUNCEND 4C6
FUNC main 4C8 fV
BLOCK 275 4CA
DEFREG key_val 22 c
LINE 275 4CA
LINE 277 4CA
LINE 278 4CC
LINE 279 4D2
LINE 280 4D4
LINE 281 4DA
LINE 282 4E0
LINE 283 4EE
LINE 284 4F4
LINE 285 502
LINE 288 50A
LINE 289 50A
LINE 290 520
LINE 291 526
LINE 292 53C
LINE 293 542
LINE 294 558
LINE 295 55E
LINE 296 574
LINE 297 57A
LINE 298 590
LINE 299 596
LINE 300 5AC
LINE 302 5B2
LINE 303 5C8
LINE 304 5CE
LINE 305 5E4
LINE 306 5EA
LINE 307 600
LINE 308 606
LINE 309 61C
LINE 311 622
LINE 313 626
LINE 314 688
LINE 315 688
LINE 316 692
LINE 316 69E
LINE 316 69E
LINE 317 6A4
LINE 317 6AE
LINE 318 6B4
LINE 318 6B4
LINE 319 6B6
LINE 319 6C0
LINE 319 6CC
LINE 319 6D2
LINE 320 6D4
LINE 321 6DE
LINE 321 6EA
LINE 321 6EA
LINE 322 6F0
LINE 322 6FA
LINE 323 700
LINE 323 700
LINE 324 702
LINE 324 70C
LINE 324 716
LINE 324 71C
LINE 327 71E
LINE 328 726
LINE 329 72C
LINE 330 734
LINE 331 73A
LINE 332 744
LINE 332 74A
LINE 333 74C
LINE 334 754
LINE 335 75A
LINE 336 762
LINE 337 768
LINE 338 772
LINE 338 778
LINE 339 778
LINE 341 778
LINE 342 77E
LINE 343 788
LINE 345 78E
LINE 287 78E
BLOCKEND 0 792
FUNCEND 792
FUNC timer1_ovf_isr 794 fV
BLOCK 350 7A0
LINE 350 7A0
LINE 352 7A0
LINE 353 7A4
LINE 354 7A8
LINE 354 7B8
LINE 354 7B8
LINE 354 7BE
LINE 354 7C8
LINE 355 7C8
LINE 355 7D0
LINE 355 7D0
LINE 355 7D6
LINE 355 7E0
LINE 356 7E0
LINE 356 7E8
LINE 356 7E8
LINE 356 7EE
LINE 356 7F8
LINE 357 7F8
LINE 357 800
LINE 357 800
LINE 357 806
LINE 359 806
LINE 359 81E
LINE 360 822
BLOCKEND 0 830
FUNCEND 830
FUNC init_devices 832 fV
BLOCK 364 832
LINE 364 832
LINE 366 832
LINE 367 834
LINE 368 836
LINE 369 838
LINE 370 83C
LINE 371 83E
LINE 372 842
BLOCKEND 0 844
FUNCEND 844
FILE ac15-2.c
STRUCT 4 date
FIELD 0 hour c
FIELD 1 min c
FIELD 2 sec c
FIELD 3 dida c
STRUCTEND
DEFGLOBAL cnt 60 c
DEFGLOBAL com_data 61 c
DEFGLOBAL time2 62 S[date]
DEFGLOBAL time1 66 S[date]
START 0076
