IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac16-1\
FILE ac16-1.c
FUNC Delay_1ms 496 fV
BLOCK 24 496
DEFREG i 16 i
LINE 24 496
LINE 25 496
LINE 26 49C
LINE 25 49C
LINE 25 4A0
BLOCKEND 0 4A8
FUNCEND 4A8
FUNC Delay_nms 4AA fV
BLOCK 30 4B0
DEFREG i 20 i
DEFREG n 22 i
LINE 30 4B0
LINE 31 4B0
LINE 33 4B6
LINE 33 4B6
LINE 34 4B8
LINE 35 4BC
LINE 32 4BC
BLOCKEND 0 4C6
FUNCEND 4C6
FUNC main 4C8 fV
BLOCK 54 4CA
DEFREG loop 20 c
LINE 54 4CA
LINE 56 4CA
LINE 57 4CC
LINE 58 4CE
LINE 60 4D6
LINE 62 4D6
LINE 63 4DA
LINE 63 4DA
LINE 64 4EA
LINE 65 4FA
LINE 66 50A
LINE 67 51A
LINE 68 52A
LINE 69 53A
LINE 70 54A
LINE 70 55A
LINE 62 55A
LINE 62 55C
LINE 72 562
LINE 73 566
LINE 73 566
LINE 74 57A
LINE 75 58E
LINE 76 5A2
LINE 77 5B6
LINE 78 5CA
LINE 79 5DE
LINE 80 5F2
LINE 80 606
LINE 72 606
LINE 72 608
LINE 82 60E
LINE 83 612
LINE 83 612
LINE 84 626
LINE 85 63A
LINE 86 64E
LINE 87 662
LINE 88 676
LINE 89 68A
LINE 90 69E
LINE 90 6B2
LINE 82 6B2
LINE 82 6B4
LINE 93 6BA
LINE 94 6BE
LINE 94 6BE
LINE 95 6D2
LINE 96 6E6
LINE 97 6FA
LINE 98 70E
LINE 99 722
LINE 100 736
LINE 101 74A
LINE 101 75E
LINE 93 75E
LINE 93 760
LINE 103 766
LINE 104 76C
LINE 59 76C
BLOCKEND 0 770
FUNCEND 770
FUNC m16_init 772 fV
BLOCK 108 772
LINE 108 772
LINE 109 772
LINE 110 776
LINE 111 77A
LINE 112 77C
BLOCKEND 0 77E
FUNCEND 77E
FUNC lcd_busy 780 fV
BLOCK 116 780
DEFREG val 16 c
LINE 116 780
LINE 118 780
LINE 118 782
LINE 119 784
LINE 119 786
LINE 120 788
LINE 122 78E
LINE 123 78E
LINE 123 790
LINE 124 792
LINE 125 796
LINE 126 798
LINE 126 79C
LINE 127 79E
LINE 127 7A0
LINE 128 7A2
LINE 121 7A2
LINE 129 7A4
LINE 130 7A8
LINE 130 7AA
BLOCKEND 0 7AC
FUNCEND 7AC
FUNC wcode 7AE fV
BLOCK 134 7B6
DEFLOCAL sel_r 4 c
DEFREG sel_l 22 c
DEFREG c 20 c
LINE 134 7B6
LINE 135 7B6
LINE 135 7BA
LINE 136 7BE
LINE 137 7C0
LINE 138 7C2
LINE 138 7C8
LINE 139 7CC
LINE 140 7CE
LINE 141 7D0
LINE 142 7D2
LINE 142 7D4
LINE 143 7D6
LINE 143 7D8
LINE 144 7DA
LINE 145 7DC
LINE 145 7DE
LINE 146 7E0
LINE 146 7E2
BLOCKEND 0 7E8
FUNCEND 7E8
FUNC wdata 7EA fV
BLOCK 150 7F2
DEFLOCAL sel_r 4 c
DEFREG sel_l 22 c
DEFREG c 20 c
LINE 150 7F2
LINE 151 7F2
LINE 151 7F6
LINE 152 7FA
LINE 153 7FC
LINE 154 7FE
LINE 154 804
LINE 155 808
LINE 156 80A
LINE 157 80C
LINE 158 80E
LINE 158 810
LINE 159 812
LINE 159 814
LINE 160 816
LINE 161 818
LINE 161 81A
LINE 162 81C
LINE 162 81E
BLOCKEND 0 824
FUNCEND 824
FUNC lw 826 fV
BLOCK 166 830
DEFLOCAL dd 5 c
DEFREG y 22 c
DEFREG x 20 c
LINE 166 830
LINE 167 830
LINE 168 834
LINE 168 834
LINE 169 83C
LINE 169 846
LINE 171 848
LINE 171 848
LINE 172 84E
LINE 172 858
BLOCKEND 0 85E
FUNCEND 85E
FUNC set_startline 860 fV
BLOCK 176 868
DEFREG i 20 c
LINE 176 868
LINE 177 868
LINE 178 86A
BLOCKEND 0 87A
FUNCEND 87A
FUNC set_xy 87C fV
BLOCK 182 886
DEFREG y 20 c
DEFREG x 22 c
LINE 182 886
LINE 183 886
LINE 184 888
LINE 185 88A
LINE 186 894
BLOCKEND 0 8A4
FUNCEND 8A4
FUNC dison_off 8A6 fV
BLOCK 190 8AE
DEFREG o 20 c
LINE 190 8AE
LINE 191 8AE
LINE 192 8B0
BLOCKEND 0 8C0
FUNCEND 8C0
FUNC reset 8C2 fV
BLOCK 196 8C2
LINE 196 8C2
LINE 197 8C2
LINE 198 8C4
LINE 199 8CA
LINE 200 8CC
BLOCKEND 0 8D2
FUNCEND 8D2
FUNC lcd_init 8D4 fV
BLOCK 204 8DA
DEFREG y 20 c
DEFREG x 22 c
LINE 204 8DA
LINE 205 8DA
LINE 206 8DC
LINE 207 8E0
LINE 208 8E4
LINE 209 8E8
LINE 210 8E8
LINE 210 8EC
LINE 210 8F6
LINE 210 8F8
LINE 211 8FC
LINE 208 8FC
LINE 208 8FE
LINE 212 902
BLOCKEND 0 90C
FUNCEND 90C
FUNC display_hz 90E fV
BLOCK 216 91E
DEFREG dx 20 c
DEFREG i 22 c
DEFREG fb 10 c
DEFREG n 12 c
DEFREG yy 14 c
DEFLOCAL xx 11 c
LINE 216 91E
LINE 218 91E
LINE 219 922
LINE 219 922
LINE 220 93C
LINE 220 940
LINE 221 94A
LINE 222 95A
LINE 223 976
LINE 223 97A
LINE 224 984
LINE 225 996
LINE 218 996
LINE 218 998
BLOCKEND 0 9A6
FUNCEND 9A6
DEFGLOBAL hz 54 A[1024:1024]kc
START 0454
