买房预算：
首付款４０万＋1.3万（代房东交个税）＋1.3万契税＋1.3万中介费；
贷款评估费1300，贷款中介代理费300，公积金贷款担保费4860，其他过户时费用2000;
装修费：10万。
总预算：54.746万。

１万１０.１之后付。
税２.６万，其他手序费４０００。
中介费１.３万。

１０.１之前需钱：
40+2.6+0.4+1.3 = 44.3。

11月份装修：
预估　10万。

年底之前需钱　44.３＋10　约55万。

目前有34.6＋6（阿妈）＋5（阿妹）＋1（大伯）＋0.5（杨妈）＋2（建分舅舅）＋２（连保舅舅）＝51.1 万。
１１月份之前工资1.6*2（8、9）＋1（10月）＝4.2
１１月份之前筹集资金55.5万。

借款总额：6（阿妈）＋5（阿妹）＋1（大伯）＋2（建分舅舅）＋２（连保舅舅）= 16万。

买房消费决算：
7.22：付定金４万，张浦发银行转帐。
7.30：替房东付1.3万个税，张信用卡（9000），杨工商（4000）。
8.4：张农行转帐付上家庄凤群首付款35万。
8.7：银行贷款评估费1300（张农行），贷款中介代理手续费300（张农行）。
9.3：过户付契税1.3万，张信用卡（9000），杨浦发（4000），同日交易税费572。
9.21：浦东苏宁电器老板烟机8212+灶9B28=7400；能率热水器GQ-11A1FE 2000-1050（老板返券）=950。张浦发银行刷卡8350。
11.3：橱柜定金200，现金.
11.4：中介费 13000，现金.
11.17:凤铝铝合金窗定金100，现金.
11.18：绿通装修公司定金100，现金.
11.18:弱电箱+30米有线电视线+30米电话线+50米网线：464，支付宝。

