IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac9-1\
FILE ac9-1.c
FUNC main 96 fV
BLOCK 8 96
DEFREG cnt 16 c
DEFREG status 18 c
LINE 8 96
LINE 10 96
LINE 11 9A
LINE 12 9C
LINE 13 A0
LINE 14 A4
LINE 15 A8
LINE 16 A8
LINE 17 A8
LINE 17 A8
LINE 17 AC
LINE 17 AC
LINE 18 B0
LINE 19 B4
LINE 20 B8
LINE 21 BC
LINE 22 BE
LINE 22 C2
LINE 23 C8
LINE 23 CC
LINE 23 CC
LINE 23 CE
LINE 23 D0
LINE 24 D0
LINE 15 D0
LINE 15 D0
BLOCKEND 0 D2
FUNCEND D2
START 0054
