IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac8-3\
FILE ac8-3.c
DEFGLOBAL SEG7 54 A[10:10]kc
FILE ac8-3.c
FUNC delay_ms A0 fV
BLOCK 11 A4
DEFREG i 20 i
DEFREG j 22 i
DEFREG k 16 i
LINE 11 A4
LINE 13 A4
LINE 14 AA
LINE 15 AA
LINE 16 B0
LINE 15 B0
LINE 15 B4
LINE 17 BC
LINE 13 BC
LINE 13 C0
BLOCKEND 0 CA
FUNCEND CA
FUNC main CC fV
BLOCK 21 CC
LINE 21 CC
LINE 22 CC
LINE 23 D0
LINE 24 D2
LINE 25 D6
LINE 26 D8
LINE 27 DA
LINE 28 DC
LINE 29 DE
LINE 30 E2
LINE 31 E6
LINE 32 EA
LINE 34 F0
LINE 35 F0
LINE 36 F8
LINE 36 F8
LINE 37 100
LINE 38 104
LINE 39 10A
LINE 40 110
LINE 41 110
LINE 42 118
LINE 42 118
LINE 43 120
LINE 44 124
LINE 45 12A
LINE 46 130
LINE 47 130
LINE 33 130
BLOCKEND 0 132
FUNCEND 132
FUNC int0_isr 134 fV
BLOCK 52 13A
LINE 52 13A
LINE 53 13A
BLOCKEND 0 146
FUNCEND 146
FUNC int1_isr 148 fV
BLOCK 58 14E
LINE 58 14E
LINE 59 14E
BLOCKEND 0 15A
FUNCEND 15A
FILE ac8-3.c
DEFGLOBAL alm_flag2 60 c
DEFGLOBAL alm_flag1 61 c
START 005E
