IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR d:\MYDOCU~1\ac14-1\
FILE ac14-1.c
DEFGLOBAL str0 54 A[17:17]kc
DEFGLOBAL str1 65 A[17:17]kc
FILE ac14-1.c
FUNC main B8 fV
BLOCK 32 BA
LINE 32 BA
LINE 33 BA
LINE 34 C0
LINE 34 C4
LINE 35 C8
LINE 35 CA
LINE 36 CC
LINE 39 D0
LINE 40 D0
LINE 41 D6
LINE 42 DC
LINE 43 E6
LINE 44 F4
LINE 45 FA
LINE 46 100
LINE 47 106
LINE 48 110
LINE 49 11E
LINE 50 124
LINE 38 124
BLOCKEND 0 128
FUNCEND 128
FUNC ePutstr 12A fV
BLOCK 54 138
DEFREG l 20 c
DEFREG i 22 c
DEFREG ptr 10 pkc
DEFREG y 12 c
DEFREG x 14 c
LINE 54 138
LINE 55 138
LINE 56 13C
LINE 56 13C
LINE 56 13E
LINE 56 13E
LINE 57 14E
LINE 57 152
LINE 58 152
LINE 59 16C
LINE 59 172
LINE 60 172
LINE 60 174
LINE 61 178
LINE 62 178
LINE 57 178
LINE 57 17A
BLOCKEND 0 184
FUNCEND 184
FUNC LocateXY 186 fV
BLOCK 66 18E
DEFREG temp 20 c
DEFREG posy 22 c
DEFREG posx 10 c
LINE 66 18E
LINE 68 18E
LINE 69 190
LINE 70 194
LINE 71 196
LINE 71 198
LINE 72 19A
LINE 73 19C
BLOCKEND 0 1A6
FUNCEND 1A6
FUNC DisplayOneChar 1A8 fV
BLOCK 77 1B0
DEFLOCAL Wdata 4 c
DEFREG y 22 c
DEFREG x 20 c
LINE 77 1B0
LINE 78 1B0
LINE 79 1B6
BLOCKEND 0 1BE
FUNCEND 1BE
FUNC InitLcd 1C0 fV
BLOCK 83 1C0
LINE 83 1C0
LINE 84 1C0
LINE 85 1C6
LINE 86 1CC
LINE 87 1D2
LINE 88 1D8
LINE 89 1DE
LINE 90 1E4
LINE 91 1EA
LINE 92 1F0
LINE 93 1F6
LINE 94 1FC
BLOCKEND 0 202
FUNCEND 202
FUNC LcdWriteCommand 204 fV
BLOCK 98 20C
DEFREG Attribc 22 c
DEFREG CMD 20 c
LINE 98 20C
LINE 99 20C
LINE 99 210
LINE 100 212
LINE 100 214
LINE 100 216
LINE 101 218
LINE 101 21A
LINE 102 21C
LINE 102 21E
LINE 102 220
LINE 102 222
BLOCKEND 0 228
FUNCEND 228
FUNC LcdWriteData 22A fV
BLOCK 106 230
DEFREG dataW 20 c
LINE 106 230
LINE 107 230
LINE 108 232
LINE 108 234
LINE 108 236
LINE 109 238
LINE 109 23A
LINE 110 23C
LINE 110 23E
LINE 110 240
LINE 110 242
BLOCKEND 0 248
FUNCEND 248
FUNC WaitForEnable 24A fV
BLOCK 114 24A
DEFREG val 16 c
LINE 114 24A
LINE 116 24A
LINE 117 24E
LINE 117 250
LINE 117 252
LINE 118 254
LINE 118 256
LINE 118 258
LINE 119 25A
LINE 120 25E
LINE 121 262
LINE 121 264
LINE 122 268
LINE 123 26A
BLOCKEND 0 26E
FUNCEND 26E
FUNC Delay_1ms 270 fV
BLOCK 127 270
DEFREG i 16 i
LINE 127 270
LINE 128 270
LINE 129 276
LINE 128 276
LINE 128 27A
BLOCKEND 0 282
FUNCEND 282
FUNC Delay_nms 284 fV
BLOCK 133 28A
DEFREG i 20 i
DEFREG n 22 i
LINE 133 28A
LINE 134 28A
LINE 136 290
LINE 136 290
LINE 137 292
LINE 138 296
LINE 135 296
BLOCKEND 0 2A0
FUNCEND 2A0
START 0076
